stemcstudio: UNITS 1.3.0
UNITS 1.3.0
Index
Classes
BigInteger
BigRational
Dimensions
G2
G3
Integer
QQ
SmallInteger
Unit
Interfaces
AbelianOperators
DivisionRingOperators
GeometricE2
GeometricE3
GeometricNumber
GeometricOperators
ImmutableMeasure
LinearNumber
LinearOperators
LocalizableMessage
Measure
Pseudo
RingOperators
Scalar
SpinorE2
SpinorE3
TrigMethods
VectorE2
VectorE3
Variables
AMPERE
BASE
BASIS_LABELS_G3_GEOMETRIC
BASIS_LABELS_G3_HAMILTON
BASIS_LABELS_G3_STANDARD
BASIS_LABELS_G3_STANDARD_HTML
CANDELA
COORD_PSEUDO
COORD_SCALAR
COORD_W
COORD_X
COORD_XY
COORD_XYZ
COORD_Y
COORD_YZ
COORD_Z
COORD_ZX
COULOMB
E12_NEG_SYMBOL
E12_POS_SYMBOL
E12_SYMBOL
E1_NEG_SYMBOL
E1_POS_SYMBOL
E1_SYMBOL
E23_NEG_SYMBOL
E23_POS_SYMBOL
E23_SYMBOL
E2_NEG_SYMBOL
E2_POS_SYMBOL
E2_SYMBOL
E31_NEG_SYMBOL
E31_POS_SYMBOL
E31_SYMBOL
E3_NEG_SYMBOL
E3_POS_SYMBOL
E3_SYMBOL
FARAD
HENRY
HERTZ
JOULE
KELVIN
KILOGRAM
LOBMASK_BI
LOBMASK_I
LOG_BASE
LOG_MAX_INT
M1
MAX_INT
MAX_INT_ARR
METER
MOLE
NEWTON
OHM
ONE
PASCAL
PSEUDO_NEG_SYMBOL
PSEUDO_POS_SYMBOL
PSEUDO_SYMBOL
R0
R1
R2
R3
R4
R5
R6
R7
Rat0
Rat1
Rat2
SCALAR_POS_SYMBOL
SCALAR_SYMBOL
SECOND
SIEMEN
SYMBOLS_SI
TESLA
VOLT
WATT
WEBER
abs
decodes
highestPower2
magicCode
minusOne
one
patterns
powers2Length
powersOfTwo
zero
Functions
add
add00
add01
add10
add11
addAny
addSmall
appendCoord
appendLabel
arrayToSmall
assertArgRational
b2
b2p0
b2p1
b2p2
b3p0
b3p1
b3p2
b3p3
beAString
beAnArray
beAnInteger
bigInt
bigRat
bitwise
compG3Set
compareAbs
createArray
default
div
divMod1
divMod2
divModAny
divModSmall
dumbString
extE2
extE3
extG3
gauss
gcd
gcompE3
interpret
isArray
isBasicPrime
isDefined
isInstance
isInteger
isLabelOne
isNumber
isPrecise
isString
isUndefined
lcm
lcoE2
lcoE3
lcoG3
makeColumnVector
makeZeroBelow
max
min
mul
mulE2
mulE3
multiplyKaratsuba
multiplyLong
multiplySmall
multiplySmallAndArray
mustBeInteger
mustSatisfy
parseBase
parseDecimal
parseNumberValue
parseStringValue
parseValue
quadSpinorE3
randBetween
rcoE2
rcoE3
rcoG3
readOnly
reduce
roughLOB
rowWithMaximumInColumn
scale
scpE2
scpG3
shiftLeft
shift_isSmall
smallToArray
solve
square
squaredNormG3
stringFromCoordinates
stringify
sub
subE2
subtract
subtractAny
subtractSmall
swapRows
toBase
trim
truncate
unitString
useKaratsuba
Variables
AMPERE
AMPERE: Unit = Unit.AMPERE
BASE
BASE: number = 10000000
BASIS_LABELS_G3_GEOMETRIC
BASIS_LABELS_G3_GEOMETRIC: string[] = [[SCALAR_POS_SYMBOL, SCALAR_POS_SYMBOL],[E1_NEG_SYMBOL, E1_POS_SYMBOL],[E2_NEG_SYMBOL, E2_POS_SYMBOL],[E3_NEG_SYMBOL, E3_POS_SYMBOL],[E12_NEG_SYMBOL, E12_POS_SYMBOL],[E23_NEG_SYMBOL, E23_POS_SYMBOL],[E31_NEG_SYMBOL, E31_POS_SYMBOL],[PSEUDO_NEG_SYMBOL, PSEUDO_POS_SYMBOL]]
BASIS_LABELS_G3_HAMILTON
BASIS_LABELS_G3_HAMILTON: string[] = [[SCALAR_SYMBOL],[E1_SYMBOL],[E2_SYMBOL],[E3_SYMBOL],[E12_SYMBOL],[E23_SYMBOL],[E31_SYMBOL],[PSEUDO_SYMBOL]]
BASIS_LABELS_G3_STANDARD
BASIS_LABELS_G3_STANDARD: string[] = [[SCALAR_SYMBOL],[E1_SYMBOL],[E2_SYMBOL],[E3_SYMBOL],[E12_SYMBOL],[E23_SYMBOL],[E31_SYMBOL],[PSEUDO_SYMBOL]]
BASIS_LABELS_G3_STANDARD_HTML
BASIS_LABELS_G3_STANDARD_HTML: string[] = [[SCALAR_SYMBOL],[E1_SYMBOL],[E2_SYMBOL],[E3_SYMBOL],[E12_SYMBOL],[E23_SYMBOL],[E31_SYMBOL],[PSEUDO_SYMBOL]]
CANDELA
CANDELA: Unit = Unit.CANDELA
COORD_PSEUDO
COORD_PSEUDO: number = 7
COORD_SCALAR
COORD_SCALAR: number = 0
COORD_W
COORD_W: number = 0
COORD_X
COORD_X: number = 1
COORD_XY
COORD_XY: number = 4
COORD_XYZ
COORD_XYZ: number = 7
COORD_Y
COORD_Y: number = 2
COORD_YZ
COORD_YZ: number = 5
COORD_Z
COORD_Z: number = 3
COORD_ZX
COORD_ZX: number = 6
COULOMB
COULOMB: Unit = Unit.COULOMB
E12_NEG_SYMBOL
E12_NEG_SYMBOL: string = ""
E12_POS_SYMBOL
E12_POS_SYMBOL: string = ""
E12_SYMBOL
E12_SYMBOL: string = E1_SYMBOL + E2_SYMBOL
E1_NEG_SYMBOL
E1_NEG_SYMBOL: string = ""
E1_POS_SYMBOL
E1_POS_SYMBOL: string = ""
E1_SYMBOL
E1_SYMBOL: string = "<b>e</b><sub>1</sub>"
E23_NEG_SYMBOL
E23_NEG_SYMBOL: string = ""
E23_POS_SYMBOL
E23_POS_SYMBOL: string = ""
E23_SYMBOL
E23_SYMBOL: string = E2_SYMBOL + E3_SYMBOL
E2_NEG_SYMBOL
E2_NEG_SYMBOL: string = ""
E2_POS_SYMBOL
E2_POS_SYMBOL: string = ""
E2_SYMBOL
E2_SYMBOL: string = "<b>e</b><sub>2</sub>"
E31_NEG_SYMBOL
E31_NEG_SYMBOL: string = ""
E31_POS_SYMBOL
E31_POS_SYMBOL: string = ""
E31_SYMBOL
E31_SYMBOL: string = E3_SYMBOL + E1_SYMBOL
E3_NEG_SYMBOL
E3_NEG_SYMBOL: string = ""
E3_POS_SYMBOL
E3_POS_SYMBOL: string = ""
E3_SYMBOL
E3_SYMBOL: string = "<b>e</b><sub>3</sub>"
FARAD
FARAD: Unit = COULOMB.div(VOLT)
HENRY
HENRY: Unit = KILOGRAM.mul(METER).mul(METER).div(COULOMB).div(COULOMB)
HERTZ
HERTZ: Unit = ONE.div(SECOND)
JOULE
JOULE: Unit = NEWTON.mul(METER)
KELVIN
KELVIN: Unit = Unit.KELVIN
KILOGRAM
KILOGRAM: Unit = Unit.KILOGRAM
LOBMASK_BI
LOBMASK_BI: number = (BASE & -BASE) * (BASE & -BASE) | LOBMASK_I
LOBMASK_I
LOBMASK_I: number = 1 << 30
LOG_BASE
LOG_BASE: number = 7
LOG_MAX_INT
LOG_MAX_INT: number = Math.log(MAX_INT)
M1
M1: QQ = QQ.valueOf(-1, 1)
MAX_INT
MAX_INT: number = 9007199254740992
MAX_INT_ARR
MAX_INT_ARR: Array<number> = smallToArray(MAX_INT)
METER
METER: Unit = Unit.METER
MOLE
MOLE: Unit = Unit.MOLE
NEWTON
NEWTON: Unit = KILOGRAM.mul(METER).div(SECOND).div(SECOND)
OHM
OHM: Unit = VOLT.div(AMPERE)
ONE
ONE: Unit = Unit.ONE
PASCAL
PASCAL: Unit = NEWTON.div(METER).div(METER)
PSEUDO_NEG_SYMBOL
PSEUDO_NEG_SYMBOL: string = ""
PSEUDO_POS_SYMBOL
PSEUDO_POS_SYMBOL: string = ""
PSEUDO_SYMBOL
PSEUDO_SYMBOL: string = E1_SYMBOL + E2_SYMBOL + E3_SYMBOL
R0
R0: QQ = QQ.valueOf(0, 1)
R1
R1: QQ = QQ.valueOf(1, 1)
R2
R2: QQ = R1.add(R1)
R3
R3: QQ = R2.add(R1)
R4
R4: QQ = R3.add(R1)
R5
R5: QQ = R4.add(R1)
R6
R6: QQ = R5.add(R1)
R7
R7: QQ = R6.add(R1)
Rat0
Rat0: QQ = QQ.valueOf(0, 1)
Rat1
Rat1: QQ = QQ.valueOf(1, 1)
Rat2
Rat2: QQ = QQ.valueOf(2, 1)
SCALAR_POS_SYMBOL
SCALAR_POS_SYMBOL: string = "1"
SCALAR_SYMBOL
SCALAR_SYMBOL: string = "1"
SECOND
SECOND: Unit = Unit.SECOND
SIEMEN
SIEMEN: Unit = AMPERE.div(VOLT)
SYMBOLS_SI
SYMBOLS_SI: Array<string> = ['kg', 'm', 's', 'C', 'K', 'mol', 'cd']
TESLA
TESLA: Unit = WEBER.div(METER).div(METER)
VOLT
VOLT: Unit = JOULE.div(COULOMB)
WATT
WATT: Unit = JOULE.div(SECOND)
WEBER
WEBER: Unit = VOLT.mul(SECOND)
abs
abs: abs = Math.abs
decodes
decodes: Array<Array<string>> = [["F/m"],["S"],["F"],["C/kg"],["C/m ** 3"],["J/kg"],["Hz"],["A"],["m/s ** 2"],["m/s"],["kgm/s"],["Pa"],["Pas"],["W/m ** 2"],["N/m"],["T"],["W/(mK)"],["V/m"],["N"],["H/m"],["J/K"],["J/(kgK)"],["J/(molK)"],["J/mol"],["J"],["Js"],["W"],["V"],[""],["H"],["Wb"]]
highestPower2
highestPower2: number = powersOfTwo[powers2Length - 1]
magicCode
magicCode: number = Math.random()
minusOne
minusOne: BigRational = bigRat(-1)
one
one: BigRational = bigRat(1)
patterns
patterns: Array<Array<number>> = [[-1, 1, -3, 1, 2, 1, 2, 1, 0, 1, 0, 1, 0, 1], // F/m[-1, 1, -2, 1, 1, 1, 2, 1, 0, 1, 0, 1, 0, 1], // S[-1, 1, -2, 1, 2, 1, 2, 1, 0, 1, 0, 1, 0, 1], // F[-1, 1, +0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1], // C/kg[+0, 1, -3, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1], // C/m ** 3[+0, 1, 2, 1, -2, 1, 0, 1, 0, 1, 0, 1, 0, 1], // J/kg[+0, 1, 0, 1, -1, 1, 0, 1, 0, 1, 0, 1, 0, 1], // Hz[+0, 1, 0, 1, -1, 1, 1, 1, 0, 1, 0, 1, 0, 1], // A[0, 1, 1, 1, -2, 1, 0, 1, 0, 1, 0, 1, 0, 1], // m/s ** 2[0, 1, 1, 1, -1, 1, 0, 1, 0, 1, 0, 1, 0, 1], // m/s[1, 1, 1, 1, -1, 1, 0, 1, 0, 1, 0, 1, 0, 1], // kgm/s[1, 1, -1, 1, -2, 1, 0, 1, 0, 1, 0, 1, 0, 1], // Pa[1, 1, -1, 1, -1, 1, 0, 1, 0, 1, 0, 1, 0, 1], // Pas[1, 1, 0, 1, -3, 1, 0, 1, 0, 1, 0, 1, 0, 1], // W/m ** 2[1, 1, 0, 1, -2, 1, 0, 1, 0, 1, 0, 1, 0, 1], // N/m[1, 1, 0, 1, -1, 1, -1, 1, 0, 1, 0, 1, 0, 1], // T[1, 1, 1, 1, -3, 1, 0, 1, -1, 1, 0, 1, 0, 1], // W/(mK)[1, 1, 1, 1, -2, 1, -1, 1, 0, 1, 0, 1, 0, 1], // V/m[1, 1, 1, 1, -2, 1, 0, 1, 0, 1, 0, 1, 0, 1], // N[1, 1, 1, 1, 0, 1, -2, 1, 0, 1, 0, 1, 0, 1], // H/m[1, 1, 2, 1, -2, 1, 0, 1, -1, 1, 0, 1, 0, 1], // J/K[0, 1, 2, 1, -2, 1, 0, 1, -1, 1, 0, 1, 0, 1], // J/(kgK)[1, 1, 2, 1, -2, 1, 0, 1, -1, 1, -1, 1, 0, 1], // J/(molK)[1, 1, 2, 1, -2, 1, 0, 1, 0, 1, -1, 1, 0, 1], // J/(mol)[1, 1, 2, 1, -2, 1, 0, 1, 0, 1, 0, 1, 0, 1], // J[1, 1, 2, 1, -1, 1, 0, 1, 0, 1, 0, 1, 0, 1], // Js[1, 1, 2, 1, -3, 1, 0, 1, 0, 1, 0, 1, 0, 1], // W[1, 1, 2, 1, -2, 1, -1, 1, 0, 1, 0, 1, 0, 1], // V[1, 1, 2, 1, -1, 1, -2, 1, 0, 1, 0, 1, 0, 1], // [1, 1, 2, 1, 0, 1, -2, 1, 0, 1, 0, 1, 0, 1], // H[1, 1, 2, 1, -1, 1, -1, 1, 0, 1, 0, 1, 0, 1] // Wb]
powers2Length
powers2Length: number = powersOfTwo.length
powersOfTwo
powersOfTwo: Array<number> = [1]
zero
zero: BigRational = bigRat(0)
Functions
add
add(a: number[], b: number[]): Array<number>
Parameters
a: number[]
b: number[]
Returns Array<number>
add00
add00(a00: number, a01: number, a10: number, a11: number, b00: number, b01: number, b10: number, b11: number): number
Parameters
a00: number
a01: number
a10: number
a11: number
b00: number
b01: number
b10: number
b11: number
Returns number
add01
add01(a00: number, a01: number, a10: number, a11: number, b00: number, b01: number, b10: number, b11: number): number
Parameters
a00: number
a01: number
a10: number
a11: number
b00: number
b01: number
b10: number
b11: number
Returns number
add10
add10(a00: number, a01: number, a10: number, a11: number, b00: number, b01: number, b10: number, b11: number): number
Parameters
a00: number
a01: number
a10: number
a11: number
b00: number
b01: number
b10: number
b11: number
Returns number
add11
add11(a00: number, a01: number, a10: number, a11: number, b00: number, b01: number, b10: number, b11: number): number
Parameters
a00: number
a01: number
a10: number
a11: number
b00: number
b01: number
b10: number
b11: number
Returns number
addAny
addAny(a: number[], b: number[]): Array<number>
Parameters
a: number[]
b: number[]
Returns Array<number>
addSmall
addSmall(a: number[], carry: number): number[]
Parameters
a: number[]
carry: number
Returns number[]
appendCoord
appendCoord(coord: number, numberToString: function, label: string | Array<string>, sb: string[]): void
Parameters
coord: number
numberToString: function
(x: number): string
Parameters
x: number
Returns string
label: string | Array<string>
sb: string[]
Returns void
appendLabel
appendLabel(coord: number, label: string | Array<string>, sb: string[]): void
Parameters
coord: number
label: string | Array<string>
sb: string[]
Returns void
arrayToSmall
arrayToSmall(arr: number[]): number | number[]
Parameters
arr: number[]
Returns number | number[]
assertArgRational
assertArgRational(name: string, arg: QQ): QQ
Parameters
name: string
arg: QQ
Returns QQ
b2
b2(t: number, begin: number, control: number, end: number): number
Parameters
t: number
begin: number
control: number
end: number
Returns number
b2p0
b2p0(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b2p1
b2p1(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b2p2
b2p2(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b3p0
b3p0(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b3p1
b3p1(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b3p2
b3p2(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b3p3
b3p3(t: number, p: number): number
Parameters
t: number
p: number
Returns number
beAString
beAString(): string
Returns string
beAnArray
beAnArray(): string
Returns string
beAnInteger
beAnInteger(): string
Returns string
bigInt
bigInt(v?: number | string | Integer, radix?: number | string | Integer): Integer
Parameters
Optional v: number | string | Integer
Optional radix: number | string | Integer
Returns Integer
bigRat
bigRat(a: number | string | Integer | BigRational, b?: number | string | Integer): BigRational
Parameters
a: number | string | Integer | BigRational
Optional b: number | string | Integer
Returns BigRational
bitwise
bitwise(x: Integer, yIn: number | string | Integer, fn: function): Integer
Parameters
x: Integer
yIn: number | string | Integer
fn: function
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns Integer
compG3Set
compG3Set(m: GeometricE3, index: number, value: number): void
Parameters
m: GeometricE3
index: number
value: number
Returns void
compareAbs
compareAbs(a: number[], b: number[]): number
Parameters
a: number[]
b: number[]
Returns number
createArray
createArray(length: number): number[]
Parameters
length: number
Returns number[]
default
default(x: any): boolean
Parameters
x: any
Returns boolean
div
div(lhs: Unit, rhs: Unit): Unit
Parameters
lhs: Unit
rhs: Unit
Returns Unit
divMod1
divMod1(a: number[], b: number[]): Array<number | Array<number>>
Parameters
a: number[]
b: number[]
Returns Array<number | Array<number>>
divMod2
divMod2(a: number[], b: number[]): Array<number | Array<number>>
Parameters
a: number[]
b: number[]
Returns Array<number | Array<number>>
divModAny
divModAny(self: Integer, v: number | string | Integer): Integer[]
Parameters
self: Integer
v: number | string | Integer
Returns Integer[]
divModSmall
divModSmall(value: number[], lambda: number): Array<Array<number> | number>
Parameters
value: number[]
lambda: number
Returns Array<Array<number> | number>
dumbString
dumbString(multiplier: number, formatted: string, dimensions: Dimensions, labels: string[]): string
Parameters
multiplier: number
formatted: string
dimensions: Dimensions
labels: string[]
Returns string
extE2
extE2(a0: number, a1: number, a2: number, a3: number, b0: number, b1: number, b2: number, b3: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
b0: number
b1: number
b2: number
b3: number
index: number
Returns number
extE3
extE3(a0: number, a1: number, a2: number, a3: number, a4: number, a5: number, a6: number, a7: number, b0: number, b1: number, b2: number, b3: number, b4: number, b5: number, b6: number, b7: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
a4: number
a5: number
a6: number
a7: number
b0: number
b1: number
b2: number
b3: number
b4: number
b5: number
b6: number
b7: number
index: number
Returns number
extG3
extG3<T>(a: GeometricE3, b: GeometricE3, out: T): T
Type parameters
T: GeometricE3
Parameters
a: GeometricE3
b: GeometricE3
out: T
Returns T
gauss
gauss(A: number[], b: number[]): number[]
Gaussian elimination Ax = b
Parameters
A: number[]
b: number[]
Returns number[]
gcd
gcd(aIn: number | string | Integer, bIn: number | string | Integer): Integer
Parameters
aIn: number | string | Integer
bIn: number | string | Integer
Returns Integer
gcompE3
gcompE3(m: GeometricE3, index: number): number
Parameters
m: GeometricE3
index: number
Returns number
interpret
interpret(n: number | string | Integer | BigRational, d?: number | string | Integer): BigRational
Parameters
n: number | string | Integer | BigRational
Optional d: number | string | Integer
Returns BigRational
isArray
isArray(x: any): boolean
Parameters
x: any
Returns boolean
isBasicPrime
isBasicPrime(v: Integer): boolean
Parameters
v: Integer
Returns boolean
isDefined
isDefined(arg: any): boolean
Parameters
arg: any
Returns boolean
isInstance
isInstance(x: any): boolean
Parameters
x: any
Returns boolean
isInteger
isInteger(x: any): boolean
Parameters
x: any
Returns boolean
isLabelOne
isLabelOne(label: string | Array<string>): boolean
Parameters
label: string | Array<string>
Returns boolean
isNumber
isNumber(x: any): boolean
Parameters
x: any
Returns boolean
isPrecise
isPrecise(n: number): boolean
Parameters
n: number
Returns boolean
isString
isString(s: any): boolean
Parameters
s: any
Returns boolean
isUndefined
isUndefined(arg: any): boolean
Parameters
arg: any
Returns boolean
lcm
lcm(aIn: number | string | Integer, bIn: number | string | Integer): Integer
Parameters
aIn: number | string | Integer
bIn: number | string | Integer
Returns Integer
lcoE2
lcoE2(a0: number, a1: number, a2: number, a3: number, b0: number, b1: number, b2: number, b3: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
b0: number
b1: number
b2: number
b3: number
index: number
Returns number
lcoE3
lcoE3(a0: number, a1: number, a2: number, a3: number, a4: number, a5: number, a6: number, a7: number, b0: number, b1: number, b2: number, b3: number, b4: number, b5: number, b6: number, b7: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
a4: number
a5: number
a6: number
a7: number
b0: number
b1: number
b2: number
b3: number
b4: number
b5: number
b6: number
b7: number
index: number
Returns number
lcoG3
lcoG3<T>(a: GeometricE3, b: GeometricE3, out: T): T
Type parameters
T: GeometricE3
Parameters
a: GeometricE3
b: GeometricE3
out: T
Returns T
makeColumnVector
makeColumnVector(n: number, v: number): number[]
Parameters
n: number
v: number
Returns number[]
makeZeroBelow
makeZeroBelow(A: number[], i: number, N: number): void
Parameters
A: number[]
i: number
N: number
Returns void
max
max(aIn: number | string | Integer, bIn: number | string | Integer): Integer
Parameters
aIn: number | string | Integer
bIn: number | string | Integer
Returns Integer
min
min(aIn: number | string | Integer, bIn: number | string | Integer): Integer
Parameters
aIn: number | string | Integer
bIn: number | string | Integer
Returns Integer
mul
mul(lhs: Unit, rhs: Unit): Unit
Parameters
lhs: Unit
rhs: Unit
Returns Unit
mulE2
mulE2(a0: number, a1: number, a2: number, a3: number, b0: number, b1: number, b2: number, b3: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
b0: number
b1: number
b2: number
b3: number
index: number
Returns number
mulE3
mulE3(a0: number, a1: number, a2: number, a3: number, a4: number, a5: number, a6: number, a7: number, b0: number, b1: number, b2: number, b3: number, b4: number, b5: number, b6: number, b7: number, index: number): number
Multiplication of Geometric3. This was originally written for asm.
Parameters
a0: number
a1: number
a2: number
a3: number
a4: number
a5: number
a6: number
a7: number
b0: number
b1: number
b2: number
b3: number
b4: number
b5: number
b6: number
b7: number
index: number
Returns number
multiplyKaratsuba
multiplyKaratsuba(x: number[], y: number[]): Array<number>
Parameters
x: number[]
y: number[]
Returns Array<number>
multiplyLong
multiplyLong(a: number[], b: number[]): number[]
Parameters
a: number[]
b: number[]
Returns number[]
multiplySmall
multiplySmall(a: number[], b: number): number[]
Parameters
a: number[]
b: number
Returns number[]
multiplySmallAndArray
multiplySmallAndArray(a: number, b: number[], sign: boolean): BigInteger
Parameters
a: number
b: number[]
sign: boolean
Returns BigInteger
mustBeInteger
mustBeInteger(name: string, value: number, contextBuilder?: function): number
Parameters
name: string
value: number
Optional contextBuilder: function
(): string
Returns string
Returns number
mustSatisfy
mustSatisfy(name: string, condition: boolean, messageBuilder: function, contextBuilder?: function): void
Parameters
name: string
condition: boolean
messageBuilder: function
(): string
Returns string
Optional contextBuilder: function
(): string
Returns string
Returns void
parseBase
parseBase(text: string, base: number): any
Parameters
text: string
base: number
Returns any
parseDecimal
parseDecimal(n: string): BigRational
Parameters
n: string
Returns BigRational
parseNumberValue
parseNumberValue(v: number): Integer
Parameters
v: number
Returns Integer
parseStringValue
parseStringValue(v: string): Integer
Parameters
v: string
Returns Integer
parseValue
parseValue(v: number | string | Integer): Integer
Parameters
v: number | string | Integer
Returns Integer
quadSpinorE3
quadSpinorE3(s: SpinorE3): number
Parameters
s: SpinorE3
Returns number
randBetween
randBetween(a: number | string | Integer, b: number | string | Integer): Integer
Parameters
a: number | string | Integer
b: number | string | Integer
Returns Integer
rcoE2
rcoE2(a0: number, a1: number, a2: number, a3: number, b0: number, b1: number, b2: number, b3: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
b0: number
b1: number
b2: number
b3: number
index: number
Returns number
rcoE3
rcoE3(a0: number, a1: number, a2: number, a3: number, a4: number, a5: number, a6: number, a7: number, b0: number, b1: number, b2: number, b3: number, b4: number, b5: number, b6: number, b7: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
a4: number
a5: number
a6: number
a7: number
b0: number
b1: number
b2: number
b3: number
b4: number
b5: number
b6: number
b7: number
index: number
Returns number
rcoG3
rcoG3<T>(a: GeometricE3, b: GeometricE3, out: T): T
Type parameters
T: GeometricE3
Parameters
a: GeometricE3
b: GeometricE3
out: T
Returns T
readOnly
readOnly(name: string): LocalizableMessage
Parameters
name: string
Returns LocalizableMessage
reduce
reduce(n: Integer, d: Integer): BigRational
Parameters
n: Integer
d: Integer
Returns BigRational
roughLOB
roughLOB(n: Integer): number
Parameters
n: Integer
Returns number
rowWithMaximumInColumn
rowWithMaximumInColumn(A: number[], column: number, N: number): number
Parameters
A: number[]
column: number
N: number
Returns number
scale
scale(: number, unit: Unit): Unit
Parameters
: number
unit: Unit
Returns Unit
scpE2
scpE2(a0: number, a1: number, a2: number, a3: number, b0: number, b1: number, b2: number, b3: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
b0: number
b1: number
b2: number
b3: number
index: number
Returns number
scpG3
scpG3<T>(a: GeometricE3, b: GeometricE3, out: T): T
Type parameters
T: GeometricE3
Parameters
a: GeometricE3
b: GeometricE3
out: T
Returns T
shiftLeft
shiftLeft(x: number[], n: number): number[]
Parameters
x: number[]
n: number
Returns number[]
shift_isSmall
shift_isSmall(n: number | string | BigInteger): boolean
Parameters
n: number | string | BigInteger
Returns boolean
smallToArray
smallToArray(n: number): number[]
Parameters
n: number
Returns number[]
solve
solve(A: number[], N: number): Array<number>
Parameters
A: number[]
N: number
Returns Array<number>
square
square(a: number[]): Array<number>
Parameters
a: number[]
Returns Array<number>
squaredNormG3
squaredNormG3(m: GeometricE3): number
Parameters
m: GeometricE3
Returns number
stringFromCoordinates
stringFromCoordinates(coordinates: number[], numberToString: function, labels: string | Array<string>): string
Parameters
coordinates: number[]
numberToString: function
(x: number): string
Parameters
x: number
Returns string
labels: string | Array<string>
Returns string
stringify
stringify(digit: Integer): string
Parameters
digit: Integer
Returns string
sub
sub(lhs: Unit, rhs: Unit): Unit
Parameters
lhs: Unit
rhs: Unit
Returns Unit
subE2
subE2(a0: number, a1: number, a2: number, a3: number, b0: number, b1: number, b2: number, b3: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
b0: number
b1: number
b2: number
b3: number
index: number
Returns number
subtract
subtract(a: number[], b: number[]): Array<number>
Parameters
a: number[]
b: number[]
Returns Array<number>
subtractAny
subtractAny(a: number[], b: number[], sign: boolean): Integer
Parameters
a: number[]
b: number[]
sign: boolean
Returns Integer
subtractSmall
subtractSmall(a: number[], b: number, sign: boolean): Integer
Parameters
a: number[]
b: number
sign: boolean
Returns Integer
swapRows
swapRows(A: number[], i: number, j: number, N: number): void
Parameters
A: number[]
i: number
j: number
N: number
Returns void
toBase
toBase(n: Integer, baseIn: number | Integer): string
Parameters
n: Integer
baseIn: number | Integer
Returns string
trim
trim(v: number[]): void
Parameters
v: number[]
Returns void
truncate
truncate(n: number): number
Parameters
n: number
Returns number
unitString
unitString(multiplier: number, formatted: string, dimensions: Dimensions, labels: string[]): string
Parameters
multiplier: number
formatted: string
dimensions: Dimensions
labels: string[]
Returns string
useKaratsuba
useKaratsuba(l1: number, l2: number): boolean
Parameters
l1: number
l2: number
Returns boolean
