EIGHT 4.0.10: AbstractMesh
Interface AbstractMesh<G, M>
Type parameters
G: Geometry
M: Material
Hierarchy
AbstractDrawable<G, M>
AbstractMesh
Implemented by
Arrow
Basis
Box
Curve
Cylinder
Grid
GridXY
GridYZ
GridZX
HollowCylinder
Mesh
MinecraftArmL
MinecraftArmR
MinecraftHead
MinecraftLegL
MinecraftLegR
MinecraftTorso
PrincipalScaleMesh
RigidBody
Sphere
Tetrahedron
Track
Turtle
Index
Properties
R
X
color
geometry
material
name
opacity
pointSize
stress
transparent
visible
Methods
addRef
bind
contextFree
contextGain
contextLost
draw
release
render
setAmbients
setUniforms
unbind
use
Properties
R
R: Geometric3
X
X: Geometric3
color
color: Color
geometry
geometry: G
Inherited from AbstractDrawable.geometry
The Geometry that provides the buffered vertex attributes for this AbstractDrawable.
Geometry is a shareable WebGL resource and so is reference counted. Consequently, accessing the geometry property increments the Geometry instance reference count. Be sure to call release() on shareable WebGL resources in order to prevent memory leaks.
material
material: M
Inherited from AbstractDrawable.material
The Material that provides the WebGLProgram for this AbstractDrawable.
Material is a shareable WebGL resource and so is reference counted. Consequently, accessing the material property increments the Material instance reference count. Be sure to call release() on shareable WebGL resources in order to prevent memory leaks.
name
name: string
Inherited from AbstractDrawable.name
Overrides Renderable.name
opacity
opacity: number
pointSize
pointSize: number
stress
stress: Matrix4
transparent
transparent: boolean
Inherited from AbstractDrawable.transparent
Overrides Renderable.transparent
Determines when this object will be drawn. Transparent objects should be rendered after non-transparent objects.
visible
visible: boolean
Inherited from AbstractDrawable.visible
Determines whether this object will be drawn.
Methods
Optional addRef
addRef(): number
Inherited from Shareable.addRef
Increments the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for test purposes.
bind
bind(): AbstractDrawable<G, M>
Inherited from AbstractDrawable.bind
A convenience method for geometry.bind(material).
Returns AbstractDrawable<G, M>
Optional contextFree
contextFree(): void
Inherited from ContextConsumer.contextFree
Called to request the consumer to free any WebGL resources acquired and owned. The consumer may assume that its cached context is still valid in order to properly dispose of any cached resources. In the case of shared objects, this method may be called multiple times for what is logically the same context. In such cases the consumer must be idempotent and respond only to the first request.
Returns void
Optional contextGain
contextGain(): void
Inherited from ContextConsumer.contextGain
Called to inform the dependent of a new WebGL rendering context. The implementation should ignore the notification if it has already received the same context.
Returns void
Optional contextLost
contextLost(): void
Inherited from ContextConsumer.contextLost
Called to inform the dependent of a loss of WebGL rendering context. The dependent must assume that any cached context is invalid. The dependent must not try to use and cached context to free resources. The dependent should reset its state to that for which there is no context.
Returns void
draw
draw(): AbstractDrawable<G, M>
Inherited from AbstractDrawable.draw
Calls the underlying drawArrays or drawElements method on the WebGLRenderingContext.
Returns AbstractDrawable<G, M>
Optional release
release(): number
Inherited from Shareable.release
Decrements the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for test purposes.
render
render(ambients: Facet[]): AbstractDrawable<G, M>
Inherited from AbstractDrawable.render
Overrides Renderable.render
High-Level rendering convenience method equivalent to...
use() bind() setAmbients(ambients) setUniforms() draw() unbind()
Parameters
ambients: Facet[]
Returns AbstractDrawable<G, M>
setAmbients
setAmbients(ambients: Facet[]): AbstractDrawable<G, M>
Inherited from AbstractDrawable.setAmbients
Parameters
ambients: Facet[]
Returns AbstractDrawable<G, M>
setUniforms
setUniforms(): AbstractDrawable<G, M>
Inherited from AbstractDrawable.setUniforms
Returns AbstractDrawable<G, M>
unbind
unbind(): AbstractDrawable<G, M>
Inherited from AbstractDrawable.unbind
A convenience method for geometry.unbind(material).
Returns AbstractDrawable<G, M>
use
use(): AbstractDrawable<G, M>
Inherited from AbstractDrawable.use
A convenience method for material.use().
Returns AbstractDrawable<G, M>
