EIGHT 5.0.21: ContextManager
Interface ContextManager
Hierarchy
Shareable
ContextManager
Implemented by
Engine
Index
Properties
gl
Methods
addContextListener
addRef
getCacheGeometry
getCacheMaterial
putCacheGeometry
putCacheMaterial
release
removeContextListener
synchronize
Properties
gl
gl: WebGLRenderingContext
Methods
addContextListener
addContextListener(consumer: ContextConsumer): void
Parameters
consumer: ContextConsumer
Returns void
Optional addRef
addRef(): number
Inherited from Shareable.addRef
Increments the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for test purposes.
getCacheGeometry
getCacheGeometry<G>(key: GeometryKey<G>): G
Type parameters
G: Geometry
Parameters
key: GeometryKey<G>
Returns G
getCacheMaterial
getCacheMaterial<M>(key: MaterialKey<M>): M
Type parameters
M: Material
Parameters
key: MaterialKey<M>
Returns M
putCacheGeometry
putCacheGeometry<G>(key: GeometryKey<G>, geometry: G): void
Type parameters
G: Geometry
Parameters
key: GeometryKey<G>
geometry: G
Returns void
putCacheMaterial
putCacheMaterial<M>(key: MaterialKey<M>, material: M): void
Type parameters
M: Material
Parameters
key: MaterialKey<M>
material: M
Returns void
Optional release
release(): number
Inherited from Shareable.release
Decrements the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for test purposes.
removeContextListener
removeContextListener(consumer: ContextConsumer): void
Parameters
consumer: ContextConsumer
Returns void
synchronize
synchronize(consumer: ContextConsumer): void
Parameters
consumer: ContextConsumer
Returns void
