EIGHT 5.0.9: Geometry
Interface Geometry
Encapsulates one or more buffers and a call to drawArrays or drawElements.
Hierarchy
ContextConsumer
Geometry
Implemented by
ArrowGeometry
BoxGeometry
CurveGeometry
CylinderGeometry
GeometryArrays
GeometryBase
GeometryElements
GridGeometry
HollowCylinderGeometry
SphereGeometry
TetrahedronGeometry
Index
Methods
addRef
bind
contextFree
contextGain
contextLost
draw
release
unbind
Methods
Optional addRef
addRef(): number
Inherited from Shareable.addRef
Increments the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for test purposes.
bind
bind(material: Material): void
Binds the attributes of the material to the buffers in this Geometry.
Parameters
material: Material
Returns void
Optional contextFree
contextFree(): void
Inherited from ContextConsumer.contextFree
Called to request the consumer to free any WebGL resources acquired and owned. The consumer may assume that its cached context is still valid in order to properly dispose of any cached resources. In the case of shared objects, this method may be called multiple times for what is logically the same context. In such cases the consumer must be idempotent and respond only to the first request.
Returns void
Optional contextGain
contextGain(): void
Inherited from ContextConsumer.contextGain
Called to inform the dependent of a new WebGL rendering context. The implementation should ignore the notification if it has already received the same context.
Returns void
Optional contextLost
contextLost(): void
Inherited from ContextConsumer.contextLost
Called to inform the dependent of a loss of WebGL rendering context. The dependent must assume that any cached context is invalid. The dependent must not try to use and cached context to free resources. The dependent should reset its state to that for which there is no context.
Returns void
draw
draw(): void
A call to drawArrays or drawElements.
Returns void
Optional release
release(): number
Inherited from Shareable.release
Decrements the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for test purposes.
unbind
unbind(material: Material): void
Unbinds the attributes of the material from the buffers in this Geometry.
Parameters
material: Material
Returns void
