EIGHT 2.305.0: GridOptions
Interface GridOptions
Hierarchy
VisualOptions
GridOptions
Index
Properties
aColor
aNormal
aPosition
color
contextManager
engine
k
offset
stress
tilt
uMax
uMin
uSegments
vMax
vMin
vSegments
Properties
Optional aColor
aColor: function
Type declaration
(u: number, v: number): object
Parameters
u: number
v: number
Returns object
b: number
g: number
r: number
Optional aNormal
aNormal: function
default
(u: number, v: number) => e3
Type declaration
(u: number, v: number): VectorE3
Parameters
u: number
v: number
Returns VectorE3
Optional aPosition
aPosition: function
A parametric function determining the positions of points in the grid.
umin <= u <= umax
vmin <= v <= vmax
default
(u: number, v: number) => u e1 + v e2
Type declaration
(u: number, v: number): VectorE3
Parameters
u: number
v: number
Returns VectorE3
Optional color
color: object
Inherited from VisualOptions.color
Type declaration
b: number
g: number
r: number
Optional contextManager
contextManager: ContextManager
Inherited from VisualOptions.contextManager
The manager of the WebGL context.
Optional engine
engine: ContextManager
Inherited from VisualOptions.engine
The manager of the WebGL context (alias for contextManager).
Optional k
k: number
0: points 1: lines 2: surface
Optional offset
offset: VectorE3
Inherited from VisualOptions.offset
Displacement (vector) to be applied to the geometry at construction time to establish the reference location. This cannot be changed once the object has been created because it is burned-in to the vertex locations.
Optional stress
stress: VectorE3
Inherited from VisualOptions.stress
Scaling (tensor) to be applied to the geometry at construction time to establish the reference size. This cannot be changed once the object has been created because it is burned-in to the vertex locations.
Optional tilt
tilt: SpinorE3
Inherited from VisualOptions.tilt
Rotation (spinor) to be applied to the geometry at construction time to establish the reference orientation. This cannot be changed once the object has been created because it is burned-in to the vertex locations.
Optional uMax
uMax: number
The maximum value of the u coordinate.
Optional uMin
uMin: number
The minimum value of the u coordinate.
Optional uSegments
uSegments: number
The number of segments for the u coordinate.
Optional vMax
vMax: number
The maximum value of the v coordinate.
Optional vMin
vMin: number
The minimum value of the v coordinate.
Optional vSegments
vSegments: number
The number of segments for the v coordinate.
