EIGHT 6.0.7: GridGeometryOptions
Interface GridGeometryOptions
Hierarchy
GeometryOptions
GeometryKey
GridGeometryOptions
Index
Properties
aColor
aCoords
aNormal
aPosition
axis
kind
meridian
mode
offset
stress
tilt
uClosed
uMax
uMin
uSegments
vClosed
vMax
vMin
vSegments
Properties
Optional aColor
aColor: function
A parametric function determining the vertex colors.
Type declaration
(u: number, v: number): object
Parameters
u: number
v: number
Returns object
Optional aCoords
aCoords: function
A parametric function determining the vertex colors.
Type declaration
(u: number, v: number): object
Parameters
u: number
v: number
Returns object
Optional aNormal
aNormal: function
A parametric function determining the vertex normals.
Type declaration
(u: number, v: number): VectorE3
Parameters
u: number
v: number
Returns VectorE3
Optional aPosition
aPosition: function
A parametric function determining the vertex positions.
Type declaration
(u: number, v: number): VectorE3
Parameters
u: number
v: number
Returns VectorE3
Optional axis
axis: VectorE3
Inherited from GeometryOptions.axis
Optional kind
kind: "ArrowGeometry" | "BoxGeometry" | "CurveGeometry" | "CylinderGeometry" | "GridGeometry" | "HollowCylinderGeometry" | "SphereGeometry" | "TetrahedronGeometry" | "TurtleGeometry"
Inherited from GeometryKey.kind
Optional meridian
meridian: VectorE3
Inherited from GeometryOptions.meridian
Optional mode
mode: GeometryMode
default
WIRE
Optional offset
offset: VectorE3
Inherited from GeometryOptions.offset
A translation from the canonical position. This is the third and last operation applied to canonical vertex data.
Optional stress
stress: VectorE3
Inherited from GeometryOptions.stress
A scaling along the standard basis directions from the canonical unit scaling. This is the first operation applied to canonical vertex data.
Optional tilt
tilt: SpinorE3
Inherited from GeometryOptions.tilt
Optional uClosed
uClosed: boolean
Optional uMax
uMax: number
default
1
Optional uMin
uMin: number
default
0
Optional uSegments
uSegments: number
default
1
Optional vClosed
vClosed: boolean
Optional vMax
vMax: number
default
1
Optional vMin
vMin: number
default
0
Optional vSegments
vSegments: number
default
1
