EIGHT 2.317.0: GridGeometryOptions
Interface GridGeometryOptions
Hierarchy
GeometryOptions
GridGeometryOptions
Index
Properties
aColor
aNormal
aPosition
contextManager
k
mode
offset
stress
tilt
uMax
uMin
uSegments
vMax
vMin
vSegments
Properties
Optional aColor
aColor: function
Type declaration
(u: number, v: number): object
Parameters
u: number
v: number
Returns object
b: number
g: number
r: number
Optional aNormal
aNormal: function
Type declaration
(u: number, v: number): VectorE3
Parameters
u: number
v: number
Returns VectorE3
Optional aPosition
aPosition: function
A parametric function determining the positions of points in the grid.
0 <= u <= 1 0 <= v <= 1
attribute
aPosition
type
(u: number, v: number) => VectorE3
optional
default
() => (u, v, 0)
Type declaration
(u: number, v: number): VectorE3
Parameters
u: number
v: number
Returns VectorE3
Optional contextManager
contextManager: ContextManager
Inherited from GeometryOptions.contextManager
Optional k
k: number
Inherited from GeometryOptions.k
Determines whether the Geometry will be constructed as points, lines, or triangles.
0: points 1: lines 2: triangles
Optional mode
mode: BeginMode
default
LINES
Optional offset
offset: VectorE3
Inherited from GeometryOptions.offset
A translation from the canonical position. This is the third and last operation applied to canonical vertex data.
Optional stress
stress: VectorE3
Inherited from GeometryOptions.stress
A scaling along the standard basis directions from the canonical unit scaling. This is the first operation applied to canonical vertex data.
Optional tilt
tilt: SpinorE3
Inherited from GeometryOptions.tilt
A rotation from the canonical attitude. This is the second operation applied to canonical vertex data.
Optional uMax
uMax: number
attribute
uMax
type
number
optional
default
1
Optional uMin
uMin: number
attribute
uMin
type
number
optional
default
0
Optional uSegments
uSegments: number
attribute
uSegments
type
number
optional
default
1
Optional vMax
vMax: number
attribute
uMax
type
number
optional
default
1
Optional vMin
vMin: number
attribute
vMin
type
number
optional
default
0
Optional vSegments
vSegments: number
attribute
vSegments
type
number
optional
default
1
