EIGHT 6.0.5: Material
Interface Material
Material is an object-oriented wrapper around a WebGLProgram
Hierarchy
FacetVisitor
ContextConsumer
Material
Implemented by
HTMLScriptsMaterial
LineMaterial
MeshMaterial
PointMaterial
ShaderMaterial
Index
Methods
activeTexture
addRef
attrib
contextFree
contextGain
contextLost
disableAttrib
drawArrays
drawElements
enableAttrib
getAttrib
getAttribLocation
getUniform
hasUniform
matrix2fv
matrix3fv
matrix4fv
release
uniform
uniform1f
uniform1i
uniform2f
uniform3f
uniform4f
use
vector2fv
vector3fv
vector4fv
Methods
activeTexture
activeTexture(unit: TextureUnit): void
Inherited from FacetVisitor.activeTexture
Parameters
unit: TextureUnit
Returns void
Optional addRef
addRef(): number
Inherited from Shareable.addRef
Increments the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for test purposes.
attrib
attrib(name: string, value: VertexBuffer, size: number, normalized?: boolean, stride?: number, offset?: number): Material
Parameters
name: string
value: VertexBuffer
size: number
Optional normalized: boolean
Optional stride: number
Optional offset: number
Returns Material
Optional contextFree
contextFree(): void
Inherited from ContextConsumer.contextFree
Called to request the consumer to free any WebGL resources acquired and owned. The consumer may assume that its cached context is still valid in order to properly dispose of any cached resources. In the case of shared objects, this method may be called multiple times for what is logically the same context. In such cases the consumer must be idempotent and respond only to the first request.
Returns void
Optional contextGain
contextGain(): void
Inherited from ContextConsumer.contextGain
Called to inform the dependent of a new WebGL rendering context. The implementation should ignore the notification if it has already received the same context.
Returns void
Optional contextLost
contextLost(): void
Inherited from ContextConsumer.contextLost
Called to inform the dependent of a loss of WebGL rendering context. The dependent must assume that any cached context is invalid. The dependent must not try to use and cached context to free resources. The dependent should reset its state to that for which there is no context.
Returns void
disableAttrib
disableAttrib(indexOrName: number | string): void
Parameters
indexOrName: number | string
The index or name of the attribute.
Returns void
drawArrays
drawArrays(mode: BeginMode, first: number, count: number): Material
Parameters
mode: BeginMode
first: number
count: number
Returns Material
drawElements
drawElements(mode: BeginMode, count: number, type: DataType, offset: number): Material
Parameters
mode: BeginMode
count: number
type: DataType
offset: number
Returns Material
enableAttrib
enableAttrib(indexOrName: number | string): void
Parameters
indexOrName: number | string
The index or name of the attribute.
Returns void
getAttrib
getAttrib(indexOrName: number | string): Attrib
Parameters
indexOrName: number | string
Returns Attrib
getAttribLocation
getAttribLocation(name: string): number
Parameters
name: string
The name of the attribute.
Returns number
The index of the attribute.
getUniform
getUniform(name: string): Uniform
Parameters
name: string
Returns Uniform
hasUniform
hasUniform(name: string): boolean
Parameters
name: string
Returns boolean
matrix2fv
matrix2fv(name: string, elements: Float32Array, transpose?: boolean): Material
Overrides FacetVisitor.matrix2fv
Parameters
name: string
elements: Float32Array
Optional transpose: boolean
Returns Material
matrix3fv
matrix3fv(name: string, elements: Float32Array, transpose?: boolean): Material
Overrides FacetVisitor.matrix3fv
Parameters
name: string
elements: Float32Array
Optional transpose: boolean
Returns Material
matrix4fv
matrix4fv(name: string, elements: Float32Array, transpose?: boolean): Material
Overrides FacetVisitor.matrix4fv
Parameters
name: string
elements: Float32Array
Optional transpose: boolean
Returns Material
Optional release
release(): number
Inherited from Shareable.release
Decrements the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for test purposes.
uniform
uniform(name: string, value: number | number[]): Material
Parameters
name: string
value: number | number[]
Returns Material
uniform1f
uniform1f(name: string, x: number): void
Inherited from FacetVisitor.uniform1f
Parameters
name: string
x: number
Returns void
uniform1i
uniform1i(name: string, x: number): void
Inherited from FacetVisitor.uniform1i
Parameters
name: string
x: number
Returns void
uniform2f
uniform2f(name: string, x: number, y: number): void
Inherited from FacetVisitor.uniform2f
Parameters
name: string
x: number
y: number
Returns void
uniform3f
uniform3f(name: string, x: number, y: number, z: number): void
Inherited from FacetVisitor.uniform3f
Parameters
name: string
x: number
y: number
z: number
Returns void
uniform4f
uniform4f(name: string, x: number, y: number, z: number, w: number): void
Inherited from FacetVisitor.uniform4f
Parameters
name: string
x: number
y: number
z: number
w: number
Returns void
use
use(): Material
Returns Material
vector2fv
vector2fv(name: string, vec2: Float32Array): void
Inherited from FacetVisitor.vector2fv
Parameters
name: string
vec2: Float32Array
Returns void
vector3fv
vector3fv(name: string, vec3: Float32Array): void
Inherited from FacetVisitor.vector3fv
Parameters
name: string
vec3: Float32Array
Returns void
vector4fv
vector4fv(name: string, vec4: Float32Array): void
Inherited from FacetVisitor.vector4fv
Parameters
name: string
vec4: Float32Array
Returns void
