EIGHT 3.5.1: Perspective
Interface Perspective
Hierarchy
View
Perspective
Index
Properties
aspect
eye
far
fov
look
near
projectionMatrix
up
viewMatrix
Methods
addRef
release
setAspect
setEye
setFar
setFov
setLook
setNear
setUniforms
setUp
updateProjectionMatrix
updateViewMatrix
Properties
aspect
aspect: number
eye
eye: Geometric3
Inherited from View.eye
The point from which the view is constructed, a vector.
far
far: number
fov
fov: number
look
look: Geometric3
Inherited from View.look
The point of interest, a position vector.
near
near: number
projectionMatrix
projectionMatrix: Matrix4
up
up: Geometric3
Inherited from View.up
The direction considered to be up, a vector.
viewMatrix
viewMatrix: Matrix4
Inherited from View.viewMatrix
Methods
Optional addRef
addRef(): number
Inherited from Shareable.addRef
Increments the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for test purposes.
Optional release
release(): number
Inherited from Shareable.release
Decrements the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for test purposes.
setAspect
setAspect(aspect: number): Perspective
Parameters
aspect: number
Returns Perspective
setEye
setEye(eye: VectorE3): Perspective
Overrides View.setEye
Parameters
eye: VectorE3
Returns Perspective
setFar
setFar(far: number): Perspective
Parameters
far: number
Returns Perspective
setFov
setFov(fov: number): Perspective
Parameters
fov: number
Returns Perspective
setLook
setLook(look: VectorE3): Perspective
Overrides View.setLook
Parameters
look: VectorE3
Returns Perspective
setNear
setNear(near: number): Perspective
Parameters
near: number
Returns Perspective
setUniforms
setUniforms(visitor: FacetVisitor): void
Inherited from Facet.setUniforms
Parameters
visitor: FacetVisitor
Returns void
setUp
setUp(up: VectorE3): Perspective
Overrides View.setUp
Parameters
up: VectorE3
Returns Perspective
updateProjectionMatrix
updateProjectionMatrix(): void
Returns void
updateViewMatrix
updateViewMatrix(): void
Inherited from View.updateViewMatrix
Updates the viewMatrix property based upon the eye, look, and up properties.
Returns void
