EIGHT 2.313.0: Renderable
Interface Renderable
The interface contract for an object that may exist in a Scene. This interface is designed to place very few demands on the implementation.
Hierarchy
ContextConsumer
Renderable
AbstractDrawable
Index
Properties
name
transparent
Methods
addRef
contextFree
contextGain
contextLost
release
render
Properties
name
name: string
An optional name allowing the object to be found by name.
transparent
transparent: boolean
Determines when this object will be renderered relative to other objects. Transparent objects are rendered after non-transparent objects.
Methods
Optional addRef
addRef(): number
Inherited from Shareable.addRef
Increments the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for test purposes.
Optional contextFree
contextFree(contextProvider: ContextProvider): void
Inherited from ContextConsumer.contextFree
Called to request the consumer to free any WebGL resources acquired and owned. The consumer may assume that its cached context is still valid in order to properly dispose of any cached resources. In the case of shared objects, this method may be called multiple times for what is logically the same context. In such cases the consumer must be idempotent and respond only to the first request.
Parameters
contextProvider: ContextProvider
Returns void
Optional contextGain
contextGain(contextProvider: ContextProvider): void
Inherited from ContextConsumer.contextGain
Called to inform the dependent of a new WebGL rendering context. The implementation should ignore the notification if it has already received the same context.
Parameters
contextProvider: ContextProvider
Returns void
Optional contextLost
contextLost(): void
Inherited from ContextConsumer.contextLost
Called to inform the dependent of a loss of WebGL rendering context. The dependent must assume that any cached context is invalid. The dependent must not try to use and cached context to free resources. The dependent should reset its state to that for which there is no context.
Returns void
Optional release
release(): number
Inherited from Shareable.release
Decrements the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for test purposes.
render
render(ambients: Facet[]): void
Renders this object to the WebGL pipeline.
Parameters
ambients: Facet[]
Returns void
