EIGHT 6.0.2: SphereOptions
Interface SphereOptions
The options for creating a Sphere.
Hierarchy
SphereOptions
Index
Properties
axis
azimuthLength
azimuthSegments
azimuthStart
colored
elevationLength
elevationSegments
elevationStart
meridian
mode
radius
textured
tilt
transparent
Properties
Optional axis
axis: VectorE3
Optional azimuthLength
azimuthLength: number
Optional azimuthSegments
azimuthSegments: number
Optional azimuthStart
azimuthStart: number
Optional colored
colored: boolean
Optional elevationLength
elevationLength: number
Optional elevationSegments
elevationSegments: number
Optional elevationStart
elevationStart: number
Optional meridian
meridian: VectorE3
Optional mode
mode: "mesh" | "wire" | "point" | GeometryMode
Optional radius
radius: number
Optional textured
textured: boolean
Optional tilt
tilt: SpinorE3
Optional transparent
transparent: boolean
