EIGHT 4.0.23: SphereOptions
Interface SphereOptions
The options for creating a Sphere.
Hierarchy
SphereOptions
Index
Properties
azimuthLength
azimuthSegments
azimuthStart
elevationLength
elevationSegments
elevationStart
mode
radius
tilt
wireFrame
Properties
Optional azimuthLength
azimuthLength: number
Optional azimuthSegments
azimuthSegments: number
Optional azimuthStart
azimuthStart: number
Optional elevationLength
elevationLength: number
Optional elevationSegments
elevationSegments: number
Optional elevationStart
elevationStart: number
Optional mode
mode: GeometryMode
Optional radius
radius: number
Optional tilt
tilt: SpinorE3
Optional wireFrame
wireFrame: boolean
