EIGHT 3.0.4: SphereGeometryOptions
Interface SphereGeometryOptions
Hierarchy
GeometryOptions
SphereGeometryOptions
Index
Properties
azimuthLength
azimuthSegments
azimuthStart
elevationLength
elevationSegments
elevationStart
k
offset
stress
tilt
Properties
Optional azimuthLength
azimuthLength: number
Optional azimuthSegments
azimuthSegments: number
Optional azimuthStart
azimuthStart: number
Optional elevationLength
elevationLength: number
Optional elevationSegments
elevationSegments: number
Optional elevationStart
elevationStart: number
Optional k
k: number
Inherited from GeometryOptions.k
Determines whether the Geometry will be constructed as points, lines, or triangles.
0: points 1: lines 2: triangles
Optional offset
offset: VectorE3
Inherited from GeometryOptions.offset
A translation from the canonical position. This is the third and last operation applied to canonical vertex data.
Optional stress
stress: VectorE3
Inherited from GeometryOptions.stress
A scaling along the standard basis directions from the canonical unit scaling. This is the first operation applied to canonical vertex data.
Optional tilt
tilt: SpinorE3
Inherited from GeometryOptions.tilt
A rotation from the canonical attitude. This is the second operation applied to canonical vertex data.
