NEWTON 0.0.33: DimensionsSummary
Enumeration DimensionsSummary
A summary of all the exponents in physical dimensions.
Index
Enumeration members
AMOUNT
ANGULAR_MOMENTUM
AREA
CHARGE
CURRENT
ENERGY_OR_TORQUE
FORCE
INTENSITY
INV_LENGTH
INV_MASS
INV_MOMENT_OF_INERTIA
INV_TIME
LENGTH
MASS
MOMENTUM
MOMENTUM_SQUARED
MOMENT_OF_INERTIA
ONE
RATE_OF_CHANGE_OF_AREA
STIFFNESS
TEMPERATURE
TIME
TIME_SQUARED
Unknown
VELOCITY
VELOCITY_SQUARED
Enumeration members
AMOUNT
AMOUNT: = 20
ANGULAR_MOMENTUM
ANGULAR_MOMENTUM: = 12
AREA
AREA: = 7
CHARGE
CHARGE: = 17
CURRENT
CURRENT: = 18
ENERGY_OR_TORQUE
ENERGY_OR_TORQUE: = 11
FORCE
FORCE: = 9
INTENSITY
INTENSITY: = 21
INV_LENGTH
INV_LENGTH: = 22
INV_MASS
INV_MASS: = 1
INV_MOMENT_OF_INERTIA
INV_MOMENT_OF_INERTIA: = 0
INV_TIME
INV_TIME: = 2
LENGTH
LENGTH: = 5
MASS
MASS: = 15
MOMENTUM
MOMENTUM: = 10
MOMENTUM_SQUARED
MOMENTUM_SQUARED: = 14
MOMENT_OF_INERTIA
MOMENT_OF_INERTIA: = 13
ONE
ONE: = 3
RATE_OF_CHANGE_OF_AREA
RATE_OF_CHANGE_OF_AREA: = 6
STIFFNESS
STIFFNESS: = 8
TEMPERATURE
TEMPERATURE: = 19
TIME
TIME: = 16
TIME_SQUARED
TIME_SQUARED: = 4
Unknown
Unknown: = -1
VELOCITY
VELOCITY: = 23
VELOCITY_SQUARED
VELOCITY_SQUARED: = 24
