stemcstudio: GeoCAS 1.5.0
GeoCAS 1.5.0
Index
Classes
AddExpr
Algebra
BasisBladeExpr
BigInteger
BigRational
BinaryExpr
DivideExpr
Expr
Float
FloatAdapter
Integer
InverseExpr
LContractExpr
MultiplyExpr
NegExpr
NumberFieldAdapter
PosExpr
RContractExpr
ReverseExpr
ScalarExpr
SmallInteger
SubExpr
VBarExpr
WedgeExpr
Interfaces
AbelianOperators
Blade
Env
FieldAdapter
GeometricOperators
LinearOperators
Metric
Multivector
RingOperators
Variables
BASE
LOBMASK_BI
LOBMASK_I
LOG_BASE
LOG_MAX_INT
MAX_INT
MAX_INT_ARR
SCALAR
abs
eight
ffa
four
fourteen
highestPower2
minusOne
nfa
one
powers2Length
powersOfTwo
six
sixteen
ten
three
two
zero
Functions
add
addAny
addSmall
arrayToSmall
beANumber
beAnInteger
beDefined
bigInt
bigRat
bitCount
bitwise
blade
bladesToArray
canonicalReorderingSign
compareAbs
compareFn
createArray
default
dim
div
divMod1
divMod2
divModAny
divModSmall
gauss
gcd
getBasisVector
getScalar
gpE
gpG
gpL
grade
interpret
isArray
isBasicPrime
isDefined
isInstance
isInteger
isMetric
isMultivector
isNumber
isPrecise
isUndefined
lcm
lcoE
lcoG
lcoL
makeColumnVector
makeZeroBelow
max
min
minusOnePow
mul
multiplyKaratsuba
multiplyLong
multiplySmall
multiplySmallAndArray
mustBeDefined
mustBeInteger
mustSatisfy
mv
parseBase
parseDecimal
parseNumberValue
parseStringValue
parseValue
randBetween
rcoE
rcoG
rcoL
reduce
roughLOB
rowWithMaximumInColumn
shiftLeft
shift_isSmall
simplify
smallToArray
solve
sortBlades
square
stringify
subtract
subtractAny
subtractSmall
swapRows
toBase
trim
truncate
useKaratsuba
wedgeBlades
Variables
BASE
BASE: number = 10000000
LOBMASK_BI
LOBMASK_BI: number = (BASE & -BASE) * (BASE & -BASE) | LOBMASK_I
LOBMASK_I
LOBMASK_I: number = 1 << 30
LOG_BASE
LOG_BASE: number = 7
LOG_MAX_INT
LOG_MAX_INT: number = Math.log(MAX_INT)
MAX_INT
MAX_INT: number = 9007199254740992
MAX_INT_ARR
MAX_INT_ARR: Array<number> = smallToArray(MAX_INT)
SCALAR
SCALAR: number = 0
The bitmap representation of a scalar.
abs
abs: abs = Math.abs
eight
eight: Float = new Float(8)
ffa
ffa: FloatAdapter = new FloatAdapter()
four
four: Float = new Float(4)
fourteen
fourteen: Float = new Float(14)
highestPower2
highestPower2: number = powersOfTwo[powers2Length - 1]
minusOne
minusOne: BigRational = bigRat(-1)
nfa
nfa: NumberFieldAdapter = new NumberFieldAdapter()
one
one: Float = new Float(1)
powers2Length
powers2Length: number = powersOfTwo.length
powersOfTwo
powersOfTwo: Array<number> = [1]
six
six: Float = new Float(6)
sixteen
sixteen: Float = new Float(16)
ten
ten: Float = new Float(10)
three
three: Float = new Float(3)
two
two: Float = new Float(2)
zero
zero: BigRational = bigRat(0)
Functions
add
add(a: number[], b: number[]): Array<number>
Parameters
a: number[]
b: number[]
Returns Array<number>
addAny
addAny(a: number[], b: number[]): Array<number>
Parameters
a: number[]
b: number[]
Returns Array<number>
addSmall
addSmall(a: number[], carry: number): number[]
Parameters
a: number[]
carry: number
Returns number[]
arrayToSmall
arrayToSmall(arr: number[]): number | number[]
Parameters
arr: number[]
Returns number | number[]
beANumber
beANumber(): string
Returns string
beAnInteger
beAnInteger(): string
Returns string
beDefined
beDefined(): string
Returns string
bigInt
bigInt(v?: number | string | Integer, radix?: number | string | Integer): Integer
Parameters
Optional v: number | string | Integer
Optional radix: number | string | Integer
Returns Integer
bigRat
bigRat(a: number | string | Integer | BigRational, b?: number | string | Integer): BigRational
Parameters
a: number | string | Integer | BigRational
Optional b: number | string | Integer
Returns BigRational
bitCount
bitCount(i: number): number
Parameters
i: number
Returns number
bitwise
bitwise(x: Integer, yIn: number | string | Integer, fn: function): Integer
Parameters
x: Integer
yIn: number | string | Integer
fn: function
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns Integer
blade
blade<T>(b: number, weight: T, adapter: FieldAdapter<T>): Blade<T>
Type parameters
T
Parameters
b: number
weight: T
adapter: FieldAdapter<T>
Returns Blade<T>
bladesToArray
bladesToArray<T>(map: object): Array<Blade<T>>
Type parameters
T
Parameters
map: object
[bitmap: number]: Blade<T>
Returns Array<Blade<T>>
canonicalReorderingSign
canonicalReorderingSign(a: number, b: number): number
Returns sign change due to putting the blade blades represented by a and b into canonical order.
Parameters
a: number
b: number
Returns number
compareAbs
compareAbs(a: number[], b: number[]): number
Parameters
a: number[]
b: number[]
Returns number
compareFn
compareFn<T>(a: Blade<T>, b: Blade<T>): number
Type parameters
T
Parameters
a: Blade<T>
b: Blade<T>
Returns number
createArray
createArray(length: number): number[]
Parameters
length: number
Returns number[]
default
default(x: any): boolean
Parameters
x: any
Returns boolean
dim
dim<T>(metric: number | number[] | Metric<T>): number
Computes the dimension of the vector space from the metric.
Type parameters
T
Parameters
metric: number | number[] | Metric<T>
Returns number
div
div<T>(lhs: T | Multivector<T>, rhs: T | Multivector<T>, metric: number | number[] | Metric<T>, adapter: FieldAdapter<T>): Multivector<T>
Type parameters
T
Parameters
lhs: T | Multivector<T>
rhs: T | Multivector<T>
metric: number | number[] | Metric<T>
adapter: FieldAdapter<T>
Returns Multivector<T>
divMod1
divMod1(a: number[], b: number[]): Array<number | Array<number>>
Parameters
a: number[]
b: number[]
Returns Array<number | Array<number>>
divMod2
divMod2(a: number[], b: number[]): Array<number | Array<number>>
Parameters
a: number[]
b: number[]
Returns Array<number | Array<number>>
divModAny
divModAny(self: Integer, v: number | string | Integer): Integer[]
Parameters
self: Integer
v: number | string | Integer
Returns Integer[]
divModSmall
divModSmall(value: number[], lambda: number): Array<Array<number> | number>
Parameters
value: number[]
lambda: number
Returns Array<Array<number> | number>
gauss
gauss(A: number[], b: number[]): number[]
Gaussian elimination Ax = b
Parameters
A: number[]
b: number[]
Returns number[]
gcd
gcd(aIn: number | string | Integer, bIn: number | string | Integer): Integer
Parameters
aIn: number | string | Integer
bIn: number | string | Integer
Returns Integer
getBasisVector
getBasisVector<T>(index: number, metric: number | number[] | Metric<T>, adapter: FieldAdapter<T>): Multivector<T>
Returns the basis vector with index in the integer range [0 ... dim)
Type parameters
T
Parameters
index: number
metric: number | number[] | Metric<T>
adapter: FieldAdapter<T>
Returns Multivector<T>
getScalar
getScalar<T>(weight: T, metric: number | number[] | Metric<T>, adapter: FieldAdapter<T>): Multivector<T>
Returns a scalar Multivector.
Type parameters
T
Parameters
weight: T
metric: number | number[] | Metric<T>
adapter: FieldAdapter<T>
Returns Multivector<T>
gpE
gpE<T>(a: Blade<T>, b: Blade<T>, adapter: FieldAdapter<T>): Blade<T>
Type parameters
T
Parameters
a: Blade<T>
b: Blade<T>
adapter: FieldAdapter<T>
Returns Blade<T>
gpG
gpG<T>(a: Blade<T>, b: Blade<T>, m: Metric<T>, adapter: FieldAdapter<T>): Blade<T>[]
Type parameters
T
Parameters
a: Blade<T>
b: Blade<T>
m: Metric<T>
adapter: FieldAdapter<T>
Returns Blade<T>[]
gpL
gpL<T>(a: Blade<T>, b: Blade<T>, m: number[], adapter: FieldAdapter<T>): Blade<T>
Type parameters
T
Parameters
a: Blade<T>
b: Blade<T>
m: number[]
adapter: FieldAdapter<T>
Returns Blade<T>
grade
grade(bitmap: number): number
Parameters
bitmap: number
Returns number
interpret
interpret(n: number | string | Integer | BigRational, d?: number | string | Integer): BigRational
Parameters
n: number | string | Integer | BigRational
Optional d: number | string | Integer
Returns BigRational
isArray
isArray(x: any): boolean
Parameters
x: any
Returns boolean
isBasicPrime
isBasicPrime(v: Integer): boolean
Parameters
v: Integer
Returns boolean
isDefined
isDefined(arg: any): boolean
Parameters
arg: any
Returns boolean
isInstance
isInstance(x: any): boolean
Parameters
x: any
Returns boolean
isInteger
isInteger(x: any): boolean
Parameters
x: any
Returns boolean
isMetric
isMetric(arg: Metric<any>): boolean
Parameters
arg: Metric<any>
Returns boolean
isMultivector
isMultivector<T>(arg: any): boolean
Type parameters
T
Parameters
arg: any
Returns boolean
isNumber
isNumber(x: any): boolean
Parameters
x: any
Returns boolean
isPrecise
isPrecise(n: number): boolean
Parameters
n: number
Returns boolean
isUndefined
isUndefined(arg: any): boolean
Parameters
arg: any
Returns boolean
lcm
lcm(aIn: number | string | Integer, bIn: number | string | Integer): Integer
Parameters
aIn: number | string | Integer
bIn: number | string | Integer
Returns Integer
lcoE
lcoE<T>(a: Blade<T>, b: Blade<T>, adapter: FieldAdapter<T>): Blade<T>
Type parameters
T
Parameters
a: Blade<T>
b: Blade<T>
adapter: FieldAdapter<T>
Returns Blade<T>
lcoG
lcoG<T>(a: Blade<T>, b: Blade<T>, m: Metric<T>, adapter: FieldAdapter<T>): Blade<T>[]
Type parameters
T
Parameters
a: Blade<T>
b: Blade<T>
m: Metric<T>
adapter: FieldAdapter<T>
Returns Blade<T>[]
lcoL
lcoL<T>(a: Blade<T>, b: Blade<T>, m: number[], adapter: FieldAdapter<T>): Blade<T>
Type parameters
T
Parameters
a: Blade<T>
b: Blade<T>
m: number[]
adapter: FieldAdapter<T>
Returns Blade<T>
makeColumnVector
makeColumnVector(n: number, v: number): number[]
Parameters
n: number
v: number
Returns number[]
makeZeroBelow
makeZeroBelow(A: number[], i: number, N: number): void
Parameters
A: number[]
i: number
N: number
Returns void
max
max(aIn: number | string | Integer, bIn: number | string | Integer): Integer
Parameters
aIn: number | string | Integer
bIn: number | string | Integer
Returns Integer
min
min(aIn: number | string | Integer, bIn: number | string | Integer): Integer
Parameters
aIn: number | string | Integer
bIn: number | string | Integer
Returns Integer
minusOnePow
minusOnePow(i: number): number
pow(-1, i), i.e. (-1) raised to the i'th power.
Parameters
i: number
Returns number
mul
mul<T>(lhs: T | Multivector<T>, rhs: T | Multivector<T>, metric: number | number[] | Metric<T>, adapter: FieldAdapter<T>): Multivector<T>
Type parameters
T
Parameters
lhs: T | Multivector<T>
rhs: T | Multivector<T>
metric: number | number[] | Metric<T>
adapter: FieldAdapter<T>
Returns Multivector<T>
multiplyKaratsuba
multiplyKaratsuba(x: number[], y: number[]): Array<number>
Parameters
x: number[]
y: number[]
Returns Array<number>
multiplyLong
multiplyLong(a: number[], b: number[]): number[]
Parameters
a: number[]
b: number[]
Returns number[]
multiplySmall
multiplySmall(a: number[], b: number): number[]
Parameters
a: number[]
b: number
Returns number[]
multiplySmallAndArray
multiplySmallAndArray(a: number, b: number[], sign: boolean): BigInteger
Parameters
a: number
b: number[]
sign: boolean
Returns BigInteger
mustBeDefined
mustBeDefined(name: string, value: any, contextBuilder?: function): any
Parameters
name: string
value: any
Optional contextBuilder: function
(): string
Returns string
Returns any
mustBeInteger
mustBeInteger(name: string, value: number, contextBuilder?: function): number
Parameters
name: string
value: number
Optional contextBuilder: function
(): string
Returns string
Returns number
mustSatisfy
mustSatisfy(name: string, condition: boolean, messageBuilder: function, contextBuilder?: function): void
name 'must' message ['in' context].
Parameters
name: string
condition: boolean
messageBuilder: function
(): string
Returns string
Optional contextBuilder: function
(): string
Returns string
Returns void
mv
mv<T>(blades: Blade<T>[], metric: number | number[] | Metric<T>, adapter: FieldAdapter<T>): Multivector<T>
Type parameters
T
Parameters
blades: Blade<T>[]
metric: number | number[] | Metric<T>
adapter: FieldAdapter<T>
Returns Multivector<T>
parseBase
parseBase(text: string, base: number): any
Parameters
text: string
base: number
Returns any
parseDecimal
parseDecimal(n: string): BigRational
Parameters
n: string
Returns BigRational
parseNumberValue
parseNumberValue(v: number): Integer
Parameters
v: number
Returns Integer
parseStringValue
parseStringValue(v: string): Integer
Parameters
v: string
Returns Integer
parseValue
parseValue(v: number | string | Integer): Integer
Parameters
v: number | string | Integer
Returns Integer
randBetween
randBetween(a: number | string | Integer, b: number | string | Integer): Integer
Parameters
a: number | string | Integer
b: number | string | Integer
Returns Integer
rcoE
rcoE<T>(a: Blade<T>, b: Blade<T>, adapter: FieldAdapter<T>): Blade<T>
Type parameters
T
Parameters
a: Blade<T>
b: Blade<T>
adapter: FieldAdapter<T>
Returns Blade<T>
rcoG
rcoG<T>(a: Blade<T>, b: Blade<T>, m: Metric<T>, adapter: FieldAdapter<T>): Blade<T>[]
Type parameters
T
Parameters
a: Blade<T>
b: Blade<T>
m: Metric<T>
adapter: FieldAdapter<T>
Returns Blade<T>[]
rcoL
rcoL<T>(a: Blade<T>, b: Blade<T>, m: number[], adapter: FieldAdapter<T>): Blade<T>
Type parameters
T
Parameters
a: Blade<T>
b: Blade<T>
m: number[]
adapter: FieldAdapter<T>
Returns Blade<T>
reduce
reduce(n: Integer, d: Integer): BigRational
Parameters
n: Integer
d: Integer
Returns BigRational
roughLOB
roughLOB(n: Integer): number
Parameters
n: Integer
Returns number
rowWithMaximumInColumn
rowWithMaximumInColumn(A: number[], column: number, N: number): number
Parameters
A: number[]
column: number
N: number
Returns number
shiftLeft
shiftLeft(x: number[], n: number): number[]
Parameters
x: number[]
n: number
Returns number[]
shift_isSmall
shift_isSmall(n: number | string | BigInteger): boolean
Parameters
n: number | string | BigInteger
Returns boolean
simplify
simplify<T>(blades: Blade<T>[], adapter: FieldAdapter<T>): Blade<T>[]
Type parameters
T
Parameters
blades: Blade<T>[]
adapter: FieldAdapter<T>
Returns Blade<T>[]
smallToArray
smallToArray(n: number): number[]
Parameters
n: number
Returns number[]
solve
solve(A: number[], N: number): Array<number>
Parameters
A: number[]
N: number
Returns Array<number>
sortBlades
sortBlades<T>(blades: Blade<T>[]): Blade<T>[]
Type parameters
T
Parameters
blades: Blade<T>[]
Returns Blade<T>[]
square
square(a: number[]): Array<number>
Parameters
a: number[]
Returns Array<number>
stringify
stringify(digit: Integer): string
Parameters
digit: Integer
Returns string
subtract
subtract(a: number[], b: number[]): Array<number>
Parameters
a: number[]
b: number[]
Returns Array<number>
subtractAny
subtractAny(a: number[], b: number[], sign: boolean): Integer
Parameters
a: number[]
b: number[]
sign: boolean
Returns Integer
subtractSmall
subtractSmall(a: number[], b: number, sign: boolean): Integer
Parameters
a: number[]
b: number
sign: boolean
Returns Integer
swapRows
swapRows(A: number[], i: number, j: number, N: number): void
Parameters
A: number[]
i: number
j: number
N: number
Returns void
toBase
toBase(n: Integer, baseIn: number | Integer): string
Parameters
n: Integer
baseIn: number | Integer
Returns string
trim
trim(v: number[]): void
Parameters
v: number[]
Returns void
truncate
truncate(n: number): number
Parameters
n: number
Returns number
useKaratsuba
useKaratsuba(l1: number, l2: number): boolean
Parameters
l1: number
l2: number
Returns boolean
wedgeBlades
wedgeBlades(a: number[], b: number[]): number[]
Parameters
a: number[]
b: number[]
Returns number[]
