stemcstudio: EIGHT 5.0.17
EIGHT 5.0.17
Index
Enumerations
BeginMode
BlendingFactorDest
BlendingFactorSrc
BufferObjects
Capability
ClearBufferMask
CurveMode
DataType
DepthFunction
GeometryMode
PixelFormat
PixelType
SimplexMode
TextureMagFilter
TextureMinFilter
TextureParameterName
TextureTarget
TextureUnit
TextureWrapMode
Usage
Classes
AbstractMatrix
AmbientLight
Approximation
Arrow
ArrowBuilder
ArrowGeometry
ArrowSimplexPrimitivesBuilder
Attrib
AxialShapeBuilder
BarnSimplexPrimitivesBuilder
Basis
Box
BoxGeometry
Color
ColorFacet
ConeSimplexGeometry
ConeTransform
ConicalShellBuilder
Coords
CoordsTransform2D
Curve
CurveGeometry
CurvePrimitive
Cylinder
CylinderGeometry
CylinderTransform
CylindricalShellBuilder
Diagram3D
Direction
DirectionalLight
DodecahedronPrimitivesBuilder
DrawAttribute
DrawPrimitive
Drawable
Duality
EIGHTLogger
Engine
FontFace
Geometric2
Geometric3
GeometryArrays
GeometryBase
GeometryElements
Glyph
GraphicsProgramBuilder
GraphicsProgramSymbols
Grid
GridGeometry
GridLines
GridPoints
GridPrimitive
GridSimplexBuilder
GridTriangleStrip
GridXY
GridYZ
GridZX
Group
HTMLScriptsMaterial
HollowCylinder
HollowCylinderGeometry
IcosahedronSimplexGeometry
ImageTexture
IndexBuffer
Keyboard
KleinBottleSimplexGeometry
Lattice2Geometry
LineMaterial
LinePoints
LineStrip
Matrix1
Matrix2
Matrix3
Matrix4
Mesh
MeshMaterial
MinecraftArmL
MinecraftArmR
MinecraftFigure
MinecraftHead
MinecraftLegL
MinecraftLegR
MinecraftTorso
MobiusStripSimplexGeometry
ModelE2
ModelE3
ModelFacet
Modulo
MouseControls
NumberShareableMap
OctahedronBuilder
OpacityFacet
OrbitControls
Parallelepiped
PerspectiveCamera
PerspectiveTransform
PointMaterial
PointSizeFacet
PolyhedronBuilder
PrimitivesBuilder
ReflectionFacetE2
ReflectionFacetE3
RevolutionSimplexPrimitivesBuilder
RigidBody
RingBuilder
RingSimplexGeometry
RingTransform
Rotation
Scaling
Scene
Shader
ShaderMaterial
ShapeBuilder
ShareableArray
ShareableBase
ShareableContextConsumer
Simplex
Simplex1Geometry
SimplexPrimitivesBuilder
SliceSimplexPrimitivesBuilder
SmartGraphicsProgram
Sphere
SphereGeometry
Spinor2
Spinor3
StringShareableMap
Tetrahedron
TetrahedronGeometry
TextSimplexGeometry
Texture
TextureFacet
TextureLoader
Track
TrackballControls
Trail
TrailConfig
Translation
Turtle
Uniform
Vector1
Vector2
Vector3
Vector3Facet
Vector4
VectorN
VersionLogger
Vertex
VertexBuffer
VertexPrimitive
ViewControls
ViewTransform
WebGLBlendFunc
WebGLClearColor
WebGLDisable
WebGLEnable
Interfaces
ALR
AbstractDrawable
AbstractMesh
ArrowOptions
BasisOptions
BoxOptions
ContextConsumer
ContextManager
CurveOptions
CylinderOptions
Facet
FacetVisitor
Geometry
GeometryKey
GridOptions
GridXYOptions
GridYZOptions
GridZXOptions
HollowCylinderOptions
LineMaterialOptions
Material
MaterialKey
MeshMaterialOptions
MeshOptions
PointMaterialOptions
Primitive
R3
Renderable
Shareable
SphereOptions
TetrahedronOptions
TextureLoaderOptions
TurtleOptions
VertexArrays
VertexAttribPointer
VertexAttributeMap
ViewController
Type aliases
AttributeGlslType
AttributeSizeType
UniformGlslType
Variables
canonicalAxis
canonicalMeridian
ds
Functions
animation
arc3
arrowPrimitive
b2
canvasCoords
checkEnums
checkTextureTarget
checkUsage
clamp
compG3Set
computeAttributes
computeFaceNormals
computePointers
computeUniqueVertices
copyToArray
createFrustum
createPerspective
createView
cube
curvePrimitive
dataFromVectorN
dataLength
default
dotVectorCartesianE2
dotVectorCartesianE3
dotVectorE2
dotVectorE3
elementsForCurve
exchange
expectArg
expectOptions
extE2
extE3
extG3
frustumMatrix
gauss
gcompE3
geometryModeFromOptions
getAttribVarName
getCanvasElementById
getUniformVarName
getViewAttitude
glslAttribType
gridPrimitive
initWebGL
inv3x3
inv4x4
isArray
isBoolean
isDefined
isFunction
isInteger
isNumber
isObject
isScalarG3
isString
isUndefined
isVectorG3
lcoE2
lcoE3
lcoG3
makeWebGLProgram
makeWebGLShader
maskG3
materialFromOptions
mul3x3
mul4x4
mulE2
mulE3
mulSpinorE3XY
mulSpinorE3YZ
mulSpinorE3ZX
mulSpinorE3alpha
mustBeBoolean
mustBeDefined
mustBeEQ
mustBeEngine
mustBeFunction
mustBeInteger
mustBeObject
mustSatisfy
normVectorE3
notSupported
offsetFromOptions
perspective
perspectiveArray
perspectiveMatrix
principalAngle
quadSpinorE2
quadSpinorE3
quadVectorE2
quadVectorE3
quadrilateral
rcoE2
rcoE3
rcoG3
readOnly
reduce
referenceAxis
referenceMeridian
rotorFromDirectionsE3
scpE2
scpG3
setAxisAndMeridian
setColorOption
setDeprecatedOptions
simplexFromOptions
simplicesToGeometryMeta
spinorE3Object
square
squaredNormG3
stringFromCoordinates
tetrahedronPrimitive
tiltFromOptions
toStringCustom
triangle
uuid4
vColorRequired
vCoordsRequired
vLightRequired
validate
vec
vector
vectorCopy
vectorE3Object
vectorFromCoords
vertexArraysFromPrimitive
vertexShaderSrc
view
viewArray
viewNatrixFromEyeLookUp
wedgeXY
wedgeYZ
Type aliases
AttributeGlslType
AttributeGlslType: "float" | "vec2" | "vec3" | "vec4"
AttributeSizeType
AttributeSizeType: 1 | 2 | 3 | 4
UniformGlslType
UniformGlslType: "float" | "mat2" | "mat3" | "mat4" | "sampler2D" | "vec2" | "vec3" | "vec4"
Variables
canonicalAxis
canonicalAxis: R3 = vec(0, 1, 0)
canonicalMeridian
canonicalMeridian: R3 = vec(0, 0, 1)
ds
ds: ALR = make(INITIAL_AXIS, INITIAL_LENGTH, INITIAL_MERIDIAN, INITIAL_RADIUS, INITIAL_SLICE)
Functions
animation
animation(animate: function, options?: WindowAnimationOptions): WindowAnimationRunner
Parameters
animate: function
(time: number): void
Parameters
time: number
Returns void
Default value options: WindowAnimationOptions = {}
Returns WindowAnimationRunner
arc3
arc3(begin: VectorE3, angle: number, generator: SpinorE3, segments: number): Vector3[]
Computes a list of points corresponding to an arc centered on the origin. begin {VectorE3} The begin position. angle: {number} The angle of the rotation. generator {SpinorE3} The generator of the rotation. segments {number} The number of segments.
Parameters
begin: VectorE3
angle: number
generator: SpinorE3
segments: number
Returns Vector3[]
arrowPrimitive
arrowPrimitive(options?: ArrowGeometryOptions): Primitive
Parameters
Default value options: ArrowGeometryOptions = { kind: 'ArrowGeometry' }
Returns Primitive
b2
b2(t: number, begin: number, control: number, end: number): number
Parameters
t: number
begin: number
control: number
end: number
Returns number
canvasCoords
canvasCoords(X: VectorE3, camera: object, prism: object, width: number, height: number): object
Parameters
X: VectorE3
camera: object
prism: object
width: number
height: number
Returns object
checkEnums
checkEnums(gl: WebGLRenderingContext): WebGLRenderingContext
Verify that the enums match the values in the WebGL rendering context.
Parameters
gl: WebGLRenderingContext
Returns WebGLRenderingContext
checkTextureTarget
checkTextureTarget(name: string, target: TextureTarget): void
Parameters
name: string
target: TextureTarget
Returns void
checkUsage
checkUsage(name: string, usage: Usage): void
Parameters
name: string
usage: Usage
Returns void
clamp
clamp(x: number, min: number, max: number): number
Parameters
x: number
min: number
max: number
Returns number
compG3Set
compG3Set(m: object, index: number, value: number): void
Parameters
m: object
index: number
value: number
Returns void
computeAttributes
computeAttributes(attributes: object, aNames: string[]): number[]
Computes the interleaved attribute values array.
Parameters
attributes: object
[name: string]: Attribute
aNames: string[]
Returns number[]
computeFaceNormals
computeFaceNormals(simplex: Simplex, positionName?: string, normalName?: string): void
Parameters
simplex: Simplex
Default value positionName: string = GraphicsProgramSymbols.ATTRIBUTE_POSITION
Default value normalName: string = GraphicsProgramSymbols.ATTRIBUTE_NORMAL
Returns void
computePointers
computePointers(attributes: object, aNames: string[]): VertexAttribPointer[]
deprecated
Parameters
attributes: object
[name: string]: Attribute
aNames: string[]
Returns VertexAttribPointer[]
computeUniqueVertices
computeUniqueVertices(geometry: Simplex[]): Vertex[]
Parameters
geometry: Simplex[]
Returns Vertex[]
copyToArray
copyToArray<T>(source: T[], destination?: T[], offset?: number): T[]
Type parameters
T
Parameters
source: T[]
Default value destination: T[] = []
Default value offset: number = 0
Returns T[]
createFrustum
createFrustum(viewMatrixName: string, projectionMatrixName: string): Frustum
Parameters
viewMatrixName: string
projectionMatrixName: string
Returns Frustum
createPerspective
createPerspective(options?: object): Perspective
Parameters
Default value options: object = {}
Returns Perspective
createView
createView(options?: object): View
Parameters
Default value options: object = {}
Returns View
cube
cube(size?: number): Simplex[]
cube as Simplex[]
v6----- v5 /| /| v1------v0| | | | | | |v7---|-|v4 |/ |/ v2------v3
Parameters
Default value size: number = 1
Returns Simplex[]
curvePrimitive
curvePrimitive(options: CurveGeometryOptions): Primitive
Parameters
options: CurveGeometryOptions
Returns Primitive
dataFromVectorN
dataFromVectorN(source: VectorN<number>): number[]
This seems a bit hacky. Maybe we need an abstraction that recognizes the existence of geometric numbers for vertex attributes, but allows us to extract the vector (grade-1) part?
Parameters
source: VectorN<number>
Returns number[]
dataLength
dataLength(source: VectorN<number>): AttributeSizeType
This seems a bit hacky. Maybe we need an abstraction that recognizes the existence of geometric numbers for vertex attributes, but allows us to extract the vector (grade-1) part?
Parameters
source: VectorN<number>
Returns AttributeSizeType
default
default(name: string, value: string, contextBuilder?: function): string
Computes a random number within the specified range. Computes the determinant of a 3x3 (square) matrix where the elements are assumed to be in column-major order. Computes the determinant of a 3x3 (square) matrix where the elements are assumed to be in column-major order. Computes the determinant of a 4x4 (square) matrix where the elements are assumed to be in column-major order. Computes the determinant of a 4x4 (square) matrix where the elements are assumed to be in column-major order. Computes the determinant of a 2x2 (square) matrix where the elements are assumed to be in column-major order. Computes the determinant of a 2x2 (square) matrix where the elements are assumed to be in column-major order. Computes the number of elements represented by the attribute values. Computes the number of elements represented by the attribute values. Computes the stride for a given collection of attributes. Computes the stride for a given collection of attributes. Sets this multivector to a rotor representing a rotation from a to b. R = (|b||a| + b a) / sqrt(2 |b||a|(|b||a| + b << a)) Returns undefined (void 0) if the vectors are anti-parallel. Sets this multivector to a rotor representing a rotation from a to b. R = (|b||a| + b a) / sqrt(2 |b||a|(|b||a| + b << a)) Returns undefined (void 0) if the vectors are anti-parallel. Computes the number of posts to build a fence from the number of segments. Computes the number of posts to build a fence from the number of segments. Computes the number of vertices required to construct a grid. Computes the number of vertices required to construct a grid. Computes the number of vertices required to construct a curve. Computes the number of vertices required to construct a curve. Generates a fragment shader Generates a fragment shader
Parameters
name: string
value: string
Optional contextBuilder: function
(): string
Returns string
Returns string
dotVectorCartesianE2
dotVectorCartesianE2(ax: number, ay: number, bx: number, by: number): number
Computes the dot product of the Cartesian components in a Euclidean metric
Parameters
ax: number
ay: number
bx: number
by: number
Returns number
dotVectorCartesianE3
dotVectorCartesianE3(ax: number, ay: number, az: number, bx: number, by: number, bz: number): number
Computes the dot product of the Cartesian components in a Euclidean metric
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
Returns number
dotVectorE2
dotVectorE2(a: VectorE2, b: VectorE2): number
Parameters
a: VectorE2
b: VectorE2
Returns number
dotVectorE3
dotVectorE3(a: object, b: object): number
Parameters
a: object
b: object
Returns number
elementsForCurve
elementsForCurve(uSegments: number, uClosed: boolean, elements?: number[]): number[]
Parameters
uSegments: number
uClosed: boolean
Optional elements: number[]
Returns number[]
exchange
exchange<T>(mine: T, yours: T): T
exchange(thing to release, thing to addRef)
Type parameters
T: Shareable
Parameters
mine: T
yours: T
Returns T
expectArg
expectArg<T>(name: string, value: T): object
Type parameters
T
Parameters
name: string
value: T
Returns object
expectOptions
expectOptions(expects: string[], actuals: string[]): void
Determines whether the actual options supplied are expected.
Usage:
expectOptions(['foo', 'bar'], Object.keys(options));
Parameters
expects: string[]
actuals: string[]
Returns void
extE2
extE2(a0: number, a1: number, a2: number, a3: number, b0: number, b1: number, b2: number, b3: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
b0: number
b1: number
b2: number
b3: number
index: number
Returns number
extE3
extE3(a0: number, a1: number, a2: number, a3: number, a4: number, a5: number, a6: number, a7: number, b0: number, b1: number, b2: number, b3: number, b4: number, b5: number, b6: number, b7: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
a4: number
a5: number
a6: number
a7: number
b0: number
b1: number
b2: number
b3: number
b4: number
b5: number
b6: number
b7: number
index: number
Returns number
extG3
extG3<T>(a: GeometricE3, b: GeometricE3, out: T): T
Type parameters
T: GeometricE3
Parameters
a: GeometricE3
b: GeometricE3
out: T
Returns T
frustumMatrix
frustumMatrix(left: number, right: number, bottom: number, top: number, near: number, far: number, matrix?: Float32Array): Float32Array
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Optional matrix: Float32Array
Returns Float32Array
gauss
gauss(A: number[], b: number[]): number[]
Gaussian elimination Ax = b
Parameters
A: number[]
b: number[]
Returns number[]
gcompE3
gcompE3(m: GeometricE3, index: number): number
Parameters
m: GeometricE3
index: number
Returns number
geometryModeFromOptions
geometryModeFromOptions(options?: object, fallback?: GeometryMode, suppressWarnings?: boolean): GeometryMode
Converts from a mode, k, or wireFrame option specification to a GeometryMode.
Parameters
Optional options: object
Default value fallback: GeometryMode = GeometryMode.MESH
Default value suppressWarnings: boolean = false
Returns GeometryMode
getAttribVarName
getAttribVarName(attribute: object, varName: string): string
Policy for how an attribute variable name is determined.
Parameters
attribute: object
varName: string
Returns string
getCanvasElementById
getCanvasElementById(elementId: string, dom?: Document): HTMLCanvasElement
Parameters
elementId: string
Default value dom: Document = window.document
Returns HTMLCanvasElement
getUniformVarName
getUniformVarName(uniform: object, varName: string): string
Policy for how a uniform variable name is determined.
Parameters
uniform: object
varName: string
Returns string
getViewAttitude
getViewAttitude(eye: VectorE3, look: VectorE3, up: VectorE3, R: Spinor3): void
Parameters
eye: VectorE3
look: VectorE3
up: VectorE3
R: Spinor3
Returns void
glslAttribType
glslAttribType(key: string, size: 1 | 2 | 3 | 4): "float" | "vec2" | "vec3" | "vec4"
Parameters
key: string
size: 1 | 2 | 3 | 4
Returns "float" | "vec2" | "vec3" | "vec4"
gridPrimitive
gridPrimitive(options: GridGeometryOptions): Primitive
Parameters
options: GridGeometryOptions
Returns Primitive
initWebGL
initWebGL(canvas: HTMLCanvasElement, attributes?: WebGLContextAttributes): WebGLRenderingContext
Returns the WebGLRenderingContext given a canvas. canvas attributes If the canvas is undefined then an undefined value is returned for the context.
Parameters
canvas: HTMLCanvasElement
Optional attributes: WebGLContextAttributes
Returns WebGLRenderingContext
inv3x3
inv3x3(m: Float32Array, te: Float32Array): void
Computes the inverse of a 2x2 (square) matrix where the elements are assumed to be in column-major order.
Parameters
m: Float32Array
te: Float32Array
Returns void
inv4x4
inv4x4(src: Float32Array, dest: Float32Array): void
Computes the inverse of a 4x4 (square) matrix where the elements are assumed to be in column-major order.
Parameters
src: Float32Array
dest: Float32Array
Returns void
isArray
isArray(x: any): boolean
Parameters
x: any
Returns boolean
isBoolean
isBoolean(x: any): boolean
Parameters
x: any
Returns boolean
isDefined
isDefined(arg: any): boolean
Parameters
arg: any
Returns boolean
isFunction
isFunction(x: any): boolean
Parameters
x: any
Returns boolean
isInteger
isInteger(x: any): boolean
Parameters
x: any
Returns boolean
isNumber
isNumber(x: any): boolean
Parameters
x: any
Returns boolean
isObject
isObject(x: any): boolean
Parameters
x: any
Returns boolean
isScalarG3
isScalarG3(m: GeometricE3): boolean
Parameters
m: GeometricE3
Returns boolean
isString
isString(s: any): boolean
Parameters
s: any
Returns boolean
isUndefined
isUndefined(arg: any): boolean
Parameters
arg: any
Returns boolean
isVectorG3
isVectorG3(m: GeometricE3): boolean
Parameters
m: GeometricE3
Returns boolean
lcoE2
lcoE2(a0: number, a1: number, a2: number, a3: number, b0: number, b1: number, b2: number, b3: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
b0: number
b1: number
b2: number
b3: number
index: number
Returns number
lcoE3
lcoE3(a0: number, a1: number, a2: number, a3: number, a4: number, a5: number, a6: number, a7: number, b0: number, b1: number, b2: number, b3: number, b4: number, b5: number, b6: number, b7: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
a4: number
a5: number
a6: number
a7: number
b0: number
b1: number
b2: number
b3: number
b4: number
b5: number
b6: number
b7: number
index: number
Returns number
lcoG3
lcoG3<T>(a: GeometricE3, b: GeometricE3, out: T): T
Type parameters
T: GeometricE3
Parameters
a: GeometricE3
b: GeometricE3
out: T
Returns T
makeWebGLProgram
makeWebGLProgram(ctx: WebGLRenderingContext, vertexShaderSrc: string, fragmentShaderSrc: string, attribs: string[]): WebGLProgram
Parameters
ctx: WebGLRenderingContext
vertexShaderSrc: string
fragmentShaderSrc: string
attribs: string[]
Returns WebGLProgram
makeWebGLShader
makeWebGLShader(gl: WebGLRenderingContext, source: string, type: number): WebGLShader
Parameters
gl: WebGLRenderingContext
source: string
type: number
Returns WebGLShader
maskG3
maskG3(arg: any): GeometricE3
Parameters
arg: any
Returns GeometricE3
materialFromOptions
materialFromOptions(contextManager: ContextManager, simplexMode: SimplexMode, options: __type): Material
Parameters
contextManager: ContextManager
simplexMode: SimplexMode
options: __type
Returns Material
mul3x3
mul3x3(a: Float32Array, b: Float32Array, c: Float32Array): Float32Array
Parameters
a: Float32Array
b: Float32Array
c: Float32Array
Returns Float32Array
mul4x4
mul4x4(a: Float32Array, b: Float32Array, c: Float32Array): Float32Array
Parameters
a: Float32Array
b: Float32Array
c: Float32Array
Returns Float32Array
mulE2
mulE2(a0: number, a1: number, a2: number, a3: number, b0: number, b1: number, b2: number, b3: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
b0: number
b1: number
b2: number
b3: number
index: number
Returns number
mulE3
mulE3(a0: number, a1: number, a2: number, a3: number, a4: number, a5: number, a6: number, a7: number, b0: number, b1: number, b2: number, b3: number, b4: number, b5: number, b6: number, b7: number, index: number): number
Multiplication of Geometric3. This was originally written for asm.
Parameters
a0: number
a1: number
a2: number
a3: number
a4: number
a5: number
a6: number
a7: number
b0: number
b1: number
b2: number
b3: number
b4: number
b5: number
b6: number
b7: number
index: number
Returns number
mulSpinorE3XY
mulSpinorE3XY(R: SpinorE3, S: SpinorE3): number
Parameters
R: SpinorE3
S: SpinorE3
Returns number
mulSpinorE3YZ
mulSpinorE3YZ(R: SpinorE3, S: SpinorE3): number
Parameters
R: SpinorE3
S: SpinorE3
Returns number
mulSpinorE3ZX
mulSpinorE3ZX(R: SpinorE3, S: SpinorE3): number
Parameters
R: SpinorE3
S: SpinorE3
Returns number
mulSpinorE3alpha
mulSpinorE3alpha(R: SpinorE3, S: SpinorE3): number
Parameters
R: SpinorE3
S: SpinorE3
Returns number
mustBeBoolean
mustBeBoolean(name: string, value: boolean, contextBuilder?: function): boolean
Parameters
name: string
value: boolean
Optional contextBuilder: function
(): string
Returns string
Returns boolean
mustBeDefined
mustBeDefined(name: string, value: any, contextBuilder?: function): any
Parameters
name: string
value: any
Optional contextBuilder: function
(): string
Returns string
Returns any
mustBeEQ
mustBeEQ(name: string, value: number, limit: number, contextBuilder?: function): number
Parameters
name: string
value: number
limit: number
Optional contextBuilder: function
(): string
Returns string
Returns number
mustBeEngine
mustBeEngine(engine: Engine, className: string): Engine
Helper class to make the context of errors explicit in visual constructors.
Parameters
engine: Engine
className: string
Returns Engine
mustBeFunction
mustBeFunction(name: string, value: any, contextBuilder?: function): any
Parameters
name: string
value: any
Optional contextBuilder: function
(): string
Returns string
Returns any
mustBeInteger
mustBeInteger(name: string, value: number, contextBuilder?: function): number
Parameters
name: string
value: number
Optional contextBuilder: function
(): string
Returns string
Returns number
mustBeObject
mustBeObject<T>(name: string, value: T, contextBuilder?: function): T
Type parameters
T
Parameters
name: string
value: T
Optional contextBuilder: function
(): string
Returns string
Returns T
mustSatisfy
mustSatisfy(name: string, condition: boolean, messageBuilder: function, contextBuilder?: function): void
Parameters
name: string
condition: boolean
messageBuilder: function
(): string
Returns string
Optional contextBuilder: function
(): string
Returns string
Returns void
normVectorE3
normVectorE3(vector: object): number
Parameters
vector: object
Returns number
notSupported
notSupported(name: string): LocalizableMessage
Parameters
name: string
Returns LocalizableMessage
offsetFromOptions
offsetFromOptions(options: object): VectorE3
This function computes the initial requested direction of an object.
Parameters
options: object
Returns VectorE3
perspective
perspective(X: VectorE3, n: number, f: number, : number, aspect: number): R3
Perspective transformation projects camera coordinates onto the image space. The near plane corresponds to -1. The far plane corresponds to +1.
Parameters
X: VectorE3
The coordinates in the camera frame.
n: number
The distance from the camera eye to the near plane onto which X is projected.
f: number
The distance to the far plane.
: number
The angle subtended at the apex of the pyramid in the vw-plane.
aspect: number
The ratio of the width to the height (width divided by height).
Returns R3
perspectiveArray
perspectiveArray(fov: number, aspect: number, near: number, far: number, matrix?: Float32Array): Float32Array
Computes the matrix for the viewing transformation.
Parameters
fov: number
The angle subtended at the apex of the viewing pyramid.
aspect: number
The ratio of width / height of the viewing pyramid.
near: number
The distance from the camera eye point to the near plane.
far: number
The distance from the camera eye point to the far plane.
Optional matrix: Float32Array
Returns Float32Array
perspectiveMatrix
perspectiveMatrix(fov: number, aspect: number, near: number, far: number, matrix?: Matrix4): Matrix4
Parameters
fov: number
aspect: number
near: number
far: number
Optional matrix: Matrix4
Returns Matrix4
principalAngle
principalAngle(angle: number): number
Converts the angle specified into one in the closed interval [0, Math.PI]
Parameters
angle: number
Returns number
quadSpinorE2
quadSpinorE2(s: SpinorE2): number
Parameters
s: SpinorE2
Returns number
quadSpinorE3
quadSpinorE3(s: SpinorE3): number
Parameters
s: SpinorE3
Returns number
quadVectorE2
quadVectorE2(vector: VectorE2): number
Parameters
vector: VectorE2
Returns number
quadVectorE3
quadVectorE3(vector: object): number
Parameters
vector: object
Returns number
quadrilateral
quadrilateral(a: VectorN<number>, b: VectorN<number>, c: VectorN<number>, d: VectorN<number>, attributes?: object, triangles?: Simplex[]): Simplex[]
quadrilateral
b-------a | | | | | | c-------d
The quadrilateral is split into two triangles: b-c-a and d-a-c, like a "Z". The zeroth vertex for each triangle is opposite the other triangle.
Parameters
a: VectorN<number>
b: VectorN<number>
c: VectorN<number>
d: VectorN<number>
Default value attributes: object = {}
[name: string]: VectorN<number>[]
Default value triangles: Simplex[] = []
Returns Simplex[]
rcoE2
rcoE2(a0: number, a1: number, a2: number, a3: number, b0: number, b1: number, b2: number, b3: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
b0: number
b1: number
b2: number
b3: number
index: number
Returns number
rcoE3
rcoE3(a0: number, a1: number, a2: number, a3: number, a4: number, a5: number, a6: number, a7: number, b0: number, b1: number, b2: number, b3: number, b4: number, b5: number, b6: number, b7: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
a4: number
a5: number
a6: number
a7: number
b0: number
b1: number
b2: number
b3: number
b4: number
b5: number
b6: number
b7: number
index: number
Returns number
rcoG3
rcoG3<T>(a: GeometricE3, b: GeometricE3, out: T): T
Type parameters
T: GeometricE3
Parameters
a: GeometricE3
b: GeometricE3
out: T
Returns T
readOnly
readOnly(name: string): LocalizableMessage
Parameters
name: string
Returns LocalizableMessage
reduce
reduce(primitives: Primitive[]): Primitive
Parameters
primitives: Primitive[]
Returns Primitive
referenceAxis
referenceAxis(options: AxisOptions, fallback: VectorE3): R3
This function computes the reference axis of an object.
Parameters
options: AxisOptions
fallback: VectorE3
Returns R3
referenceMeridian
referenceMeridian(options: MeridianOptions, fallback: VectorE3): R3
This function computes the reference meridian of an object.
Parameters
options: MeridianOptions
fallback: VectorE3
Returns R3
rotorFromDirectionsE3
rotorFromDirectionsE3(a: Vector, b: Vector, B: Bivector, m: Output): void
Sets this multivector to a rotor representing a rotation from a to b. R = (|b||a| + b a) / sqrt(2 |b||a|(|b||a| + b << a)) If the vectors are anti-parallel, making the plane of rotation ambiguous, the bivector B will be used if specified. Otherwise, returns a random bivector if the vectors are anti-parallel.
Parameters
a: Vector
b: Vector
B: Bivector
m: Output
Returns void
scpE2
scpE2(a0: number, a1: number, a2: number, a3: number, b0: number, b1: number, b2: number, b3: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
b0: number
b1: number
b2: number
b3: number
index: number
Returns number
scpG3
scpG3<T>(a: GeometricE3, b: GeometricE3, out: T): T
Type parameters
T: GeometricE3
Parameters
a: GeometricE3
b: GeometricE3
out: T
Returns T
setAxisAndMeridian
setAxisAndMeridian(mesh: Mesh<Geometry, Material>, options: object): void
Sets the axis and meridian properties from options in the correct order.
Parameters
mesh: Mesh<Geometry, Material>
options: object
Returns void
setColorOption
setColorOption(mesh: Mesh<Geometry, Material>, options: object, defaultColor: Color): void
Parameters
mesh: Mesh<Geometry, Material>
options: object
defaultColor: Color
Returns void
setDeprecatedOptions
setDeprecatedOptions(mesh: Mesh<Geometry, Material>, options: __type): void
Deprecated support for 'position' and 'attitude' in options. Implementations should use the corresponding properties instead.
Parameters
mesh: Mesh<Geometry, Material>
options: __type
Returns void
simplexFromOptions
simplexFromOptions(options?: object, fallback: SimplexMode): SimplexMode
Converts from a mode, k, or wireFrame option specification to a SimplexMode.
Parameters
Default value options: object = {}
fallback: SimplexMode
Returns SimplexMode
simplicesToGeometryMeta
simplicesToGeometryMeta(geometry: Simplex[]): GeometryMeta
Returns undefined (void 0) for an empty geometry.
Parameters
geometry: Simplex[]
Returns GeometryMeta
spinorE3Object
spinorE3Object(spinor: SpinorE3): SpinorE3
Reduce to the SpinorE3 to a simple object data structure.
Parameters
spinor: SpinorE3
Returns SpinorE3
square
square(size?: number): Simplex[]
Parameters
Default value size: number = 1
Returns Simplex[]
squaredNormG3
squaredNormG3(m: GeometricE3): number
Parameters
m: GeometricE3
Returns number
stringFromCoordinates
stringFromCoordinates(coordinates: number[], numberToString: function, labels: string | Array<string>): string
Parameters
coordinates: number[]
numberToString: function
(x: number): string
Parameters
x: number
Returns string
labels: string | Array<string>
Returns string
tetrahedronPrimitive
tetrahedronPrimitive(options?: TetrahedronGeometryOptions): Primitive
Parameters
Default value options: TetrahedronGeometryOptions = { kind: 'TetrahedronGeometry' }
Returns Primitive
tiltFromOptions
tiltFromOptions(options: object): SpinorE3
tilt takes precedence over axis and meridian.
Parameters
options: object
Returns SpinorE3
toStringCustom
toStringCustom(coordinates: number[], coordToString: function, labels: string[]): string
Parameters
coordinates: number[]
coordToString: function
(x: number): string
Parameters
x: number
Returns string
labels: string[]
Returns string
triangle
triangle(a: VectorN<number>, b: VectorN<number>, c: VectorN<number>, attributes?: object, triangles?: Simplex[]): Simplex[]
Parameters
a: VectorN<number>
b: VectorN<number>
c: VectorN<number>
Default value attributes: object = {}
[name: string]: VectorN<number>[]
Default value triangles: Simplex[] = []
Returns Simplex[]
uuid4
uuid4(): object
Returns object
vColorRequired
vColorRequired(attributes: object, uniforms: object): boolean
Parameters
attributes: object
[name: string]: __type
uniforms: object
[name: string]: __type
Returns boolean
vCoordsRequired
vCoordsRequired(attributes: object, uniforms: object): boolean
Parameters
attributes: object
[name: string]: __type
uniforms: object
[name: string]: __type
Returns boolean
vLightRequired
vLightRequired(attributes: object, uniforms: object): boolean
Parameters
attributes: object
[name: string]: __type
uniforms: object
[name: string]: __type
Returns boolean
validate
validate<T>(name: string, value: T, defaultValue: T, assertFn: function): T
Helper function for validating a named value and providing a default.
Type parameters
T
Parameters
name: string
value: T
defaultValue: T
assertFn: function
(name: string, value: T): T
Parameters
name: string
value: T
Returns T
Returns T
vec
vec(x: number, y: number, z: number): R3
Parameters
x: number
y: number
z: number
Returns R3
vector
vector(x: number, y: number, z: number): Geometric3
Parameters
x: number
y: number
z: number
Returns Geometric3
vectorCopy
vectorCopy(vector: VectorE3): R3
Parameters
vector: VectorE3
Returns R3
vectorE3Object
vectorE3Object(vector: VectorE3): VectorE3
Reduce to the VectorE3 to a simple object data structure.
Parameters
vector: VectorE3
Returns VectorE3
vectorFromCoords
vectorFromCoords(x: number, y: number, z: number): R3
Parameters
x: number
y: number
z: number
Returns R3
vertexArraysFromPrimitive
vertexArraysFromPrimitive(primitive: Primitive, order?: string[]): VertexArrays
Converts the Primitive to the interleaved VertexArrays format. This conversion is performed for eddiciency; it allows multiple attributes to be combined into a single array of numbers so that it may be stored in a single vertex buffer.
Parameters
primitive: Primitive
The Primitive to be converted.
Optional order: string[]
The ordering of the attributes.
Returns VertexArrays
vertexShaderSrc
vertexShaderSrc(attributes: object, uniforms: object, vColor: boolean, vCoords: boolean, vLight: boolean): string
Generates a vertex shader.
Parameters
attributes: object
[name: string]: AttribMetaInfo
uniforms: object
[name: string]: UniformMetaInfo
vColor: boolean
vCoords: boolean
vLight: boolean
Returns string
view
view(X: VectorE3, eye: VectorE3, look: VectorE3, up: VectorE3): R3
View transformation converts world coordinates to camera frame coordinates. We first compute the camera frame (u, v, w, eye), then solve the equation X = x u + y v z n + eye
Parameters
X: VectorE3
The world vector.
eye: VectorE3
The position of the camera.
look: VectorE3
The point that the camera is aimed at.
up: VectorE3
The approximate up direction.
Returns R3
The coordinates in the camera (u, v, w) basis.
viewArray
viewArray(eye: VectorE3, look: VectorE3, up: VectorE3, matrix?: Float32Array): Float32Array
Parameters
eye: VectorE3
look: VectorE3
up: VectorE3
Optional matrix: Float32Array
Returns Float32Array
viewNatrixFromEyeLookUp
viewNatrixFromEyeLookUp(eye: VectorE3, look: VectorE3, up: VectorE3, matrix?: Matrix4): Matrix4
Parameters
eye: VectorE3
look: VectorE3
up: VectorE3
Optional matrix: Matrix4
Returns Matrix4
wedgeXY
wedgeXY(ax: number, ay: number, az: number, bx: number, by: number, bz: number): number
Computes the z component of the cross-product of Cartesian vector components.
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
Returns number
wedgeYZ
wedgeYZ(ax: number, ay: number, az: number, bx: number, by: number, bz: number): number
Computes the x component of the cross-product of Cartesian vector components.
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
Returns number
