stemcstudio: EIGHT 2.272.0
EIGHT 2.272.0
Index
Enumerations
BeginMode
BlendingFactorDest
BlendingFactorSrc
Capability
ClearBufferMask
DataType
DepthFunction
ErrorMode
Usage
Classes
AbstractMatrix
AmbientLight
Approximation
Arrow
ArrowBuilder
ArrowGeometry
ArrowSimplexPrimitivesBuilder
Attrib
AxialShapeBuilder
BarnSimplexPrimitivesBuilder
Basis
Box
BoxGeometry
CC
Color
ColorFacet
ConeSimplexGeometry
ConeTransform
ConicalShellBuilder
Coords
CoordsTransform2D
CuboidPrimitivesBuilder
CuboidSimplexPrimitivesBuilder
Curve
CurveGeometry
CurvePrimitive
Cylinder
CylinderBuilder
CylinderGeometry
CylinderTransform
CylindricalShellBuilder
DefaultContextProvider
Dimensions
Direction
DirectionalLight
DodecahedronSimplexGeometry
DrawAttribute
DrawPrimitive
Drawable
Duality
EIGHTLogger
Eight
Engine
EventEmitter
FontFace
G1
G2
G3
Geometric2
Geometric3
GeometryArrays
GeometryBase
GeometryContainer
GeometryElements
GeometryLeaf
GeometryPrimitive
Glyph
GraphicsProgramBuilder
GraphicsProgramSymbols
Grid
GridGeometry
GridLines
GridPoints
GridPrimitive
GridSimplexBuilder
GridTriangleStrip
HTMLScriptsMaterial
HollowCylinder
HollowCylinderGeometry
IcosahedronSimplexGeometry
IndexBuffer
Keyboard
KleinBottleSimplexGeometry
Lattice2Geometry
LineMaterial
LinePoints
LineStrip
Matrix1
Matrix2
Matrix3
Matrix4
Mesh
MeshMaterial
MobiusStripSimplexGeometry
ModelE2
ModelE3
ModelFacet
Modulo
MouseControls
NumberShareableMap
OctahedronBuilder
OpacityFacet
OrbitControls
PerspectiveCamera
PointMaterial
PointSizeFacet
PolyhedronBuilder
PrimitivesBuilder
QQ
Quaternion
R3
ReflectionFacetE2
ReflectionFacetE3
RevolutionSimplexPrimitivesBuilder
RigidBody
RigidBodyWithUnits
RingBuilder
RingSimplexGeometry
RingTransform
Rotation
Scaling
Scene
ScenePart
Shader
ShaderMaterial
ShapeBuilder
ShareableArray
ShareableBase
ShareableContextConsumer
Simplex
Simplex1Geometry
SimplexPrimitivesBuilder
SliceSimplexPrimitivesBuilder
SmartGraphicsProgram
Sphere
SphereBuilder
SphereGeometry
Spinor2
Spinor3
StringShareableMap
Tetrahedron
TetrahedronGeometry
TextSimplexGeometry
TrackballControls
Trail
TrailConfig
Translation
Uniform
Unit
Vector1
Vector2
Vector3
Vector3Facet
Vector4
VectorN
VersionLogger
Vertex
VertexBuffer
ViewControls
VortexSimplexGeometry
WebGLBlendFunc
WebGLClearColor
WebGLDisable
WebGLEnable
Interfaces
AbelianOperators
AbstractColor
AbstractDrawable
AbstractMesh
ArrowGeometryOptions
ArrowOptions
AttribMetaInfo
Attribute
BoxGeometryOptions
BoxOptions
BrowserDocument
BrowserHTMLElement
BrowserWindow
CartesianG3
ColumnVector
ContextConsumer
ContextProgramConsumer
ContextProvider
CurveGeometryOptions
CurveOptions
CylinderGeometryOptions
CylinderOptions
DataBuffer
DivisionRingOperators
EngineSubscriber
Facet
FacetVisitor
Frustum
GeometricE1
GeometricE2
GeometricE3
GeometricNumber
GeometricOperators
Geometry
GeometryBuilder
GeometryMeta
GeometryOptions
GridGeometryOptions
GridOptions
HollowCylinderOptions
IKeyboardHandler
IRigidBody
ImmutableMeasure
LineMaterialOptions
LinearNumber
LinearOperators
LocalizableMessage
Material
MaterialOptions
Matrix
Measure
MeshMaterialOptions
MouseCoordinates
Mutable
MutableGeometricElement
MutableLinearElement
MutableMatrix
MutableRingElement
NormedLinearElement
Output
Perspective
PointMaterialOptions
Primitive
Pseudo
RingOperators
Scalar
Shareable
SphereGeometryOptions
SphereOptions
SpinorE1
SpinorE2
SpinorE3
SpinorE4
TetrahedronGeometryOptions
TetrahedronOptions
Transform
TrigMethods
UniformMetaInfo
VectorE0
VectorE1
VectorE2
VectorE3
VectorE4
VertexArrays
VertexAttribPointer
VertexAttributeMap
VertexBufferManager
View
ViewController
VisualOptions
WindowAnimationOptions
WindowAnimationRunner
Variables
ANTICLOCKWISE_OPEN_CIRCLE_ARROW
ARROW_LABELS
ASSIGN
ATTRIBUTE
B
BASIS_LABELS
BASIS_LABELS_G3_GEOMETRIC
BASIS_LABELS_G3_HAMILTON
BASIS_LABELS_G3_STANDARD
BASIS_LABELS_G3_STANDARD_HTML
CLOCKWISE_OPEN_CIRCLE_ARROW
COLOR_FACET_NAME
COMMA
COMPASS_LABELS
COORD_B
COORD_G
COORD_PSEUDO
COORD_R
COORD_SCALAR
COORD_W
COORD_X
COORD_XY
COORD_XYZ
COORD_Y
COORD_YZ
COORD_Z
COORD_ZX
DIRECTIONAL_LIGHT_COSINE_FACTOR_VARNAME
DOWNWARDS_ARROW
E12_NEG_SYMBOL
E12_POS_SYMBOL
E12_SYMBOL
E1_NEG_SYMBOL
E1_POS_SYMBOL
E1_SYMBOL
E23_NEG_SYMBOL
E23_POS_SYMBOL
E23_SYMBOL
E2_NEG_SYMBOL
E2_POS_SYMBOL
E2_SYMBOL
E31_NEG_SYMBOL
E31_POS_SYMBOL
E31_SYMBOL
E3_NEG_SYMBOL
E3_POS_SYMBOL
E3_SYMBOL
EPS
EVENT_NAME_CHANGE
LEFTWARDS_ARROW
LOGGING_NAME
LOGGING_NAME_REF_CHANGE
LPAREN
M1
MODEL_FACET_NAME
OPACITY_FACET_NAME
POINTSIZE_FACET_NAME
PSEUDO_NEG_SYMBOL
PSEUDO_POS_SYMBOL
PSEUDO_SYMBOL
QUALIFIED_NAME
R
R0
R1
R2
RIGHTWARDS_ARROW
RPAREN
SCALAR_POS_SYMBOL
SCALAR_SYMBOL
SEMICOLON
SPACE
STANDARD_LABELS
SYMBOLS_SI
TIMES
UNIFORM
UNIT_L
UNIT_P
UPWARDS_ARROW
X
a
aNormal
aPosition
aTangent
abs
acos
asin
atan
atan2
b
chatty
config
cos
d
decodes
e1
e2
e3
emitFragmentPrecision
exp
fs
indices
keys
magicCode
n
patterns
pi
r
savedR
savedX
sin
skip
sqrt
statistics
t
tan
trace
traceName
u
uColorA
uColorB
uColorC
uPointA
uPointB
uPointC
v
vertices
vs
Functions
aNormalDefault
aPositionDefault
add
add00
add01
add10
add11
add4x4
animation
appendCoord
appendLabel
arc3
arrowPrimitive
assertArgEuclidean1
assertArgNumber
assertArgRational
assertArgUnitOrUndefined
assign
attribName
attribSize
attributes
azimuth
b2
b2p0
b2p1
b2p2
b3p0
b3p1
b3p2
b3p3
beANumber
beAString
beAnArray
beAnInteger
beBoolean
beDefined
beFunction
beObject
beUndefined
bigger
boxPrimitive
builder
checkCountArg
checkEnums
checkIntegerArg
checkPropertyName
checkSize
checkUsage
checkValues
clamp
cleanUp
compG3Set
computeAttribParams
computeAttributes
computeFaceNormals
computeOutstanding
computePointers
computeUniqueVertices
computeVertices
computeWallVertices
concat
concatReduce
coneNormal
configLines
configMesh
configPoints
context
contextBuilder
coordinates
copyAttributes
copyIndices
copyToArray
correctUV
cosh
createFrustum
createPerspective
createView
cube
curvePrimitive
cylinderPrimitive
dataFromVectorN
dataLength
decodeType
default
defaultSetUp
defaultTearDown
defaultTerminate
detectShaderType
direction
div
divide
dotVectorCartesianE2
dotVectorCartesianE3
dotVectorE2
dotVectorE3
duckCopy
dumbString
dump
ensureAttribute
error
expectArg
extE2
extE3
extG3
fragmentShaderSrc
frustumMatrix
garbageCollect
gauss
gcompE3
geometryFromPrimitive
getAttribVarName
getCanvasElementById
getHTMLElementById
getUniformCodeName
getUniformVarName
glslAttribType
gridPrimitive
hollowCylinderPrimitive
incLevel
inclination
initWebGL
inv3x3
inv4x4
isArray
isBoolean
isCallableMethod
isDefined
isExactMultipleOf
isFunction
isFunctionOrNull
isFunctionOrUndefined
isInteger
isLabelOne
isNumber
isObject
isString
isUndefined
isVectorN
joinIndices
klein
lcoE2
lcoE3
lcoG3
lerp
lerpVectorN
lerpVertexAttributeMap
linesForGrid
log
makeColumnVector
makeEmpty
makeKeyDownHandler
makeKeyUpHandler
makeLineSegments
makePoints
makeTriangles
makeUnaryUniversalFunction
makeWebGLProgram
makeWebGLShader
makeZeroBelow
max
message
mobius
mul
mul3x3
mul4x4
mulE2
mulE3
mustBeBoolean
mustBeDefined
mustBeFunction
mustBeInteger
mustBeObject
mustSatisfy
nearest
norm
normal
numberList
one
orientation
outstandingMessage
partsFromMesh
permutation
perpendicular
perspectiveArray
perspectiveMatrix
pointsForGrid
popString
prefix
prepare
principalAngle
pushString
quad
quadIndex
quadSpinorE2
quadSpinorE3
quadVectorE2
quadVectorE3
quadrilateral
rcoE2
rcoE3
rcoG3
readOnly
reduce
rowWithMaximumInColumn
scale
scpE2
scpG3
setAttributes
side
signum
simplicesToGeometryMeta
sinh
sizeType
solve
spherePrimitive
square
squaredNormG3
stop
stringFromCoordinates
stringVectorN
stringify
stringifyVertex
sub
subE2
swapRows
synchFacets
tanh
tetrahedronPrimitive
toStringCustom
topology
transferGeometryOptions
transferOwnership
transformVertex
triangle
triangleStripForGrid
unitString
uuid4
vColorRequired
vLightRequired
vector
verboten
verbotenPop
verbotenPush
vertexArraysFromPrimitive
vertexIndex
vertexShaderSrc
viewArray
warn
wedgeXY
wedgeYZ
wedgeZX
Object literals
INITIAL
MODE
eight
mathcore
scratch
Variables
ANTICLOCKWISE_OPEN_CIRCLE_ARROW
ANTICLOCKWISE_OPEN_CIRCLE_ARROW: string = ""
ARROW_LABELS
ARROW_LABELS: Array<string | Array<string>> = ["1", [LEFTWARDS_ARROW, RIGHTWARDS_ARROW], [DOWNWARDS_ARROW, UPWARDS_ARROW], [CLOCKWISE_OPEN_CIRCLE_ARROW, ANTICLOCKWISE_OPEN_CIRCLE_ARROW]]
ASSIGN
ASSIGN: string = SPACE + '=' + SPACE
ATTRIBUTE
ATTRIBUTE: string = 'attribute' + SPACE
B
B: Spinor3 = Spinor3.one()
BASIS_LABELS
BASIS_LABELS: Array<string> = ['e1', 'e2', 'e3']
BASIS_LABELS_G3_GEOMETRIC
BASIS_LABELS_G3_GEOMETRIC: string[] = [[SCALAR_POS_SYMBOL, SCALAR_POS_SYMBOL],[E1_NEG_SYMBOL, E1_POS_SYMBOL],[E2_NEG_SYMBOL, E2_POS_SYMBOL],[E3_NEG_SYMBOL, E3_POS_SYMBOL],[E12_NEG_SYMBOL, E12_POS_SYMBOL],[E23_NEG_SYMBOL, E23_POS_SYMBOL],[E31_NEG_SYMBOL, E31_POS_SYMBOL],[PSEUDO_NEG_SYMBOL, PSEUDO_POS_SYMBOL]]
BASIS_LABELS_G3_HAMILTON
BASIS_LABELS_G3_HAMILTON: string[] = [[SCALAR_SYMBOL],[E1_SYMBOL],[E2_SYMBOL],[E3_SYMBOL],[E12_SYMBOL],[E23_SYMBOL],[E31_SYMBOL],[PSEUDO_SYMBOL]]
BASIS_LABELS_G3_STANDARD
BASIS_LABELS_G3_STANDARD: string[] = [[SCALAR_SYMBOL],[E1_SYMBOL],[E2_SYMBOL],[E3_SYMBOL],[E12_SYMBOL],[E23_SYMBOL],[E31_SYMBOL],[PSEUDO_SYMBOL]]
BASIS_LABELS_G3_STANDARD_HTML
BASIS_LABELS_G3_STANDARD_HTML: string[] = [[SCALAR_SYMBOL],[E1_SYMBOL],[E2_SYMBOL],[E3_SYMBOL],[E12_SYMBOL],[E23_SYMBOL],[E31_SYMBOL],[PSEUDO_SYMBOL]]
CLOCKWISE_OPEN_CIRCLE_ARROW
CLOCKWISE_OPEN_CIRCLE_ARROW: string = ""
COLOR_FACET_NAME
COLOR_FACET_NAME: string = "color"
COMMA
COMMA: string = ',' + SPACE
COMPASS_LABELS
COMPASS_LABELS: Array<string | Array<string>> = ["1", ['W', 'E'], ['S', 'N'], [CLOCKWISE_OPEN_CIRCLE_ARROW, ANTICLOCKWISE_OPEN_CIRCLE_ARROW]]
COORD_B
COORD_B: number = 2
COORD_G
COORD_G: number = 1
COORD_PSEUDO
COORD_PSEUDO: number = 0
COORD_R
COORD_R: number = 0
COORD_SCALAR
COORD_SCALAR: number = 1
module
EIGHT
submodule
math
module
EIGHT
submodule
math
COORD_W
COORD_W: number = 0
COORD_X
COORD_X: number = 1
COORD_XY
COORD_XY: number = 2
COORD_XYZ
COORD_XYZ: number = 7
COORD_Y
COORD_Y: number = 2
COORD_YZ
COORD_YZ: number = 0
module
EIGHT
submodule
math
COORD_Z
COORD_Z: number = 2
COORD_ZX
COORD_ZX: number = 1
DIRECTIONAL_LIGHT_COSINE_FACTOR_VARNAME
DIRECTIONAL_LIGHT_COSINE_FACTOR_VARNAME: string = "directionalLightCosineFactor"
DOWNWARDS_ARROW
DOWNWARDS_ARROW: string = ""
E12_NEG_SYMBOL
E12_NEG_SYMBOL: string = ""
E12_POS_SYMBOL
E12_POS_SYMBOL: string = ""
E12_SYMBOL
E12_SYMBOL: string = E1_SYMBOL + E2_SYMBOL
E1_NEG_SYMBOL
E1_NEG_SYMBOL: string = ""
E1_POS_SYMBOL
E1_POS_SYMBOL: string = ""
E1_SYMBOL
E1_SYMBOL: string = "<b>e</b><sub>1</sub>"
E23_NEG_SYMBOL
E23_NEG_SYMBOL: string = ""
E23_POS_SYMBOL
E23_POS_SYMBOL: string = ""
E23_SYMBOL
E23_SYMBOL: string = E2_SYMBOL + E3_SYMBOL
E2_NEG_SYMBOL
E2_NEG_SYMBOL: string = ""
E2_POS_SYMBOL
E2_POS_SYMBOL: string = ""
E2_SYMBOL
E2_SYMBOL: string = "<b>e</b><sub>2</sub>"
E31_NEG_SYMBOL
E31_NEG_SYMBOL: string = ""
E31_POS_SYMBOL
E31_POS_SYMBOL: string = ""
E31_SYMBOL
E31_SYMBOL: string = E3_SYMBOL + E1_SYMBOL
E3_NEG_SYMBOL
E3_NEG_SYMBOL: string = ""
E3_POS_SYMBOL
E3_POS_SYMBOL: string = ""
E3_SYMBOL
E3_SYMBOL: string = "<b>e</b><sub>3</sub>"
EPS
EPS: number = 0.000001
EVENT_NAME_CHANGE
EVENT_NAME_CHANGE: string = "change"
LEFTWARDS_ARROW
LEFTWARDS_ARROW: string = ""
LOGGING_NAME
LOGGING_NAME: string = "DirectionalLight"
LOGGING_NAME_REF_CHANGE
LOGGING_NAME_REF_CHANGE: string = "refChange"
LPAREN
LPAREN: string = "("
M1
M1: QQ = QQ.valueOf(-1, 1)
MODEL_FACET_NAME
MODEL_FACET_NAME: string = "model"
OPACITY_FACET_NAME
OPACITY_FACET_NAME: string = "opacity"
POINTSIZE_FACET_NAME
POINTSIZE_FACET_NAME: string = "pointSize"
PSEUDO_NEG_SYMBOL
PSEUDO_NEG_SYMBOL: string = ""
PSEUDO_POS_SYMBOL
PSEUDO_POS_SYMBOL: string = ""
PSEUDO_SYMBOL
PSEUDO_SYMBOL: string = E1_SYMBOL + E2_SYMBOL + E3_SYMBOL
QUALIFIED_NAME
QUALIFIED_NAME: string = "EIGHT.VersionLogger"
R
R: Spinor3 = Spinor3.one()
R0
R0: QQ = QQ.valueOf(0, 1)
R1
R1: QQ = QQ.valueOf(1, 1)
R2
R2: QQ = QQ.valueOf(2, 1)
RIGHTWARDS_ARROW
RIGHTWARDS_ARROW: string = ""
RPAREN
RPAREN: string = ")"
SCALAR_POS_SYMBOL
SCALAR_POS_SYMBOL: string = "1"
SCALAR_SYMBOL
SCALAR_SYMBOL: string = "1"
SEMICOLON
SEMICOLON: string = ";"
SPACE
SPACE: string = " "
STANDARD_LABELS
STANDARD_LABELS: Array<string> = ["1", "e1", "e2", "I"]
SYMBOLS_SI
SYMBOLS_SI: Array<string> = ['kg', 'm', 's', 'C', 'K', 'mol', 'cd']
TIMES
TIMES: string = SPACE + '*' + SPACE
UNIFORM
UNIFORM: string = 'uniform' + SPACE
UNIT_L
UNIT_L: Unit = UNIT_P.mul(Unit.METER)
UNIT_P
UNIT_P: Unit = Unit.KILOGRAM.mul(Unit.METER).div(Unit.SECOND)
UPWARDS_ARROW
UPWARDS_ARROW: string = ""
X
X: Vector3 = Vector3.zero()
a
a: Vector3 = Vector3.zero()
Scratch variables to avoid creating temporary objects.
aNormal
aNormal: string = GraphicsProgramSymbols.ATTRIBUTE_NORMAL
aPosition
aPosition: string = GraphicsProgramSymbols.ATTRIBUTE_POSITION
aTangent
aTangent: string = GraphicsProgramSymbols.ATTRIBUTE_TANGENT
abs
abs: abs = Math.abs
acos
acos: acos = Math.acos
asin
asin: asin = Math.asin
atan
atan: atan = Math.atan
atan2
atan2: atan2 = Math.atan2
module
EIGHT
submodule
math
b
b: Vector3 = Vector3.zero()
chatty
chatty: boolean = true
config
config: Eight = new Eight()
cos
cos: cos = Math.cos
module
EIGHT
submodule
math
d
d: Geometric3 = Geometric3.zero()
decodes
decodes: Array<Array<string>> = [["F/m"],["S"],["F"],["C/kg"],["C/m ** 3"],["J/kg"],["Hz"],["A"],["m/s ** 2"],["m/s"],["kgm/s"],["Pa"],["Pas"],["W/m ** 2"],["N/m"],["T"],["W/(mK)"],["V/m"],["N"],["H/m"],["J/K"],["J/(kgK)"],["J/(molK)"],["J/mol"],["J"],["Js"],["W"],["V"],[""],["H"],["Wb"]]
e1
e1: Geometric3 = Geometric3.fromVector(R3.e1)
e2
e2: Vector3 = Vector3.vector(0, 1, 0)
e3
e3: Vector3 = Vector3.vector(0, 0, 1)
emitFragmentPrecision
emitFragmentPrecision: boolean = false
exp
exp: exp = Math.exp
module
EIGHT
submodule
math
fs
fs: string = ["precision mediump float;","varying highp vec4 vColor;","","void main(void) {"," gl_FragColor = vColor;","}"].join('\n')
indices
indices: Array<number> = [0, 2, 4, 0, 4, 3, 0, 3, 5, 0, 5, 2, 1, 2, 5, 1, 5, 3, 1, 3, 4, 1, 4, 2]
keys
keys: Array<number> = [65 /*A*/, 83 /*S*/, 68 /*D*/]
The index into the keys array is ROTATE=0, ZOOM=1, PAN=2
magicCode
magicCode: number = Math.random()
n
n: Vector3 = new Vector3()
patterns
patterns: Array<Array<number>> = [[-1, 1, -3, 1, 2, 1, 2, 1, 0, 1, 0, 1, 0, 1], // F/m[-1, 1, -2, 1, 1, 1, 2, 1, 0, 1, 0, 1, 0, 1], // S[-1, 1, -2, 1, 2, 1, 2, 1, 0, 1, 0, 1, 0, 1], // F[-1, 1, +0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1], // C/kg[+0, 1, -3, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1], // C/m ** 3[+0, 1, 2, 1, -2, 1, 0, 1, 0, 1, 0, 1, 0, 1], // J/kg[+0, 1, 0, 1, -1, 1, 0, 1, 0, 1, 0, 1, 0, 1], // Hz[+0, 1, 0, 1, -1, 1, 1, 1, 0, 1, 0, 1, 0, 1], // A[0, 1, 1, 1, -2, 1, 0, 1, 0, 1, 0, 1, 0, 1], // m/s ** 2[0, 1, 1, 1, -1, 1, 0, 1, 0, 1, 0, 1, 0, 1], // m/s[1, 1, 1, 1, -1, 1, 0, 1, 0, 1, 0, 1, 0, 1], // kgm/s[1, 1, -1, 1, -2, 1, 0, 1, 0, 1, 0, 1, 0, 1], // Pa[1, 1, -1, 1, -1, 1, 0, 1, 0, 1, 0, 1, 0, 1], // Pas[1, 1, 0, 1, -3, 1, 0, 1, 0, 1, 0, 1, 0, 1], // W/m ** 2[1, 1, 0, 1, -2, 1, 0, 1, 0, 1, 0, 1, 0, 1], // N/m[1, 1, 0, 1, -1, 1, -1, 1, 0, 1, 0, 1, 0, 1], // T[1, 1, 1, 1, -3, 1, 0, 1, -1, 1, 0, 1, 0, 1], // W/(mK)[1, 1, 1, 1, -2, 1, -1, 1, 0, 1, 0, 1, 0, 1], // V/m[1, 1, 1, 1, -2, 1, 0, 1, 0, 1, 0, 1, 0, 1], // N[1, 1, 1, 1, 0, 1, -2, 1, 0, 1, 0, 1, 0, 1], // H/m[1, 1, 2, 1, -2, 1, 0, 1, -1, 1, 0, 1, 0, 1], // J/K[0, 1, 2, 1, -2, 1, 0, 1, -1, 1, 0, 1, 0, 1], // J/(kgK)[1, 1, 2, 1, -2, 1, 0, 1, -1, 1, -1, 1, 0, 1], // J/(molK)[1, 1, 2, 1, -2, 1, 0, 1, 0, 1, -1, 1, 0, 1], // J/(mol)[1, 1, 2, 1, -2, 1, 0, 1, 0, 1, 0, 1, 0, 1], // J[1, 1, 2, 1, -1, 1, 0, 1, 0, 1, 0, 1, 0, 1], // Js[1, 1, 2, 1, -3, 1, 0, 1, 0, 1, 0, 1, 0, 1], // W[1, 1, 2, 1, -2, 1, -1, 1, 0, 1, 0, 1, 0, 1], // V[1, 1, 2, 1, -1, 1, -2, 1, 0, 1, 0, 1, 0, 1], // [1, 1, 2, 1, 0, 1, -2, 1, 0, 1, 0, 1, 0, 1], // H[1, 1, 2, 1, -1, 1, -1, 1, 0, 1, 0, 1, 0, 1] // Wb]
pi
pi: number = Math.PI
r
r: number = 1 / t
savedR
savedR: Spinor3 = Spinor3.zero()
The saved mesh attitute.
savedX
savedX: Vector3 = Vector3.zero()
The saved mesh position.
sin
sin: sin = Math.sin
skip
skip: boolean = true
sqrt
sqrt: sqrt = Math.sqrt
module
EIGHT
submodule
math
statistics
statistics: object
Type declaration
[uuid: string]: object
name: string
refCount: number
zombie: boolean
t
t: number = (1 + Math.sqrt(5)) / 2
tan
tan: tan = Math.tan
trace
trace: boolean = false
traceName
traceName: string = void 0
u
u: Vector3 = new Vector3()
uColorA
uColorA: string = "uColorA"
uColorB
uColorB: string = "uColorB"
uColorC
uColorC: string = "uColorC"
uPointA
uPointA: string = "uPointA"
uPointB
uPointB: string = "uPointB"
uPointC
uPointC: string = "uPointC"
v
v: Vector3 = new Vector3()
vertices
vertices: Array<number> = [+1, 0, 0, -1, 0, 0, 0, +1, 0, 0, -1, 0, 0, 0, +1, 0, 0, -1]
vs
vs: string = ["attribute float aPointIndex;","attribute float aColorIndex;",`uniform vec3 ${uPointA};`,`uniform vec3 ${uPointB};`,`uniform vec3 ${uPointC};`,`uniform vec3 ${uColorA};`,`uniform vec3 ${uColorB};`,`uniform vec3 ${uColorC};`,"uniform mat4 uModel;","uniform mat4 uProjection;","uniform mat4 uView;","varying highp vec4 vColor;","","void main(void) {"," vec3 aPosition;"," vec3 aColor;"," if (aPointIndex == 0.0) {"," aPosition = vec3(0.0, 0.0, 0.0);"," }"," if (aPointIndex == 1.0) {",` aPosition = ${uPointA};`," }"," if (aPointIndex == 2.0) {",` aPosition = ${uPointB};`," }"," if (aPointIndex == 3.0) {",` aPosition = ${uPointC};`," }"," if (aColorIndex == 1.0) {",` aColor = ${uColorA};`," }"," if (aColorIndex == 2.0) {",` aColor = ${uColorB};`," }"," if (aColorIndex == 3.0) {",` aColor = ${uColorC};`," }"," gl_Position = uProjection * uView * uModel * vec4(aPosition, 1.0);"," vColor = vec4(aColor, 1.0);","}"].join('\n')
: number = (1 + Math.sqrt(5)) / 2
The golden ratio.
Functions
aNormalDefault
aNormalDefault(u: number, v: number): R3
Parameters
u: number
v: number
Returns R3
aPositionDefault
aPositionDefault(u: number, v: number): R3
Parameters
u: number
v: number
Returns R3
add
add(lhs: Unit, rhs: Unit): Unit
Parameters
lhs: Unit
rhs: Unit
Returns Unit
add00
add00(a00: number, a01: number, a10: number, a11: number, b00: number, b01: number, b10: number, b11: number): number
Parameters
a00: number
a01: number
a10: number
a11: number
b00: number
b01: number
b10: number
b11: number
Returns number
add01
add01(a00: number, a01: number, a10: number, a11: number, b00: number, b01: number, b10: number, b11: number): number
Parameters
a00: number
a01: number
a10: number
a11: number
b00: number
b01: number
b10: number
b11: number
Returns number
add10
add10(a00: number, a01: number, a10: number, a11: number, b00: number, b01: number, b10: number, b11: number): number
Parameters
a00: number
a01: number
a10: number
a11: number
b00: number
b01: number
b10: number
b11: number
Returns number
add11
add11(a00: number, a01: number, a10: number, a11: number, b00: number, b01: number, b10: number, b11: number): number
Parameters
a00: number
a01: number
a10: number
a11: number
b00: number
b01: number
b10: number
b11: number
Returns number
add4x4
add4x4(a: Float32Array, b: Float32Array, c: Float32Array): Float32Array
Parameters
a: Float32Array
b: Float32Array
c: Float32Array
Returns Float32Array
animation
animation(animate: function, options?: WindowAnimationOptions): WindowAnimationRunner
Parameters
animate: function
(time: number): void
Parameters
time: number
Returns void
Default value options: WindowAnimationOptions = {}
Returns WindowAnimationRunner
appendCoord
appendCoord(coord: number, numberToString: function, label: string | Array<string>, sb: string[]): void
Parameters
coord: number
numberToString: function
(x: number): string
Parameters
x: number
Returns string
label: string | Array<string>
sb: string[]
Returns void
appendLabel
appendLabel(coord: number, label: string | Array<string>, sb: string[]): void
Parameters
coord: number
label: string | Array<string>
sb: string[]
Returns void
arc3
arc3(begin: VectorE3, angle: number, generator: SpinorE3, segments: number): Vector3[]
Computes a list of points corresponding to an arc centered on the origin. begin {VectorE3} The begin position. angle: {number} The angle of the rotation. generator {SpinorE3} The generator of the rotation. segments {number} The number of segments.
Parameters
begin: VectorE3
angle: number
generator: SpinorE3
segments: number
Returns Vector3[]
arrowPrimitive
arrowPrimitive(options?: ArrowGeometryOptions): Primitive
Computes the VertexArrays for the specified options. A side effect is to modify the options according to the defaults used. This is important in order to support scaling.
Parameters
Default value options: ArrowGeometryOptions = {}
Returns Primitive
assertArgEuclidean1
assertArgEuclidean1(name: string, arg: G1): G1
Parameters
name: string
arg: G1
Returns G1
assertArgNumber
assertArgNumber(name: string, x: number): number
Parameters
name: string
x: number
Returns number
assertArgRational
assertArgRational(name: string, arg: QQ): QQ
Parameters
name: string
arg: QQ
Returns QQ
assertArgUnitOrUndefined
assertArgUnitOrUndefined(name: string, uom: Unit): Unit
Parameters
name: string
uom: Unit
Returns Unit
assign
assign(elementId: string, dom: Document, result: string[]): void
Parameters
elementId: string
dom: Document
result: string[]
Returns void
attribName
attribName(name: string, attribMap?: object): string
Parameters
name: string
Optional attribMap: object
[name: string]: object
Optional name?: string
Returns string
attribSize
attribSize(key: string, attribMap?: object): number
Parameters
key: string
Optional attribMap: object
[key: string]: object
size: number
Returns number
attributes
attributes(unused: number[], vertices: Vertex[]): object
This helper function converts Vertex (VectorN) attributes into the Primitive (number[]) format. There is some magic in the conversion of various types (Geometric2, Geometric3, Vector2, Vector3) to number[], but the basic rule is that the vector grade is extracted and used in a way that is consistent with the linear dimension (2,3), so there should be no surprises.
Parameters
unused: number[]
vertices: Vertex[]
Returns object
[name: string]: Attribute
azimuth
azimuth(vector: VectorE3): number
Parameters
vector: VectorE3
Returns number
b2
b2(t: number, begin: number, control: number, end: number): number
Parameters
t: number
begin: number
control: number
end: number
Returns number
b2p0
b2p0(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b2p1
b2p1(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b2p2
b2p2(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b3p0
b3p0(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b3p1
b3p1(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b3p2
b3p2(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b3p3
b3p3(t: number, p: number): number
Parameters
t: number
p: number
Returns number
beANumber
beANumber(): string
Returns string
beAString
beAString(): string
Returns string
beAnArray
beAnArray(): string
Returns string
beAnInteger
beAnInteger(): string
Returns string
beBoolean
beBoolean(): string
Returns string
beDefined
beDefined(): string
Returns string
beFunction
beFunction(): string
Returns string
beObject
beObject(): string
Returns string
beUndefined
beUndefined(): string
Returns string
bigger
bigger(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
boxPrimitive
boxPrimitive(options?: BoxGeometryOptions): Primitive
Parameters
Default value options: BoxGeometryOptions = {}
Returns Primitive
builder
builder(options?: LineMaterialOptions): GraphicsProgramBuilder
Parameters
Optional options: LineMaterialOptions
Returns GraphicsProgramBuilder
checkCountArg
checkCountArg(count: number): number
Parameters
count: number
Returns number
checkEnums
checkEnums(gl: WebGLRenderingContext): void
Verify that the enums match the values in the WebGL rendering context.
Parameters
gl: WebGLRenderingContext
Returns void
checkIntegerArg
checkIntegerArg(name: string, n: number, min: number, max: number): number
Parameters
name: string
n: number
min: number
max: number
Returns number
checkPropertyName
checkPropertyName(name: string): void
Parameters
name: string
Returns void
checkSize
checkSize(size: number, values: number[]): number
Parameters
size: number
values: number[]
Returns number
checkUsage
checkUsage(name: string, usage: Usage): void
Parameters
name: string
usage: Usage
Returns void
checkValues
checkValues(values: number[]): number[]
Parameters
values: number[]
Returns number[]
clamp
clamp(x: number, min: number, max: number): number
Parameters
x: number
min: number
max: number
Returns number
cleanUp
cleanUp(contextProvider: ContextProvider, consumer: ContextConsumer): void
Invokes contextLost or contextFree as appropiate.
Parameters
contextProvider: ContextProvider
consumer: ContextConsumer
Returns void
compG3Set
compG3Set(m: GeometricE3, index: number, value: number): void
Parameters
m: GeometricE3
index: number
value: number
Returns void
computeAttribParams
computeAttribParams(values: object): object
Parameters
values: object
[key: string]: object
Optional name?: string
size: number
Returns object
[key: string]: object
glslType: string
Optional name?: string
computeAttributes
computeAttributes(attributes: object, aNames: string[]): number[]
Computes the interleaved attribute values array.
Parameters
attributes: object
[name: string]: Attribute
aNames: string[]
Returns number[]
computeFaceNormals
computeFaceNormals(simplex: Simplex, positionName?: string, normalName?: string): void
Parameters
simplex: Simplex
Default value positionName: string = GraphicsProgramSymbols.ATTRIBUTE_POSITION
Default value normalName: string = GraphicsProgramSymbols.ATTRIBUTE_NORMAL
Returns void
computeOutstanding
computeOutstanding(): number
Returns number
computePointers
computePointers(attributes: object, aNames: string[]): VertexAttribPointer[]
deprecated
Parameters
attributes: object
[name: string]: Attribute
aNames: string[]
Returns VertexAttribPointer[]
computeUniqueVertices
computeUniqueVertices(geometry: Simplex[]): Vertex[]
Parameters
geometry: Simplex[]
Returns Vertex[]
computeVertices
computeVertices(stress: VectorE3, tilt: SpinorE3, offset: VectorE3, phiLength: number, thetaLength: number, heightSegments: number, widthSegments: number, points: Vector3[], uvs: Vector2[]): void
Parameters
stress: VectorE3
tilt: SpinorE3
offset: VectorE3
phiLength: number
thetaLength: number
heightSegments: number
widthSegments: number
points: Vector3[]
uvs: Vector2[]
Returns void
computeWallVertices
computeWallVertices(e: R3, cutLine: R3, clockwise: boolean, stress: VectorE3, tilt: SpinorE3, offset: VectorE3, angle: number, generator: SpinorE3, heightSegments: number, thetaSegments: number, points: Vector3[], tangents: Spinor3[], vertices: number[], uvs: Vector2[]): void
Parameters
e: R3
cutLine: R3
clockwise: boolean
stress: VectorE3
tilt: SpinorE3
offset: VectorE3
angle: number
generator: SpinorE3
heightSegments: number
thetaSegments: number
points: Vector3[]
tangents: Spinor3[]
vertices: number[]
uvs: Vector2[]
Returns void
concat
concat(a: number[], b: number[]): number[]
Parameters
a: number[]
b: number[]
Returns number[]
concatReduce
concatReduce(a: Simplex[], b: Simplex[]): Simplex[]
Parameters
a: Simplex[]
b: Simplex[]
Returns Simplex[]
coneNormal
coneNormal(: VectorE3, h: VectorE3, out: Vector3): void
Parameters
: VectorE3
h: VectorE3
out: Vector3
Returns void
configLines
configLines(options: CurveOptions, curve: Curve): void
Parameters
options: CurveOptions
curve: Curve
Returns void
configMesh
configMesh(options: GridOptions, grid: Grid): void
Parameters
options: GridOptions
grid: Grid
Returns void
configPoints
configPoints(options: CurveOptions, curve: Curve): void
Parameters
options: CurveOptions
curve: Curve
Returns void
context
context(): string
Returns string
contextBuilder
contextBuilder(): string
Returns string
coordinates
coordinates(m: GeometricE3): number[]
Coordinates corresponding to basis labels.
Parameters
m: GeometricE3
Returns number[]
copyAttributes
copyAttributes(primitive: Primitive, attributes: object): void
Parameters
primitive: Primitive
attributes: object
[name: string]: Attribute
Returns void
copyIndices
copyIndices(src: Primitive, dest: number[], delta: number): void
Parameters
src: Primitive
dest: number[]
delta: number
Returns void
copyToArray
copyToArray<T>(source: T[], destination?: T[], offset?: number): T[]
Type parameters
T
Parameters
source: T[]
Default value destination: T[] = []
Default value offset: number = 0
Returns T[]
correctUV
correctUV(uv: Vector2, vector: VectorE3, azimuth: number): Vector2
Parameters
uv: Vector2
vector: VectorE3
azimuth: number
Returns Vector2
cosh
cosh(x: number): number
Parameters
x: number
Returns number
createFrustum
createFrustum(viewMatrixName: string, projectionMatrixName: string): Frustum
Parameters
viewMatrixName: string
projectionMatrixName: string
Returns Frustum
createPerspective
createPerspective(options?: object): Perspective
Parameters
Default value options: object = {}
Optional aspect?: number
Optional far?: number
Optional fov?: number
Optional near?: number
Optional projectionMatrixName?: string
Optional viewMatrixName?: string
Returns Perspective
createView
createView(options?: object): View
Parameters
Default value options: object = {}
Optional viewMatrixName?: string
Returns View
cube
cube(size?: number): Simplex[]
cube as Simplex[]
v6----- v5 /| /| v1------v0| | | | | | |v7---|-|v4 |/ |/ v2------v3
Parameters
Default value size: number = 1
Returns Simplex[]
curvePrimitive
curvePrimitive(options: CurveGeometryOptions): Primitive
Parameters
options: CurveGeometryOptions
Returns Primitive
cylinderPrimitive
cylinderPrimitive(options?: CylinderGeometryOptions): Primitive
Parameters
Default value options: CylinderGeometryOptions = {}
Returns Primitive
dataFromVectorN
dataFromVectorN(source: VectorN<number>): number[]
This seems a bit hacky. Maybe we need an abstraction that recognizes the existence of geometric numbers for vertex attributes, but allows us to extract the vector (grade-1) part?
Parameters
source: VectorN<number>
Returns number[]
dataLength
dataLength(source: VectorN<number>): number
This seems a bit hacky. Maybe we need an abstraction that recognizes the existence of geometric numbers for vertex attributes, but allows us to extract the vector (grade-1) part?
Parameters
source: VectorN<number>
Returns number
decodeType
decodeType(gl: WebGLRenderingContext, type: number): string
Parameters
gl: WebGLRenderingContext
type: number
Returns string
default
default(value: number, limit: number): boolean
Computes a random number within the specified range. Sets this multivector to a rotor representing a rotation from a to b. R = (|b||a| + b a) / sqrt(2 |b||a|(|b||a| + b << a)) Returns undefined (void 0) if the vectors are anti-parallel. Sets this multivector to a rotor representing a rotation from a to b. R = (|b||a| + b a) / sqrt(2 |b||a|(|b||a| + b << a)) Returns undefined (void 0) if the vectors are anti-parallel. Computes the determinant of a 3x3 (square) matrix where the elements are assumed to be in column-major order. Computes the determinant of a 3x3 (square) matrix where the elements are assumed to be in column-major order. Computes the determinant of a 4x4 (square) matrix where the elements are assumed to be in column-major order. Computes the determinant of a 4x4 (square) matrix where the elements are assumed to be in column-major order. Computes the determinant of a 2x2 (square) matrix where the elements are assumed to be in column-major order. Computes the determinant of a 2x2 (square) matrix where the elements are assumed to be in column-major order. Computes the number of elements represented by the attribute values. Computes the number of elements represented by the attribute values. Computes the stride for a given collection of attributes. Computes the stride for a given collection of attributes. Sets this multivector to a rotor representing a rotation from a to b. R = (|b||a| + b a) / sqrt(2 |b||a|(|b||a| + b << a)) Returns undefined (void 0) if the vectors are anti-parallel. Sets this multivector to a rotor representing a rotation from a to b. R = (|b||a| + b a) / sqrt(2 |b||a|(|b||a| + b << a)) Returns undefined (void 0) if the vectors are anti-parallel. Computes the number of posts to build a fence from the number of segments. Computes the number of posts to build a fence from the number of segments. Computes the number of vertices required to construct a grid. Computes the number of vertices required to construct a grid. Generates a fragment shader Generates a fragment shader Generates a vertex shader. Generates a vertex shader. This function computes the initial requested direction of an object. If no particular direction is requested This function computes the initial requested direction of an object. If no particular direction is requested Computes the number of vertices required to construct a curve. Computes the number of vertices required to construct a curve.
Parameters
value: number
limit: number
Returns boolean
defaultSetUp
defaultSetUp(): void
Returns void
defaultTearDown
defaultTearDown(animateException: any): void
Parameters
animateException: any
Returns void
defaultTerminate
defaultTerminate(time: number): boolean
Parameters
time: number
Returns boolean
detectShaderType
detectShaderType(scriptIds: string[], dom: Document): string[]
Parameters
scriptIds: string[]
dom: Document
Returns string[]
direction
direction(options: ArrowOptions, fallback: R3): R3
Parameters
options: ArrowOptions
fallback: R3
Returns R3
div
div(lhs: Unit, rhs: Unit): Unit
Parameters
lhs: Unit
rhs: Unit
Returns Unit
divide
divide(a: CC, b: CC): CC
Parameters
a: CC
b: CC
Returns CC
dotVectorCartesianE2
dotVectorCartesianE2(ax: number, ay: number, bx: number, by: number): number
Computes the dot product of the Cartesian components in a Euclidean metric
Parameters
ax: number
ay: number
bx: number
by: number
Returns number
dotVectorCartesianE3
dotVectorCartesianE3(ax: number, ay: number, az: number, bx: number, by: number, bz: number): number
Computes the dot product of the Cartesian components in a Euclidean metric
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
Returns number
dotVectorE2
dotVectorE2(a: VectorE2, b: VectorE2): number
Parameters
a: VectorE2
b: VectorE2
Returns number
dotVectorE3
dotVectorE3(a: VectorE3, b: VectorE3): number
Parameters
a: VectorE3
b: VectorE3
Returns number
duckCopy
duckCopy(value: any): Geometric2
Promotes an unknown value to a Geometric2, or returns undefined.
Parameters
value: any
Returns Geometric2
dumbString
dumbString(multiplier: number, formatted: string, dimensions: Dimensions, labels: string[]): string
Parameters
multiplier: number
formatted: string
dimensions: Dimensions
labels: string[]
Returns string
dump
dump(): number
Returns number
ensureAttribute
ensureAttribute(attributes: object, name: string, size: number, type: DataType): Attribute
Parameters
attributes: object
[name: string]: Attribute
name: string
size: number
type: DataType
Returns Attribute
error
error(message: string): void
Parameters
message: string
Returns void
expectArg
expectArg<T>(name: string, value: T): object
Type parameters
T
Parameters
name: string
value: T
Returns object
toBeBoolean: function
toBeBoolean(override?: function): arg
Parameters
Optional override: function
(): string
Returns string
Returns arg
toBeDefined: function
toBeDefined(): arg
Returns arg
toBeFunction: function
toBeFunction(): arg
Returns arg
toBeInClosedInterval: function
toBeInClosedInterval(lower: number, upper: number): arg
Parameters
lower: number
upper: number
Returns arg
toBeNumber: function
toBeNumber(override?: function): arg
Parameters
Optional override: function
(): string
Returns string
Returns arg
toBeObject: function
toBeObject(override?: function): arg
Parameters
Optional override: function
(): string
Returns string
Returns arg
toBeString: function
toBeString(): arg
Returns arg
toBeUndefined: function
toBeUndefined(): arg
Returns arg
toNotBeNull: function
toNotBeNull(): arg
Returns arg
toSatisfy: function
toSatisfy(condition: boolean, message: string): arg
Parameters
condition: boolean
message: string
Returns arg
value:
extE2
extE2(a0: number, a1: number, a2: number, a3: number, b0: number, b1: number, b2: number, b3: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
b0: number
b1: number
b2: number
b3: number
index: number
Returns number
extE3
extE3(a0: number, a1: number, a2: number, a3: number, a4: number, a5: number, a6: number, a7: number, b0: number, b1: number, b2: number, b3: number, b4: number, b5: number, b6: number, b7: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
a4: number
a5: number
a6: number
a7: number
b0: number
b1: number
b2: number
b3: number
b4: number
b5: number
b6: number
b7: number
index: number
Returns number
extG3
extG3<T>(a: GeometricE3, b: GeometricE3, out: T): T
Type parameters
T: GeometricE3
Parameters
a: GeometricE3
b: GeometricE3
out: T
Returns T
fragmentShaderSrc
fragmentShaderSrc(fsId: string, dom: Document): string
Parameters
fsId: string
dom: Document
Returns string
frustumMatrix
frustumMatrix(left: number, right: number, bottom: number, top: number, near: number, far: number, matrix?: Float32Array): Float32Array
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Optional matrix: Float32Array
Returns Float32Array
garbageCollect
garbageCollect(): void
Returns void
gauss
gauss(A: number[], b: number[]): number[]
Gaussian elimination Ax = b
Parameters
A: number[]
b: number[]
Returns number[]
gcompE3
gcompE3(m: GeometricE3, index: number): number
Parameters
m: GeometricE3
index: number
Returns number
geometryFromPrimitive
geometryFromPrimitive(primitive: Primitive, engine: Engine, options?: object): Geometry
Computes a Geometry from the specified primitive.
deprecated
If you use this function then you will not be able to properly handle scaling/tilt. The preferred approach is to subclass either GeometryElements or GeometryArrays.
Parameters
primitive: Primitive
engine: Engine
Default value options: object = {}
Optional order?: string[]
Optional tilt?: SpinorE3
Returns Geometry
getAttribVarName
getAttribVarName(attribute: object, varName: string): string
Policy for how an attribute variable name is determined.
Parameters
attribute: object
Optional name?: string
varName: string
Returns string
getCanvasElementById
getCanvasElementById(elementId: string, dom?: Document): HTMLCanvasElement
Parameters
elementId: string
Default value dom: Document = window.document
Returns HTMLCanvasElement
getHTMLElementById
getHTMLElementById(elementId: string, dom: Document): HTMLElement
Parameters
elementId: string
dom: Document
Returns HTMLElement
getUniformCodeName
getUniformCodeName(uniforms: object, name: string): string
Parameters
uniforms: object
[name: string]: UniformMetaInfo
name: string
Returns string
getUniformVarName
getUniformVarName(uniform: object, varName: string): string
Policy for how a uniform variable name is determined.
Parameters
uniform: object
Optional name?: string
varName: string
Returns string
glslAttribType
glslAttribType(key: string, size: number): string
Parameters
key: string
size: number
Returns string
gridPrimitive
gridPrimitive(options: GridGeometryOptions): Primitive
Parameters
options: GridGeometryOptions
Returns Primitive
hollowCylinderPrimitive
hollowCylinderPrimitive(options?: HollowCylinderOptions): Primitive
Generates a Primitive from the specified options.
Parameters
Default value options: HollowCylinderOptions = {}
Returns Primitive
incLevel
incLevel(levelUp: number): number
Increments the level after asserting that it is an integer. deprecated. Just compute levelUp + 1.
Parameters
levelUp: number
Returns number
inclination
inclination(pos: VectorE3): number
Parameters
pos: VectorE3
Returns number
initWebGL
initWebGL(canvas: HTMLCanvasElement, attributes?: WebGLContextAttributes): WebGLRenderingContext
Returns the WebGLRenderingContext given a canvas. canvas attributes If the canvas is undefined then an undefined value is returned for the context.
Parameters
canvas: HTMLCanvasElement
Optional attributes: WebGLContextAttributes
Returns WebGLRenderingContext
inv3x3
inv3x3(m: Float32Array, te: Float32Array): void
Computes the inverse of a 2x2 (square) matrix where the elements are assumed to be in column-major order.
Parameters
m: Float32Array
te: Float32Array
Returns void
inv4x4
inv4x4(src: Float32Array, dest: Float32Array): void
Computes the inverse of a 4x4 (square) matrix where the elements are assumed to be in column-major order.
Parameters
src: Float32Array
dest: Float32Array
Returns void
isArray
isArray(x: any): boolean
Parameters
x: any
Returns boolean
isBoolean
isBoolean(x: any): boolean
Parameters
x: any
Returns boolean
isCallableMethod
isCallableMethod(x: any, name: string): boolean
Determines whether a property name is callable on an object.
Parameters
x: any
name: string
Returns boolean
isDefined
isDefined(arg: any): boolean
Parameters
arg: any
Returns boolean
isExactMultipleOf
isExactMultipleOf(numer: number, denom: number): boolean
Parameters
numer: number
denom: number
Returns boolean
isFunction
isFunction(x: any): boolean
Parameters
x: any
Returns boolean
isFunctionOrNull
isFunctionOrNull(x: any): boolean
Parameters
x: any
Returns boolean
isFunctionOrUndefined
isFunctionOrUndefined(x: any): boolean
Parameters
x: any
Returns boolean
isInteger
isInteger(x: any): boolean
Parameters
x: any
Returns boolean
isLabelOne
isLabelOne(label: string | Array<string>): boolean
Parameters
label: string | Array<string>
Returns boolean
isNumber
isNumber(x: any): boolean
Parameters
x: any
Returns boolean
isObject
isObject(x: any): boolean
Parameters
x: any
Returns boolean
isString
isString(s: any): boolean
Parameters
s: any
Returns boolean
isUndefined
isUndefined(arg: any): boolean
Parameters
arg: any
Returns boolean
isVectorN
isVectorN(values: number[]): boolean
Parameters
values: number[]
Returns boolean
joinIndices
joinIndices(previous: Primitive, current: Primitive, dest: number[]): void
Parameters
previous: Primitive
current: Primitive
dest: number[]
Returns void
klein
klein(u: number, v: number): Vector3
Parameters
u: number
v: number
Returns Vector3
lcoE2
lcoE2(a0: number, a1: number, a2: number, a3: number, b0: number, b1: number, b2: number, b3: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
b0: number
b1: number
b2: number
b3: number
index: number
Returns number
lcoE3
lcoE3(a0: number, a1: number, a2: number, a3: number, a4: number, a5: number, a6: number, a7: number, b0: number, b1: number, b2: number, b3: number, b4: number, b5: number, b6: number, b7: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
a4: number
a5: number
a6: number
a7: number
b0: number
b1: number
b2: number
b3: number
b4: number
b5: number
b6: number
b7: number
index: number
Returns number
lcoG3
lcoG3<T>(a: GeometricE3, b: GeometricE3, out: T): T
Type parameters
T: GeometricE3
Parameters
a: GeometricE3
b: GeometricE3
out: T
Returns T
lerp
lerp(a: number[], b: number[], alpha: number, data?: number[]): number[]
Parameters
a: number[]
b: number[]
alpha: number
Default value data: number[] = []
Returns number[]
lerpVectorN
lerpVectorN(a: VectorN<number>, b: VectorN<number>, alpha: number): VectorN<number>
Parameters
a: VectorN<number>
b: VectorN<number>
alpha: number
Returns VectorN<number>
lerpVertexAttributeMap
lerpVertexAttributeMap(a: VertexAttributeMap, b: VertexAttributeMap, alpha: number): VertexAttributeMap
Parameters
a: VertexAttributeMap
b: VertexAttributeMap
alpha: number
Returns VertexAttributeMap
linesForGrid
linesForGrid(uSegments: number, uClosed: boolean, vSegments: number, vClosed: boolean): number[]
Parameters
uSegments: number
uClosed: boolean
vSegments: number
vClosed: boolean
Returns number[]
log
log(message: string): void
Parameters
message: string
Returns void
makeColumnVector
makeColumnVector(n: number, v: number): number[]
Parameters
n: number
v: number
Returns number[]
makeEmpty
makeEmpty(vertices: Vector3[], radialSegments: number, thetaSegments: number, data: Simplex[]): void
Parameters
vertices: Vector3[]
radialSegments: number
thetaSegments: number
data: Simplex[]
Returns void
makeKeyDownHandler
makeKeyDownHandler(keyboard: Keyboard, handler: IKeyboardHandler): (Anonymous function)
Parameters
keyboard: Keyboard
handler: IKeyboardHandler
Returns (Anonymous function)
makeKeyUpHandler
makeKeyUpHandler(keyboard: Keyboard, handler: IKeyboardHandler): (Anonymous function)
Parameters
keyboard: Keyboard
handler: IKeyboardHandler
Returns (Anonymous function)
makeLineSegments
makeLineSegments(points: Vector3[], uvs: Vector2[], radius: number, heightSegments: number, widthSegments: number, geometry: SimplexPrimitivesBuilder): void
Parameters
points: Vector3[]
uvs: Vector2[]
radius: number
heightSegments: number
widthSegments: number
geometry: SimplexPrimitivesBuilder
Returns void
makePoints
makePoints(points: Vector3[], uvs: Vector2[], radius: number, heightSegments: number, widthSegments: number, geometry: SimplexPrimitivesBuilder): void
Parameters
points: Vector3[]
uvs: Vector2[]
radius: number
heightSegments: number
widthSegments: number
geometry: SimplexPrimitivesBuilder
Returns void
makeTriangles
makeTriangles(points: Vector3[], uvs: Vector2[], radius: number, heightSegments: number, widthSegments: number, geometry: SimplexPrimitivesBuilder): void
Parameters
points: Vector3[]
uvs: Vector2[]
radius: number
heightSegments: number
widthSegments: number
geometry: SimplexPrimitivesBuilder
Returns void
makeUnaryUniversalFunction
makeUnaryUniversalFunction(methodName: string, primitiveFunction: function): (Anonymous function)
Parameters
methodName: string
primitiveFunction: function
(x: number): number
Parameters
x: number
Returns number
Returns (Anonymous function)
makeWebGLProgram
makeWebGLProgram(ctx: WebGLRenderingContext, vertexShaderSrc: string, fragmentShaderSrc: string, attribs: string[]): WebGLProgram
Parameters
ctx: WebGLRenderingContext
vertexShaderSrc: string
fragmentShaderSrc: string
attribs: string[]
Returns WebGLProgram
makeWebGLShader
makeWebGLShader(gl: WebGLRenderingContext, source: string, type: number): WebGLShader
Parameters
gl: WebGLRenderingContext
source: string
type: number
Returns WebGLShader
makeZeroBelow
makeZeroBelow(A: number[], i: number, N: number): void
Parameters
A: number[]
i: number
N: number
Returns void
max
max(xs: number[]): number
Parameters
xs: number[]
Returns number
message
message(standard: string, override: function): string
Parameters
standard: string
override: function
(): string
Returns string
Returns string
mobius
mobius(u: number, v: number): Vector3
Parameters
u: number
v: number
Returns Vector3
mul
mul(lhs: Unit, rhs: Unit): Unit
Parameters
lhs: Unit
rhs: Unit
Returns Unit
mul3x3
mul3x3(a: Float32Array, b: Float32Array, c: Float32Array): Float32Array
Parameters
a: Float32Array
b: Float32Array
c: Float32Array
Returns Float32Array
mul4x4
mul4x4(a: Float32Array, b: Float32Array, c: Float32Array): Float32Array
Parameters
a: Float32Array
b: Float32Array
c: Float32Array
Returns Float32Array
mulE2
mulE2(a0: number, a1: number, a2: number, a3: number, b0: number, b1: number, b2: number, b3: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
b0: number
b1: number
b2: number
b3: number
index: number
Returns number
mulE3
mulE3(a0: number, a1: number, a2: number, a3: number, a4: number, a5: number, a6: number, a7: number, b0: number, b1: number, b2: number, b3: number, b4: number, b5: number, b6: number, b7: number, index: number): number
Multiplication of Geometric3. This was originally written for asm.
Parameters
a0: number
a1: number
a2: number
a3: number
a4: number
a5: number
a6: number
a7: number
b0: number
b1: number
b2: number
b3: number
b4: number
b5: number
b6: number
b7: number
index: number
Returns number
mustBeBoolean
mustBeBoolean(name: string, value: boolean, contextBuilder?: function): boolean
Parameters
name: string
value: boolean
Optional contextBuilder: function
(): string
Returns string
Returns boolean
mustBeDefined
mustBeDefined(name: string, value: any, contextBuilder?: function): any
Parameters
name: string
value: any
Optional contextBuilder: function
(): string
Returns string
Returns any
mustBeFunction
mustBeFunction(name: string, value: any, contextBuilder?: function): any
Parameters
name: string
value: any
Optional contextBuilder: function
(): string
Returns string
Returns any
mustBeInteger
mustBeInteger(name: string, value: number, contextBuilder?: function): number
Parameters
name: string
value: number
Optional contextBuilder: function
(): string
Returns string
Returns number
mustBeObject
mustBeObject<T>(name: string, value: T, contextBuilder?: function): T
Type parameters
T
Parameters
name: string
value: T
Optional contextBuilder: function
(): string
Returns string
Returns T
mustSatisfy
mustSatisfy(name: string, condition: boolean, messageBuilder: function, contextBuilder?: function): void
Parameters
name: string
condition: boolean
messageBuilder: function
(): string
Returns string
Optional contextBuilder: function
(): string
Returns string
Returns void
nearest
nearest(direction: Vector3): Vector3
Parameters
direction: Vector3
Returns Vector3
norm
norm(x: number, y: number): number
Parameters
x: number
y: number
Returns number
normal
normal(v1: VectorE3, v2: VectorE3, v3: VectorE3): Vector3
Computes the normal associated with the three position vectors taken to represent a triangle with CCW-outside orientation.
Parameters
v1: VectorE3
v2: VectorE3
v3: VectorE3
Returns Vector3
numberList
numberList(size: number, value: number): number[]
Parameters
size: number
value: number
Returns number[]
one
one(): number[]
Returns number[]
orientation
orientation(cardinalIndex: number, direction: Vector3): number
Parameters
cardinalIndex: number
direction: Vector3
Returns number
outstandingMessage
outstandingMessage(outstanding: number): string
Parameters
outstanding: number
Returns string
partsFromMesh
partsFromMesh(drawable: AbstractDrawable): ShareableArray<ScenePart>
Parameters
drawable: AbstractDrawable
Returns ShareableArray<ScenePart>
permutation
permutation(direction: VectorE3): number
Parameters
direction: VectorE3
Returns number
perpendicular
perpendicular(to: VectorE3): G3
Parameters
to: VectorE3
Returns G3
perspectiveArray
perspectiveArray(fov: number, aspect: number, near: number, far: number, matrix?: Float32Array): Float32Array
Parameters
fov: number
aspect: number
near: number
far: number
Optional matrix: Float32Array
Returns Float32Array
perspectiveMatrix
perspectiveMatrix(fov: number, aspect: number, near: number, far: number, matrix?: Matrix4): Matrix4
Parameters
fov: number
aspect: number
near: number
far: number
Optional matrix: Matrix4
Returns Matrix4
pointsForGrid
pointsForGrid(uSegments: number, uClosed: boolean, vSegments: number, vClosed: boolean): number[]
Parameters
uSegments: number
uClosed: boolean
vSegments: number
vClosed: boolean
Returns number[]
popString
popString(T: string): string
Parameters
T: string
Returns string
prefix
prefix(message: string): string
Parameters
message: string
Returns string
prepare
prepare(point: VectorE3, points: Vector3[]): VectorE3
Modifies the incoming point by projecting it onto the unit sphere. Add the point to the array of points Sets a hidden index property to the index in points Computes the texture coordinates and sticks them in the hidden uv property as a Vector2. OK!
Parameters
point: VectorE3
points: Vector3[]
Returns VectorE3
principalAngle
principalAngle(angle: number): number
Converts the angle specified into one in the closed interval [0, Math.PI]
Parameters
angle: number
Returns number
pushString
pushString(T: string): string
Parameters
T: string
Returns string
quad
quad(x: number): number
Parameters
x: number
Returns number
quadIndex
quadIndex(i: number, j: number, innerSegments: number): number
Parameters
i: number
j: number
innerSegments: number
Returns number
quadSpinorE2
quadSpinorE2(s: SpinorE2): number
Parameters
s: SpinorE2
Returns number
quadSpinorE3
quadSpinorE3(s: SpinorE3): number
Parameters
s: SpinorE3
Returns number
quadVectorE2
quadVectorE2(vector: VectorE2): number
Parameters
vector: VectorE2
Returns number
quadVectorE3
quadVectorE3(vector: VectorE3): number
Parameters
vector: VectorE3
Returns number
quadrilateral
quadrilateral(a: VectorN<number>, b: VectorN<number>, c: VectorN<number>, d: VectorN<number>, attributes?: object, triangles?: Simplex[]): Simplex[]
quadrilateral
b-------a | | | | | | c-------d
The quadrilateral is split into two triangles: b-c-a and d-a-c, like a "Z". The zeroth vertex for each triangle is opposite the other triangle.
Parameters
a: VectorN<number>
b: VectorN<number>
c: VectorN<number>
d: VectorN<number>
Default value attributes: object = {}
[name: string]: VectorN<number>[]
Default value triangles: Simplex[] = []
Returns Simplex[]
rcoE2
rcoE2(a0: number, a1: number, a2: number, a3: number, b0: number, b1: number, b2: number, b3: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
b0: number
b1: number
b2: number
b3: number
index: number
Returns number
rcoE3
rcoE3(a0: number, a1: number, a2: number, a3: number, a4: number, a5: number, a6: number, a7: number, b0: number, b1: number, b2: number, b3: number, b4: number, b5: number, b6: number, b7: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
a4: number
a5: number
a6: number
a7: number
b0: number
b1: number
b2: number
b3: number
b4: number
b5: number
b6: number
b7: number
index: number
Returns number
rcoG3
rcoG3<T>(a: GeometricE3, b: GeometricE3, out: T): T
Type parameters
T: GeometricE3
Parameters
a: GeometricE3
b: GeometricE3
out: T
Returns T
readOnly
readOnly(name: string): LocalizableMessage
Parameters
name: string
Returns LocalizableMessage
reduce
reduce(primitives: Primitive[]): Primitive
Parameters
primitives: Primitive[]
Returns Primitive
rowWithMaximumInColumn
rowWithMaximumInColumn(A: number[], column: number, N: number): number
Parameters
A: number[]
column: number
N: number
Returns number
scale
scale(: number, unit: Unit): Unit
Parameters
: number
unit: Unit
Returns Unit
scpE2
scpE2(a0: number, a1: number, a2: number, a3: number, b0: number, b1: number, b2: number, b3: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
b0: number
b1: number
b2: number
b3: number
index: number
Returns number
scpG3
scpG3<T>(a: GeometricE3, b: GeometricE3, out: T): T
Type parameters
T: GeometricE3
Parameters
a: GeometricE3
b: GeometricE3
out: T
Returns T
setAttributes
setAttributes(which: number[], source: object, target: object): void
Parameters
which: number[]
source: object
[name: string]: VectorN<number>[]
target: object
[name: string]: VectorN<number>[]
Returns void
side
side(tilt: SpinorE3, offset: Vector3, basis: Vector3[], uSegments: number, vSegments: number): GridTriangleStrip
Parameters
tilt: SpinorE3
offset: Vector3
basis: Vector3[]
uSegments: number
vSegments: number
Returns GridTriangleStrip
signum
signum(x: number): number
Parameters
x: number
Returns number
simplicesToGeometryMeta
simplicesToGeometryMeta(geometry: Simplex[]): GeometryMeta
Returns undefined (void 0) for an empty geometry.
Parameters
geometry: Simplex[]
Returns GeometryMeta
sinh
sinh(x: number): number
Parameters
x: number
Returns number
sizeType
sizeType(size: number): string
Parameters
size: number
Returns string
solve
solve(A: number[], N: number): Array<number>
Parameters
A: number[]
N: number
Returns Array<number>
spherePrimitive
spherePrimitive(options?: SphereGeometryOptions): Primitive
Parameters
Default value options: SphereGeometryOptions = {}
Returns Primitive
square
square(size?: number): Simplex[]
Parameters
Default value size: number = 1
Returns Simplex[]
squaredNormG3
squaredNormG3(m: GeometricE3): number
Parameters
m: GeometricE3
Returns number
stop
stop(): number
Returns number
stringFromCoordinates
stringFromCoordinates(coordinates: number[], numberToString: function, labels: string | Array<string>): string
Parameters
coordinates: number[]
numberToString: function
(x: number): string
Parameters
x: number
Returns string
labels: string | Array<string>
Returns string
stringVectorN
stringVectorN(name: string, vector: VectorN<number>): string
Parameters
name: string
vector: VectorN<number>
Returns string
stringify
stringify(thing: any, space: any): string
Parameters
thing: any
space: any
Returns string
stringifyVertex
stringifyVertex(vertex: Vertex): string
Parameters
vertex: Vertex
Returns string
sub
sub(lhs: Unit, rhs: Unit): Unit
Parameters
lhs: Unit
rhs: Unit
Returns Unit
subE2
subE2(a0: number, a1: number, a2: number, a3: number, b0: number, b1: number, b2: number, b3: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
b0: number
b1: number
b2: number
b3: number
index: number
Returns number
swapRows
swapRows(A: number[], i: number, j: number, N: number): void
Parameters
A: number[]
i: number
j: number
N: number
Returns void
synchFacets
synchFacets(material: Material, drawable: Drawable): void
Helper function to synchronize and optimize facets.
Parameters
material: Material
drawable: Drawable
Returns void
tanh
tanh(x: number): number
Parameters
x: number
Returns number
tetrahedronPrimitive
tetrahedronPrimitive(options?: TetrahedronGeometryOptions): Primitive
Parameters
Default value options: TetrahedronGeometryOptions = {}
Returns Primitive
toStringCustom
toStringCustom(coordinates: number[], uom: Unit, coordToString: function, labels: string[]): string
Parameters
coordinates: number[]
uom: Unit
coordToString: function
(x: number): string
Parameters
x: number
Returns string
labels: string[]
Returns string
topology
topology(mode: BeginMode, uSegments: number, uClosed: boolean, vSegments: number, vClosed: boolean): GridPrimitive
Parameters
mode: BeginMode
uSegments: number
uClosed: boolean
vSegments: number
vClosed: boolean
Returns GridPrimitive
transferGeometryOptions
transferGeometryOptions(options: CurveOptions, geoOptions: CurveGeometryOptions): void
Parameters
options: CurveOptions
geoOptions: CurveGeometryOptions
Returns void
transferOwnership
transferOwnership<T>(data: T[]): ShareableArray<T>
Essentially constructs the ShareableArray without incrementing the reference count of the elements, and without creating zombies.
Type parameters
T: Shareable
Parameters
data: T[]
Returns ShareableArray<T>
transformVertex
transformVertex(vertex: Vertex, u: number, v: number, options: GridGeometryOptions): void
Parameters
vertex: Vertex
u: number
v: number
options: GridGeometryOptions
Returns void
triangle
triangle(a: VectorN<number>, b: VectorN<number>, c: VectorN<number>, attributes?: object, triangles?: Simplex[]): Simplex[]
Parameters
a: VectorN<number>
b: VectorN<number>
c: VectorN<number>
Default value attributes: object = {}
[name: string]: VectorN<number>[]
Default value triangles: Simplex[] = []
Returns Simplex[]
triangleStripForGrid
triangleStripForGrid(uSegments: number, vSegments: number, elements?: number[]): number[]
Parameters
uSegments: number
vSegments: number
Optional elements: number[]
Returns number[]
unitString
unitString(multiplier: number, formatted: string, dimensions: Dimensions, labels: string[]): string
Parameters
multiplier: number
formatted: string
dimensions: Dimensions
labels: string[]
Returns string
uuid4
uuid4(): object
Returns object
generate: function
generate(): string
Returns string
validate: function
validate(uuid: string): boolean
Parameters
uuid: string
Returns boolean
vColorRequired
vColorRequired(attributes: object, uniforms: object): boolean
Parameters
attributes: object
[name: string]: object
uniforms: object
[name: string]: object
Returns boolean
vLightRequired
vLightRequired(attributes: object, uniforms: object): boolean
Parameters
attributes: object
[name: string]: object
uniforms: object
[name: string]: object
Returns boolean
vector
vector(x: number, y: number, z: number): Geometric3
Parameters
x: number
y: number
z: number
Returns Geometric3
verboten
verboten(operation: string): string
Parameters
operation: string
Returns string
verbotenPop
verbotenPop(): string
Returns string
verbotenPush
verbotenPush(): string
Returns string
vertexArraysFromPrimitive
vertexArraysFromPrimitive(primitive: Primitive, order?: string[]): VertexArrays
Converts the Primitive to the interleaved VertexArrays format.
Parameters
primitive: Primitive
Optional order: string[]
Returns VertexArrays
vertexIndex
vertexIndex(i: number, j: number, iLength: number, jLength: number): number
Computes the vertex index from integer coordinates. Both lengths are included for symmetry!
Parameters
i: number
j: number
iLength: number
jLength: number
Returns number
vertexShaderSrc
vertexShaderSrc(vsId: string, dom: Document): string
Parameters
vsId: string
dom: Document
Returns string
viewArray
viewArray(eye: VectorE3, look: VectorE3, up: VectorE3, matrix?: Float32Array): Float32Array
Parameters
eye: VectorE3
look: VectorE3
up: VectorE3
Optional matrix: Float32Array
Returns Float32Array
warn
warn(message: string): void
Parameters
message: string
Returns void
wedgeXY
wedgeXY(ax: number, ay: number, az: number, bx: number, by: number, bz: number): number
Computes the z component of the cross-product of Cartesian vector components.
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
Returns number
wedgeYZ
wedgeYZ(ax: number, ay: number, az: number, bx: number, by: number, bz: number): number
Computes the x component of the cross-product of Cartesian vector components.
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
Returns number
wedgeZX
wedgeZX(ax: number, ay: number, az: number, bx: number, by: number, bz: number): number
Computes the y component of the cross-product of Cartesian vector components.
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
Returns number
Object literals
INITIAL
INITIAL: object
attributes
attributes: object
Type declaration
mode
mode: undefined = void 0
MODE
MODE: object
NONE
NONE: number = -1
PAN
PAN: number = 2
ROTATE
ROTATE: number = 0
TOUCH_ROTATE
TOUCH_ROTATE: number = 3
TOUCH_ZOOM_PAN
TOUCH_ZOOM_PAN: number = 4
ZOOM
ZOOM: number = 1
eight
eight: object
AmbientLight
get AmbientLight(): AmbientLight
Returns AmbientLight
Arrow
get Arrow(): Arrow
Returns Arrow
ArrowBuilder
get ArrowBuilder(): ArrowBuilder
Returns ArrowBuilder
ArrowGeometry
get ArrowGeometry(): ArrowGeometry
Returns ArrowGeometry
Attrib
get Attrib(): Attrib
Returns Attrib
Basis
get Basis(): Basis
Returns Basis
BeginMode
get BeginMode(): BeginMode
Returns BeginMode
BlendingFactorDest
get BlendingFactorDest(): BlendingFactorDest
Returns BlendingFactorDest
BlendingFactorSrc
get BlendingFactorSrc(): BlendingFactorSrc
Returns BlendingFactorSrc
Box
get Box(): Box
Returns Box
BoxGeometry
get BoxGeometry(): BoxGeometry
Returns BoxGeometry
Capability
get Capability(): Capability
Returns Capability
ClearBufferMask
get ClearBufferMask(): ClearBufferMask
Returns ClearBufferMask
Color
get Color(): Color
Returns Color
ColorFacet
get ColorFacet(): ColorFacet
Returns ColorFacet
ConicalShellBuilder
get ConicalShellBuilder(): ConicalShellBuilder
Returns ConicalShellBuilder
CuboidPrimitivesBuilder
get CuboidPrimitivesBuilder(): CuboidPrimitivesBuilder
Returns CuboidPrimitivesBuilder
Curve
get Curve(): Curve
Returns Curve
Cylinder
get Cylinder(): Cylinder
Returns Cylinder
CylinderBuilder
get CylinderBuilder(): CylinderBuilder
Returns CylinderBuilder
CylinderGeometry
get CylinderGeometry(): CylinderGeometry
Returns CylinderGeometry
CylindricalShellBuilder
get CylindricalShellBuilder(): CylindricalShellBuilder
Returns CylindricalShellBuilder
DataType
get DataType(): DataType
Returns DataType
DepthFunction
get DepthFunction(): DepthFunction
Returns DepthFunction
Dimensions
get Dimensions(): Dimensions
Returns Dimensions
DirectionalLight
get DirectionalLight(): DirectionalLight
Returns DirectionalLight
DrawAttribute
get DrawAttribute(): DrawAttribute
Returns DrawAttribute
DrawMode
get DrawMode(): BeginMode
Returns BeginMode
DrawPrimitive
get DrawPrimitive(): DrawPrimitive
Returns DrawPrimitive
Drawable
get Drawable(): Drawable
Returns Drawable
Engine
get Engine(): Engine
Returns Engine
ErrorMode
get ErrorMode(): ErrorMode
Returns ErrorMode
G2
get G2(): G2
Returns G2
G3
get G3(): G3
Returns G3
Geometric2
get Geometric2(): Geometric2
Returns Geometric2
Geometric3
get Geometric3(): Geometric3
Returns Geometric3
GeometryArrays
get GeometryArrays(): GeometryArrays
Returns GeometryArrays
GeometryContainer
get GeometryContainer(): GeometryContainer
Returns GeometryContainer
GeometryElements
get GeometryElements(): GeometryElements
Returns GeometryElements
GraphicsProgramBuilder
get GraphicsProgramBuilder(): GraphicsProgramBuilder
Returns GraphicsProgramBuilder
GraphicsProgramSymbols
get GraphicsProgramSymbols(): GraphicsProgramSymbols
Returns GraphicsProgramSymbols
Grid
get Grid(): Grid
Returns Grid
GridGeometry
get GridGeometry(): GridGeometry
Returns GridGeometry
HTMLScriptsMaterial
get HTMLScriptsMaterial(): HTMLScriptsMaterial
Returns HTMLScriptsMaterial
HollowCylinder
get HollowCylinder(): HollowCylinder
Returns HollowCylinder
IndexBuffer
get IndexBuffer(): IndexBuffer
Returns IndexBuffer
LAST_MODIFIED
get LAST_MODIFIED(): string
The publish date of the latest version of the library.
Returns string
LineMaterial
get LineMaterial(): LineMaterial
Returns LineMaterial
Matrix2
get Matrix2(): Matrix2
Returns Matrix2
Matrix3
get Matrix3(): Matrix3
Returns Matrix3
Matrix4
get Matrix4(): Matrix4
Returns Matrix4
Mesh
get Mesh(): Mesh
Returns Mesh
MeshMaterial
get MeshMaterial(): MeshMaterial
Returns MeshMaterial
ModelE2
get ModelE2(): ModelE2
Returns ModelE2
ModelE3
get ModelE3(): ModelE3
Returns ModelE3
ModelFacet
get ModelFacet(): ModelFacet
Returns ModelFacet
NumberShareableMap
get NumberShareableMap(): NumberShareableMap
Returns NumberShareableMap
OrbitControls
get OrbitControls(): OrbitControls
Returns OrbitControls
PerspectiveCamera
get PerspectiveCamera(): PerspectiveCamera
Returns PerspectiveCamera
PointMaterial
get PointMaterial(): PointMaterial
Returns PointMaterial
PointSizeFacet
get PointSizeFacet(): PointSizeFacet
Returns PointSizeFacet
QQ
get QQ(): QQ
Returns QQ
R3
get R3(): R3
Returns R3
ReflectionFacetE2
get ReflectionFacetE2(): ReflectionFacetE2
Returns ReflectionFacetE2
ReflectionFacetE3
get ReflectionFacetE3(): ReflectionFacetE3
Returns ReflectionFacetE3
RigidBody
get RigidBody(): RigidBody
Returns RigidBody
RigidBodyWithUnits
get RigidBodyWithUnits(): RigidBodyWithUnits
Returns RigidBodyWithUnits
RingBuilder
get RingBuilder(): RingBuilder
Returns RingBuilder
Scene
get Scene(): Scene
Returns Scene
Shader
get Shader(): Shader
Returns Shader
ShaderMaterial
get ShaderMaterial(): ShaderMaterial
Returns ShaderMaterial
ShareableArray
get ShareableArray(): ShareableArray
Returns ShareableArray
ShareableBase
get ShareableBase(): ShareableBase
Returns ShareableBase
Simplex
get Simplex(): Simplex
Returns Simplex
Sphere
get Sphere(): Sphere
Returns Sphere
SphereGeometry
get SphereGeometry(): SphereGeometry
Returns SphereGeometry
Spinor2
get Spinor2(): Spinor2
Returns Spinor2
Spinor3
get Spinor3(): Spinor3
Returns Spinor3
StringShareableMap
get StringShareableMap(): StringShareableMap
Returns StringShareableMap
Tetrahedron
get Tetrahedron(): Tetrahedron
Returns Tetrahedron
TetrahedronGeometry
get TetrahedronGeometry(): TetrahedronGeometry
Returns TetrahedronGeometry
TrackballControls
get TrackballControls(): TrackballControls
Returns TrackballControls
Trail
get Trail(): Trail
Returns Trail
Uniform
get Uniform(): Uniform
Returns Uniform
Unit
get Unit(): Unit
Returns Unit
Usage
get Usage(): Usage
Returns Usage
VERSION
get VERSION(): string
The semantic version of the library.
Returns string
Vector1
get Vector1(): Vector1
Returns Vector1
Vector2
get Vector2(): Vector2
Returns Vector2
Vector3
get Vector3(): Vector3
Returns Vector3
Vector3Facet
get Vector3Facet(): Vector3Facet
Returns Vector3Facet
Vector4
get Vector4(): Vector4
Returns Vector4
VectorN
get VectorN(): VectorN
Returns VectorN
Vertex
get Vertex(): Vertex
Returns Vertex
VertexBuffer
get VertexBuffer(): VertexBuffer
Returns VertexBuffer
WebGLBlendFunc
get WebGLBlendFunc(): WebGLBlendFunc
Returns WebGLBlendFunc
WebGLClearColor
get WebGLClearColor(): WebGLClearColor
Returns WebGLClearColor
WebGLDisable
get WebGLDisable(): WebGLDisable
Returns WebGLDisable
WebGLEnable
get WebGLEnable(): WebGLEnable
Returns WebGLEnable
animation
get animation(): animation
Returns animation
cos
get cos(): (Anonymous function)
Returns (Anonymous function)
cosh
get cosh(): (Anonymous function)
Returns (Anonymous function)
errorMode
get errorMode(): ErrorMode
set errorMode(errorMode: ErrorMode): void
Returns ErrorMode
Parameters
errorMode: ErrorMode
Returns void
exp
get exp(): (Anonymous function)
Returns (Anonymous function)
frustumMatrix
get frustumMatrix(): frustumMatrix
Returns frustumMatrix
geometryFromPrimitive
get geometryFromPrimitive(): geometryFromPrimitive
Returns geometryFromPrimitive
getCanvasElementById
get getCanvasElementById(): getCanvasElementById
Returns getCanvasElementById
log
get log(): (Anonymous function)
Returns (Anonymous function)
norm
get norm(): (Anonymous function)
Returns (Anonymous function)
perspectiveMatrix
get perspectiveMatrix(): perspectiveMatrix
Returns perspectiveMatrix
quad
get quad(): (Anonymous function)
Returns (Anonymous function)
reduce
get reduce(): reduce
Returns reduce
refChange
get refChange(): default
Returns default
sin
get sin(): (Anonymous function)
Returns (Anonymous function)
sinh
get sinh(): (Anonymous function)
Returns (Anonymous function)
sqrt
get sqrt(): (Anonymous function)
Returns (Anonymous function)
vertexArraysFromPrimitive
get vertexArraysFromPrimitive(): vertexArraysFromPrimitive
Returns vertexArraysFromPrimitive
viewMatrix
get viewMatrix(): default
Returns default
mathcore
mathcore: object
acos
acos: (Anonymous function) = makeUnaryUniversalFunction('acos', acos)
asin
asin: (Anonymous function) = makeUnaryUniversalFunction('asin', asin)
atan
atan: (Anonymous function) = makeUnaryUniversalFunction('atan', atan)
cos
cos: (Anonymous function) = makeUnaryUniversalFunction('cos', cos)
cosh
cosh: (Anonymous function) = makeUnaryUniversalFunction('cosh', cosh)
exp
exp: (Anonymous function) = makeUnaryUniversalFunction('exp', exp)
log
log: (Anonymous function) = makeUnaryUniversalFunction('log', log)
norm
norm: (Anonymous function) = makeUnaryUniversalFunction('norm', abs)
quad
quad: (Anonymous function) = makeUnaryUniversalFunction('quad', quad)
sin
sin: (Anonymous function) = makeUnaryUniversalFunction('sin', sin)
sinh
sinh: (Anonymous function) = makeUnaryUniversalFunction('sinh', sinh)
sqrt
sqrt: (Anonymous function) = makeUnaryUniversalFunction('sqrt', sqrt)
tan
tan: (Anonymous function) = makeUnaryUniversalFunction('tan', tan)
tanh
tanh: (Anonymous function) = makeUnaryUniversalFunction('tanh', tanh)
Math
Math: object
cosh
cosh: cosh = cosh
sinh
sinh: sinh = sinh
scratch
scratch: object
a
a: number = 0
b
b: number = 0
x
x: number = 0
xy
xy: number = 0
y
y: number = 0
yz
yz: number = 0
z
z: number = 0
zx
zx: number = 0
