stemcstudio: EIGHT 2.273.0
EIGHT 2.273.0
Index
Enumerations
BeginMode
BlendingFactorDest
BlendingFactorSrc
Capability
ClearBufferMask
DataType
DepthFunction
ErrorMode
Usage
Classes
AbstractMatrix
Approximation
Arrow
ArrowBuilder
ArrowGeometry
Attrib
AxialShapeBuilder
Basis
Box
BoxGeometry
Color
ColorFacet
ConeTransform
ConicalShellBuilder
Coords
CoordsTransform1D
CoordsTransform2D
CuboidPrimitivesBuilder
Curve
CurveGeometry
CurvePrimitive
Cylinder
CylinderBuilder
CylinderGeometry
CylinderTransform
CylindricalShellBuilder
DefaultContextProvider
Direction
DirectionalLight
DrawAttribute
DrawPrimitive
Drawable
Duality
EIGHTLogger
Eight
Engine
EventEmitter
Foo
Geometric2
Geometric3
GeometryArrays
GeometryBase
GeometryContainer
GeometryElements
GeometryLeaf
GeometryPrimitive
GraphicsProgramBuilder
GraphicsProgramSymbols
Grid
GridGeometry
GridLines
GridPoints
GridPrimitive
GridTriangleStrip
HollowCylinder
HollowCylinderGeometry
IndexBuffer
LineMaterial
LinePoints
LineStrip
Matrix1
Matrix2
Matrix3
Matrix4
Mesh
MeshMaterial
MockDocument
MockElement
MockGeometry
MockWindow
ModelE3
ModelFacet
MouseControls
NumberShareableMap
OpacityFacet
OrbitControls
PerspectiveCamera
PointMaterial
PointSizeFacet
PolyhedronBuilder
PrimitivesBuilder
RigidBody
RingBuilder
RingTransform
Rotation
Scaling
ShaderMaterial
ShapeBuilder
ShareableArray
ShareableBase
ShareableContextConsumer
Simplex
SimplexPrimitivesBuilder
SliceSimplexPrimitivesBuilder
SmartGraphicsProgram
Sphere
SphereBuilder
SphereGeometry
Spinor2
Spinor3
StringShareableMap
Tetrahedron
TetrahedronGeometry
TrackballControls
Translation
Uniform
Vector1
Vector2
Vector3
Vector3Facet
Vector4
VectorN
VersionLogger
Vertex
VertexBuffer
ViewControls
WebGLClearColor
WebGLDisable
WebGLEnable
Interfaces
AbelianOperators
AbstractColor
AbstractDrawable
AbstractMesh
ArrowGeometryOptions
ArrowOptions
AttribMetaInfo
Attribute
BoxGeometryOptions
BoxOptions
BrowserDocument
BrowserHTMLElement
BrowserWindow
CartesianG3
ColumnVector
ContextConsumer
ContextProgramConsumer
ContextProvider
CurveGeometryOptions
CurveOptions
CylinderGeometryOptions
CylinderOptions
DataBuffer
EngineSubscriber
Facet
FacetVisitor
GeometricE2
GeometricE3
GeometricNumber
GeometricOperators
Geometry
GeometryBuilder
GeometryMeta
GeometryOptions
GridGeometryOptions
GridOptions
HollowCylinderOptions
IRigidBody
LineMaterialOptions
LinearNumber
LinearOperators
LocalizableMessage
Material
MaterialOptions
Matrix
Measure
MeshMaterialOptions
MouseCoordinates
Mutable
MutableGeometricElement
MutableLinearElement
MutableMatrix
MutableRingElement
Output
Perspective
PointMaterialOptions
Primitive
Pseudo
RingOperators
Scalar
Shareable
SphereGeometryOptions
SphereOptions
SpinorE1
SpinorE2
SpinorE3
SpinorE4
TetrahedronGeometryOptions
TetrahedronOptions
Transform
UniformMetaInfo
VectorE0
VectorE1
VectorE2
VectorE3
VectorE4
VertexArrays
VertexAttribPointer
VertexAttributeMap
VertexBufferManager
View
ViewController
VisualOptions
Variables
ANTICLOCKWISE_OPEN_CIRCLE_ARROW
ARROW_LABELS
ASSIGN
ATTRIBUTE
B
BASIS_LABELS
CLOCKWISE_OPEN_CIRCLE_ARROW
COLOR_FACET_NAME
COMMA
COMPASS_LABELS
COORDS_PER_POSITION
COORD_B
COORD_G
COORD_PSEUDO
COORD_R
COORD_SCALAR
COORD_W
COORD_X
COORD_XY
COORD_XYZ
COORD_Y
COORD_YZ
COORD_Z
COORD_ZX
DIRECTIONAL_LIGHT_COSINE_FACTOR_VARNAME
DOWNWARDS_ARROW
EVENT_NAME_CHANGE
I
LEFTWARDS_ARROW
LOGGING_NAME
LOGGING_NAME_REF_CHANGE
LPAREN
MODEL_FACET_NAME
NORMAL_COORDS_PER_VERTEX
OPACITY_FACET_NAME
POINTSIZE_FACET_NAME
POSITION_COORDS_PER_VERTEX
PRECISION
QUALIFIED_NAME
R
RIGHTWARDS_ARROW
RPAREN
SEMICOLON
SPACE
SQUARES_PER_CUBE
STANDARD_LABELS
TEX_COORDS_PER_VERTEX
TIMES
TRIANGLES_PER_SQUARE
UNIFORM
UPWARDS_ARROW
VERTICES_PER_FACE
VERTICES_PER_SQUARE
VERTICES_PER_TRIANGLE
X
a
aNormal
aPosition
aTangent
abs
atan2
b
chatty
config
cos
d
e1
e2
e3
emitFragmentPrecision
exp
fs
indices
keys
magicCode
n
precision
sin
skip
sqrt
statistics
trace
traceName
u
uColorA
uColorB
uColorC
uPointA
uPointB
uPointC
v
vertices
vs
zero
Functions
aNormalDefault
aPositionDefault
add4x4
appendCoord
appendLabel
arc3
arrowPrimitive
attribName
attribSize
attributes
azimuth
b2
b2p0
b2p1
b2p2
b3p0
b3p1
b3p2
b3p3
beANumber
beAString
beAnArray
beAnInteger
beBoolean
beDefined
beObject
beUndefined
boxPrimitive
boxVertexArrays
builder
checkCountArg
checkEnums
checkIntegerArg
checkPropertyName
checkSize
checkUsage
checkValues
clamp
cleanUp
compG3Set
computeAttribParams
computeAttributes
computeFaceNormals
computeOutstanding
computePointers
computeUniqueVertices
computeVertices
computeWallVertices
concat
concatReduce
coneNormal
configLines
configMesh
configPoints
context
contextBuilder
coordinates
copyAttributes
copyIndices
copyToArray
correctUV
createPerspective
createView
cube
curvePrimitive
cylinderPrimitive
dataFromVectorN
dataLength
decodeType
default
direction
dotVectorCartesianE2
dotVectorCartesianE3
dotVectorE2
dotVectorE3
duckCopy
dump
ensureAttribute
error
expectArg
extE2
extE3
extG3
fragmentShaderSrc
frustumMatrix
garbageCollect
gauss
gcompE3
getAttribVarName
getUniformCodeName
getUniformVarName
getViewAttitude
glslAttribType
gridPrimitive
hollowCylinderPrimitive
incLevel
inclination
initWebGL
inv3x3
inv4x4
isArray
isBoolean
isDefined
isExactMultipleOf
isFunction
isFunctionOrNull
isFunctionOrUndefined
isInteger
isLabelOne
isNumber
isObject
isString
isUndefined
isVectorN
joinIndices
lcoE2
lcoE3
lcoG3
lerp
lerpVectorN
lerpVertexAttributeMap
linesForGrid
log
makeColumnVector
makeGrid
makeLineSegments
makePoints
makeTriangles
makeWebGLProgram
makeWebGLShader
makeZeroBelow
max
message
mul3x3
mul4x4
mulE2
mulE3
mustBeBoolean
mustBeDefined
mustBeInteger
mustBeObject
mustSatisfy
normal
numberList
one
outstandingMessage
perspectiveArray
perspectiveMatrix
pointsForGrid
popString
prefix
prepare
principalAngle
pushString
quadIndex
quadSpinorE2
quadSpinorE3
quadVectorE2
quadVectorE3
quadrilateral
rcoE2
rcoE3
rcoG3
readOnly
reduce
rowWithMaximumInColumn
scpE2
scpG3
setAttributes
setViewAttitude
side
simplicesToGeometryMeta
sizeType
solve
spherePrimitive
squaredNormG3
stop
stringFromCoordinates
stringVectorN
stringify
stringifyVertex
swapRows
synchFacets
tetrahedronPrimitive
toStringCustom
topology
transferGeometryOptions
transferOwnership
transformVertex
triangle
triangleStripForGrid
uuid4
vColorRequired
vLightRequired
verboten
verbotenPop
verbotenPush
vertexArraysFromPrimitive
vertexIndex
vertexShaderSrc
viewArray
warn
wedgeXY
wedgeYZ
wedgeZX
Object literals
INITIAL
MODE
scratch
Variables
ANTICLOCKWISE_OPEN_CIRCLE_ARROW
ANTICLOCKWISE_OPEN_CIRCLE_ARROW: string = ""
ARROW_LABELS
ARROW_LABELS: Array<string | Array<string>> = ["1", [LEFTWARDS_ARROW, RIGHTWARDS_ARROW], [DOWNWARDS_ARROW, UPWARDS_ARROW], [CLOCKWISE_OPEN_CIRCLE_ARROW, ANTICLOCKWISE_OPEN_CIRCLE_ARROW]]
ASSIGN
ASSIGN: string = SPACE + '=' + SPACE
ATTRIBUTE
ATTRIBUTE: string = 'attribute' + SPACE
B
B: Spinor3 = Spinor3.one()
BASIS_LABELS
BASIS_LABELS: Array<string> = ['e1', 'e2', 'e3']
CLOCKWISE_OPEN_CIRCLE_ARROW
CLOCKWISE_OPEN_CIRCLE_ARROW: string = ""
COLOR_FACET_NAME
COLOR_FACET_NAME: string = "color"
COMMA
COMMA: string = ',' + SPACE
COMPASS_LABELS
COMPASS_LABELS: Array<string | Array<string>> = ["1", ['W', 'E'], ['S', 'N'], [CLOCKWISE_OPEN_CIRCLE_ARROW, ANTICLOCKWISE_OPEN_CIRCLE_ARROW]]
COORDS_PER_POSITION
COORDS_PER_POSITION: number = 3
COORD_B
COORD_B: number = 2
COORD_G
COORD_G: number = 1
COORD_PSEUDO
COORD_PSEUDO: number = 0
COORD_R
COORD_R: number = 0
COORD_SCALAR
COORD_SCALAR: number = 1
module
EIGHT
submodule
math
module
EIGHT
submodule
math
COORD_W
COORD_W: number = 0
COORD_X
COORD_X: number = 1
COORD_XY
COORD_XY: number = 2
COORD_XYZ
COORD_XYZ: number = 7
COORD_Y
COORD_Y: number = 2
COORD_YZ
COORD_YZ: number = 0
module
EIGHT
submodule
math
COORD_Z
COORD_Z: number = 2
COORD_ZX
COORD_ZX: number = 1
DIRECTIONAL_LIGHT_COSINE_FACTOR_VARNAME
DIRECTIONAL_LIGHT_COSINE_FACTOR_VARNAME: string = "directionalLightCosineFactor"
DOWNWARDS_ARROW
DOWNWARDS_ARROW: string = ""
EVENT_NAME_CHANGE
EVENT_NAME_CHANGE: string = "change"
I
I: Geometric3 = e1.clone().mul(e2).mul(e3)
LEFTWARDS_ARROW
LEFTWARDS_ARROW: string = ""
LOGGING_NAME
LOGGING_NAME: string = "DirectionalLight"
LOGGING_NAME_REF_CHANGE
LOGGING_NAME_REF_CHANGE: string = "refChange"
LPAREN
LPAREN: string = "("
MODEL_FACET_NAME
MODEL_FACET_NAME: string = "model"
NORMAL_COORDS_PER_VERTEX
NORMAL_COORDS_PER_VERTEX: number = 3
OPACITY_FACET_NAME
OPACITY_FACET_NAME: string = "opacity"
POINTSIZE_FACET_NAME
POINTSIZE_FACET_NAME: string = "pointSize"
POSITION_COORDS_PER_VERTEX
POSITION_COORDS_PER_VERTEX: number = 3
PRECISION
PRECISION: number = 14
The decimal place up to which the numbers should agree. Make this as large as possible while avoiding rounding errors. The decimal place up to which the numbers should agree. Make this as large as possible while avoiding rounding errors.
QUALIFIED_NAME
QUALIFIED_NAME: string = "EIGHT.VersionLogger"
R
R: Spinor3 = Spinor3.one()
RIGHTWARDS_ARROW
RIGHTWARDS_ARROW: string = ""
RPAREN
RPAREN: string = ")"
SEMICOLON
SEMICOLON: string = ";"
SPACE
SPACE: string = " "
SQUARES_PER_CUBE
SQUARES_PER_CUBE: number = 6
STANDARD_LABELS
STANDARD_LABELS: Array<string> = ["1", "e1", "e2", "I"]
TEX_COORDS_PER_VERTEX
TEX_COORDS_PER_VERTEX: number = 2
TIMES
TIMES: string = SPACE + '*' + SPACE
TRIANGLES_PER_SQUARE
TRIANGLES_PER_SQUARE: number = 2
UNIFORM
UNIFORM: string = 'uniform' + SPACE
UPWARDS_ARROW
UPWARDS_ARROW: string = ""
VERTICES_PER_FACE
VERTICES_PER_FACE: number = 3
VERTICES_PER_SQUARE
VERTICES_PER_SQUARE: number = 4
VERTICES_PER_TRIANGLE
VERTICES_PER_TRIANGLE: number = 3
X
X: Vector3 = Vector3.zero()
a
a: Vector3 = Vector3.zero()
Scratch variables to avoid creating temporary objects.
aNormal
aNormal: string = GraphicsProgramSymbols.ATTRIBUTE_NORMAL
aPosition
aPosition: string = GraphicsProgramSymbols.ATTRIBUTE_POSITION
aTangent
aTangent: string = GraphicsProgramSymbols.ATTRIBUTE_TANGENT
abs
abs: abs = Math.abs
atan2
atan2: atan2 = Math.atan2
b
b: Vector3 = Vector3.zero()
chatty
chatty: boolean = true
config
config: Eight = new Eight()
cos
cos: cos = Math.cos
d
d: Geometric3 = Geometric3.zero()
e1
e1: Geometric3 = Geometric3.e1()
e2
e2: Vector3 = Vector3.vector(0, 1, 0)
e3
e3: Vector3 = Vector3.vector(0, 0, 1)
emitFragmentPrecision
emitFragmentPrecision: boolean = false
exp
exp: exp = Math.exp
module
EIGHT
submodule
math
fs
fs: string = ["precision mediump float;","varying highp vec4 vColor;","","void main(void) {"," gl_FragColor = vColor;","}"].join('\n')
indices
indices: number[] = [2, 1, 0, 0, 3, 2, 1, 3, 0, 2, 3, 1]
keys
keys: Array<number> = [65 /*A*/, 83 /*S*/, 68 /*D*/]
The index into the keys array is ROTATE=0, ZOOM=1, PAN=2
magicCode
magicCode: number = Math.random()
n
n: Geometric3 = Geometric3.zero()
precision
precision: number = 5
The number of decimal places.
sin
sin: sin = Math.sin
skip
skip: boolean = true
sqrt
sqrt: sqrt = Math.sqrt
module
EIGHT
submodule
math
statistics
statistics: object
Type declaration
[uuid: string]: object
name: string
refCount: number
zombie: boolean
trace
trace: boolean = false
traceName
traceName: string = void 0
u
u: Geometric3 = Geometric3.zero()
uColorA
uColorA: string = "uColorA"
uColorB
uColorB: string = "uColorB"
uColorC
uColorC: string = "uColorC"
uPointA
uPointA: string = "uPointA"
uPointB
uPointB: string = "uPointB"
uPointC
uPointC: string = "uPointC"
v
v: Geometric3 = Geometric3.zero()
vertices
vertices: number[] = [+1, +1, +1, -1, -1, +1, -1, +1, -1, +1, -1, -1]
vs
vs: string = ["attribute float aPointIndex;","attribute float aColorIndex;",`uniform vec3 ${uPointA};`,`uniform vec3 ${uPointB};`,`uniform vec3 ${uPointC};`,`uniform vec3 ${uColorA};`,`uniform vec3 ${uColorB};`,`uniform vec3 ${uColorC};`,"uniform mat4 uModel;","uniform mat4 uProjection;","uniform mat4 uView;","varying highp vec4 vColor;","","void main(void) {"," vec3 aPosition;"," vec3 aColor;"," if (aPointIndex == 0.0) {"," aPosition = vec3(0.0, 0.0, 0.0);"," }"," if (aPointIndex == 1.0) {",` aPosition = ${uPointA};`," }"," if (aPointIndex == 2.0) {",` aPosition = ${uPointB};`," }"," if (aPointIndex == 3.0) {",` aPosition = ${uPointC};`," }"," if (aColorIndex == 1.0) {",` aColor = ${uColorA};`," }"," if (aColorIndex == 2.0) {",` aColor = ${uColorB};`," }"," if (aColorIndex == 3.0) {",` aColor = ${uColorC};`," }"," gl_Position = uProjection * uView * uModel * vec4(aPosition, 1.0);"," vColor = vec4(aColor, 1.0);","}"].join('\n')
zero
zero: Vector3 = Vector3.vector(0, 0, 0)
Functions
aNormalDefault
aNormalDefault(u: number, v: number): VectorE3
Parameters
u: number
v: number
Returns VectorE3
aPositionDefault
aPositionDefault(u: number): VectorE3
Parameters
u: number
Returns VectorE3
add4x4
add4x4(a: Float32Array, b: Float32Array, c: Float32Array): Float32Array
Parameters
a: Float32Array
b: Float32Array
c: Float32Array
Returns Float32Array
appendCoord
appendCoord(coord: number, numberToString: function, label: string | Array<string>, sb: string[]): void
Parameters
coord: number
numberToString: function
(x: number): string
Parameters
x: number
Returns string
label: string | Array<string>
sb: string[]
Returns void
appendLabel
appendLabel(coord: number, label: string | Array<string>, sb: string[]): void
Parameters
coord: number
label: string | Array<string>
sb: string[]
Returns void
arc3
arc3(begin: VectorE3, angle: number, generator: SpinorE3, segments: number): Vector3[]
Computes a list of points corresponding to an arc centered on the origin. begin {VectorE3} The begin position. angle: {number} The angle of the rotation. generator {SpinorE3} The generator of the rotation. segments {number} The number of segments.
Parameters
begin: VectorE3
angle: number
generator: SpinorE3
segments: number
Returns Vector3[]
arrowPrimitive
arrowPrimitive(options?: ArrowGeometryOptions): Primitive
Computes the VertexArrays for the specified options. A side effect is to modify the options according to the defaults used. This is important in order to support scaling.
Parameters
Default value options: ArrowGeometryOptions = {}
Returns Primitive
attribName
attribName(name: string, attribMap?: object): string
Parameters
name: string
Optional attribMap: object
[name: string]: object
Optional name?: string
Returns string
attribSize
attribSize(key: string, attribMap?: object): number
Parameters
key: string
Optional attribMap: object
[key: string]: object
size: number
Returns number
attributes
attributes(unused: number[], vertices: Vertex[]): object
This helper function converts Vertex (VectorN) attributes into the Primitive (number[]) format. There is some magic in the conversion of various types (Geometric2, Geometric3, Vector2, Vector3) to number[], but the basic rule is that the vector grade is extracted and used in a way that is consistent with the linear dimension (2,3), so there should be no surprises.
Parameters
unused: number[]
vertices: Vertex[]
Returns object
[name: string]: Attribute
azimuth
azimuth(vector: VectorE3): number
Parameters
vector: VectorE3
Returns number
b2
b2(t: number, begin: number, control: number, end: number): number
Parameters
t: number
begin: number
control: number
end: number
Returns number
b2p0
b2p0(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b2p1
b2p1(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b2p2
b2p2(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b3p0
b3p0(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b3p1
b3p1(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b3p2
b3p2(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b3p3
b3p3(t: number, p: number): number
Parameters
t: number
p: number
Returns number
beANumber
beANumber(): string
Returns string
beAString
beAString(): string
Returns string
beAnArray
beAnArray(): string
Returns string
beAnInteger
beAnInteger(): string
Returns string
beBoolean
beBoolean(): string
Returns string
beDefined
beDefined(): string
Returns string
beObject
beObject(): string
Returns string
beUndefined
beUndefined(): string
Returns string
boxPrimitive
boxPrimitive(options?: BoxGeometryOptions): Primitive
Parameters
Default value options: BoxGeometryOptions = {}
Returns Primitive
boxVertexArrays
boxVertexArrays(options?: BoxGeometryOptions): VertexArrays
Parameters
Default value options: BoxGeometryOptions = {}
Returns VertexArrays
builder
builder(options?: MeshMaterialOptions): GraphicsProgramBuilder
Parameters
Optional options: MeshMaterialOptions
Returns GraphicsProgramBuilder
checkCountArg
checkCountArg(count: number): number
Parameters
count: number
Returns number
checkEnums
checkEnums(gl: WebGLRenderingContext): void
Verify that the enums match the values in the WebGL rendering context.
Parameters
gl: WebGLRenderingContext
Returns void
checkIntegerArg
checkIntegerArg(name: string, n: number, min: number, max: number): number
Parameters
name: string
n: number
min: number
max: number
Returns number
checkPropertyName
checkPropertyName(name: string): void
Parameters
name: string
Returns void
checkSize
checkSize(size: number, values: number[]): number
Parameters
size: number
values: number[]
Returns number
checkUsage
checkUsage(name: string, usage: Usage): void
Parameters
name: string
usage: Usage
Returns void
checkValues
checkValues(values: number[]): number[]
Parameters
values: number[]
Returns number[]
clamp
clamp(x: number, min: number, max: number): number
Parameters
x: number
min: number
max: number
Returns number
cleanUp
cleanUp(contextProvider: ContextProvider, consumer: ContextConsumer): void
Invokes contextLost or contextFree as appropiate.
Parameters
contextProvider: ContextProvider
consumer: ContextConsumer
Returns void
compG3Set
compG3Set(m: GeometricE3, index: number, value: number): void
Parameters
m: GeometricE3
index: number
value: number
Returns void
computeAttribParams
computeAttribParams(values: object): object
Parameters
values: object
[key: string]: object
Optional name?: string
size: number
Returns object
[key: string]: object
glslType: string
Optional name?: string
computeAttributes
computeAttributes(attributes: object, aNames: string[]): number[]
Computes the interleaved attribute values array.
Parameters
attributes: object
[name: string]: Attribute
aNames: string[]
Returns number[]
computeFaceNormals
computeFaceNormals(simplex: Simplex, positionName?: string, normalName?: string): void
Parameters
simplex: Simplex
Default value positionName: string = GraphicsProgramSymbols.ATTRIBUTE_POSITION
Default value normalName: string = GraphicsProgramSymbols.ATTRIBUTE_NORMAL
Returns void
computeOutstanding
computeOutstanding(): number
Returns number
computePointers
computePointers(attributes: object, aNames: string[]): VertexAttribPointer[]
deprecated
Parameters
attributes: object
[name: string]: Attribute
aNames: string[]
Returns VertexAttribPointer[]
computeUniqueVertices
computeUniqueVertices(geometry: Simplex[]): Vertex[]
Parameters
geometry: Simplex[]
Returns Vertex[]
computeVertices
computeVertices(stress: VectorE3, tilt: SpinorE3, offset: VectorE3, phiLength: number, thetaLength: number, heightSegments: number, widthSegments: number, points: Vector3[], uvs: Vector2[]): void
Parameters
stress: VectorE3
tilt: SpinorE3
offset: VectorE3
phiLength: number
thetaLength: number
heightSegments: number
widthSegments: number
points: Vector3[]
uvs: Vector2[]
Returns void
computeWallVertices
computeWallVertices(e: VectorE3, cutLine: VectorE3, clockwise: boolean, stress: VectorE3, tilt: SpinorE3, offset: VectorE3, angle: number, generator: SpinorE3, heightSegments: number, thetaSegments: number, points: Vector3[], tangents: Spinor3[], vertices: number[], uvs: Vector2[]): void
Parameters
e: VectorE3
cutLine: VectorE3
clockwise: boolean
stress: VectorE3
tilt: SpinorE3
offset: VectorE3
angle: number
generator: SpinorE3
heightSegments: number
thetaSegments: number
points: Vector3[]
tangents: Spinor3[]
vertices: number[]
uvs: Vector2[]
Returns void
concat
concat(a: number[], b: number[]): number[]
Parameters
a: number[]
b: number[]
Returns number[]
concatReduce
concatReduce(a: Simplex[], b: Simplex[]): Simplex[]
Parameters
a: Simplex[]
b: Simplex[]
Returns Simplex[]
coneNormal
coneNormal(: VectorE3, h: VectorE3, out: Vector3): void
Parameters
: VectorE3
h: VectorE3
out: Vector3
Returns void
configLines
configLines(options: CurveOptions, curve: Curve): void
Parameters
options: CurveOptions
curve: Curve
Returns void
configMesh
configMesh(options: GridOptions, grid: Grid): void
Parameters
options: GridOptions
grid: Grid
Returns void
configPoints
configPoints(options: CurveOptions, curve: Curve): void
Parameters
options: CurveOptions
curve: Curve
Returns void
context
context(): string
Returns string
contextBuilder
contextBuilder(): string
Returns string
coordinates
coordinates(m: GeometricE3): number[]
Coordinates corresponding to basis labels.
Parameters
m: GeometricE3
Returns number[]
copyAttributes
copyAttributes(primitive: Primitive, attributes: object): void
Parameters
primitive: Primitive
attributes: object
[name: string]: Attribute
Returns void
copyIndices
copyIndices(src: Primitive, dest: number[], delta: number): void
Parameters
src: Primitive
dest: number[]
delta: number
Returns void
copyToArray
copyToArray<T>(source: T[], destination?: T[], offset?: number): T[]
Type parameters
T
Parameters
source: T[]
Default value destination: T[] = []
Default value offset: number = 0
Returns T[]
correctUV
correctUV(uv: Vector2, vector: VectorE3, azimuth: number): Vector2
Parameters
uv: Vector2
vector: VectorE3
azimuth: number
Returns Vector2
createPerspective
createPerspective(options?: object): Perspective
Parameters
Default value options: object = {}
Optional aspect?: number
Optional far?: number
Optional fov?: number
Optional near?: number
Optional projectionMatrixName?: string
Optional viewMatrixName?: string
Returns Perspective
createView
createView(options?: object): View
Parameters
Default value options: object = {}
Optional viewMatrixName?: string
Returns View
cube
cube(size?: number): Simplex[]
cube as Simplex[]
v6----- v5 /| /| v1------v0| | | | | | |v7---|-|v4 |/ |/ v2------v3
Parameters
Default value size: number = 1
Returns Simplex[]
curvePrimitive
curvePrimitive(options: CurveGeometryOptions): Primitive
Parameters
options: CurveGeometryOptions
Returns Primitive
cylinderPrimitive
cylinderPrimitive(options?: CylinderGeometryOptions): Primitive
Parameters
Default value options: CylinderGeometryOptions = {}
Returns Primitive
dataFromVectorN
dataFromVectorN(source: VectorN<number>): number[]
This seems a bit hacky. Maybe we need an abstraction that recognizes the existence of geometric numbers for vertex attributes, but allows us to extract the vector (grade-1) part?
Parameters
source: VectorN<number>
Returns number[]
dataLength
dataLength(source: VectorN<number>): number
This seems a bit hacky. Maybe we need an abstraction that recognizes the existence of geometric numbers for vertex attributes, but allows us to extract the vector (grade-1) part?
Parameters
source: VectorN<number>
Returns number
decodeType
decodeType(gl: WebGLRenderingContext, type: number): string
Parameters
gl: WebGLRenderingContext
type: number
Returns string
default
default(name: string, value: string, contextBuilder?: function): string
Computes a random number within the specified range. Sets this multivector to a rotor representing a rotation from a to b. R = (|b||a| + b a) / sqrt(2 |b||a|(|b||a| + b << a)) Returns undefined (void 0) if the vectors are anti-parallel. Sets this multivector to a rotor representing a rotation from a to b. R = (|b||a| + b a) / sqrt(2 |b||a|(|b||a| + b << a)) Returns undefined (void 0) if the vectors are anti-parallel. Computes the determinant of a 3x3 (square) matrix where the elements are assumed to be in column-major order. Computes the determinant of a 3x3 (square) matrix where the elements are assumed to be in column-major order. Computes the determinant of a 4x4 (square) matrix where the elements are assumed to be in column-major order. Computes the determinant of a 4x4 (square) matrix where the elements are assumed to be in column-major order. Computes the determinant of a 2x2 (square) matrix where the elements are assumed to be in column-major order. Computes the determinant of a 2x2 (square) matrix where the elements are assumed to be in column-major order. Computes the number of elements represented by the attribute values. Computes the number of elements represented by the attribute values. Computes the stride for a given collection of attributes. Computes the stride for a given collection of attributes. Sets this multivector to a rotor representing a rotation from a to b. R = (|b||a| + b a) / sqrt(2 |b||a|(|b||a| + b << a)) Returns undefined (void 0) if the vectors are anti-parallel. Sets this multivector to a rotor representing a rotation from a to b. R = (|b||a| + b a) / sqrt(2 |b||a|(|b||a| + b << a)) Returns undefined (void 0) if the vectors are anti-parallel. Computes the number of posts to build a fence from the number of segments. Computes the number of posts to build a fence from the number of segments. Computes the number of vertices required to construct a grid. Computes the number of vertices required to construct a grid. Generates a fragment shader Generates a fragment shader Generates a vertex shader. Generates a vertex shader. Computes the number of vertices required to construct a curve. Computes the number of vertices required to construct a curve. This function computes the initial requested direction of an object. If no particular direction is requested This function computes the initial requested direction of an object. If no particular direction is requested
Parameters
name: string
value: string
Optional contextBuilder: function
(): string
Returns string
Returns string
direction
direction(options: ArrowOptions, fallback: VectorE3): VectorE3
Parameters
options: ArrowOptions
fallback: VectorE3
Returns VectorE3
dotVectorCartesianE2
dotVectorCartesianE2(ax: number, ay: number, bx: number, by: number): number
Computes the dot product of the Cartesian components in a Euclidean metric
Parameters
ax: number
ay: number
bx: number
by: number
Returns number
dotVectorCartesianE3
dotVectorCartesianE3(ax: number, ay: number, az: number, bx: number, by: number, bz: number): number
Computes the dot product of the Cartesian components in a Euclidean metric
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
Returns number
dotVectorE2
dotVectorE2(a: VectorE2, b: VectorE2): number
Parameters
a: VectorE2
b: VectorE2
Returns number
dotVectorE3
dotVectorE3(a: VectorE3, b: VectorE3): number
Parameters
a: VectorE3
b: VectorE3
Returns number
duckCopy
duckCopy(value: any): Geometric2
Promotes an unknown value to a Geometric2, or returns undefined.
Parameters
value: any
Returns Geometric2
dump
dump(): number
Returns number
ensureAttribute
ensureAttribute(attributes: object, name: string, size: number, type: DataType): Attribute
Parameters
attributes: object
[name: string]: Attribute
name: string
size: number
type: DataType
Returns Attribute
error
error(message: string): void
Parameters
message: string
Returns void
expectArg
expectArg<T>(name: string, value: T): object
Type parameters
T
Parameters
name: string
value: T
Returns object
toBeBoolean: function
toBeBoolean(override?: function): arg
Parameters
Optional override: function
(): string
Returns string
Returns arg
toBeDefined: function
toBeDefined(): arg
Returns arg
toBeFunction: function
toBeFunction(): arg
Returns arg
toBeInClosedInterval: function
toBeInClosedInterval(lower: number, upper: number): arg
Parameters
lower: number
upper: number
Returns arg
toBeNumber: function
toBeNumber(override?: function): arg
Parameters
Optional override: function
(): string
Returns string
Returns arg
toBeObject: function
toBeObject(override?: function): arg
Parameters
Optional override: function
(): string
Returns string
Returns arg
toBeString: function
toBeString(): arg
Returns arg
toBeUndefined: function
toBeUndefined(): arg
Returns arg
toNotBeNull: function
toNotBeNull(): arg
Returns arg
toSatisfy: function
toSatisfy(condition: boolean, message: string): arg
Parameters
condition: boolean
message: string
Returns arg
value:
extE2
extE2(a0: number, a1: number, a2: number, a3: number, b0: number, b1: number, b2: number, b3: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
b0: number
b1: number
b2: number
b3: number
index: number
Returns number
extE3
extE3(a0: number, a1: number, a2: number, a3: number, a4: number, a5: number, a6: number, a7: number, b0: number, b1: number, b2: number, b3: number, b4: number, b5: number, b6: number, b7: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
a4: number
a5: number
a6: number
a7: number
b0: number
b1: number
b2: number
b3: number
b4: number
b5: number
b6: number
b7: number
index: number
Returns number
extG3
extG3<T>(a: GeometricE3, b: GeometricE3, out: T): T
Type parameters
T: GeometricE3
Parameters
a: GeometricE3
b: GeometricE3
out: T
Returns T
fragmentShaderSrc
fragmentShaderSrc(options?: MeshMaterialOptions): string
Parameters
Optional options: MeshMaterialOptions
Returns string
frustumMatrix
frustumMatrix(left: number, right: number, bottom: number, top: number, near: number, far: number, matrix?: Float32Array): Float32Array
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Optional matrix: Float32Array
Returns Float32Array
garbageCollect
garbageCollect(): void
Returns void
gauss
gauss(A: number[], b: number[]): number[]
Gaussian elimination Ax = b
Parameters
A: number[]
b: number[]
Returns number[]
gcompE3
gcompE3(m: GeometricE3, index: number): number
Parameters
m: GeometricE3
index: number
Returns number
getAttribVarName
getAttribVarName(attribute: object, varName: string): string
Policy for how an attribute variable name is determined.
Parameters
attribute: object
Optional name?: string
varName: string
Returns string
getUniformCodeName
getUniformCodeName(uniforms: object, name: string): string
Parameters
uniforms: object
[name: string]: UniformMetaInfo
name: string
Returns string
getUniformVarName
getUniformVarName(uniform: object, varName: string): string
Policy for how a uniform variable name is determined.
Parameters
uniform: object
Optional name?: string
varName: string
Returns string
getViewAttitude
getViewAttitude(eye: VectorE3, look: VectorE3, up: VectorE3, R: Spinor3): void
Parameters
eye: VectorE3
look: VectorE3
up: VectorE3
R: Spinor3
Returns void
glslAttribType
glslAttribType(key: string, size: number): string
Parameters
key: string
size: number
Returns string
gridPrimitive
gridPrimitive(options: GridGeometryOptions): Primitive
Parameters
options: GridGeometryOptions
Returns Primitive
hollowCylinderPrimitive
hollowCylinderPrimitive(options?: HollowCylinderOptions): Primitive
Generates a Primitive from the specified options.
Parameters
Default value options: HollowCylinderOptions = {}
Returns Primitive
incLevel
incLevel(levelUp: number): number
Increments the level after asserting that it is an integer. deprecated. Just compute levelUp + 1.
Parameters
levelUp: number
Returns number
inclination
inclination(pos: VectorE3): number
Parameters
pos: VectorE3
Returns number
initWebGL
initWebGL(canvas: HTMLCanvasElement, attributes?: WebGLContextAttributes): WebGLRenderingContext
Returns the WebGLRenderingContext given a canvas. canvas attributes If the canvas is undefined then an undefined value is returned for the context.
Parameters
canvas: HTMLCanvasElement
Optional attributes: WebGLContextAttributes
Returns WebGLRenderingContext
inv3x3
inv3x3(m: Float32Array, te: Float32Array): void
Computes the inverse of a 2x2 (square) matrix where the elements are assumed to be in column-major order.
Parameters
m: Float32Array
te: Float32Array
Returns void
inv4x4
inv4x4(src: Float32Array, dest: Float32Array): void
Computes the inverse of a 4x4 (square) matrix where the elements are assumed to be in column-major order.
Parameters
src: Float32Array
dest: Float32Array
Returns void
isArray
isArray(x: any): boolean
Parameters
x: any
Returns boolean
isBoolean
isBoolean(x: any): boolean
Parameters
x: any
Returns boolean
isDefined
isDefined(arg: any): boolean
Parameters
arg: any
Returns boolean
isExactMultipleOf
isExactMultipleOf(numer: number, denom: number): boolean
Parameters
numer: number
denom: number
Returns boolean
isFunction
isFunction(x: any): boolean
Parameters
x: any
Returns boolean
isFunctionOrNull
isFunctionOrNull(x: any): boolean
Parameters
x: any
Returns boolean
isFunctionOrUndefined
isFunctionOrUndefined(x: any): boolean
Parameters
x: any
Returns boolean
isInteger
isInteger(x: any): boolean
Parameters
x: any
Returns boolean
isLabelOne
isLabelOne(label: string | Array<string>): boolean
Parameters
label: string | Array<string>
Returns boolean
isNumber
isNumber(x: any): boolean
Parameters
x: any
Returns boolean
isObject
isObject(x: any): boolean
Parameters
x: any
Returns boolean
isString
isString(s: any): boolean
Parameters
s: any
Returns boolean
isUndefined
isUndefined(arg: any): boolean
Parameters
arg: any
Returns boolean
isVectorN
isVectorN(values: number[]): boolean
Parameters
values: number[]
Returns boolean
joinIndices
joinIndices(previous: Primitive, current: Primitive, dest: number[]): void
Parameters
previous: Primitive
current: Primitive
dest: number[]
Returns void
lcoE2
lcoE2(a0: number, a1: number, a2: number, a3: number, b0: number, b1: number, b2: number, b3: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
b0: number
b1: number
b2: number
b3: number
index: number
Returns number
lcoE3
lcoE3(a0: number, a1: number, a2: number, a3: number, a4: number, a5: number, a6: number, a7: number, b0: number, b1: number, b2: number, b3: number, b4: number, b5: number, b6: number, b7: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
a4: number
a5: number
a6: number
a7: number
b0: number
b1: number
b2: number
b3: number
b4: number
b5: number
b6: number
b7: number
index: number
Returns number
lcoG3
lcoG3<T>(a: GeometricE3, b: GeometricE3, out: T): T
Type parameters
T: GeometricE3
Parameters
a: GeometricE3
b: GeometricE3
out: T
Returns T
lerp
lerp(a: number[], b: number[], alpha: number, data?: number[]): number[]
Parameters
a: number[]
b: number[]
alpha: number
Default value data: number[] = []
Returns number[]
lerpVectorN
lerpVectorN(a: VectorN<number>, b: VectorN<number>, alpha: number): VectorN<number>
Parameters
a: VectorN<number>
b: VectorN<number>
alpha: number
Returns VectorN<number>
lerpVertexAttributeMap
lerpVertexAttributeMap(a: VertexAttributeMap, b: VertexAttributeMap, alpha: number): VertexAttributeMap
Parameters
a: VertexAttributeMap
b: VertexAttributeMap
alpha: number
Returns VertexAttributeMap
linesForGrid
linesForGrid(uSegments: number, uClosed: boolean, vSegments: number, vClosed: boolean): number[]
Parameters
uSegments: number
uClosed: boolean
vSegments: number
vClosed: boolean
Returns number[]
log
log(message: string): void
Parameters
message: string
Returns void
makeColumnVector
makeColumnVector(n: number, v: number): number[]
Parameters
n: number
v: number
Returns number[]
makeGrid
makeGrid(uSegments: number, vSegments: number, uOffset: number, vOffset: number): GridTriangleStrip
Parameters
uSegments: number
vSegments: number
uOffset: number
vOffset: number
Returns GridTriangleStrip
makeLineSegments
makeLineSegments(points: Vector3[], uvs: Vector2[], radius: number, heightSegments: number, widthSegments: number, geometry: SimplexPrimitivesBuilder): void
Parameters
points: Vector3[]
uvs: Vector2[]
radius: number
heightSegments: number
widthSegments: number
geometry: SimplexPrimitivesBuilder
Returns void
makePoints
makePoints(points: Vector3[], uvs: Vector2[], radius: number, heightSegments: number, widthSegments: number, geometry: SimplexPrimitivesBuilder): void
Parameters
points: Vector3[]
uvs: Vector2[]
radius: number
heightSegments: number
widthSegments: number
geometry: SimplexPrimitivesBuilder
Returns void
makeTriangles
makeTriangles(points: Vector3[], uvs: Vector2[], radius: number, heightSegments: number, widthSegments: number, geometry: SimplexPrimitivesBuilder): void
Parameters
points: Vector3[]
uvs: Vector2[]
radius: number
heightSegments: number
widthSegments: number
geometry: SimplexPrimitivesBuilder
Returns void
makeWebGLProgram
makeWebGLProgram(ctx: WebGLRenderingContext, vertexShaderSrc: string, fragmentShaderSrc: string, attribs: string[]): WebGLProgram
Parameters
ctx: WebGLRenderingContext
vertexShaderSrc: string
fragmentShaderSrc: string
attribs: string[]
Returns WebGLProgram
makeWebGLShader
makeWebGLShader(gl: WebGLRenderingContext, source: string, type: number): WebGLShader
Parameters
gl: WebGLRenderingContext
source: string
type: number
Returns WebGLShader
makeZeroBelow
makeZeroBelow(A: number[], i: number, N: number): void
Parameters
A: number[]
i: number
N: number
Returns void
max
max(xs: number[]): number
Parameters
xs: number[]
Returns number
message
message(standard: string, override: function): string
Parameters
standard: string
override: function
(): string
Returns string
Returns string
mul3x3
mul3x3(a: Float32Array, b: Float32Array, c: Float32Array): Float32Array
Parameters
a: Float32Array
b: Float32Array
c: Float32Array
Returns Float32Array
mul4x4
mul4x4(a: Float32Array, b: Float32Array, c: Float32Array): Float32Array
Parameters
a: Float32Array
b: Float32Array
c: Float32Array
Returns Float32Array
mulE2
mulE2(a0: number, a1: number, a2: number, a3: number, b0: number, b1: number, b2: number, b3: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
b0: number
b1: number
b2: number
b3: number
index: number
Returns number
mulE3
mulE3(a0: number, a1: number, a2: number, a3: number, a4: number, a5: number, a6: number, a7: number, b0: number, b1: number, b2: number, b3: number, b4: number, b5: number, b6: number, b7: number, index: number): number
Multiplication of Geometric3. This was originally written for asm.
Parameters
a0: number
a1: number
a2: number
a3: number
a4: number
a5: number
a6: number
a7: number
b0: number
b1: number
b2: number
b3: number
b4: number
b5: number
b6: number
b7: number
index: number
Returns number
mustBeBoolean
mustBeBoolean(name: string, value: boolean, contextBuilder?: function): boolean
Parameters
name: string
value: boolean
Optional contextBuilder: function
(): string
Returns string
Returns boolean
mustBeDefined
mustBeDefined(name: string, value: any, contextBuilder?: function): any
Parameters
name: string
value: any
Optional contextBuilder: function
(): string
Returns string
Returns any
mustBeInteger
mustBeInteger(name: string, value: number, contextBuilder?: function): number
Parameters
name: string
value: number
Optional contextBuilder: function
(): string
Returns string
Returns number
mustBeObject
mustBeObject<T>(name: string, value: T, contextBuilder?: function): T
Type parameters
T
Parameters
name: string
value: T
Optional contextBuilder: function
(): string
Returns string
Returns T
mustSatisfy
mustSatisfy(name: string, condition: boolean, messageBuilder: function, contextBuilder?: function): void
Parameters
name: string
condition: boolean
messageBuilder: function
(): string
Returns string
Optional contextBuilder: function
(): string
Returns string
Returns void
normal
normal(v1: VectorE3, v2: VectorE3, v3: VectorE3): Vector3
Computes the normal associated with the three position vectors taken to represent a triangle with CCW-outside orientation.
Parameters
v1: VectorE3
v2: VectorE3
v3: VectorE3
Returns Vector3
numberList
numberList(size: number, value: number): number[]
Parameters
size: number
value: number
Returns number[]
one
one(): number[]
Returns number[]
outstandingMessage
outstandingMessage(outstanding: number): string
Parameters
outstanding: number
Returns string
perspectiveArray
perspectiveArray(fov: number, aspect: number, near: number, far: number, matrix?: Float32Array): Float32Array
Parameters
fov: number
aspect: number
near: number
far: number
Optional matrix: Float32Array
Returns Float32Array
perspectiveMatrix
perspectiveMatrix(fov: number, aspect: number, near: number, far: number, matrix?: Matrix4): Matrix4
Parameters
fov: number
aspect: number
near: number
far: number
Optional matrix: Matrix4
Returns Matrix4
pointsForGrid
pointsForGrid(uSegments: number, uClosed: boolean, vSegments: number, vClosed: boolean): number[]
Parameters
uSegments: number
uClosed: boolean
vSegments: number
vClosed: boolean
Returns number[]
popString
popString(T: string): string
Parameters
T: string
Returns string
prefix
prefix(message: string): string
Parameters
message: string
Returns string
prepare
prepare(point: VectorE3, points: Vector3[]): VectorE3
Modifies the incoming point by projecting it onto the unit sphere. Add the point to the array of points Sets a hidden index property to the index in points Computes the texture coordinates and sticks them in the hidden uv property as a Vector2. OK!
Parameters
point: VectorE3
points: Vector3[]
Returns VectorE3
principalAngle
principalAngle(angle: number): number
Converts the angle specified into one in the closed interval [0, Math.PI]
Parameters
angle: number
Returns number
pushString
pushString(T: string): string
Parameters
T: string
Returns string
quadIndex
quadIndex(i: number, j: number, innerSegments: number): number
Parameters
i: number
j: number
innerSegments: number
Returns number
quadSpinorE2
quadSpinorE2(s: SpinorE2): number
Parameters
s: SpinorE2
Returns number
quadSpinorE3
quadSpinorE3(s: SpinorE3): number
Parameters
s: SpinorE3
Returns number
quadVectorE2
quadVectorE2(vector: VectorE2): number
Parameters
vector: VectorE2
Returns number
quadVectorE3
quadVectorE3(vector: VectorE3): number
Parameters
vector: VectorE3
Returns number
quadrilateral
quadrilateral(a: VectorN<number>, b: VectorN<number>, c: VectorN<number>, d: VectorN<number>, attributes?: object, triangles?: Simplex[]): Simplex[]
quadrilateral
b-------a | | | | | | c-------d
The quadrilateral is split into two triangles: b-c-a and d-a-c, like a "Z". The zeroth vertex for each triangle is opposite the other triangle.
Parameters
a: VectorN<number>
b: VectorN<number>
c: VectorN<number>
d: VectorN<number>
Default value attributes: object = {}
[name: string]: VectorN<number>[]
Default value triangles: Simplex[] = []
Returns Simplex[]
rcoE2
rcoE2(a0: number, a1: number, a2: number, a3: number, b0: number, b1: number, b2: number, b3: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
b0: number
b1: number
b2: number
b3: number
index: number
Returns number
rcoE3
rcoE3(a0: number, a1: number, a2: number, a3: number, a4: number, a5: number, a6: number, a7: number, b0: number, b1: number, b2: number, b3: number, b4: number, b5: number, b6: number, b7: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
a4: number
a5: number
a6: number
a7: number
b0: number
b1: number
b2: number
b3: number
b4: number
b5: number
b6: number
b7: number
index: number
Returns number
rcoG3
rcoG3<T>(a: GeometricE3, b: GeometricE3, out: T): T
Type parameters
T: GeometricE3
Parameters
a: GeometricE3
b: GeometricE3
out: T
Returns T
readOnly
readOnly(name: string): LocalizableMessage
Parameters
name: string
Returns LocalizableMessage
reduce
reduce(primitives: Primitive[]): Primitive
Parameters
primitives: Primitive[]
Returns Primitive
rowWithMaximumInColumn
rowWithMaximumInColumn(A: number[], column: number, N: number): number
Parameters
A: number[]
column: number
N: number
Returns number
scpE2
scpE2(a0: number, a1: number, a2: number, a3: number, b0: number, b1: number, b2: number, b3: number, index: number): number
Parameters
a0: number
a1: number
a2: number
a3: number
b0: number
b1: number
b2: number
b3: number
index: number
Returns number
scpG3
scpG3<T>(a: GeometricE3, b: GeometricE3, out: T): T
Type parameters
T: GeometricE3
Parameters
a: GeometricE3
b: GeometricE3
out: T
Returns T
setAttributes
setAttributes(which: number[], source: object, target: object): void
Parameters
which: number[]
source: object
[name: string]: VectorN<number>[]
target: object
[name: string]: VectorN<number>[]
Returns void
setViewAttitude
setViewAttitude(R: SpinorE3, eye: Geometric3, look: Geometric3, up: Geometric3): void
Parameters
R: SpinorE3
eye: Geometric3
look: Geometric3
up: Geometric3
Returns void
side
side(tilt: SpinorE3, offset: Vector3, basis: Vector3[], uSegments: number, vSegments: number): GridTriangleStrip
Parameters
tilt: SpinorE3
offset: Vector3
basis: Vector3[]
uSegments: number
vSegments: number
Returns GridTriangleStrip
simplicesToGeometryMeta
simplicesToGeometryMeta(geometry: Simplex[]): GeometryMeta
Returns undefined (void 0) for an empty geometry.
Parameters
geometry: Simplex[]
Returns GeometryMeta
sizeType
sizeType(size: number): string
Parameters
size: number
Returns string
solve
solve(A: number[], N: number): Array<number>
Parameters
A: number[]
N: number
Returns Array<number>
spherePrimitive
spherePrimitive(options?: SphereGeometryOptions): Primitive
Parameters
Default value options: SphereGeometryOptions = {}
Returns Primitive
squaredNormG3
squaredNormG3(m: GeometricE3): number
Parameters
m: GeometricE3
Returns number
stop
stop(): number
Returns number
stringFromCoordinates
stringFromCoordinates(coordinates: number[], numberToString: function, labels: string | Array<string>): string
Parameters
coordinates: number[]
numberToString: function
(x: number): string
Parameters
x: number
Returns string
labels: string | Array<string>
Returns string
stringVectorN
stringVectorN(name: string, vector: VectorN<number>): string
Parameters
name: string
vector: VectorN<number>
Returns string
stringify
stringify(thing: any, space: any): string
Parameters
thing: any
space: any
Returns string
stringifyVertex
stringifyVertex(vertex: Vertex): string
Parameters
vertex: Vertex
Returns string
swapRows
swapRows(A: number[], i: number, j: number, N: number): void
Parameters
A: number[]
i: number
j: number
N: number
Returns void
synchFacets
synchFacets(material: Material, drawable: Drawable): void
Helper function to synchronize and optimize facets.
Parameters
material: Material
drawable: Drawable
Returns void
tetrahedronPrimitive
tetrahedronPrimitive(options?: TetrahedronGeometryOptions): Primitive
Parameters
Default value options: TetrahedronGeometryOptions = {}
Returns Primitive
toStringCustom
toStringCustom(coordinates: number[], coordToString: function, labels: string[]): string
Parameters
coordinates: number[]
coordToString: function
(x: number): string
Parameters
x: number
Returns string
labels: string[]
Returns string
topology
topology(mode: BeginMode, uSegments: number, uClosed: boolean): CurvePrimitive
Parameters
mode: BeginMode
uSegments: number
uClosed: boolean
Returns CurvePrimitive
transferGeometryOptions
transferGeometryOptions(options: CurveOptions, geoOptions: CurveGeometryOptions): void
Parameters
options: CurveOptions
geoOptions: CurveGeometryOptions
Returns void
transferOwnership
transferOwnership<T>(data: T[]): ShareableArray<T>
Essentially constructs the ShareableArray without incrementing the reference count of the elements, and without creating zombies.
Type parameters
T: Shareable
Parameters
data: T[]
Returns ShareableArray<T>
transformVertex
transformVertex(vertex: Vertex, u: number, options: CurveGeometryOptions): void
Parameters
vertex: Vertex
u: number
options: CurveGeometryOptions
Returns void
triangle
triangle(a: VectorN<number>, b: VectorN<number>, c: VectorN<number>, attributes?: object, triangles?: Simplex[]): Simplex[]
Parameters
a: VectorN<number>
b: VectorN<number>
c: VectorN<number>
Default value attributes: object = {}
[name: string]: VectorN<number>[]
Default value triangles: Simplex[] = []
Returns Simplex[]
triangleStripForGrid
triangleStripForGrid(uSegments: number, vSegments: number, elements?: number[]): number[]
Parameters
uSegments: number
vSegments: number
Optional elements: number[]
Returns number[]
uuid4
uuid4(): object
Returns object
generate: function
generate(): string
Returns string
validate: function
validate(uuid: string): boolean
Parameters
uuid: string
Returns boolean
vColorRequired
vColorRequired(attributes: object, uniforms: object): boolean
Parameters
attributes: object
[name: string]: object
uniforms: object
[name: string]: object
Returns boolean
vLightRequired
vLightRequired(attributes: object, uniforms: object): boolean
Parameters
attributes: object
[name: string]: object
uniforms: object
[name: string]: object
Returns boolean
verboten
verboten(operation: string): string
Parameters
operation: string
Returns string
verbotenPop
verbotenPop(): string
Returns string
verbotenPush
verbotenPush(): string
Returns string
vertexArraysFromPrimitive
vertexArraysFromPrimitive(primitive: Primitive, order?: string[]): VertexArrays
Converts the Primitive to the interleaved VertexArrays format.
Parameters
primitive: Primitive
Optional order: string[]
Returns VertexArrays
vertexIndex
vertexIndex(i: number, j: number, iLength: number, jLength: number): number
Computes the vertex index from integer coordinates. Both lengths are included for symmetry!
Parameters
i: number
j: number
iLength: number
jLength: number
Returns number
vertexShaderSrc
vertexShaderSrc(options?: MeshMaterialOptions): string
Parameters
Optional options: MeshMaterialOptions
Returns string
viewArray
viewArray(eye: VectorE3, look: VectorE3, up: VectorE3, matrix?: Float32Array): Float32Array
Parameters
eye: VectorE3
look: VectorE3
up: VectorE3
Optional matrix: Float32Array
Returns Float32Array
warn
warn(message: string): void
Parameters
message: string
Returns void
wedgeXY
wedgeXY(ax: number, ay: number, az: number, bx: number, by: number, bz: number): number
Computes the z component of the cross-product of Cartesian vector components.
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
Returns number
wedgeYZ
wedgeYZ(ax: number, ay: number, az: number, bx: number, by: number, bz: number): number
Computes the x component of the cross-product of Cartesian vector components.
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
Returns number
wedgeZX
wedgeZX(ax: number, ay: number, az: number, bx: number, by: number, bz: number): number
Computes the y component of the cross-product of Cartesian vector components.
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
Returns number
Object literals
INITIAL
INITIAL: object
attributes
attributes: object
Type declaration
mode
mode: undefined = void 0
MODE
MODE: object
NONE
NONE: number = -1
PAN
PAN: number = 2
ROTATE
ROTATE: number = 0
TOUCH_ROTATE
TOUCH_ROTATE: number = 3
TOUCH_ZOOM_PAN
TOUCH_ZOOM_PAN: number = 4
ZOOM
ZOOM: number = 1
scratch
scratch: object
a
a: number = 0
b
b: number = 0
x
x: number = 0
xy
xy: number = 0
y
y: number = 0
yz
yz: number = 0
z
z: number = 0
zx
zx: number = 0
