EIGHT 2.276.0: Arrow
Class Arrow
A Mesh in the form of an arrow that may be used to represent a vector quantity.
```
// Construct the arrow at any time and add it to the scene.
const arrow = new EIGHT.Arrow({color: white})
scene.add(arrow)
// Update the arrow configuration, usually inside the animation function.
arrow.position = position // position is a Geometric3
arrow.attitude = attitude // attitude is a Geometric3
arrow.h = vector // vector is a Geometric3
// Release the arrow when no longer required.
arrow.release()
```
Hierarchy
Mesh
Arrow
Implements
Shareable
ContextConsumer
EngineSubscriber
AbstractDrawable
AbstractMesh
Index
Constructors
constructor
Properties
_type
_vector
attitudeChangeHandler
contextProvider
direction0
name
vectorChangeHandler
Accessors
R
X
color
fragmentShaderSrc
geometry
gl
h
length
material
opacity
pointSize
stress
vertexShaderSrc
visible
Methods
addRef
cleanUp
contextFree
contextGain
contextLost
destructor
draw
getFacet
getLoggingName
getPrincipalScale
isZombie
release
removeFacet
setFacet
setLoggingName
setPrincipalScale
setUniforms
subscribe
synchUp
unsubscribe
Constructors
constructor
new Arrow(options?: ArrowOptions, levelUp?: number): Arrow
Overwrites Mesh.constructor
Parameters
Default value options: ArrowOptions = {}
Default value levelUp: number = 0
Returns Arrow
Properties
Protected _type
_type: string
Inherited from ShareableBase._type
Private _vector
_vector: Geometric3
The vector that this arrow represents. We'll hook up a listener to this property so that mutation of the vector becomes mutation of the attitude and length.
Private attitudeChangeHandler
attitudeChangeHandler: function
Type declaration
(eventName: string, key: string, value: number, source: Geometric3): void
Parameters
eventName: string
key: string
value: number
source: Geometric3
Returns void
Protected contextProvider
contextProvider: ContextProvider
Inherited from ShareableContextConsumer.contextProvider
We hold onto the context provider after a contextGain event. However, this is only a convenience for derived classes. (Maybe we should not do this). We only need to release this property in our destructor. We must not try to trigger a contextFree as that would violate Implementation Hierarchy Principle.
Private direction0
direction0: VectorE3
We know what the initial direction the arrow geometry takes. Since our state variable is the attitude, we must remember the initial direction in order to be able to update the attitude based upon a vector property.
name
name: string
Implementation of AbstractMesh.name
Inherited from Drawable.name
Private vectorChangeHandler
vectorChangeHandler: function
Type declaration
(eventName: string, key: string, value: number, source: Geometric3): void
Parameters
eventName: string
key: string
value: number
source: Geometric3
Returns void
Accessors
R
get R(): Geometric3
set R(R: Geometric3): void
Inherited from Mesh.R
Attitude (spinor)
Returns Geometric3
Inherited from Mesh.R
Attitude (spinor)
Parameters
R: Geometric3
Returns void
X
get X(): Geometric3
set X(X: Geometric3): void
Inherited from Mesh.X
Position (vector)
Returns Geometric3
Inherited from Mesh.X
Position (vector)
Parameters
X: Geometric3
Returns void
color
get color(): Color
set color(color: Color): void
Inherited from Mesh.color
Color
Returns Color
Inherited from Mesh.color
Color
Parameters
color: Color
Returns void
fragmentShaderSrc
get fragmentShaderSrc(): string
set fragmentShaderSrc(fragmentShaderSrc: string): void
Inherited from Drawable.fragmentShaderSrc
Returns string
Inherited from Drawable.fragmentShaderSrc
Parameters
fragmentShaderSrc: string
Returns void
geometry
get geometry(): Geometry
set geometry(geometry: Geometry): void
Inherited from Drawable.geometry
Provides a reference counted reference to the graphics buffers property.
Returns Geometry
Inherited from Drawable.geometry
Provides a reference counted reference to the graphics buffers property.
Parameters
geometry: Geometry
Returns void
gl
get gl(): WebGLRenderingContext
set gl(unused: WebGLRenderingContext): void
Inherited from ShareableContextConsumer.gl
Provides access to the underlying WebGL context.
Returns WebGLRenderingContext
Inherited from ShareableContextConsumer.gl
Provides access to the underlying WebGL context.
Parameters
unused: WebGLRenderingContext
Returns void
h
get h(): Geometric3
set h(h: Geometric3): void
The vector from the tail of the Arrow to the head of the Arrow.
Returns Geometric3
The vector from the tail of the Arrow to the head of the Arrow.
Parameters
h: Geometric3
Returns void
Private length
get length(): number
set length(length: number): void
Returns number
Parameters
length: number
Returns void
material
get material(): Material
set material(material: Material): void
Inherited from Drawable.material
Provides a reference counted reference to the graphics program property.
Returns Material
Inherited from Drawable.material
Provides a reference counted reference to the graphics program property.
Parameters
material: Material
Returns void
opacity
get opacity(): number
set opacity(newOpacity: number): void
Inherited from Drawable.opacity
Returns number
Inherited from Drawable.opacity
Parameters
newOpacity: number
Returns void
pointSize
get pointSize(): number
set pointSize(newPointSize: number): void
Inherited from Drawable.pointSize
Returns number
Inherited from Drawable.pointSize
Parameters
newPointSize: number
Returns void
stress
get stress(): Matrix4
set stress(stress: Matrix4): void
Inherited from Mesh.stress
Stress (tensor)
Returns Matrix4
Inherited from Mesh.stress
Stress (tensor)
Parameters
stress: Matrix4
Returns void
vertexShaderSrc
get vertexShaderSrc(): string
set vertexShaderSrc(vertexShaderSrc: string): void
Inherited from Drawable.vertexShaderSrc
Returns string
Inherited from Drawable.vertexShaderSrc
Parameters
vertexShaderSrc: string
Returns void
visible
get visible(): boolean
set visible(visible: boolean): void
Inherited from Drawable.visible
default
true
Returns boolean
Inherited from Drawable.visible
Parameters
visible: boolean
Returns void
Methods
addRef
addRef(): number
Implementation of AbstractMesh.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
cleanUp
cleanUp(): void
Inherited from ShareableContextConsumer.cleanUp
Returns void
contextFree
contextFree(context: ContextProvider): void
Implementation of AbstractMesh.contextFree
Inherited from Drawable.contextFree
Overwrites ShareableContextConsumer.contextFree
Parameters
context: ContextProvider
Returns void
contextGain
contextGain(context: ContextProvider): void
Implementation of AbstractMesh.contextGain
Inherited from Drawable.contextGain
Overwrites ShareableContextConsumer.contextGain
Parameters
context: ContextProvider
Returns void
contextLost
contextLost(): void
Implementation of AbstractMesh.contextLost
Inherited from Drawable.contextLost
Overwrites ShareableContextConsumer.contextLost
Returns void
Protected destructor
destructor(levelUp: number): void
Overwrites Mesh.destructor
Parameters
levelUp: number
Returns void
draw
draw(ambients: Facet[]): void
Implementation of AbstractMesh.draw
Inherited from Drawable.draw
Parameters
ambients: Facet[]
Returns void
getFacet
getFacet(name: string): Facet
Inherited from Drawable.getFacet
Parameters
name: string
Returns Facet
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns string
Protected getPrincipalScale
getPrincipalScale(name: string): number
Inherited from Mesh.getPrincipalScale
Parameters
name: string
Returns number
isZombie
isZombie(): boolean
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
release
release(): number
Implementation of AbstractMesh.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
removeFacet
removeFacet(name: string): Facet
Inherited from Drawable.removeFacet
Parameters
name: string
Returns Facet
setFacet
setFacet(name: string, facet: Facet): void
Inherited from Drawable.setFacet
Parameters
name: string
facet: Facet
Returns void
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
Returns void
Protected setPrincipalScale
setPrincipalScale(name: string, value: number): void
Inherited from Mesh.setPrincipalScale
Parameters
name: string
value: number
Returns void
setUniforms
setUniforms(): void
Implementation of AbstractMesh.setUniforms
Inherited from Drawable.setUniforms
Returns void
subscribe
subscribe(engine: Engine): void
Implementation of EngineSubscriber.subscribe
Inherited from ShareableContextConsumer.subscribe
Instructs the consumer to subscribe to context events.
This method is idempotent; calling it more than once with the same Engine does not change the state.
Parameters
engine: Engine
Returns void
synchUp
synchUp(): void
Inherited from ShareableContextConsumer.synchUp
Returns void
unsubscribe
unsubscribe(): void
Implementation of EngineSubscriber.unsubscribe
Inherited from ShareableContextConsumer.unsubscribe
Instructs the consumer to unsubscribe from context events.
This method is idempotent; calling it more than once does not change the state.
Returns void
