EIGHT 2.272.0: Box
Class Box
Hierarchy
RigidBody
Box
Implements
Shareable
ContextConsumer
EngineSubscriber
AbstractDrawable
AbstractMesh
IRigidBody<number, Geometric3, Geometric3>
Index
Constructors
constructor
Properties
L
P
Q
_type
contextProvider
initialAxis
m
name
Accessors
R
X
axis
color
depth
fragmentShaderSrc
geometry
gl
height
material
opacity
pointSize
stress
vertexShaderSrc
visible
width
Methods
addRef
cleanUp
contextFree
contextGain
contextLost
destructor
draw
getFacet
getLoggingName
getPrincipalScale
isZombie
release
removeFacet
setFacet
setLoggingName
setPrincipalScale
setUniforms
subscribe
synchUp
unsubscribe
Constructors
constructor
new Box(options?: BoxOptions, levelUp?: number): Box
Overwrites RigidBody.constructor
Parameters
Default value options: BoxOptions = {}
Default value levelUp: number = 0
Returns Box
Properties
L
L: Geometric3 = Geometric3.zero()
Implementation of IRigidBody.L
Inherited from RigidBody.L
Angular momentum (bivector)
The (dimensionless) angular momentum of the RigidBody.
default
0
P
P: Geometric3 = Geometric3.zero()
Implementation of IRigidBody.P
Inherited from RigidBody.P
Momentum (vector)
The (dimensionless) momentum of the RigidBody.
default
0
Q
Q: Geometric3 = Geometric3.zero()
Implementation of IRigidBody.Q
Inherited from RigidBody.Q
Charge
The (dimensionless) charge of the RigidBody.
default
0
Protected _type
_type: string
Inherited from ShareableBase._type
Protected contextProvider
contextProvider: ContextProvider
Inherited from ShareableContextConsumer.contextProvider
We hold onto the context provider after a contextGain event. However, this is only a convenience for derived classes. (Maybe we should not do this). We only need to release this property in our destructor. We must not try to trigger a contextFree as that would violate Implementation Hierarchy Principle.
initialAxis
initialAxis: R3
Inherited from RigidBody.initialAxis
Cache the initial axis value so that we can compute the axis at any time by rotating the initial axis using the Mesh attitude.
m
m: number = 1
Implementation of IRigidBody.m
Inherited from RigidBody.m
Mass (scalar)
The (dimensionless) mass of the RigidBody.
default
1
name
name: string
Implementation of AbstractMesh.name
Inherited from Drawable.name
Accessors
R
get R(): Geometric3
set R(R: Geometric3): void
Inherited from Mesh.R
Attitude (spinor)
Returns Geometric3
Inherited from Mesh.R
Attitude (spinor)
Parameters
R: Geometric3
Returns void
X
get X(): Geometric3
set X(X: Geometric3): void
Inherited from Mesh.X
Position (vector)
Returns Geometric3
Inherited from Mesh.X
Position (vector)
Parameters
X: Geometric3
Returns void
axis
get axis(): Geometric3
set axis(axis: Geometric3): void
Inherited from RigidBody.axis
Axis (vector)
Returns Geometric3
Inherited from RigidBody.axis
Axis (vector)
Parameters
axis: Geometric3
Returns void
color
get color(): Color
set color(color: Color): void
Inherited from Mesh.color
Color
Returns Color
Inherited from Mesh.color
Color
Parameters
color: Color
Returns void
depth
get depth(): number
set depth(depth: number): void
Returns number
Parameters
depth: number
Returns void
fragmentShaderSrc
get fragmentShaderSrc(): string
set fragmentShaderSrc(fragmentShaderSrc: string): void
Inherited from Drawable.fragmentShaderSrc
Returns string
Inherited from Drawable.fragmentShaderSrc
Parameters
fragmentShaderSrc: string
Returns void
geometry
get geometry(): Geometry
set geometry(geometry: Geometry): void
Inherited from Drawable.geometry
Provides a reference counted reference to the graphics buffers property.
Returns Geometry
Inherited from Drawable.geometry
Provides a reference counted reference to the graphics buffers property.
Parameters
geometry: Geometry
Returns void
gl
get gl(): WebGLRenderingContext
set gl(unused: WebGLRenderingContext): void
Inherited from ShareableContextConsumer.gl
Provides access to the underlying WebGL context.
Returns WebGLRenderingContext
Inherited from ShareableContextConsumer.gl
Provides access to the underlying WebGL context.
Parameters
unused: WebGLRenderingContext
Returns void
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
material
get material(): Material
set material(material: Material): void
Inherited from Drawable.material
Provides a reference counted reference to the graphics program property.
Returns Material
Inherited from Drawable.material
Provides a reference counted reference to the graphics program property.
Parameters
material: Material
Returns void
opacity
get opacity(): number
set opacity(newOpacity: number): void
Inherited from Drawable.opacity
Returns number
Inherited from Drawable.opacity
Parameters
newOpacity: number
Returns void
pointSize
get pointSize(): number
set pointSize(newPointSize: number): void
Inherited from Drawable.pointSize
Returns number
Inherited from Drawable.pointSize
Parameters
newPointSize: number
Returns void
stress
get stress(): Matrix4
set stress(stress: Matrix4): void
Inherited from Mesh.stress
Stress (tensor)
Returns Matrix4
Inherited from Mesh.stress
Stress (tensor)
Parameters
stress: Matrix4
Returns void
vertexShaderSrc
get vertexShaderSrc(): string
set vertexShaderSrc(vertexShaderSrc: string): void
Inherited from Drawable.vertexShaderSrc
Returns string
Inherited from Drawable.vertexShaderSrc
Parameters
vertexShaderSrc: string
Returns void
visible
get visible(): boolean
set visible(visible: boolean): void
Inherited from Drawable.visible
default
true
Returns boolean
Inherited from Drawable.visible
Parameters
visible: boolean
Returns void
width
get width(): number
set width(width: number): void
default
1
Returns number
Parameters
width: number
Returns void
Methods
addRef
addRef(): number
Implementation of AbstractMesh.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
cleanUp
cleanUp(): void
Inherited from ShareableContextConsumer.cleanUp
Returns void
contextFree
contextFree(context: ContextProvider): void
Implementation of AbstractMesh.contextFree
Inherited from Drawable.contextFree
Overwrites ShareableContextConsumer.contextFree
Parameters
context: ContextProvider
Returns void
contextGain
contextGain(context: ContextProvider): void
Implementation of AbstractMesh.contextGain
Inherited from Drawable.contextGain
Overwrites ShareableContextConsumer.contextGain
Parameters
context: ContextProvider
Returns void
contextLost
contextLost(): void
Implementation of AbstractMesh.contextLost
Inherited from Drawable.contextLost
Overwrites ShareableContextConsumer.contextLost
Returns void
Protected destructor
destructor(levelUp: number): void
Overwrites RigidBody.destructor
Parameters
levelUp: number
Returns void
draw
draw(ambients: Facet[]): void
Implementation of AbstractMesh.draw
Inherited from Drawable.draw
Parameters
ambients: Facet[]
Returns void
getFacet
getFacet(name: string): Facet
Inherited from Drawable.getFacet
Parameters
name: string
Returns Facet
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns string
Protected getPrincipalScale
getPrincipalScale(name: string): number
Inherited from Mesh.getPrincipalScale
Parameters
name: string
Returns number
isZombie
isZombie(): boolean
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
release
release(): number
Implementation of AbstractMesh.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
removeFacet
removeFacet(name: string): Facet
Inherited from Drawable.removeFacet
Parameters
name: string
Returns Facet
setFacet
setFacet(name: string, facet: Facet): void
Inherited from Drawable.setFacet
Parameters
name: string
facet: Facet
Returns void
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
Returns void
Protected setPrincipalScale
setPrincipalScale(name: string, value: number): void
Inherited from Mesh.setPrincipalScale
Parameters
name: string
value: number
Returns void
setUniforms
setUniforms(): void
Implementation of AbstractMesh.setUniforms
Inherited from Drawable.setUniforms
Returns void
subscribe
subscribe(engine: Engine): void
Implementation of EngineSubscriber.subscribe
Inherited from ShareableContextConsumer.subscribe
Instructs the consumer to subscribe to context events.
This method is idempotent; calling it more than once with the same Engine does not change the state.
Parameters
engine: Engine
Returns void
synchUp
synchUp(): void
Inherited from ShareableContextConsumer.synchUp
Returns void
unsubscribe
unsubscribe(): void
Implementation of EngineSubscriber.unsubscribe
Inherited from ShareableContextConsumer.unsubscribe
Instructs the consumer to unsubscribe from context events.
This method is idempotent; calling it more than once does not change the state.
Returns void
