EIGHT 6.0.9: Color
Class Color
A mutable type representing a color through its RGB components.
Hierarchy
Coords
Color
Implements
Lockable
Index
Constructors
constructor
Properties
black
blue
blueviolet
chartreuse
cobalt
cyan
gray
green
hotpink
lime
magenta
red
slateblue
springgreen
teal
white
yellow
Accessors
b
blue
coords
g
green
length
luminance
modified
r
red
Methods
approx
clone
copy
equals
getComponent
isLocked
lerp
lock
pop
push
scale
setComponent
toArray
toExponential
toFixed
toLocaleString
toPrecision
toString
unlock
copy
fromHSL
fromRGB
lerp
luminance
mustBe
random
Constructors
constructor
new Color(r: number, g: number, b: number): Color
Overrides Coords.constructor
Parameters
r: number
g: number
b: number
Returns Color
Properties
Static black
black: Color = lock(new Color(0, 0, 0))
Static blue
blue: Color = lock(new Color(0, 0, 1))
Static blueviolet
blueviolet: Color = lock(rgb255(138, 43, 226))
Static chartreuse
chartreuse: Color = lock(rgb255(127, 255, 0))
Static cobalt
cobalt: Color = lock(rgb255(61, 89, 171))
Static cyan
cyan: Color = lock(new Color(0, 1, 1))
Static gray
gray: Color = lock(new Color(0.5, 0.5, 0.5))
Static green
green: Color = lock(new Color(0, 1, 0))
Static hotpink
hotpink: Color = lock(rgb255(255, 105, 180))
Static lime
lime: Color = lock(rgb255(0, 255, 0))
Static magenta
magenta: Color = lock(new Color(1, 0, 1))
Static red
red: Color = lock(new Color(1, 0, 0))
Static slateblue
slateblue: Color = lock(rgb255(113, 113, 198))
Static springgreen
springgreen: Color = lock(rgb255(0, 255, 127))
Static teal
teal: Color = lock(rgb255(56, 142, 142))
Static white
white: Color = lock(new Color(1, 1, 1))
Static yellow
yellow: Color = lock(new Color(1, 1, 0))
Accessors
b
get b(): number
set b(b: number): void
The blue coordinate (component) of this color.
Returns number
The blue coordinate (component) of this color.
Parameters
b: number
Returns void
blue
get blue(): number
set blue(blue: number): void
Returns number
Parameters
blue: number
Returns void
coords
get coords(): number[]
set coords(data: number[]): void
Inherited from VectorN.coords
Returns number[]
Inherited from VectorN.coords
Parameters
data: number[]
Returns void
g
get g(): number
set g(g: number): void
The green coordinate (component) of this color.
Returns number
The green coordinate (component) of this color.
Parameters
g: number
Returns void
green
get green(): number
set green(green: number): void
Returns number
Parameters
green: number
Returns void
length
get length(): number
Inherited from VectorN.length
Returns number
luminance
get luminance(): number
Computes the luminance of this color.
Returns number
modified
get modified(): boolean
set modified(modified: boolean): void
Inherited from VectorN.modified
Returns boolean
Inherited from VectorN.modified
Parameters
modified: boolean
Returns void
r
get r(): number
set r(r: number): void
The red coordinate (component) of this color.
Returns number
The red coordinate (component) of this color.
Parameters
r: number
Returns void
red
get red(): number
set red(red: number): void
Returns number
Parameters
red: number
Returns void
Methods
approx
approx(n: number): Color
Overrides Coords.approx
Returns a color in which any rgb component whose absolute value is less than pow(10, -n) times the absolute value of the largest coordinate is zero.
Parameters
n: number
The exponent used to determine which components are set to zero.
Returns Color
approx(this)
clone
clone(): Color
Overrides VectorN.clone
Returns Color
a mutable instance of this color.
copy
copy(color: object): this
Copies the specified color into this Color instance.
Parameters
color: object
The color to be copied.
Returns this
equals
equals(other: any): boolean
Inherited from Coords.equals
Parameters
other: any
Returns boolean
getComponent
getComponent(index: number): number
Inherited from VectorN.getComponent
Parameters
index: number
Returns number
isLocked
isLocked(): boolean
Implementation of Lockable.isLocked
Inherited from VectorN.isLocked
Returns boolean
lerp
lerp(target: object, : number): Color
Linearly interpolates from this color to the specified color.
Parameters
target: object
The color returned when = 1.
: number
The parameter that determines the composition of the color.
Returns Color
this + (target - this) *
lock
lock(): number
Implementation of Lockable.lock
Inherited from VectorN.lock
Returns number
pop
pop(): number
Inherited from VectorN.pop
Returns number
push
push(value: number): number
Inherited from VectorN.push
Parameters
value: number
Returns number
scale
scale(: number): Color
Parameters
: number
Returns Color
setComponent
setComponent(index: number, value: number): void
Inherited from VectorN.setComponent
Parameters
index: number
value: number
Returns void
toArray
toArray(array?: number[], offset?: number): number[]
Inherited from VectorN.toArray
Parameters
Default value array: number[] = []
Default value offset: number = 0
Returns number[]
toExponential
toExponential(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toLocaleString
toLocaleString(): string
Inherited from VectorN.toLocaleString
Returns string
toPrecision
toPrecision(precision?: number): string
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Overrides VectorN.toString
Parameters
Optional radix: number
Returns string
A string representation of this color.
unlock
unlock(token: number): void
Implementation of Lockable.unlock
Inherited from VectorN.unlock
Parameters
token: number
Returns void
Static copy
copy(color: object): Color
Parameters
color: object
The color to be copied.
Returns Color
A mutable copy of the specified color.
Static fromHSL
fromHSL(H: number, S: number, L: number): Color
Converts an angle, radius, height to a color on a color wheel.
Parameters
H: number
S: number
L: number
Returns Color
Static fromRGB
fromRGB(r: number, g: number, b: number): Color
Constructs a new mutable instance of Color from the rgb components. The components are clamped to the range [0, 1].
Parameters
r: number
The red component.
g: number
The green component.
b: number
The blue component.
Returns Color
Static lerp
lerp(a: object, b: object, : number): Color
Parameters
a: object
b: object
: number
Returns Color
Static luminance
luminance(r: number, g: number, b: number): number
Parameters
r: number
g: number
b: number
Returns number
Static mustBe
mustBe(name: string, color: Color): Color
Parameters
name: string
color: Color
Returns Color
Static random
random(): Color
Creates a color in which the red, green, and blue properties lie in the range [0, 1].
Returns Color
