EIGHT 3.5.0: CuboidPrimitivesBuilder
Class CuboidPrimitivesBuilder
Hierarchy
PrimitivesBuilder
CuboidPrimitivesBuilder
Implements
GeometryBuilder
Index
Constructors
constructor
Properties
_a
_b
_c
iSegments
jSegments
kSegments
offset
openBack
openBase
openCap
openFront
openLeft
openRight
sides
stress
tilt
transforms
useNormal
usePosition
useTextureCoord
Accessors
depth
height
width
Methods
applyTransforms
regenerate
toPrimitives
toVertexArrays
Constructors
constructor
new CuboidPrimitivesBuilder(): CuboidPrimitivesBuilder
Overrides PrimitivesBuilder.constructor
Returns CuboidPrimitivesBuilder
Properties
Private _a
_a: Vector3 = Vector3.vector(1, 0, 0)
Private _b
_b: Vector3 = Vector3.vector(0, 1, 0)
Private _c
_c: Vector3 = Vector3.vector(0, 0, 1)
iSegments
iSegments: number = 1
jSegments
jSegments: number = 1
kSegments
kSegments: number = 1
offset
offset: Vector3 = Vector3.zero()
Implementation of GeometryBuilder.offset
Inherited from PrimitivesBuilder.offset
The translation to apply to the geometry (after tilt has been applied).
openBack
openBack: boolean = false
openBase
openBase: boolean = false
openCap
openCap: boolean = false
openFront
openFront: boolean = false
openLeft
openLeft: boolean = false
openRight
openRight: boolean = false
Private sides
sides: GridTriangleStrip[]
stress
stress: Vector3 = Vector3.vector(1, 1, 1)
Implementation of GeometryBuilder.stress
Inherited from PrimitivesBuilder.stress
The scaling to apply to the geometry in the initial configuration. This has a slightly strange sounding name because it involves a reference frame specific transformation.
This may be replaced by a Matrix3 in future.
tilt
tilt: Spinor3 = Spinor3.one()
Inherited from PrimitivesBuilder.tilt
The rotation to apply to the geometry (after the stress has been applied).
transforms
transforms: Transform[] = []
Inherited from PrimitivesBuilder.transforms
useNormal
useNormal: boolean = true
Inherited from PrimitivesBuilder.useNormal
Determines whether to include normals in the geometry.
usePosition
usePosition: boolean = true
Inherited from PrimitivesBuilder.usePosition
Determines whether to include positions in the geometry.
useTextureCoord
useTextureCoord: boolean = false
Inherited from PrimitivesBuilder.useTextureCoord
Determines whether to include texture coordinates in the geometry.
Accessors
depth
get depth(): number
set depth(depth: number): void
Returns number
Parameters
depth: number
Returns void
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
Methods
applyTransforms
applyTransforms(vertex: Vertex, i: number, j: number, iLength: number, jLength: number): void
Inherited from PrimitivesBuilder.applyTransforms
Parameters
vertex: Vertex
i: number
j: number
iLength: number
jLength: number
Returns void
Private regenerate
regenerate(): void
Creates six TRIANGLE_STRIP faces using the GridTriangleStrip helper.
Returns void
toPrimitives
toPrimitives(): Primitive[]
Implementation of GeometryBuilder.toPrimitives
Overrides PrimitivesBuilder.toPrimitives
Returns Primitive[]
toVertexArrays
toVertexArrays(): VertexArrays[]
Implementation of GeometryBuilder.toVertexArrays
Inherited from PrimitivesBuilder.toVertexArrays
Returns VertexArrays[]
