EIGHT 5.0.22: Diagram3D
Class Diagram3D
Hierarchy
Diagram3D
Index
Constructors
constructor
Properties
ctx
Accessors
canvas
Methods
beginPath
clear
closePath
fill
fillText
lineTo
moveTo
stroke
strokeText
Constructors
constructor
new Diagram3D(canvasId: string, camera: object, prism?: object): Diagram3D
Parameters
canvasId: string
camera: object
Optional prism: object
Returns Diagram3D
Properties
ctx
ctx: CanvasRenderingContext2D
Accessors
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
Methods
beginPath
beginPath(): void
Returns void
clear
clear(): void
Returns void
closePath
closePath(): void
Returns void
fill
fill(fillRule?: string): void
Parameters
Optional fillRule: string
Returns void
fillText
fillText(text: string, X: VectorE3, maxWidth?: number): void
Parameters
text: string
X: VectorE3
Optional maxWidth: number
Returns void
lineTo
lineTo(X: VectorE3): void
Parameters
X: VectorE3
Returns void
moveTo
moveTo(X: VectorE3): void
Parameters
X: VectorE3
Returns void
stroke
stroke(): void
Returns void
strokeText
strokeText(text: string, X: VectorE3, maxWidth?: number): void
Parameters
text: string
X: VectorE3
Optional maxWidth: number
Returns void
