EIGHT 4.0.14: Drawable
Class Drawable<G, M>
This class may be used as either a base class or standalone.
Type parameters
G: Geometry
M: Material
Hierarchy
ShareableContextConsumer
Drawable
Mesh
Implements
Shareable
ContextConsumer
EngineSubscriber
AbstractDrawable<G, M>
Index
Constructors
constructor
Properties
contextManager
name
Accessors
geometry
gl
material
opacity
pointSize
transparent
visible
Methods
addRef
bind
cleanUp
contextFree
contextGain
contextLost
destructor
draw
getFacet
getLoggingName
isZombie
release
removeFacet
render
setAmbients
setFacet
setLoggingName
setUniforms
subscribe
synchUp
unbind
unsubscribe
use
Constructors
constructor
new Drawable(geometry: G, material: M, contextManager: ContextManager, levelUp?: number): Drawable
Overrides ShareableContextConsumer.constructor
Parameters
geometry: G
material: M
contextManager: ContextManager
Default value levelUp: number = 0
Returns Drawable
Properties
Protected contextManager
contextManager: ContextManager
Inherited from ShareableContextConsumer.contextManager
The ContextManager to which this consumer is subscribed. The existence of this property indicates a subscription. Therefore, before releasing this reference, be sure to unsubscribe.
name
name: string
Implementation of AbstractDrawable.name
Accessors
geometry
get geometry(): G
set geometry(geometry: G): void
Provides a reference counted reference to the geometry property.
Returns G
Provides a reference counted reference to the geometry property.
Parameters
geometry: G
Returns void
gl
get gl(): WebGLRenderingContext
set gl(unused: WebGLRenderingContext): void
Inherited from ShareableContextConsumer.gl
Provides access to the underlying WebGL context.
Returns WebGLRenderingContext
Inherited from ShareableContextConsumer.gl
Provides access to the underlying WebGL context.
Parameters
unused: WebGLRenderingContext
Returns void
material
get material(): M
set material(material: M): void
Provides a reference counted reference to the material property.
Returns M
Provides a reference counted reference to the material property.
Parameters
material: M
Returns void
opacity
get opacity(): number
set opacity(newOpacity: number): void
Returns number
Parameters
newOpacity: number
Returns void
pointSize
get pointSize(): number
set pointSize(newPointSize: number): void
Returns number
Parameters
newPointSize: number
Returns void
transparent
get transparent(): boolean
set transparent(transparent: boolean): void
default
false
Returns boolean
Parameters
transparent: boolean
Returns void
visible
get visible(): boolean
set visible(visible: boolean): void
default
true
Returns boolean
Parameters
visible: boolean
Returns void
Methods
addRef
addRef(): number
Implementation of AbstractDrawable.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
bind
bind(): Drawable<G, M>
Implementation of AbstractDrawable.bind
A convenience method for calling geometry.bind(material).
Returns Drawable<G, M>
cleanUp
cleanUp(): void
Inherited from ShareableContextConsumer.cleanUp
Returns void
contextFree
contextFree(): void
Implementation of AbstractDrawable.contextFree
Overrides ShareableContextConsumer.contextFree
Returns void
contextGain
contextGain(): void
Implementation of AbstractDrawable.contextGain
Overrides ShareableContextConsumer.contextGain
Returns void
contextLost
contextLost(): void
Implementation of AbstractDrawable.contextLost
Overrides ShareableContextConsumer.contextLost
Returns void
Protected destructor
destructor(levelUp: number): void
Overrides ShareableContextConsumer.destructor
Parameters
levelUp: number
Returns void
draw
draw(): Drawable<G, M>
Implementation of AbstractDrawable.draw
Returns Drawable<G, M>
getFacet
getFacet(name: string): Facet
Parameters
name: string
The name of the Facet.
Returns Facet
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns the name that was assigned by the call to the setLoggingName method.
Returns string
isZombie
isZombie(): boolean
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
release
release(): number
Implementation of AbstractDrawable.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
removeFacet
removeFacet(name: string): Facet
Parameters
name: string
Returns Facet
render
render(ambients: Facet[]): Drawable<G, M>
Implementation of AbstractDrawable.render
A convenience method for performing all of the methods required for rendering. The following methods are called in order. use() bind() setAmbients(ambients) setUniforms() draw() unbind() In particle simulations it may be useful to call the underlying method directly.
Parameters
ambients: Facet[]
Returns Drawable<G, M>
setAmbients
setAmbients(ambients: Facet[]): Drawable<G, M>
Implementation of AbstractDrawable.setAmbients
Updates the Material uniforms from the ambient Facets argument.
Parameters
ambients: Facet[]
Returns Drawable<G, M>
setFacet
setFacet(name: string, facet: Facet): void
Parameters
name: string
The name of the Facet.
facet: Facet
The Facet.
Returns void
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
This will usually be set to the name of the class.
Returns void
setUniforms
setUniforms(): Drawable<G, M>
Implementation of AbstractDrawable.setUniforms
Sets the Material uniforms from the Facets of this composite object, and from Facets stored by the Geometry and Material.
Returns Drawable<G, M>
subscribe
subscribe(contextManager: ContextManager, synchUp: boolean): void
Inherited from ShareableContextConsumer.subscribe
Instructs the consumer to subscribe to context events.
This method is idempotent; calling it more than once with the same ContextManager does not change the state.
Parameters
contextManager: ContextManager
synchUp: boolean
Returns void
synchUp
synchUp(): void
Inherited from ShareableContextConsumer.synchUp
Returns void
unbind
unbind(): Drawable<G, M>
Implementation of AbstractDrawable.unbind
Returns Drawable<G, M>
unsubscribe
unsubscribe(): void
Implementation of EngineSubscriber.unsubscribe
Inherited from ShareableContextConsumer.unsubscribe
Instructs the consumer to unsubscribe from context events.
This method is idempotent; calling it more than once does not change the state.
Returns void
use
use(): Drawable<G, M>
Implementation of AbstractDrawable.use
Returns Drawable<G, M>
