EIGHT 3.2.0: Engine
Class Engine
```
// Anytime before calling the start method...
const engine = new EIGHT.Engine()
```
```
// When the DOM canvas element is available...
engine.start(canvas)
// At the start of each animation frame, before drawing...
engine.clear()
// When no longer needed, usually in the window.onunload function...
engine.release()
```
Hierarchy
ShareableBase
Engine
Implements
Shareable
ContextManager
Index
Constructors
constructor
Properties
_attributes
_commands
_contextProvider
_gl
_type
_users
_webGLContextLost
_webGLContextRestored
Accessors
canvas
drawingBufferHeight
drawingBufferWidth
gl
Methods
addContextListener
addRef
array
blendFunc
clear
clearColor
clearDepth
clearStencil
depthFunc
depthMask
destructor
disable
elements
emitContextFree
emitContextGain
emitStartEvent
emitStopEvent
enable
getLoggingName
getMaxViewportDims
getViewport
isZombie
readPixels
release
removeContextListener
setLoggingName
size
start
stop
synchronize
viewport
Constructors
constructor
new Engine(canvas?: string | HTMLCanvasElement | WebGLRenderingContext, attributes?: WebGLContextAttributes, doc?: Document): Engine
Overrides ShareableBase.constructor
Parameters
Optional canvas: string | HTMLCanvasElement | WebGLRenderingContext
Optional attributes: WebGLContextAttributes
Allows the context to be configured.
Default value doc: Document = window.document
The document object model that contains the canvas identifier.
Returns Engine
Properties
Private _attributes
_attributes: WebGLContextAttributes
Private _commands
_commands: ShareableArray<ContextConsumer> = new ShareableArray<ContextConsumer>([])
Private _contextProvider
_contextProvider: DefaultContextProvider
The argument provided in contextGain events.
Private _gl
_gl: WebGLRenderingContext
Protected _type
_type: string
Inherited from ShareableBase._type
Private _users
_users: ContextConsumer[] = []
Private _webGLContextLost
_webGLContextLost: function
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
Private _webGLContextRestored
_webGLContextRestored: function
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
Accessors
canvas
get canvas(): HTMLCanvasElement
The canvas element associated with the WebGLRenderingContext.
Returns HTMLCanvasElement
drawingBufferHeight
get drawingBufferHeight(): number
Returns number
drawingBufferWidth
get drawingBufferWidth(): number
Returns number
gl
get gl(): WebGLRenderingContext
The underlying WebGL rendering context.
Returns WebGLRenderingContext
Methods
addContextListener
addContextListener(user: ContextConsumer): void
Implementation of ContextManager.addContextListener
Parameters
user: ContextConsumer
Returns void
addRef
addRef(): number
Implementation of ContextManager.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
array
array(data?: Float32Array, usage?: Usage): VertexBuffer
Parameters
Optional data: Float32Array
Default value usage: Usage = Usage.STATIC_DRAW
Returns VertexBuffer
blendFunc
blendFunc(sfactor: BlendingFactorSrc, dfactor: BlendingFactorDest): Engine
Parameters
sfactor: BlendingFactorSrc
dfactor: BlendingFactorDest
Returns Engine
clear
clear(mask?: number): Engine
Sets the graphics buffers to values preselected by clearColor, clearDepth or clearStencil.
Parameters
Default value mask: number = ClearBufferMask.COLOR_BUFFER_BIT | ClearBufferMask.DEPTH_BUFFER_BIT
Returns Engine
clearColor
clearColor(red: number, green: number, blue: number, alpha: number): Engine
Specifies color values to use by the clear method to clear the color buffer.
Parameters
red: number
green: number
blue: number
alpha: number
Returns Engine
clearDepth
clearDepth(depth: number): Engine
Specifies the clear value for the depth buffer. This specifies what depth value to use when calling the clear() method. The value is clamped between 0 and 1.
Parameters
depth: number
Specifies the depth value used when the depth buffer is cleared. The default value is 1.
Returns Engine
clearStencil
clearStencil(s: number): Engine
Parameters
s: number
Specifies the index used when the stencil buffer is cleared. The default value is 0.
Returns Engine
depthFunc
depthFunc(func: DepthFunction): Engine
Parameters
func: DepthFunction
Returns Engine
depthMask
depthMask(flag: boolean): Engine
Parameters
flag: boolean
Returns Engine
Protected destructor
destructor(levelUp: number): void
Overrides ShareableBase.destructor
Parameters
levelUp: number
Returns void
disable
disable(capability: Capability): Engine
Disables the specified WebGL capability.
Parameters
capability: Capability
Returns Engine
elements
elements(data?: Uint16Array, usage?: Usage): IndexBuffer
Parameters
Optional data: Uint16Array
Default value usage: Usage = Usage.STATIC_DRAW
Returns IndexBuffer
Private emitContextFree
emitContextFree(consumer: ContextConsumer): void
Parameters
consumer: ContextConsumer
Returns void
Private emitContextGain
emitContextGain(consumer: ContextConsumer): void
Parameters
consumer: ContextConsumer
Returns void
Private emitStartEvent
emitStartEvent(): void
Returns void
Private emitStopEvent
emitStopEvent(): void
Returns void
enable
enable(capability: Capability): Engine
Enables the specified WebGL capability.
Parameters
capability: Capability
Returns Engine
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns string
getMaxViewportDims
getMaxViewportDims(): Int32Array
The viewport width and height are clamped to a range that is implementation dependent.
Returns Int32Array
e.g. Int32Array[16384, 16384]
getViewport
getViewport(): Int32Array
Returns the current viewport settings.
Returns Int32Array
e.g. Int32Array[x, y, width, height]
isZombie
isZombie(): boolean
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
readPixels
readPixels(x: number, y: number, width: number, height: number, format: PixelFormat, type: PixelType, pixels: ArrayBufferView): void
Parameters
x: number
y: number
width: number
height: number
format: PixelFormat
type: PixelType
pixels: ArrayBufferView
Returns void
release
release(): number
Implementation of ContextManager.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
removeContextListener
removeContextListener(user: ContextConsumer): void
Implementation of ContextManager.removeContextListener
Parameters
user: ContextConsumer
Returns void
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
Returns void
size
size(width: number, height: number): Engine
A convenience method for setting the width and height properties of the underlying canvas and for setting the viewport to the drawing buffer height and width.
Parameters
width: number
height: number
Returns Engine
start
start(canvas: string | HTMLCanvasElement | WebGLRenderingContext, doc?: Document): Engine
Initializes the WebGLRenderingContext for the specified HTMLCanvasElement.
Parameters
canvas: string | HTMLCanvasElement | WebGLRenderingContext
The HTML canvas element or canvas element identifier.
Default value doc: Document = window.document
The document object model that contains the canvas identifier.
Returns Engine
stop
stop(): Engine
Returns Engine
synchronize
synchronize(consumer: ContextConsumer): Engine
Implementation of ContextManager.synchronize
Parameters
consumer: ContextConsumer
Returns Engine
viewport
viewport(x: number, y: number, width: number, height: number): Engine
Defines what part of the canvas will be used in rendering the drawing buffer.
Parameters
x: number
y: number
width: number
height: number
Returns Engine
