EIGHT 6.0.3: Geometric3
Class Geometric3
Hierarchy
Coords
Geometric3
Implements
Lockable
CartesianG3
GeometricE3
Index
Constructors
constructor
Properties
E1
E2
E3
I
ONE
ZERO
Accessors
a
b
coords
isLocked
length
maskG3
modified
x
xy
y
yz
z
zx
Methods
___add__
___bang__
___div__
___lshift__
___mul__
___neg__
___pos__
___radd__
___rdiv__
___rlshift__
___rmul__
___rrshift__
___rshift__
___rsub__
___rvbar__
___rwedge__
___sub__
___tilde__
___vbar__
___wedge__
add
add2
addBivector
addPseudo
addScalar
addVector
approx
arg
clone
conj
copy
copyCoordinates
copyScalar
copySpinor
copyVector
cross
direction
distanceTo
div
div2
divByScalar
divByVector
dual
equals
exp
ext
ext2
getComponent
grade
inv
isOne
isZero
lco
lco2
lerp
lerp2
lock
log
magnitude
mul
mul2
neg
norm
normalize
one
pop
push
quaditude
quadranceTo
rco
rco2
reflect
rev
rotate
rotorFromAxisAngle
rotorFromDirections
rotorFromFrameToFrame
rotorFromGeneratorAngle
rotorFromVectorToVector
scale
scp
scp2
setComponent
squaredNorm
stress
sub
sub2
subVector
toArray
toExponential
toFixed
toLocaleString
toPrecision
toString
unlock
versor
zero
bivector
copy
dualOfBivector
dualOfVector
e1
e2
e3
fromBivector
fromScalar
fromSpinor
fromVector
lerp
one
pseudo
random
rotorFromDirections
rotorFromFrameToFrame
rotorFromVectorToVector
scalar
spinor
vector
wedge
zero
Constructors
constructor
new Geometric3(): Geometric3
Overrides Coords.constructor
Constructs a Geometric3. The multivector is initialized to zero.
Returns Geometric3
Properties
Static E1
E1: Geometric3 = lock(Geometric3.vector(1, 0, 0))
The basis element corresponding to the vector x coordinate. The multivector is locked (immutable), but may be cloned.
Static E2
E2: Geometric3 = lock(Geometric3.vector(0, 1, 0))
The basis element corresponding to the vector y coordinate. The multivector is locked (immutable), but may be cloned.
Static E3
E3: Geometric3 = lock(Geometric3.vector(0, 0, 1))
The basis element corresponding to the vector z coordinate. The multivector is locked (immutable), but may be cloned.
Static I
I: Geometric3 = lock(Geometric3.pseudo(1))
The basis element corresponding to the pseudoscalar b coordinate. The multivector is locked (immutable), but may be cloned.
Static ONE
ONE: Geometric3 = lock(Geometric3.scalar(1))
The identity element for multiplication, 1. The multivector is locked (immutable), but may be cloned.
Static ZERO
ZERO: Geometric3 = lock(new Geometric3())
The identity element for addition, 0. The multivector is locked.
Accessors
a
get a(): number
set a(a: number): void
The scalar part of this multivector.
Returns number
The scalar part of this multivector.
Parameters
a: number
Returns void
b
get b(): number
set b(b: number): void
The pseudoscalar part of this multivector.
Returns number
The pseudoscalar part of this multivector.
Parameters
b: number
Returns void
coords
get coords(): number[]
set coords(data: number[]): void
Inherited from VectorN.coords
Returns number[]
Inherited from VectorN.coords
Parameters
data: number[]
Returns void
isLocked
get isLocked(): boolean
Inherited from VectorN.isLocked
Returns boolean
length
get length(): number
Inherited from VectorN.length
Returns number
maskG3
get maskG3(): number
A bitmask describing the grades.
0x0 = zero 0x1 = scalar 0x2 = vector 0x4 = bivector 0x8 = pseudoscalar
Returns number
modified
get modified(): boolean
set modified(modified: boolean): void
Inherited from VectorN.modified
Returns boolean
Inherited from VectorN.modified
Parameters
modified: boolean
Returns void
x
get x(): number
set x(x: number): void
The coordinate corresponding to the e1 standard basis vector.
Returns number
The coordinate corresponding to the e1 standard basis vector.
Parameters
x: number
Returns void
xy
get xy(): number
set xy(xy: number): void
The coordinate corresponding to the e1e2 standard basis bivector.
Returns number
The coordinate corresponding to the e1e2 standard basis bivector.
Parameters
xy: number
Returns void
y
get y(): number
set y(y: number): void
The coordinate corresponding to the e2 standard basis vector.
Returns number
The coordinate corresponding to the e2 standard basis vector.
Parameters
y: number
Returns void
yz
get yz(): number
set yz(yz: number): void
The coordinate corresponding to the e2e3 standard basis bivector.
Returns number
The coordinate corresponding to the e2e3 standard basis bivector.
Parameters
yz: number
Returns void
z
get z(): number
set z(z: number): void
The coordinate corresponding to the e3 standard basis vector.
Returns number
The coordinate corresponding to the e3 standard basis vector.
Parameters
z: number
Returns void
zx
get zx(): number
set zx(zx: number): void
The coordinate corresponding to the e3e1 standard basis bivector.
Returns number
The coordinate corresponding to the e3e1 standard basis bivector.
Parameters
zx: number
Returns void
Methods
___add__
___add__(rhs: number | CartesianG3): Geometric3
Implements this + rhs as addition. The returned value is locked.
Parameters
rhs: number | CartesianG3
Returns Geometric3
___bang__
___bang__(): Geometric3
Implements !this as the inverse (if it exists) of this. The returned value is locked.
Returns Geometric3
___div__
___div__(rhs: number | CartesianG3): Geometric3
Implements this / rhs as division. The returned value is locked.
Parameters
rhs: number | CartesianG3
Returns Geometric3
___lshift__
___lshift__(rhs: number | Geometric3): Geometric3
Implements this << rhs as the left contraction. The returned value is locked.
Parameters
rhs: number | Geometric3
Returns Geometric3
___mul__
___mul__(rhs: number | CartesianG3): Geometric3
Implements this * rhs as the geometric product. The returned value is locked.
Parameters
rhs: number | CartesianG3
Returns Geometric3
___neg__
___neg__(): Geometric3
Implements -this as the negative of this. The returned value is locked.
Returns Geometric3
___pos__
___pos__(): Geometric3
Implements +this as this. The returned value is locked.
Returns Geometric3
___radd__
___radd__(lhs: number | Geometric3): Geometric3
Implements lhs + this as addition. The returned value is locked.
Parameters
lhs: number | Geometric3
Returns Geometric3
___rdiv__
___rdiv__(lhs: number | Geometric3): Geometric3
Implements lhs / this as division. The returned value is locked.
Parameters
lhs: number | Geometric3
Returns Geometric3
___rlshift__
___rlshift__(lhs: number | Geometric3): Geometric3
Implements lhs << this as the left contraction. The returned value is locked.
Parameters
lhs: number | Geometric3
Returns Geometric3
___rmul__
___rmul__(lhs: number | Geometric3): Geometric3
Implements lhs * this as the geometric product. The returned value is locked.
Parameters
lhs: number | Geometric3
Returns Geometric3
___rrshift__
___rrshift__(lhs: number | Geometric3): Geometric3
Implements lhs >> this as the right contraction. The returned value is locked.
Parameters
lhs: number | Geometric3
Returns Geometric3
___rshift__
___rshift__(rhs: number | Geometric3): Geometric3
Implements this >> rhs as the right contraction. The returned value is locked.
Parameters
rhs: number | Geometric3
Returns Geometric3
___rsub__
___rsub__(lhs: number | Geometric3): Geometric3
Implements lhs - this as subtraction. The returned value is locked.
Parameters
lhs: number | Geometric3
Returns Geometric3
___rvbar__
___rvbar__(lhs: number | Geometric3): Geometric3
Implements lhs | this as the scalar product. The returned value is locked.
Parameters
lhs: number | Geometric3
Returns Geometric3
___rwedge__
___rwedge__(lhs: number | Geometric3): Geometric3
Implements lhs ^ this as the extension. The returned value is locked.
Parameters
lhs: number | Geometric3
Returns Geometric3
___sub__
___sub__(rhs: number | CartesianG3): Geometric3
Implements this - rhs as subtraction. The returned value is locked.
Parameters
rhs: number | CartesianG3
Returns Geometric3
___tilde__
___tilde__(): Geometric3
Implements ~this as the reversion of this. The returned value is locked.
Returns Geometric3
___vbar__
___vbar__(rhs: number | Geometric3): Geometric3
Implements this | rhs as the scalar product. The returned value is locked.
Parameters
rhs: number | Geometric3
Returns Geometric3
___wedge__
___wedge__(rhs: number | Geometric3): Geometric3
Implements this ^ rhs as the extension. The returned value is locked.
Parameters
rhs: number | Geometric3
Returns Geometric3
add
add(M: GeometricE3, alpha?: number): Geometric3
Adds a multivector value to this multivector with optional scaling.
this this + M * alpha
Parameters
M: GeometricE3
The multivector to be added to this multivector.
Default value alpha: number = 1
An optional scale factor that multiplies the multivector argument.
Returns Geometric3
this + M * alpha
add2
add2(a: GeometricE3, b: GeometricE3)
this a + b
Parameters
a: GeometricE3
b: GeometricE3
addBivector
addBivector(B: BivectorE3): Geometric3
Adds a bivector value to this multivector.
this this + B
Parameters
B: BivectorE3
Returns Geometric3
this + B
addPseudo
addPseudo(: number): Geometric3
Adds a pseudoscalar value to this multivector.
this this + I *
Parameters
: number
The pseudoscalar value to be added to this multivector.
Returns Geometric3
this + I *
addScalar
addScalar(alpha: number): Geometric3
Adds a scalar value to this multivector.
Parameters
alpha: number
The scalar value to be added to this multivector.
Returns Geometric3
this + alpha
addVector
addVector(v: VectorE3, alpha?: number): Geometric3
Adds a vector value to this multivector.
Parameters
v: VectorE3
The vector to be added.
Default value alpha: number = 1
The scaling factor for the vector.
Returns Geometric3
this + v * alpha
approx
approx(n: number): Geometric3
Overrides Coords.approx
Sets any coordinate whose absolute value is less than pow(10, -n) times the absolute value of the largest coordinate.
Parameters
n: number
Returns Geometric3
arg
arg(): Geometric3
arg(A) = grade(log(A), 2)
Returns Geometric3
The arg of this multivector.
clone
clone(): Geometric3
Overrides VectorN.clone
Returns Geometric3
copy(this)
conj
conj(): Geometric3
The Clifford conjugate. The multiplier for the grade x is (-1) raised to the power x * (x + 1) / 2 The pattern of grades is +--++--+
Returns Geometric3
conj(this)
copy
copy(M: GeometricE3)
Sets this multivector to be a copy of another multivector.
Parameters
M: GeometricE3
copyCoordinates
copyCoordinates(coordinates: number[])
Copies the coordinate values into this Geometric3.
Parameters
coordinates: number[]
The coordinates in order a, x, y, z, yz, zx, xy, b.
copyScalar
copyScalar(: number)
Sets this multivector to the value of the scalar, . The non-scalar components are set to zero.
Parameters
: number
The scalar to be copied.
copySpinor
copySpinor(spinor: SpinorE3)
Copies the spinor argument value into this multivector. The non-spinor components are set to zero.
Parameters
spinor: SpinorE3
The spinor to be copied.
copyVector
copyVector(vector: VectorE3)
Copies the vector argument value into this multivector. The non-vector components are set to zero.
Parameters
vector: VectorE3
The vector to be copied.
cross
cross(m: GeometricE3): Geometric3
Sets this multivector to the generalized vector cross product with another multivector.
this -I * (this ^ m)
Parameters
m: GeometricE3
Returns Geometric3
direction
direction(): Geometric3
Returns Geometric3
distanceTo
distanceTo(point: VectorE3): number
Parameters
point: VectorE3
Returns number
div
div(m: GeometricE3): Geometric3
this this / m
Parameters
m: GeometricE3
The multivector dividend.
Returns Geometric3
this / m
div2
div2(a: SpinorE3, b: SpinorE3)
this a / b
Parameters
a: SpinorE3
b: SpinorE3
divByScalar
divByScalar(alpha: number): Geometric3
Division of this multivector by a scalar.
Parameters
alpha: number
Returns Geometric3
this / alpha
divByVector
divByVector(v: VectorE3): Geometric3
this this / v
Parameters
v: VectorE3
The vector on the right hand side of the / operator.
Returns Geometric3
this / v
dual
dual(m?: GeometricE3): Geometric3
this dual(m) = I * m
Parameters
Optional m: GeometricE3
Returns Geometric3
equals
equals(other: any): boolean
Overrides Coords.equals
Parameters
other: any
Returns boolean
exp
exp(): Geometric3
this exp(this)
Returns Geometric3
ext
ext(m: GeometricE3): Geometric3
Parameters
m: GeometricE3
Returns Geometric3
this ^ m
ext2
ext2(a: GeometricE3, b: GeometricE3)
Sets this multivector to the outer product of a and b. this a ^ b
Parameters
a: GeometricE3
b: GeometricE3
getComponent
getComponent(index: number): number
Inherited from VectorN.getComponent
Parameters
index: number
Returns number
grade
grade(i: number): Geometric3
Extraction of grade i.
If this multivector is mutable (unlocked) then it is set to the result.
Parameters
i: number
The index of the grade to be extracted.
Returns Geometric3
inv
inv(): Geometric3
Returns Geometric3
inverse(this)
isOne
isOne(): boolean
Determins whether this multivector is exactly zero.
Returns boolean
isZero
isZero(): boolean
Determins whether this multivector is exactly one.
Returns boolean
lco
lco(m: GeometricE3): Geometric3
Left contraction of this multivector with another multivector.
Parameters
m: GeometricE3
Returns Geometric3
this << m
lco2
lco2(a: GeometricE3, b: GeometricE3)
Sets this multivector to a << b
Parameters
a: GeometricE3
b: GeometricE3
lerp
lerp(target: GeometricE3, : number): Geometric3
Parameters
target: GeometricE3
: number
Returns Geometric3
this + * (target - this)
lerp2
lerp2(a: GeometricE3, b: GeometricE3, : number)
Linear interpolation. Sets this multivector to a + * (b - a)
Parameters
a: GeometricE3
b: GeometricE3
: number
lock
lock(): number
Implementation of Lockable.lock
Inherited from VectorN.lock
Returns number
log
log(): Geometric3
this log(this)
Returns Geometric3
log(this)
magnitude
magnitude(): number
magnitude(this) = sqrt(this | ~this)
Returns number
mul
mul(m: GeometricE3): Geometric3
this this * m
Parameters
m: GeometricE3
Returns Geometric3
this * m
mul2
mul2(a: GeometricE3, b: GeometricE3)
this a * b
Parameters
a: GeometricE3
b: GeometricE3
neg
neg(): Geometric3
this -1 * this
Returns Geometric3
-1 * this
norm
norm(): Geometric3
norm(A) = |A| = A | ~A, where | is the scalar product and ~ is reversion.
this magnitude(this) = sqrt(scp(this, rev(this))) = sqrt(this | ~this)
Returns Geometric3
norm(this)
normalize
normalize()
this this / magnitude(this)
If the magnitude is zero (a null multivector), this multivector is unchanged. Since the metric is Euclidean, this will only happen if the multivector is also the zero multivector.
one
one()
Sets this multivector to the identity element for multiplication, 1.
pop
pop(): number
Inherited from VectorN.pop
Returns number
push
push(value: number): number
Inherited from VectorN.push
Parameters
value: number
Returns number
quaditude
quaditude(): number
Computes the square of the magnitude.
Returns number
quadranceTo
quadranceTo(point: VectorE3): number
Computes the quadrance from this position (vector) to the specified point.
Parameters
point: VectorE3
Returns number
rco
rco(m: GeometricE3)
Right contraction.
A >> B = grade(A * B, a - b) = A.rco(B)
Parameters
m: GeometricE3
rco2
rco2(a: GeometricE3, b: GeometricE3)
this a >> b
Parameters
a: GeometricE3
b: GeometricE3
reflect
reflect(n: VectorE3): Geometric3
Sets this multivector to its reflection in the plane orthogonal to vector n.
Mathematically,
this - n this n
Geometrically,
Reflects this multivector in the plane orthogonal to the unit vector, n.
If n is not a unit vector then the result is scaled by n squared.
Parameters
n: VectorE3
The unit vector that defines the reflection plane.
Returns Geometric3
rev
rev(): Geometric3
this reverse(this)
Returns Geometric3
rotate
rotate(R: SpinorE3): Geometric3
Rotates this multivector using a rotor, R.
Parameters
R: SpinorE3
Returns Geometric3
R this reverse(R) = R this ~R
rotorFromAxisAngle
rotorFromAxisAngle(axis: VectorE3, : number)
Sets this multivector to a rotor that rotates through angle around the specified axis.
Parameters
axis: VectorE3
The (unit) vector defining the rotation direction.
: number
The rotation angle in radians when the rotor is applied on both sides as R M ~R
rotorFromDirections
rotorFromDirections(a: VectorE3, b: VectorE3)
Computes a rotor, R, from two unit vectors, where R = (|b||a| + b a) / sqrt(2 |b||a|(|b||a| + b << a))
The result is independent of the magnitudes of a and b.
Parameters
a: VectorE3
The starting vector
b: VectorE3
The ending vector
rotorFromFrameToFrame
rotorFromFrameToFrame(es: VectorE3[], fs: VectorE3[])
Parameters
es: VectorE3[]
fs: VectorE3[]
rotorFromGeneratorAngle
rotorFromGeneratorAngle(B: BivectorE3, : number)
Sets this multivector to a rotor that rotates through angle in the oriented plane defined by B.
this exp(- B / 2) = cos(|B| / 2) - B sin(|B| / 2) / |B|
Parameters
B: BivectorE3
The (unit) bivector generating the rotation.
: number
The rotation angle in radians when the rotor is applied on both sides as R M ~R
rotorFromVectorToVector
rotorFromVectorToVector(a: VectorE3, b: VectorE3, B: BivectorE3)
R = (|b||a| + b a) / sqrt(2 |b||a|(|b||a| + b << a))
The result is independent of the magnitudes of a and b.
Parameters
a: VectorE3
b: VectorE3
B: BivectorE3
scale
scale(alpha: number): Geometric3
this this * alpha
Parameters
alpha: number
Returns Geometric3
scp
scp(rhs: GeometricE3): Geometric3
Scalar Product
Parameters
rhs: GeometricE3
Returns Geometric3
scp(this, rhs) = this | rhs
scp2
scp2(a: GeometricE3, b: GeometricE3)
this scp(a, b) = a | b
Parameters
a: GeometricE3
b: GeometricE3
setComponent
setComponent(index: number, value: number): void
Inherited from VectorN.setComponent
Parameters
index: number
value: number
Returns void
squaredNorm
squaredNorm(): Geometric3
squaredNorm(A) = |A||A| = A | ~A
Returns the (squared) norm of this multivector.
If this multivector is mutable (unlocked), then it is set to the squared norm of this multivector, and the return value is this multivector. If thus multivector is immutable (locked), then a new multivector is returned which is also immutable.
this squaredNorm(this) = scp(this, rev(this)) = this | ~this
Returns Geometric3
squaredNorm(this)
stress
stress(: VectorE3): Geometric3
Applies the diagonal elements of a scaling matrix to this multivector.
Parameters
: VectorE3
Returns Geometric3
sub
sub(M: GeometricE3, ?: number): Geometric3
Parameters
M: GeometricE3
Default value : number = 1
Returns Geometric3
this - M *
sub2
sub2(a: GeometricE3, b: GeometricE3)
this a - b
Parameters
a: GeometricE3
b: GeometricE3
subVector
subVector(v: VectorE3, ?: number): Geometric3
this this - v *
Parameters
v: VectorE3
Default value : number = 1
Returns Geometric3
this - v *
toArray
toArray(array?: number[], offset?: number): number[]
Inherited from VectorN.toArray
Parameters
Default value array: number[] = []
Default value offset: number = 0
Returns number[]
toExponential
toExponential(fractionDigits?: number): string
Returns a string representing the number in exponential notation.
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Returns a string representing the number in fixed-point notation.
Parameters
Optional fractionDigits: number
Returns string
toLocaleString
toLocaleString(): string
Inherited from VectorN.toLocaleString
Returns string
toPrecision
toPrecision(precision?: number): string
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Overrides VectorN.toString
Returns a string representation of this multivector.
Parameters
Optional radix: number
Returns string
unlock
unlock(token: number): void
Implementation of Lockable.unlock
Inherited from VectorN.unlock
Parameters
token: number
Returns void
versor
versor(a: VectorE3, b: VectorE3)
Sets this multivector to the geometric product of the arguments. This multivector must be mutable (in the unlocked state).
this a * b
Parameters
a: VectorE3
The vector on the left of the operator.
b: VectorE3
The vector on the right of the operator.
zero
zero()
Sets this multivector to the identity element for addition, 0.
Static bivector
bivector(yz: number, zx: number, xy: number): Geometric3
Constructs a mutable bivector with the coordinates yz, zx, and xy.
Parameters
yz: number
zx: number
xy: number
Returns Geometric3
Static copy
copy(M: GeometricE3): Geometric3
Constructs a mutable multivector by copying a multivector.
Parameters
M: GeometricE3
Returns Geometric3
Static dualOfBivector
dualOfBivector(B: BivectorE3): Geometric3
Constructs a mutable multivector which is the dual of the bivector B.
Parameters
B: BivectorE3
Returns Geometric3
Static dualOfVector
dualOfVector(v: VectorE3): Geometric3
Constructs a mutable multivector which is the dual of the vector v.
Parameters
v: VectorE3
Returns Geometric3
Static e1
e1(lock?: boolean): Geometric3
Constructs the basis vector e1. Locking the vector prevents mutation.
Parameters
Default value lock: boolean = false
Returns Geometric3
Static e2
e2(lock?: boolean): Geometric3
Constructs the basis vector e2. Locking the vector prevents mutation.
Parameters
Default value lock: boolean = false
Returns Geometric3
Static e3
e3(lock?: boolean): Geometric3
Constructs the basis vector e3. Locking the vector prevents mutation.
Parameters
Default value lock: boolean = false
Returns Geometric3
Static fromBivector
fromBivector(B: BivectorE3): Geometric3
Constructs a mutable multivector by copying the bivector B.
Parameters
B: BivectorE3
Returns Geometric3
Static fromScalar
fromScalar(: Scalar): Geometric3
Constructs a mutable multivector by copying the scalar .
Parameters
: Scalar
Returns Geometric3
Static fromSpinor
fromSpinor(s: SpinorE3): Geometric3
Constructs a mutable multivector by copying the spinor s.
Parameters
s: SpinorE3
Returns Geometric3
Static fromVector
fromVector(v: VectorE3): Geometric3
Constructs a mutable multivector by copying the vector v.
Parameters
v: VectorE3
Returns Geometric3
Static lerp
lerp(A: GeometricE3, B: GeometricE3, : number): Geometric3
Constructs a mutable multivector that linearly interpolates A and B, A + * (B - A)
Parameters
A: GeometricE3
B: GeometricE3
: number
Returns Geometric3
Static one
one(lock?: boolean): Geometric3
Parameters
Default value lock: boolean = false
Returns Geometric3
Static pseudo
pseudo(: number): Geometric3
Constructs a mutable pseudoscalar with the magnitude .
Parameters
: number
Returns Geometric3
Static random
random(lowerBound?: number, upperBound?: number): Geometric3
Computes a multivector with random components in the range [lowerBound, upperBound].
Parameters
Default value lowerBound: number = -1
Default value upperBound: number = +1
Returns Geometric3
Static rotorFromDirections
rotorFromDirections(a: VectorE3, b: VectorE3): Geometric3
Computes the rotor that rotates vector a to vector b. The result is independent of the magnitudes of a and b.
Parameters
a: VectorE3
b: VectorE3
Returns Geometric3
Static rotorFromFrameToFrame
rotorFromFrameToFrame(es: VectorE3[], fs: VectorE3[]): Geometric3
Parameters
es: VectorE3[]
fs: VectorE3[]
Returns Geometric3
Static rotorFromVectorToVector
rotorFromVectorToVector(a: VectorE3, b: VectorE3, B: BivectorE3): Geometric3
Computes the rotor that rotates vector a to vector b. The bivector B provides the plane of rotation when a and b are anti-aligned. The result is independent of the magnitudes of a and b.
Parameters
a: VectorE3
b: VectorE3
B: BivectorE3
Returns Geometric3
Static scalar
scalar(: number): Geometric3
Constructs a mutable scalar with the magnitude .
Parameters
: number
Returns Geometric3
Static spinor
spinor(yz: number, zx: number, xy: number, : number): Geometric3
Constructs a mutable scalar with the coordinates yz, zx, xy, and .
Parameters
yz: number
zx: number
xy: number
: number
Returns Geometric3
Static vector
vector(x: number, y: number, z: number): Geometric3
Constructs a mutable vector with the coordinates x, y, and z.
Parameters
x: number
y: number
z: number
Returns Geometric3
Static wedge
wedge(a: VectorE3, b: VectorE3): Geometric3
Constructs a mutable bivector as the outer product of two vectors.
Parameters
a: VectorE3
b: VectorE3
Returns Geometric3
Static zero
zero(lock?: boolean): Geometric3
Parameters
Default value lock: boolean = false
Returns Geometric3
