EIGHT 6.0.3: Geometric2
Class Geometric2
Hierarchy
Coords
Geometric2
Implements
Lockable
GeometricE2
Index
Constructors
constructor
Properties
BASIS_LABELS
BASIS_LABELS_COMPASS
BASIS_LABELS_GEOMETRIC
BASIS_LABELS_STANDARD
zero
Accessors
a
b
coords
isLocked
length
modified
x
y
Methods
___add__
___bang__
___div__
___lshift__
___mul__
___neg__
___pos__
___radd__
___rdiv__
___rlshift__
___rmul__
___rrshift__
___rshift__
___rsub__
___rvbar__
___rwedge__
___sub__
___tilde__
___vbar__
___wedge__
add
add2
addPseudo
addScalar
addVector
approx
arg
clone
conj
copy
copyScalar
copySpinor
copyVector
cos
cosh
cubicBezier
distanceTo
div
div2
divByScalar
dual
equals
exp
ext
ext2
getComponent
grade
inv
isOne
isZero
lco
lco2
lerp
lerp2
lock
log
magnitude
mul
mul2
neg
norm
normalize
one
pop
pow
push
quad
quaditude
quadraticBezier
rco
rco2
reflect
rev
rotate
rotorFromDirections
rotorFromGeneratorAngle
rotorFromVectorToVector
scale
scp
scp2
setComponent
sin
sinh
squaredNorm
stress
sub
sub2
toArray
toExponential
toFixed
toLocaleString
toPrecision
toString
unlock
versor
zero
I
copy
e1
e2
fromBivector
fromCartesian
fromSpinor
fromVector
lerp
one
pseudo
rotorFromDirections
scalar
vector
Constructors
constructor
new Geometric2(): Geometric2
Overrides Coords.constructor
Returns Geometric2
Properties
Static BASIS_LABELS
BASIS_LABELS: Array<string> = STANDARD_LABELS
Static BASIS_LABELS_COMPASS
BASIS_LABELS_COMPASS: Array<string | Array<string>> = COMPASS_LABELS
Static BASIS_LABELS_GEOMETRIC
BASIS_LABELS_GEOMETRIC: Array<string | Array<string>> = ARROW_LABELS
Static BASIS_LABELS_STANDARD
BASIS_LABELS_STANDARD: Array<string> = STANDARD_LABELS
Static zero
zero: Geometric2 = lock(Geometric2.scalar(0))
Accessors
a
get a(): number
set a(a: number): void
Returns number
Parameters
a: number
Returns void
b
get b(): number
set b(b: number): void
Returns number
Parameters
b: number
Returns void
coords
get coords(): number[]
set coords(data: number[]): void
Inherited from VectorN.coords
Returns number[]
Inherited from VectorN.coords
Parameters
data: number[]
Returns void
isLocked
get isLocked(): boolean
Inherited from VectorN.isLocked
Returns boolean
length
get length(): number
Inherited from VectorN.length
Returns number
modified
get modified(): boolean
set modified(modified: boolean): void
Inherited from VectorN.modified
Returns boolean
Inherited from VectorN.modified
Parameters
modified: boolean
Returns void
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
Methods
___add__
___add__(rhs: any): Geometric2
Implements this + rhs as addition. The returned value is locked.
Parameters
rhs: any
Returns Geometric2
___bang__
___bang__(): Geometric2
Returns Geometric2
___div__
___div__(rhs: any): Geometric2
Parameters
rhs: any
Returns Geometric2
___lshift__
___lshift__(rhs: any): Geometric2
Parameters
rhs: any
Returns Geometric2
___mul__
___mul__(rhs: any): Geometric2
Parameters
rhs: any
Returns Geometric2
___neg__
___neg__(): Geometric2
Returns Geometric2
___pos__
___pos__(): Geometric2
Returns Geometric2
___radd__
___radd__(lhs: any): Geometric2
Parameters
lhs: any
Returns Geometric2
___rdiv__
___rdiv__(lhs: any): Geometric2
Parameters
lhs: any
Returns Geometric2
___rlshift__
___rlshift__(lhs: any): Geometric2
Parameters
lhs: any
Returns Geometric2
___rmul__
___rmul__(lhs: any): Geometric2
Parameters
lhs: any
Returns Geometric2
___rrshift__
___rrshift__(lhs: any): Geometric2
Parameters
lhs: any
Returns Geometric2
___rshift__
___rshift__(rhs: any): Geometric2
Parameters
rhs: any
Returns Geometric2
___rsub__
___rsub__(lhs: any): Geometric2
Parameters
lhs: any
Returns Geometric2
___rvbar__
___rvbar__(lhs: any): Geometric2
Parameters
lhs: any
Returns Geometric2
___rwedge__
___rwedge__(lhs: any): Geometric2
Parameters
lhs: any
Returns Geometric2
___sub__
___sub__(rhs: any): Geometric2
Parameters
rhs: any
Returns Geometric2
___tilde__
___tilde__(): Geometric2
Returns Geometric2
___vbar__
___vbar__(rhs: any): Geometric2
Parameters
rhs: any
Returns Geometric2
___wedge__
___wedge__(rhs: any): Geometric2
Parameters
rhs: any
Returns Geometric2
add
add(M: GeometricE2, ?: number)
this this + M *
Parameters
M: GeometricE2
Default value : number = 1
add2
add2(a: GeometricE2, b: GeometricE2)
this a + b
Parameters
a: GeometricE2
b: GeometricE2
addPseudo
addPseudo(: number)
this this + I
Parameters
: number
addScalar
addScalar(: number)
this this +
Parameters
: number
addVector
addVector(v: VectorE2, ?: number)
this this + v *
Parameters
v: VectorE2
Default value : number = 1
approx
approx(n: number)
Overrides Coords.approx
Parameters
n: number
arg
arg(): Geometric2
arg(A) = grade(log(A), 2)
Returns Geometric2
The arg of this multivector.
clone
clone(): Geometric2
Overrides VectorN.clone
copy(this)
Returns Geometric2
conj
conj()
The Clifford conjugate. The multiplier for the grade x is (-1) raised to the power x * (x + 1) / 2 The pattern of grades is +--++--+
copy
copy(M: GeometricE2)
this copy(M)
Parameters
M: GeometricE2
copyScalar
copyScalar(: number)
Sets this multivector to the value of the scalar, .
Parameters
: number
copySpinor
copySpinor(spinor: SpinorE2)
this copy(spinor)
Parameters
spinor: SpinorE2
copyVector
copyVector(vector: VectorE2)
this copyVector(vector)
Parameters
vector: VectorE2
cos
cos()
cosh
cosh()
cubicBezier
cubicBezier(t: number, controlBegin: GeometricE2, controlEnd: GeometricE2, endPoint: GeometricE2)
Parameters
t: number
controlBegin: GeometricE2
controlEnd: GeometricE2
endPoint: GeometricE2
distanceTo
distanceTo(M: GeometricE2): number
Parameters
M: GeometricE2
Returns number
div
div(m: GeometricE2)
this this / m
Parameters
m: GeometricE2
div2
div2(a: GeometricE2, b: GeometricE2)
this a / b
Parameters
a: GeometricE2
b: GeometricE2
divByScalar
divByScalar(: number)
this this /
Parameters
: number
dual
dual(m: GeometricE2)
this dual(m) = I * m
Parameters
m: GeometricE2
equals
equals(other: any): boolean
Overrides Coords.equals
Parameters
other: any
Returns boolean
exp
exp()
this exp(this)
ext
ext(m: GeometricE2)
this this ^ m
Parameters
m: GeometricE2
ext2
ext2(a: GeometricE2, b: GeometricE2)
this a ^ b
Parameters
a: GeometricE2
b: GeometricE2
getComponent
getComponent(index: number): number
Inherited from VectorN.getComponent
Parameters
index: number
Returns number
grade
grade(i: number): Geometric2
Extraction of grade i.
If this multivector is mutable (unlocked) then it is set to the result.
Parameters
i: number
The index of the grade to be extracted.
Returns Geometric2
inv
inv()
Sets this multivector to its inverse, if it exists.
isOne
isOne(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
lco
lco(m: GeometricE2)
this this << m
Parameters
m: GeometricE2
lco2
lco2(a: GeometricE2, b: GeometricE2)
this a << b
Parameters
a: GeometricE2
b: GeometricE2
lerp
lerp(target: GeometricE2, : number)
this this + * (target - this)
Parameters
target: GeometricE2
: number
lerp2
lerp2(a: GeometricE2, b: GeometricE2, : number)
this a + * (b - a)
Parameters
a: GeometricE2
b: GeometricE2
: number
lock
lock(): number
Implementation of Lockable.lock
Inherited from VectorN.lock
Returns number
log
log()
this log(sqrt( + )) + e1e2 * atan2(, ), where is the scalar part of this, and is the pseudoscalar part of this.
magnitude
magnitude(): number
Computes the square root of the squared norm.
This method does not change this multivector.
Returns number
mul
mul(m: GeometricE2)
this this * m
Parameters
m: GeometricE2
mul2
mul2(a: GeometricE2, b: GeometricE2)
this a * b
Parameters
a: GeometricE2
b: GeometricE2
neg
neg()
this -1 * this
norm
norm()
this sqrt(this * conj(this))
normalize
normalize()
this this / magnitude(this)
one
one()
Sets this multivector to the identity element for multiplication, 1.
pop
pop(): number
Inherited from VectorN.pop
Returns number
pow
pow(M: GeometricE2)
Parameters
M: GeometricE2
push
push(value: number): number
Inherited from VectorN.push
Parameters
value: number
Returns number
quad
quad()
Updates this target to be the quad or squared norm of the target.
this scp(this, rev(this)) = this | ~this
quaditude
quaditude(): number
Returns number
the square of the magnitude of this.
quadraticBezier
quadraticBezier(t: number, controlPoint: GeometricE2, endPoint: GeometricE2)
Parameters
t: number
controlPoint: GeometricE2
endPoint: GeometricE2
rco
rco(m: GeometricE2)
this this >> m
Parameters
m: GeometricE2
rco2
rco2(a: GeometricE2, b: GeometricE2)
this a >> b
Parameters
a: GeometricE2
b: GeometricE2
reflect
reflect(n: VectorE2)
this - n this n
Parameters
n: VectorE2
rev
rev()
this rev(this)
rotate
rotate(R: SpinorE2)
this R this rev(R)
Parameters
R: SpinorE2
rotorFromDirections
rotorFromDirections(a: VectorE2, b: VectorE2)
Sets this multivector to a rotation from vector a to vector b.
Parameters
a: VectorE2
b: VectorE2
rotorFromGeneratorAngle
rotorFromGeneratorAngle(B: SpinorE2, : number)
this exp(- B * / 2)
Parameters
B: SpinorE2
: number
rotorFromVectorToVector
rotorFromVectorToVector(a: VectorE2, b: VectorE2)
Parameters
a: VectorE2
b: VectorE2
scale
scale(: number)
this this *
Parameters
: number
scp
scp(m: GeometricE2)
this scp(this, m)
Parameters
m: GeometricE2
scp2
scp2(a: GeometricE2, b: GeometricE2)
this scp(a, b)
Parameters
a: GeometricE2
b: GeometricE2
setComponent
setComponent(index: number, value: number): void
Inherited from VectorN.setComponent
Parameters
index: number
value: number
Returns void
sin
sin()
sinh
sinh()
squaredNorm
squaredNorm()
this this * ~this
stress
stress(: VectorE2)
Parameters
: VectorE2
sub
sub(M: GeometricE2, ?: number)
this this - M *
Parameters
M: GeometricE2
Default value : number = 1
sub2
sub2(a: GeometricE2, b: GeometricE2)
this a - b
Parameters
a: GeometricE2
b: GeometricE2
toArray
toArray(array?: number[], offset?: number): number[]
Inherited from VectorN.toArray
Parameters
Default value array: number[] = []
Default value offset: number = 0
Returns number[]
toExponential
toExponential(fractionDigits?: number): string
Returns a representation of this multivector in exponential notation.
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Returns a representation of this multivector in fixed-point notation.
Parameters
Optional fractionDigits: number
Returns string
toLocaleString
toLocaleString(): string
Inherited from VectorN.toLocaleString
Returns string
toPrecision
toPrecision(precision?: number): string
Returns a representation of this multivector in exponential or fixed-point notation.
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Overrides VectorN.toString
Returns a representation of this multivector.
Parameters
Optional radix: number
Returns string
unlock
unlock(token: number): void
Implementation of Lockable.unlock
Inherited from VectorN.unlock
Parameters
token: number
Returns void
versor
versor(a: VectorE2, b: VectorE2)
this a * b = a b + a ^ b
Sets this Geometric2 to the geometric product, a * b, of the vector arguments.
Parameters
a: VectorE2
b: VectorE2
zero
zero()
Sets this multivector to the identity element for addition, 0.
this 0
Static I
I(): Geometric2
Returns Geometric2
Static copy
copy(M: GeometricE2): Geometric2
Parameters
M: GeometricE2
Returns Geometric2
Static e1
e1(): Geometric2
Returns Geometric2
Static e2
e2(): Geometric2
Returns Geometric2
Static fromBivector
fromBivector(B: Pseudo): Geometric2
Parameters
B: Pseudo
Returns Geometric2
Static fromCartesian
fromCartesian(: number, x: number, y: number, : number): Geometric2
Parameters
: number
x: number
y: number
: number
Returns Geometric2
Static fromSpinor
fromSpinor(spinor: SpinorE2): Geometric2
Parameters
spinor: SpinorE2
Returns Geometric2
Static fromVector
fromVector(vector: VectorE2): Geometric2
Parameters
vector: VectorE2
Returns Geometric2
Static lerp
lerp(A: GeometricE2, B: GeometricE2, : number): Geometric2
A + * (B - A)
Parameters
A: GeometricE2
B: GeometricE2
: number
Returns Geometric2
Static one
one(): Geometric2
Returns Geometric2
Static pseudo
pseudo(: number): Geometric2
Parameters
: number
Returns Geometric2
Static rotorFromDirections
rotorFromDirections(a: VectorE2, b: VectorE2): Geometric2
Computes the rotor that rotates vector a to vector b.
Parameters
a: VectorE2
b: VectorE2
Returns Geometric2
Static scalar
scalar(: number): Geometric2
Parameters
: number
Returns Geometric2
Static vector
vector(x: number, y: number): Geometric2
Parameters
x: number
y: number
Returns Geometric2
