EIGHT 2.291.0: Geometric3
Class Geometric3
Hierarchy
Coords
Geometric3
Implements
Mutable<number[]>
CartesianG3
GeometricE3
MutableGeometricElement<GeometricE3, Geometric3, SpinorE3, VectorE3, BivectorE3, number, number, number>
GeometricOperators<Geometric3, number>
Index
Constructors
constructor
Properties
_coords
eventBus
modified
Accessors
a
b
coords
length
maskG3
x
xy
y
yz
z
zx
Methods
___add__
___bang__
___div__
___lshift__
___mul__
___neg__
___pos__
___radd__
___rdiv__
___rlshift__
___rmul__
___rrshift__
___rshift__
___rsub__
___rvbar__
___rwedge__
___sub__
___tilde__
___vbar__
___wedge__
add
add2
addPseudo
addScalar
addVector
adj
angle
approx
clone
conj
copy
copyCoordinates
copyScalar
copySpinor
copyVector
cross
distanceTo
div
div2
divByScalar
dual
equals
exp
ext
ext2
getComponent
grade
inv
isOne
isZero
lco
lco2
lerp
lerp2
log
magnitude
magnitudeSansUnits
mul
mul2
neg
norm
normalize
off
on
one
pop
push
quad
quadranceTo
rco
rco2
reflect
rev
rotate
rotorFromDirections
rotorFromFrameToFrame
rotorFromGeneratorAngle
rotorFromTwoVectors
rotorFromVectorToVector
scale
scp
scp2
setComponent
setCoordinate
slerp
squaredNorm
squaredNormSansUnits
stress
sub
sub2
subVector
toArray
toExponential
toFixed
toLocaleString
toPrecision
toString
versor
zero
I
copy
e1
e2
e3
fromScalar
fromSpinor
fromVector
lerp
one
random
rotorFromDirections
rotorFromVectorToVector
scalar
spinor
vector
wedge
zero
Constructors
constructor
new Geometric3(): Geometric3
Overwrites Coords.constructor
Constructs a Geometric3. The multivector is initialized to zero.
Returns Geometric3
Properties
Protected _coords
_coords: number[]
Inherited from VectorN._coords
Private eventBus
eventBus: EventEmitter<Geometric3>
modified
modified: boolean
Inherited from VectorN.modified
Accessors
a
get a(): number
set a(a: number): void
The scalar part of this multivector.
Returns number
The scalar part of this multivector.
Parameters
a: number
Returns void
b
get b(): number
set b(b: number): void
The pseudoscalar part of this multivector.
Returns number
The pseudoscalar part of this multivector.
Parameters
b: number
Returns void
coords
get coords(): number[]
set coords(data: number[]): void
Inherited from VectorN.coords
Returns number[]
Inherited from VectorN.coords
Parameters
data: number[]
Returns void
length
get length(): number
Inherited from VectorN.length
Returns number
maskG3
get maskG3(): number
set maskG3(unused: number): void
Returns number
Parameters
unused: number
Returns void
x
get x(): number
set x(x: number): void
The coordinate corresponding to the e1 standard basis vector.
Returns number
The coordinate corresponding to the e1 standard basis vector.
Parameters
x: number
Returns void
xy
get xy(): number
set xy(xy: number): void
The coordinate corresponding to the e1e2 standard basis bivector.
Returns number
The coordinate corresponding to the e1e2 standard basis bivector.
Parameters
xy: number
Returns void
y
get y(): number
set y(y: number): void
The coordinate corresponding to the e2 standard basis vector.
Returns number
The coordinate corresponding to the e2 standard basis vector.
Parameters
y: number
Returns void
yz
get yz(): number
set yz(yz: number): void
The coordinate corresponding to the e2e3 standard basis bivector.
Returns number
The coordinate corresponding to the e2e3 standard basis bivector.
Parameters
yz: number
Returns void
z
get z(): number
set z(z: number): void
The coordinate corresponding to the e3 standard basis vector.
Returns number
The coordinate corresponding to the e3 standard basis vector.
Parameters
z: number
Returns void
zx
get zx(): number
set zx(zx: number): void
The coordinate corresponding to the e3e1 standard basis bivector.
Returns number
The coordinate corresponding to the e3e1 standard basis bivector.
Parameters
zx: number
Returns void
Methods
___add__
___add__(rhs: number | CartesianG3): Geometric3
Parameters
rhs: number | CartesianG3
Returns Geometric3
___bang__
___bang__(): Geometric3
Implementation of GeometricOperators.___bang__
Returns Geometric3
___div__
___div__(rhs: number | CartesianG3): Geometric3
Parameters
rhs: number | CartesianG3
Returns Geometric3
___lshift__
___lshift__(rhs: number | Geometric3): Geometric3
Parameters
rhs: number | Geometric3
Returns Geometric3
___mul__
___mul__(rhs: number | CartesianG3): Geometric3
Parameters
rhs: number | CartesianG3
Returns Geometric3
___neg__
___neg__(): Geometric3
Implementation of GeometricOperators.___neg__
Returns Geometric3
___pos__
___pos__(): Geometric3
Implementation of GeometricOperators.___pos__
Returns Geometric3
___radd__
___radd__(lhs: number | Geometric3): Geometric3
Parameters
lhs: number | Geometric3
Returns Geometric3
___rdiv__
___rdiv__(lhs: number | Geometric3): Geometric3
Parameters
lhs: number | Geometric3
Returns Geometric3
___rlshift__
___rlshift__(lhs: number | Geometric3): Geometric3
Parameters
lhs: number | Geometric3
Returns Geometric3
___rmul__
___rmul__(lhs: number | Geometric3): Geometric3
Parameters
lhs: number | Geometric3
Returns Geometric3
___rrshift__
___rrshift__(lhs: number | Geometric3): Geometric3
Parameters
lhs: number | Geometric3
Returns Geometric3
___rshift__
___rshift__(rhs: number | Geometric3): Geometric3
Parameters
rhs: number | Geometric3
Returns Geometric3
___rsub__
___rsub__(lhs: number | Geometric3): Geometric3
Parameters
lhs: number | Geometric3
Returns Geometric3
___rvbar__
___rvbar__(lhs: number | Geometric3): Geometric3
Parameters
lhs: number | Geometric3
Returns Geometric3
___rwedge__
___rwedge__(lhs: number | Geometric3): Geometric3
Parameters
lhs: number | Geometric3
Returns Geometric3
___sub__
___sub__(rhs: number | CartesianG3): Geometric3
Parameters
rhs: number | CartesianG3
Returns Geometric3
___tilde__
___tilde__(): Geometric3
Implementation of GeometricOperators.___tilde__
Returns Geometric3
___vbar__
___vbar__(rhs: number | Geometric3): Geometric3
Parameters
rhs: number | Geometric3
Returns Geometric3
___wedge__
___wedge__(rhs: number | Geometric3): Geometric3
Parameters
rhs: number | Geometric3
Returns Geometric3
add
add(M: GeometricE3, ?: number): Geometric3
this this + M *
Parameters
M: GeometricE3
Default value : number = 1
Returns Geometric3
this
add2
add2(a: GeometricE3, b: GeometricE3): this
this a + b
Parameters
a: GeometricE3
b: GeometricE3
Returns this
this
addPseudo
addPseudo(: number): Geometric3
this this + I
Parameters
: number
Returns Geometric3
this
addScalar
addScalar(: number): Geometric3
this this +
Parameters
: number
Returns Geometric3
this
addVector
addVector(v: VectorE3, ?: number): Geometric3
this this + v *
Parameters
v: VectorE3
Default value : number = 1
Returns Geometric3
this
adj
adj(): this
Implementation of MutableGeometricElement.adj
Returns this
angle
angle(): this
Implementation of MutableGeometricElement.angle
Returns this
approx
approx(n: number): this
Implementation of MutableGeometricElement.approx
Overwrites Coords.approx
Parameters
n: number
Returns this
clone
clone(): Geometric3
Implementation of MutableGeometricElement.clone
Overwrites VectorN.clone
Returns Geometric3
copy(this)
conj
conj(): this
Implementation of MutableGeometricElement.conj
this conjugate(this)
Returns this
this
copy
copy(M: GeometricE3): this
this copy(v)
Parameters
M: GeometricE3
Returns this
this
copyCoordinates
copyCoordinates(coordinates: number[]): this
Copies the coordinate values into this Geometric3.
Parameters
coordinates: number[]
Returns this
this
copyScalar
copyScalar(: number): Geometric3
Implementation of MutableGeometricElement.copyScalar
Sets this multivector to the value of the scalar, .
Parameters
: number
Returns Geometric3
copySpinor
copySpinor(spinor: SpinorE3): this
this copy(spinor)
Parameters
spinor: SpinorE3
Returns this
this
copyVector
copyVector(vector: VectorE3): this
this copyVector(vector)
Parameters
vector: VectorE3
Returns this
this
cross
cross(m: GeometricE3): Geometric3
Sets this multivector to the generalized vector cross product with another multivector.
this -I * (this ^ m)
Parameters
m: GeometricE3
Returns Geometric3
distanceTo
distanceTo(point: VectorE3): number
Parameters
point: VectorE3
Returns number
div
div(m: GeometricE3): this
this this / m
Parameters
m: GeometricE3
Returns this
this
div2
div2(a: SpinorE3, b: SpinorE3): this
this a / b
Parameters
a: SpinorE3
b: SpinorE3
Returns this
this
divByScalar
divByScalar(: number): this
this this /
Parameters
: number
Returns this
this
dual
dual(m: GeometricE3): this
this dual(m) = I * m
Parameters
m: GeometricE3
Returns this
this
equals
equals(other: any): boolean
Overwrites Coords.equals
Parameters
other: any
Returns boolean
exp
exp(): this
Implementation of MutableGeometricElement.exp
this ethis
Returns this
ext
ext(m: GeometricE3): this
this this ^ m
Parameters
m: GeometricE3
Returns this
this
ext2
ext2(a: GeometricE3, b: GeometricE3): this
this a ^ b
Parameters
a: GeometricE3
b: GeometricE3
Returns this
this
getComponent
getComponent(index: number): number
Inherited from VectorN.getComponent
Parameters
index: number
Returns number
grade
grade(grade: number): this
Implementation of MutableGeometricElement.grade
Parameters
grade: number
Returns this
inv
inv(): this
Implementation of GeometricOperators.inv
Computes the inverse of this multivector.
Returns this
isOne
isOne(): boolean
Implementation of GeometricOperators.isOne
Returns boolean
isZero
isZero(): boolean
Implementation of GeometricOperators.isZero
Returns boolean
lco
lco(m: GeometricE3): this
this this << m
Parameters
m: GeometricE3
Returns this
this
lco2
lco2(a: GeometricE3, b: GeometricE3): this
this a << b
Parameters
a: GeometricE3
b: GeometricE3
Returns this
this
lerp
lerp(target: GeometricE3, : number): this
this this + * (target - this)
Parameters
target: GeometricE3
: number
Returns this
this
lerp2
lerp2(a: GeometricE3, b: GeometricE3, : number): this
this a + * (b - a)
Parameters
a: GeometricE3
b: GeometricE3
: number
Returns this
this
log
log(): this
Implementation of MutableGeometricElement.log
this log(this)
Returns this
this
magnitude
magnitude(): number
Implementation of MutableGeometricElement.magnitude
Computes the square root of the squared norm.
Returns number
magnitudeSansUnits
magnitudeSansUnits(): number
Intentionally undocumented.
Returns number
mul
mul(m: GeometricE3): Geometric3
this this * s
Parameters
m: GeometricE3
Returns Geometric3
this
mul2
mul2(a: GeometricE3, b: GeometricE3): Geometric3
this a * b
Parameters
a: GeometricE3
b: GeometricE3
Returns Geometric3
this
neg
neg(): this
Implementation of GeometricOperators.neg
this -1 * this
Returns this
this
norm
norm(): Geometric3
Implementation of MutableGeometricElement.norm
this sqrt(this * conj(this))
Returns Geometric3
this
normalize
normalize(): Geometric3
Implementation of MutableGeometricElement.normalize
this this / magnitude(this)
If the magnitude is zero (a null multivector), this multivector is unchanged. Since the metric is Euclidean, this will only happen if the multivector is also the zero multivector.
Returns Geometric3
this
off
off(eventName: string, callback: function): void
Parameters
eventName: string
callback: function
(eventName: string, key: string, value: number, source: Geometric3): void
Parameters
eventName: string
key: string
value: number
source: Geometric3
Returns void
Returns void
on
on(eventName: string, callback: function): void
Parameters
eventName: string
callback: function
(eventName: string, key: string, value: number, source: Geometric3): void
Parameters
eventName: string
key: string
value: number
source: Geometric3
Returns void
Returns void
one
one(): this
Implementation of MutableGeometricElement.one
Sets this multivector to the identity element for multiplication, 1.
Returns this
pop
pop(): number
Inherited from VectorN.pop
Returns number
push
push(value: number): number
Inherited from VectorN.push
Parameters
value: number
Returns number
quad
quad(): Geometric3
Implementation of MutableGeometricElement.quad
this scp(this, rev(this)) = this | ~this
Returns Geometric3
this
quadranceTo
quadranceTo(point: VectorE3): number
Parameters
point: VectorE3
Returns number
rco
rco(m: GeometricE3): this
this this >> m
Parameters
m: GeometricE3
Returns this
this
rco2
rco2(a: GeometricE3, b: GeometricE3): this
this a >> b
Parameters
a: GeometricE3
b: GeometricE3
Returns this
this
reflect
reflect(n: VectorE3): this
Mathematically,
this - n this n
Geometrically,
Reflects this multivector in the plane orthogonal to the unit vector, n.
Parameters
n: VectorE3
The unit vector that defines the reflection plane.
Returns this
this
rev
rev(): this
Implementation of MutableGeometricElement.rev
this rev(this)
Returns this
this
rotate
rotate(R: SpinorE3): this
this R this rev(R)
Parameters
R: SpinorE3
Returns this
this
rotorFromDirections
rotorFromDirections(a: VectorE3, b: VectorE3): this
Computes a rotor, R, from two unit vectors, where R = (1 + b a) / sqrt(2 (1 + b << a))
Parameters
a: VectorE3
The starting unit vector
b: VectorE3
The ending unit vector
Returns this
this The rotor representing a rotation from a to b.
rotorFromFrameToFrame
rotorFromFrameToFrame(es: VectorE3[], fs: VectorE3[]): Geometric3
Parameters
es: VectorE3[]
fs: VectorE3[]
Returns Geometric3
rotorFromGeneratorAngle
rotorFromGeneratorAngle(B: BivectorE3, : number): this
this = exp(- B / 2) = cos(|B| / 2) - B sin(|B| / 2) / |B|
Parameters
B: BivectorE3
The (unit) bivector generating the rotation.
: number
The rotation angle in radians when the rotor is applied on both sides as R M ~R
Returns this
Private rotorFromTwoVectors
rotorFromTwoVectors(e1: VectorE3, f1: VectorE3, e2: VectorE3, f2: VectorE3): Geometric3
Helper function for rotorFromFrameToFrame.
Parameters
e1: VectorE3
f1: VectorE3
e2: VectorE3
f2: VectorE3
Returns Geometric3
rotorFromVectorToVector
rotorFromVectorToVector(a: VectorE3, b: VectorE3, B: BivectorE3): this
Parameters
a: VectorE3
b: VectorE3
B: BivectorE3
Returns this
scale
scale(: number): this
this this *
Parameters
: number
Returns this
scp
scp(m: GeometricE3): this
this scp(this, m)
Parameters
m: GeometricE3
Returns this
this
scp2
scp2(a: GeometricE3, b: GeometricE3): this
this scp(a, b)
Parameters
a: GeometricE3
b: GeometricE3
Returns this
this
setComponent
setComponent(index: number, value: number): void
Inherited from VectorN.setComponent
Parameters
index: number
value: number
Returns void
Private setCoordinate
setCoordinate(index: number, newValue: number, name: string): void
Consistently set a coordinate value in the most optimized way.
Parameters
index: number
newValue: number
name: string
Returns void
slerp
slerp(target: GeometricE3, : number): this
Not Implemented
Parameters
target: GeometricE3
: number
Returns this
squaredNorm
squaredNorm(): number
Implementation of MutableGeometricElement.squaredNorm
Computes the squared norm of this multivector.
Returns number
this * conj(this)
squaredNormSansUnits
squaredNormSansUnits(): number
Intentionally undocumented
Returns number
stress
stress(: VectorE3): this
Applies the diagonal elements of a scaling matrix to this multivector.
Parameters
: VectorE3
Returns this
sub
sub(M: GeometricE3, ?: number): this
this this - M *
Parameters
M: GeometricE3
Default value : number = 1
Returns this
this
sub2
sub2(a: GeometricE3, b: GeometricE3): this
this a - b
Parameters
a: GeometricE3
b: GeometricE3
Returns this
this
subVector
subVector(v: VectorE3, ?: number): this
this this - v *
Parameters
v: VectorE3
Default value : number = 1
Returns this
this
toArray
toArray(array?: number[], offset?: number): number[]
Inherited from VectorN.toArray
Parameters
Default value array: number[] = []
Default value offset: number = 0
Returns number[]
toExponential
toExponential(fractionDigits?: number): string
Implementation of MutableGeometricElement.toExponential
Returns a string representing the number in exponential notation.
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Implementation of MutableGeometricElement.toFixed
Returns a string representing the number in fixed-point notation.
Parameters
Optional fractionDigits: number
Returns string
toLocaleString
toLocaleString(): string
Inherited from VectorN.toLocaleString
Returns string
toPrecision
toPrecision(precision?: number): string
Implementation of MutableGeometricElement.toPrecision
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Implementation of MutableGeometricElement.toString
Overwrites VectorN.toString
Returns a string representation of the number.
Parameters
Optional radix: number
Returns string
versor
versor(a: VectorE3, b: VectorE3): this
this a b
Sets this Geometric3 to the geometric product a b of the vector arguments.
Parameters
a: VectorE3
b: VectorE3
Returns this
this
zero
zero(): this
Implementation of MutableGeometricElement.zero
Sets this multivector to the identity element for addition, 0.
Returns this
Static I
I(): Geometric3
Constructs a basis vector corresponding to the coordinate.
Returns Geometric3
Static copy
copy(M: GeometricE3): Geometric3
Parameters
M: GeometricE3
Returns Geometric3
Static e1
e1(): Geometric3
Constructs a basis vector corresponding to the x coordinate.
Returns Geometric3
Static e2
e2(): Geometric3
Constructs a basis vector corresponding to the y coordinate.
Returns Geometric3
Static e3
e3(): Geometric3
Constructs a basis vector corresponding to the z coordinate.
Returns Geometric3
Static fromScalar
fromScalar(scalar: Scalar): Geometric3
Parameters
scalar: Scalar
Returns Geometric3
Static fromSpinor
fromSpinor(spinor: SpinorE3): Geometric3
Parameters
spinor: SpinorE3
Returns Geometric3
Static fromVector
fromVector(vector: VectorE3): Geometric3
Parameters
vector: VectorE3
Returns Geometric3
Static lerp
lerp(A: GeometricE3, B: GeometricE3, : number): Geometric3
Parameters
A: GeometricE3
B: GeometricE3
: number
Returns Geometric3
A + * (B - A)
Static one
one(): Geometric3
Constructs a Geometric3 representing the number one. The identity element for multiplication, 1.
Returns Geometric3
Static random
random(): Geometric3
Computes a multivector with random components.
Returns Geometric3
Static rotorFromDirections
rotorFromDirections(a: VectorE3, b: VectorE3): Geometric3
Computes the rotor that rotates vector a to vector b.
Parameters
a: VectorE3
The from vector.
b: VectorE3
The to vector.
Returns Geometric3
Static rotorFromVectorToVector
rotorFromVectorToVector(a: VectorE3, b: VectorE3, B: BivectorE3): Geometric3
Parameters
a: VectorE3
b: VectorE3
B: BivectorE3
Returns Geometric3
Static scalar
scalar(: number): Geometric3
Parameters
: number
Returns Geometric3
Static spinor
spinor(yz: number, zx: number, xy: number, : number): Geometric3
Parameters
yz: number
zx: number
xy: number
: number
Returns Geometric3
Static vector
vector(x: number, y: number, z: number): Geometric3
Parameters
x: number
y: number
z: number
Returns Geometric3
Static wedge
wedge(a: Geometric3, b: Geometric3): Geometric3
u
Parameters
a: Geometric3
b: Geometric3
Returns Geometric3
Static zero
zero(): Geometric3
Constructs a Geometric3 representing the number zero. The identity element for addition, 0.
Returns Geometric3
