EIGHT 6.1.1: Geometric2
Class Geometric2
Hierarchy
Geometric2
Implements
GeometricE2
LockableMixin
VectorN<number>
Index
Constructors
constructor
Properties
isLocked
lock
unlock
BASIS_LABELS
BASIS_LABELS_COMPASS
BASIS_LABELS_GEOMETRIC
BASIS_LABELS_STANDARD
E1
E2
ONE
PSEUDO
ZERO
Accessors
a
b
length
modified
x
y
Methods
___add__
___bang__
___div__
___lshift__
___mul__
___neg__
___pos__
___radd__
___rdiv__
___rlshift__
___rmul__
___rrshift__
___rshift__
___rsub__
___rvbar__
___rwedge__
___sub__
___tilde__
___vbar__
___wedge__
add
add2
addPseudo
addScalar
addVector
approx
arg
clone
conj
copy
copyScalar
copySpinor
copyVector
cos
cosh
cubicBezier
distanceTo
div
div2
divByScalar
dual
equals
exp
ext
ext2
getComponent
grade
inv
isOne
isZero
lco
lco2
lerp
lerp2
log
magnitude
mul
mul2
neg
norm
normalize
one
pow
quad
quaditude
quadraticBezier
rco
rco2
reflect
rev
rotate
rotorFromDirections
rotorFromGeneratorAngle
rotorFromVectorToVector
scale
scp
scp2
sin
sinh
squaredNorm
stress
sub
sub2
toArray
toExponential
toFixed
toPrecision
toString
versor
zero
I
copy
e1
e2
fromBivector
fromCartesian
fromSpinor
fromVector
lerp
one
pseudo
rotorFromDirections
scalar
vector
zero
Constructors
constructor
new Geometric2(coords?: [number, number, number, number], modified?: boolean): Geometric2
[scalar, x, y, pseudo]
Parameters
Default value coords: [number, number, number, number] = [0, 0, 0, 0]
Default value modified: boolean = false
Returns Geometric2
Properties
isLocked
isLocked: function
Type declaration
(): boolean
Returns boolean
lock
lock: function
Type declaration
(): number
Returns number
unlock
unlock: function
Type declaration
(token: number): void
Parameters
token: number
Returns void
Static BASIS_LABELS
BASIS_LABELS: Array<string> = STANDARD_LABELS
Static BASIS_LABELS_COMPASS
BASIS_LABELS_COMPASS: Array<string | Array<string>> = COMPASS_LABELS
Static BASIS_LABELS_GEOMETRIC
BASIS_LABELS_GEOMETRIC: Array<string | Array<string>> = ARROW_LABELS
Static BASIS_LABELS_STANDARD
BASIS_LABELS_STANDARD: Array<string> = STANDARD_LABELS
Static E1
E1: Geometric2 = new Geometric2(vector(1, 0))
The basis element corresponding to the vector x coordinate. The multivector is locked (immutable), but may be cloned.
Static E2
E2: Geometric2 = new Geometric2(vector(0, 1))
The basis element corresponding to the vector y coordinate. The multivector is locked (immutable), but may be cloned.
Static ONE
ONE: Geometric2 = new Geometric2(scalar(1))
The identity element for multiplication, 1. The multivector is locked (immutable), but may be cloned.
Static PSEUDO
PSEUDO: Geometric2 = new Geometric2(pseudo(1))
The identity element for addition, 0. The multivector is locked.
Static ZERO
ZERO: Geometric2 = new Geometric2(scalar(0))
The identity element for addition, 0. The multivector is locked.
Accessors
a
get a(): number
set a(a: number): void
Returns number
Parameters
a: number
Returns void
b
get b(): number
set b(b: number): void
Returns number
Parameters
b: number
Returns void
length
get length(): number
Returns number
modified
get modified(): boolean
set modified(modified: boolean): void
Returns boolean
Parameters
modified: boolean
Returns void
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
Methods
___add__
___add__(rhs: any): Geometric2
Implements this + rhs as addition. The returned value is locked.
Parameters
rhs: any
Returns Geometric2
___bang__
___bang__(): Geometric2
Returns Geometric2
___div__
___div__(rhs: any): Geometric2
Parameters
rhs: any
Returns Geometric2
___lshift__
___lshift__(rhs: any): Geometric2
Parameters
rhs: any
Returns Geometric2
___mul__
___mul__(rhs: any): Geometric2
Parameters
rhs: any
Returns Geometric2
___neg__
___neg__(): Geometric2
Returns Geometric2
___pos__
___pos__(): Geometric2
Returns Geometric2
___radd__
___radd__(lhs: any): Geometric2
Parameters
lhs: any
Returns Geometric2
___rdiv__
___rdiv__(lhs: any): Geometric2
Parameters
lhs: any
Returns Geometric2
___rlshift__
___rlshift__(lhs: any): Geometric2
Parameters
lhs: any
Returns Geometric2
___rmul__
___rmul__(lhs: any): Geometric2
Parameters
lhs: any
Returns Geometric2
___rrshift__
___rrshift__(lhs: any): Geometric2
Parameters
lhs: any
Returns Geometric2
___rshift__
___rshift__(rhs: any): Geometric2
Parameters
rhs: any
Returns Geometric2
___rsub__
___rsub__(lhs: any): Geometric2
Parameters
lhs: any
Returns Geometric2
___rvbar__
___rvbar__(lhs: any): Geometric2
Parameters
lhs: any
Returns Geometric2
___rwedge__
___rwedge__(lhs: any): Geometric2
Parameters
lhs: any
Returns Geometric2
___sub__
___sub__(rhs: any): Geometric2
Parameters
rhs: any
Returns Geometric2
___tilde__
___tilde__(): Geometric2
Returns Geometric2
___vbar__
___vbar__(rhs: any): Geometric2
Parameters
rhs: any
Returns Geometric2
___wedge__
___wedge__(rhs: any): Geometric2
Parameters
rhs: any
Returns Geometric2
add
add(M: GeometricE2, ?: number): this
this this + M *
Parameters
M: GeometricE2
Default value : number = 1
Returns this
add2
add2(a: GeometricE2, b: GeometricE2): this
this a + b
Parameters
a: GeometricE2
b: GeometricE2
Returns this
addPseudo
addPseudo(: number): this
this this + I
Parameters
: number
Returns this
addScalar
addScalar(: number): this
this this +
Parameters
: number
Returns this
addVector
addVector(v: VectorE2, ?: number): this
this this + v *
Parameters
v: VectorE2
Default value : number = 1
Returns this
approx
approx(n: number): this
Parameters
n: number
Returns this
arg
arg(): Geometric2
arg(A) = grade(log(A), 2)
Returns Geometric2
The arg of this multivector.
clone
clone(): Geometric2
copy(this)
Returns Geometric2
conj
conj(): this
The Clifford conjugate. The multiplier for the grade x is (-1) raised to the power x * (x + 1) / 2 The pattern of grades is +--++--+
Returns this
conj(this)
copy
copy(M: GeometricE2): this
this copy(M)
Parameters
M: GeometricE2
Returns this
copyScalar
copyScalar(: number): this
Sets this multivector to the value of the scalar, .
Parameters
: number
Returns this
copySpinor
copySpinor(spinor: SpinorE2): this
this copy(spinor)
Parameters
spinor: SpinorE2
Returns this
copyVector
copyVector(vector: VectorE2): this
this copyVector(vector)
Parameters
vector: VectorE2
Returns this
cos
cos(): this
Returns this
cosh
cosh(): this
Returns this
cubicBezier
cubicBezier(t: number, controlBegin: GeometricE2, controlEnd: GeometricE2, endPoint: GeometricE2): this
Parameters
t: number
controlBegin: GeometricE2
controlEnd: GeometricE2
endPoint: GeometricE2
Returns this
distanceTo
distanceTo(M: GeometricE2): number
Parameters
M: GeometricE2
Returns number
div
div(m: GeometricE2): this
this this / m
Parameters
m: GeometricE2
Returns this
div2
div2(a: GeometricE2, b: GeometricE2): this
this a / b
Parameters
a: GeometricE2
b: GeometricE2
Returns this
divByScalar
divByScalar(: number): this
this this /
Parameters
: number
Returns this
dual
dual(m: GeometricE2): this
this dual(m) = I * m
Parameters
m: GeometricE2
Returns this
equals
equals(other: any): boolean
Parameters
other: any
Returns boolean
exp
exp(): this
this exp(this)
Returns this
ext
ext(m: GeometricE2): this
this this ^ m
Parameters
m: GeometricE2
Returns this
ext2
ext2(a: GeometricE2, b: GeometricE2): this
this a ^ b
Parameters
a: GeometricE2
b: GeometricE2
Returns this
getComponent
getComponent(i: number): number
Parameters
i: number
Returns number
grade
grade(i: number): Geometric2
Extraction of grade i.
If this multivector is mutable (unlocked) then it is set to the result.
Parameters
i: number
The index of the grade to be extracted.
Returns Geometric2
inv
inv(): this
Sets this multivector to its inverse, if it exists.
Returns this
isOne
isOne(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
lco
lco(m: GeometricE2): this
this this << m
Parameters
m: GeometricE2
Returns this
lco2
lco2(a: GeometricE2, b: GeometricE2): this
this a << b
Parameters
a: GeometricE2
b: GeometricE2
Returns this
lerp
lerp(target: GeometricE2, : number): this
this this + * (target - this)
Parameters
target: GeometricE2
: number
Returns this
lerp2
lerp2(a: GeometricE2, b: GeometricE2, : number): this
this a + * (b - a)
Parameters
a: GeometricE2
b: GeometricE2
: number
Returns this
log
log(): this
this log(sqrt( + )) + e1e2 * atan2(, ), where is the scalar part of this, and is the pseudoscalar part of this.
Returns this
magnitude
magnitude(): number
Computes the square root of the squared norm.
This method does not change this multivector.
Returns number
mul
mul(m: GeometricE2): this
this this * m
Parameters
m: GeometricE2
Returns this
mul2
mul2(a: GeometricE2, b: GeometricE2): this
this a * b
Parameters
a: GeometricE2
b: GeometricE2
Returns this
neg
neg(): this
this -1 * this
Returns this
norm
norm(): this
this sqrt(this * conj(this))
Returns this
normalize
normalize(): this
this this / magnitude(this)
Returns this
one
one(): this
Sets this multivector to the identity element for multiplication, 1.
Returns this
pow
pow(M: GeometricE2): this
Parameters
M: GeometricE2
Returns this
quad
quad(): this
Updates this target to be the quad or squared norm of the target.
this scp(this, rev(this)) = this | ~this
Returns this
quaditude
quaditude(): number
Returns number
the square of the magnitude of this.
quadraticBezier
quadraticBezier(t: number, controlPoint: GeometricE2, endPoint: GeometricE2): this
Parameters
t: number
controlPoint: GeometricE2
endPoint: GeometricE2
Returns this
rco
rco(m: GeometricE2): this
this this >> m
Parameters
m: GeometricE2
Returns this
rco2
rco2(a: GeometricE2, b: GeometricE2): this
this a >> b
Parameters
a: GeometricE2
b: GeometricE2
Returns this
reflect
reflect(n: VectorE2): this
this - n this n
Parameters
n: VectorE2
Returns this
rev
rev(): this
this rev(this)
Returns this
rotate
rotate(R: SpinorE2): this
this R this rev(R)
Parameters
R: SpinorE2
Returns this
rotorFromDirections
rotorFromDirections(a: VectorE2, b: VectorE2): this
Sets this multivector to a rotation from vector a to vector b.
Parameters
a: VectorE2
b: VectorE2
Returns this
rotorFromGeneratorAngle
rotorFromGeneratorAngle(B: SpinorE2, : number): this
this exp(- B * / 2)
Parameters
B: SpinorE2
: number
Returns this
rotorFromVectorToVector
rotorFromVectorToVector(a: VectorE2, b: VectorE2): this
Parameters
a: VectorE2
b: VectorE2
Returns this
scale
scale(: number): this
this this *
Parameters
: number
Returns this
scp
scp(m: GeometricE2): this
this scp(this, m)
Parameters
m: GeometricE2
Returns this
scp2
scp2(a: GeometricE2, b: GeometricE2): this
this scp(a, b)
Parameters
a: GeometricE2
b: GeometricE2
Returns this
sin
sin(): this
Returns this
sinh
sinh(): this
Returns this
squaredNorm
squaredNorm(): this
this this * ~this
Returns this
stress
stress(: VectorE2): this
Parameters
: VectorE2
Returns this
sub
sub(M: GeometricE2, ?: number): this
this this - M *
Parameters
M: GeometricE2
Default value : number = 1
Returns this
sub2
sub2(a: GeometricE2, b: GeometricE2): this
this a - b
Parameters
a: GeometricE2
b: GeometricE2
Returns this
toArray
toArray(): number[]
Returns number[]
toExponential
toExponential(fractionDigits?: number): string
Returns a representation of this multivector in exponential notation.
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Returns a representation of this multivector in fixed-point notation.
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
Returns a representation of this multivector in exponential or fixed-point notation.
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Returns a representation of this multivector.
Parameters
Optional radix: number
Returns string
versor
versor(a: VectorE2, b: VectorE2): this
this a * b = a b + a ^ b
Sets this Geometric2 to the geometric product, a * b, of the vector arguments.
Parameters
a: VectorE2
b: VectorE2
Returns this
zero
zero(): this
Sets this multivector to the identity element for addition, 0.
this 0
Returns this
Static I
I(lock?: boolean): Geometric2
Parameters
Default value lock: boolean = false
Returns Geometric2
Static copy
copy(M: GeometricE2): Geometric2
Parameters
M: GeometricE2
Returns Geometric2
Static e1
e1(lock?: boolean): Geometric2
Constructs the basis vector e1. Locking the vector prevents mutation.
Parameters
Default value lock: boolean = false
Returns Geometric2
Static e2
e2(lock?: boolean): Geometric2
Constructs the basis vector e2. Locking the vector prevents mutation.
Parameters
Default value lock: boolean = false
Returns Geometric2
Static fromBivector
fromBivector(B: Pseudo): Geometric2
Parameters
B: Pseudo
Returns Geometric2
Static fromCartesian
fromCartesian(a: number, x: number, y: number, b: number): Geometric2
Parameters
a: number
x: number
y: number
b: number
Returns Geometric2
Static fromSpinor
fromSpinor(spinor: SpinorE2): Geometric2
Parameters
spinor: SpinorE2
Returns Geometric2
Static fromVector
fromVector(v: VectorE2): Geometric2
Parameters
v: VectorE2
Returns Geometric2
Static lerp
lerp(A: GeometricE2, B: GeometricE2, : number): Geometric2
A + * (B - A)
Parameters
A: GeometricE2
B: GeometricE2
: number
Returns Geometric2
Static one
one(lock?: boolean): Geometric2
Parameters
Default value lock: boolean = false
Returns Geometric2
Static pseudo
pseudo(: number): Geometric2
Parameters
: number
Returns Geometric2
Static rotorFromDirections
rotorFromDirections(a: VectorE2, b: VectorE2): Geometric2
Computes the rotor that rotates vector a to vector b.
Parameters
a: VectorE2
b: VectorE2
Returns Geometric2
Static scalar
scalar(: number): Geometric2
Parameters
: number
Returns Geometric2
Static vector
vector(x: number, y: number): Geometric2
Parameters
x: number
y: number
Returns Geometric2
Static zero
zero(lock?: boolean): Geometric2
Parameters
Default value lock: boolean = false
Returns Geometric2
