EIGHT 6.1.1: GraphicsProgramSymbols
Class GraphicsProgramSymbols
Canonical variable names, which also act as semantic identifiers for name overrides. These names must be stable to avoid breaking custom vertex and fragment shaders.
Hierarchy
GraphicsProgramSymbols
Index
Properties
ATTRIBUTE_COLOR
ATTRIBUTE_COORDS
ATTRIBUTE_GEOMETRY_INDEX
ATTRIBUTE_NORMAL
ATTRIBUTE_OPACITY
ATTRIBUTE_POSITION
ATTRIBUTE_TANGENT
UNIFORM_ALPHA
UNIFORM_AMBIENT_LIGHT
UNIFORM_COLOR
UNIFORM_DIRECTIONAL_LIGHT_COLOR
UNIFORM_DIRECTIONAL_LIGHT_DIRECTION
UNIFORM_IMAGE
UNIFORM_MODEL_MATRIX
UNIFORM_NORMAL_MATRIX
UNIFORM_OPACITY
UNIFORM_POINT_LIGHT_COLOR
UNIFORM_POINT_LIGHT_POSITION
UNIFORM_POINT_SIZE
UNIFORM_PROJECTION_MATRIX
UNIFORM_REFLECTION_ONE_MATRIX
UNIFORM_REFLECTION_TWO_MATRIX
UNIFORM_VIEW_MATRIX
VARYING_COLOR
VARYING_COORDS
VARYING_LIGHT
Properties
Static ATTRIBUTE_COLOR
ATTRIBUTE_COLOR: string = "aColor"
'aColor'
Static ATTRIBUTE_COORDS
ATTRIBUTE_COORDS: string = "aCoords"
'aCoords'
Static ATTRIBUTE_GEOMETRY_INDEX
ATTRIBUTE_GEOMETRY_INDEX: string = "aGeometryIndex"
'aGeometryIndex'
Static ATTRIBUTE_NORMAL
ATTRIBUTE_NORMAL: string = "aNormal"
'aNormal'
Static ATTRIBUTE_OPACITY
ATTRIBUTE_OPACITY: string = "aOpacity"
'aOpacity'
Static ATTRIBUTE_POSITION
ATTRIBUTE_POSITION: string = "aPosition"
'aPosition'
Static ATTRIBUTE_TANGENT
ATTRIBUTE_TANGENT: string = "aTangent"
'aTangent'
Static UNIFORM_ALPHA
UNIFORM_ALPHA: string = "uAlpha"
'uAlpha'
Static UNIFORM_AMBIENT_LIGHT
UNIFORM_AMBIENT_LIGHT: string = "uAmbientLight"
'uAmbientLight'
Static UNIFORM_COLOR
UNIFORM_COLOR: string = "uColor"
'uColor'
Static UNIFORM_DIRECTIONAL_LIGHT_COLOR
UNIFORM_DIRECTIONAL_LIGHT_COLOR: string = "uDirectionalLightColor"
'uDirectionalLightColor'
Static UNIFORM_DIRECTIONAL_LIGHT_DIRECTION
UNIFORM_DIRECTIONAL_LIGHT_DIRECTION: string = "uDirectionalLightDirection"
'uDirectionalLightDirection'
Static UNIFORM_IMAGE
UNIFORM_IMAGE: string = "uImage"
'uImage'
Static UNIFORM_MODEL_MATRIX
UNIFORM_MODEL_MATRIX: string = "uModel"
'uModel'
Static UNIFORM_NORMAL_MATRIX
UNIFORM_NORMAL_MATRIX: string = "uNormal"
'uNormal'
Static UNIFORM_OPACITY
UNIFORM_OPACITY: string = "uOpacity"
'uOpacity'
Static UNIFORM_POINT_LIGHT_COLOR
UNIFORM_POINT_LIGHT_COLOR: string = "uPointLightColor"
'uPointLightColor'
Static UNIFORM_POINT_LIGHT_POSITION
UNIFORM_POINT_LIGHT_POSITION: string = "uPointLightPosition"
'uPointLightPosition'
Static UNIFORM_POINT_SIZE
UNIFORM_POINT_SIZE: string = "uPointSize"
'uPointSize'
Static UNIFORM_PROJECTION_MATRIX
UNIFORM_PROJECTION_MATRIX: string = "uProjection"
'uProjection'
Static UNIFORM_REFLECTION_ONE_MATRIX
UNIFORM_REFLECTION_ONE_MATRIX: string = "uReflectionOne"
'uReflectionOne'
Static UNIFORM_REFLECTION_TWO_MATRIX
UNIFORM_REFLECTION_TWO_MATRIX: string = "uReflectionTwo"
'uReflectionTwo'
Static UNIFORM_VIEW_MATRIX
UNIFORM_VIEW_MATRIX: string = "uView"
'uView'
Static VARYING_COLOR
VARYING_COLOR: string = "vColor"
'vColor'
Static VARYING_COORDS
VARYING_COORDS: string = "vCoords"
'vCoords'
Static VARYING_LIGHT
VARYING_LIGHT: string = "vLight"
'vLight'
