EIGHT 5.0.12: IndexBuffer
Class IndexBuffer
A wrapper around a WebGLBuffer with binding to ELEMENT_ARRAY_BUFFER.
Hierarchy
ShareableContextConsumer
IndexBuffer
Implements
Shareable
ContextConsumer
Index
Constructors
constructor
Properties
contextManager
Accessors
gl
Methods
addRef
bind
cleanUp
contextFree
contextGain
contextLost
destructor
getLoggingName
isZombie
release
resurrector
setLoggingName
synchUp
unbind
upload
Constructors
constructor
new IndexBuffer(contextManager: ContextManager, data: Uint16Array, usage: Usage, levelUp?: number): IndexBuffer
Overrides ShareableContextConsumer.constructor
Parameters
contextManager: ContextManager
data: Uint16Array
usage: Usage
Default value levelUp: number = 0
Returns IndexBuffer
Properties
Protected contextManager
contextManager: ContextManager
Inherited from ShareableContextConsumer.contextManager
Accessors
gl
get gl(): WebGLRenderingContext
Inherited from ShareableContextConsumer.gl
Provides access to the underlying WebGL context.
Returns WebGLRenderingContext
Methods
addRef
addRef(): number
Implementation of ContextConsumer.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
bind
bind(): void
Binds the underlying WebGLBuffer to the ELEMENT_ARRAY_BUFFER target.
Returns void
cleanUp
cleanUp(): void
Inherited from ShareableContextConsumer.cleanUp
Returns void
contextFree
contextFree(): void
Implementation of ContextConsumer.contextFree
Overrides ShareableContextConsumer.contextFree
Returns void
contextGain
contextGain(): void
Implementation of ContextConsumer.contextGain
Overrides ShareableContextConsumer.contextGain
Returns void
contextLost
contextLost(): void
Implementation of ContextConsumer.contextLost
Overrides ShareableContextConsumer.contextLost
Returns void
Protected destructor
destructor(levelUp: number): void
Overrides ShareableContextConsumer.destructor
Parameters
levelUp: number
Returns void
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns the name that was assigned by the call to the setLoggingName method.
Returns string
isZombie
isZombie(): boolean
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
release
release(): number
Implementation of ContextConsumer.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
Protected resurrector
resurrector(levelUp: number): void
Overrides ShareableContextConsumer.resurrector
Parameters
levelUp: number
Returns void
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
This will usually be set to the name of the class.
Returns void
synchUp
synchUp(): void
Inherited from ShareableContextConsumer.synchUp
Returns void
unbind
unbind(): void
Returns void
upload
upload(): void
Returns void
