EIGHT 4.0.9: Keyboard
Class Keyboard
Hierarchy
ShareableBase
Keyboard
Implements
Shareable
Index
Constructors
constructor
Properties
currentlyPressedKeys
Methods
addRef
attach
destructor
detach
getLoggingName
isZombie
release
setLoggingName
Constructors
constructor
new Keyboard(handler: IKeyboardHandler, document?: Document): Keyboard
Overrides ShareableBase.constructor
Parameters
handler: IKeyboardHandler
Default value document: Document = window.document
Returns Keyboard
Properties
currentlyPressedKeys
currentlyPressedKeys: boolean[] = []
Methods
addRef
addRef(): number
Implementation of Shareable.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
attach
attach(handler: IKeyboardHandler, document?: Document, useCapture?: boolean): void
Parameters
handler: IKeyboardHandler
Default value document: Document = window.document
Optional useCapture: boolean
Returns void
Protected destructor
destructor(levelUp: number): void
Overrides ShareableBase.destructor
Parameters
levelUp: number
Returns void
detach
detach(): void
Returns void
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns the name that was assigned by the call to the setLoggingName method.
Returns string
isZombie
isZombie(): boolean
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
release
release(): number
Implementation of Shareable.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
This will usually be set to the name of the class.
Returns void
