EIGHT 6.0.7: Matrix4
Class Matrix4
A 4x4 (square) matrix of numbers.
An adapter for a Float32Array.
Hierarchy
AbstractMatrix<Matrix4>
Matrix4
Implements
Lockable
Index
Constructors
constructor
Properties
modified
one
zero
Accessors
dimensions
elements
Methods
___mul__
___rmul__
add
add2
clone
compose
copy
det
frustum
getElement
inv
isLocked
isOne
lock
mul
mul2
one
perspective
reflection
rmul
rotate
rotation
rotationAxis
row
scale
scaleXYZ
scaling
set
setElement
toExponential
toFixed
toPrecision
toString
translate
translation
transpose
unlock
zero
rotation
scaling
translation
Constructors
constructor
new Matrix4(elements: Float32Array): Matrix4
Overrides AbstractMatrix.constructor
Parameters
elements: Float32Array
Returns Matrix4
Properties
modified
modified: boolean
Inherited from AbstractMatrix.modified
Static one
one: Matrix4 = lock(new Matrix4(new Float32Array([1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1])))
The identity matrix for multiplication, 1. The matrix is locked (immutable), but may be cloned.
Static zero
zero: Matrix4 = lock(new Matrix4(new Float32Array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])))
The identity matrix for addition, 0. The matrix is locked (immutable), but may be cloned.
Accessors
dimensions
get dimensions(): number
set dimensions(unused: number): void
Inherited from AbstractMatrix.dimensions
Returns number
Inherited from AbstractMatrix.dimensions
Parameters
unused: number
Returns void
elements
get elements(): Float32Array
set elements(elements: Float32Array): void
Inherited from AbstractMatrix.elements
Returns Float32Array
Inherited from AbstractMatrix.elements
Parameters
elements: Float32Array
Returns void
Methods
___mul__
___mul__(rhs: Matrix4 | number): Matrix4
Parameters
rhs: Matrix4 | number
Returns Matrix4
___rmul__
___rmul__(lhs: Matrix4 | number): Matrix4
Parameters
lhs: Matrix4 | number
Returns Matrix4
add
add(rhs: Matrix4)
Sets this matrix to this + rhs.
Parameters
rhs: Matrix4
add2
add2(a: Matrix4, b: Matrix4)
Sets this matrix to a + b.
Parameters
a: Matrix4
b: Matrix4
clone
clone(): Matrix4
Returns a copy of this Matrix4 instance.
Returns Matrix4
compose
compose(S: VectorE3, R: SpinorE3, T: VectorE3)
Sets this matrix to perform the specified scaling, rotation, and translation.
Parameters
S: VectorE3
R: SpinorE3
T: VectorE3
copy
copy(m: Matrix4)
Overrides AbstractMatrix.copy
Copies the specified matrix into this matrix.
Parameters
m: Matrix4
det
det(): number
Computes the determinant.
Returns number
frustum
frustum(left: number, right: number, bottom: number, top: number, near: number, far: number)
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
getElement
getElement(row: number, column: number): number
Inherited from AbstractMatrix.getElement
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
Returns number
inv
inv()
Sets the elements of this matrix to that of its inverse.
isLocked
isLocked(): boolean
Implementation of Lockable.isLocked
Inherited from AbstractMatrix.isLocked
Returns boolean
isOne
isOne(): boolean
Inherited from AbstractMatrix.isOne
Determines whether this matrix is the identity matrix.
Returns boolean
lock
lock(): number
Implementation of Lockable.lock
Inherited from AbstractMatrix.lock
Returns number
mul
mul(rhs: Matrix4)
Parameters
rhs: Matrix4
mul2
mul2(a: Matrix4, b: Matrix4)
Parameters
a: Matrix4
b: Matrix4
one
one()
Sets this matrix to the identity element for multiplication, 1.
perspective
perspective(fov: number, aspect: number, near: number, far: number)
Sets this matrix to the viewing transformation. This is the matrix that may be applied to points in the truncated viewing pyramid. The resulting points then lie in the image space (cube).
Parameters
fov: number
aspect: number
near: number
far: number
reflection
reflection(n: VectorE3)
Sets this matrix to the transformation for a reflection in the plane normal to the unit vector n.
this ⟼ reflection(n)
Parameters
n: VectorE3
rmul
rmul(lhs: Matrix4)
Parameters
lhs: Matrix4
rotate
rotate(spinor: SpinorE3)
this ⟼ rotation(spinor) * this
Parameters
spinor: SpinorE3
rotation
rotation(spinor: SpinorE3)
Sets this matrix to be equivalent to the spinor.
this ⟼ rotation(spinor)
Parameters
spinor: SpinorE3
rotationAxis
rotationAxis(axis: VectorE3, angle: number)
Parameters
axis: VectorE3
angle: number
row
row(i: number): Array<number>
Parameters
i: number
the zero-based index of the row.
Returns Array<number>
scale
scale(s: number)
Multiplies all elements of this matrix by the specified value.
Parameters
s: number
scaleXYZ
scaleXYZ(scale: VectorE3)
Parameters
scale: VectorE3
scaling
scaling(scale: VectorE3)
Parameters
scale: VectorE3
set
set(n11: number, n12: number, n13: number, n14: number, n21: number, n22: number, n23: number, n24: number, n31: number, n32: number, n33: number, n34: number, n41: number, n42: number, n43: number, n44: number)
Parameters
n11: number
n12: number
n13: number
n14: number
n21: number
n22: number
n23: number
n24: number
n31: number
n32: number
n33: number
n34: number
n41: number
n42: number
n43: number
n44: number
setElement
setElement(row: number, column: number, value: number): void
Inherited from AbstractMatrix.setElement
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
value: number
The value of the element.
Returns void
toExponential
toExponential(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toString
toString(radix?: number): string
Parameters
Optional radix: number
Returns string
translate
translate(d: VectorE3)
this ⟼ translation(spinor) * this
Parameters
d: VectorE3
translation
translation(displacement: VectorE3)
Sets this matrix to be equivalent to the displacement vector argument.
Parameters
displacement: VectorE3
transpose
transpose()
Sets this matrix to its transpose.
unlock
unlock(token: number): void
Implementation of Lockable.unlock
Inherited from AbstractMatrix.unlock
Parameters
token: number
Returns void
zero
zero()
Sets this matrix to the identity element for addition, 0.
Static rotation
rotation(spinor: SpinorE3): Matrix4
Constructs a 4x4 matrix that performs the rotation specified by the spinor.
Parameters
spinor: SpinorE3
Returns Matrix4
Static scaling
scaling(scale: VectorE3): Matrix4
Constructs a 4x4 matrix that performs the scaling specified by the vector.
Parameters
scale: VectorE3
Returns Matrix4
Static translation
translation(vector: VectorE3): Matrix4
Constructs a 4x4 matrix that performs the translation specified by the vector.
Parameters
vector: VectorE3
Returns Matrix4
