EIGHT 5.0.13: Matrix1
Class Matrix1
Hierarchy
AbstractMatrix<Matrix1>
Matrix1
Index
Constructors
constructor
Properties
modified
Accessors
dimensions
elements
Methods
copy
getElement
isOne
setElement
Constructors
constructor
new Matrix1(elements: Float32Array, dimensions: number): Matrix1
Inherited from AbstractMatrix.constructor
Parameters
elements: Float32Array
dimensions: number
Returns Matrix1
Properties
modified
modified: boolean
Inherited from AbstractMatrix.modified
Accessors
dimensions
get dimensions(): number
set dimensions(unused: number): void
Inherited from AbstractMatrix.dimensions
Returns number
Inherited from AbstractMatrix.dimensions
Parameters
unused: number
Returns void
elements
get elements(): Float32Array
set elements(elements: Float32Array): void
Inherited from AbstractMatrix.elements
Returns Float32Array
Inherited from AbstractMatrix.elements
Parameters
elements: Float32Array
Returns void
Methods
copy
copy(m: Matrix1): Matrix1
Inherited from AbstractMatrix.copy
Parameters
m: Matrix1
Returns Matrix1
getElement
getElement(row: number, column: number): number
Inherited from AbstractMatrix.getElement
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
Returns number
isOne
isOne(): boolean
Inherited from AbstractMatrix.isOne
Determines whether this matrix is the identity matrix.
Returns boolean
setElement
setElement(row: number, column: number, value: number): void
Inherited from AbstractMatrix.setElement
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
value: number
The value of the element.
Returns void
