EIGHT 4.0.23: Matrix2
Class Matrix2
Hierarchy
AbstractMatrix<Matrix2>
Matrix2
Index
Constructors
constructor
Properties
modified
Accessors
dimensions
elements
Methods
___add__
___mul__
___neg__
___pos__
___radd__
___rmul__
___rsub__
___sub__
add
add2
clone
copy
det
getElement
inv
isOne
isZero
mul
mul2
neg
one
reflection
row
scale
set
setElement
sub
toExponential
toFixed
toPrecision
toString
translation
zero
one
reflection
zero
Constructors
constructor
new Matrix2(elements: Float32Array): Matrix2
Overrides AbstractMatrix.constructor
2x2 (square) matrix of numbers. Constructs a Matrix2 by wrapping a Float32Array. The elements are stored in column-major order: 0 2 1 3
Parameters
elements: Float32Array
The elements of the matrix in column-major order.
Returns Matrix2
Properties
modified
modified: boolean
Inherited from AbstractMatrix.modified
Accessors
dimensions
get dimensions(): number
set dimensions(unused: number): void
Inherited from AbstractMatrix.dimensions
Returns number
Inherited from AbstractMatrix.dimensions
Parameters
unused: number
Returns void
elements
get elements(): Float32Array
set elements(elements: Float32Array): void
Inherited from AbstractMatrix.elements
Returns Float32Array
Inherited from AbstractMatrix.elements
Parameters
elements: Float32Array
Returns void
Methods
___add__
___add__(rhs: any): Matrix2
Parameters
rhs: any
Returns Matrix2
___mul__
___mul__(rhs: any): Matrix2
Parameters
rhs: any
Returns Matrix2
___neg__
___neg__(): Matrix2
Returns Matrix2
___pos__
___pos__(): Matrix2
Returns Matrix2
___radd__
___radd__(lhs: any): Matrix2
Parameters
lhs: any
Returns Matrix2
___rmul__
___rmul__(lhs: any): Matrix2
Parameters
lhs: any
Returns Matrix2
___rsub__
___rsub__(lhs: any): Matrix2
Parameters
lhs: any
Returns Matrix2
___sub__
___sub__(rhs: any): Matrix2
Parameters
rhs: any
Returns Matrix2
add
add(rhs: Matrix2): Matrix2
Parameters
rhs: Matrix2
Returns Matrix2
add2
add2(a: Matrix2, b: Matrix2): Matrix2
Parameters
a: Matrix2
b: Matrix2
Returns Matrix2
clone
clone(): Matrix2
Returns Matrix2
copy
copy(m: Matrix2): Matrix2
Inherited from AbstractMatrix.copy
Parameters
m: Matrix2
Returns Matrix2
det
det(): number
Computes the determinant.
Returns number
getElement
getElement(row: number, column: number): number
Inherited from AbstractMatrix.getElement
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
Returns number
inv
inv(): Matrix2
Sets this matrix to its inverse.
Returns Matrix2
isOne
isOne(): boolean
Overrides AbstractMatrix.isOne
Determines whether this matrix is the identity matrix for multiplication.
Returns boolean
isZero
isZero(): boolean
Determines whether this matrix is the identity matrix for addition.
Returns boolean
mul
mul(rhs: Matrix2): Matrix2
Parameters
rhs: Matrix2
Returns Matrix2
mul2
mul2(a: Matrix2, b: Matrix2): Matrix2
Parameters
a: Matrix2
b: Matrix2
Returns Matrix2
neg
neg(): Matrix2
Sets this matrix to its additive inverse.
Returns Matrix2
one
one(): Matrix2
Sets this matrix to the identity element for multiplication, 1.
Returns Matrix2
reflection
reflection(n: VectorE1): Matrix2
Sets this matrix to the transformation for a reflection in the line normal to the unit vector n.
this ⟼ reflection(n) = I - 2 nT n
Parameters
n: VectorE1
Returns Matrix2
row
row(i: number): Array<number>
Returns the row for the specified index.
Parameters
i: number
the zero-based index of the row.
Returns Array<number>
scale
scale(α: number): Matrix2
Multiplies this matrix by the scale factor, α.
Parameters
α: number
Returns Matrix2
set
set(m11: number, m12: number, m21: number, m22: number): Matrix2
Sets all elements of this matrix to the supplied row-major values m11, ..., m22.
method
set
chainable
Parameters
m11: number
m12: number
m21: number
m22: number
Returns Matrix2
setElement
setElement(row: number, column: number, value: number): void
Inherited from AbstractMatrix.setElement
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
value: number
The value of the element.
Returns void
sub
sub(rhs: Matrix2): Matrix2
method
sub
chainable
Parameters
rhs: Matrix2
Returns Matrix2
toExponential
toExponential(fractionDigits?: number): string
method
toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
method
toFixed
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
method
toPrecision
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
method
toString
Parameters
Optional radix: number
Returns string
translation
translation(d: VectorE1): Matrix2
method
translation
chainable
Parameters
d: VectorE1
Returns Matrix2
zero
zero(): Matrix2
Sets this matrix to the identity element for addition, 0.
Returns Matrix2
Static one
one(): Matrix2
Creates a new matrix with all elements zero except those along the main diagonal which have the value unity.
Returns Matrix2
Static reflection
reflection(n: VectorE1): Matrix2
Parameters
n: VectorE1
Returns Matrix2
Static zero
zero(): Matrix2
Creates a new matrix with all elements zero.
Returns Matrix2
