EIGHT 2.302.0: Matrix4
Class Matrix4
A 4x4 (square) matrix of numbers.
An adapter for a Float32Array.
Hierarchy
AbstractMatrix<Matrix4>
Matrix4
Index
Constructors
constructor
Properties
modified
Accessors
dimensions
elements
Methods
___mul__
___rmul__
add
add2
clone
compose
copy
det
frustum
getElement
inv
isOne
mul
mul2
one
perspective
reflection
rmul
rotate
rotation
rotationAxis
row
scale
scaleXYZ
scaling
set
setElement
toExponential
toFixed
toPrecision
toString
translate
translation
transpose
zero
one
rotation
scaling
translation
zero
Constructors
constructor
new Matrix4(elements: Float32Array): Matrix4
Overwrites AbstractMatrix.constructor
Parameters
elements: Float32Array
Returns Matrix4
Properties
modified
modified: boolean
Inherited from AbstractMatrix.modified
Accessors
dimensions
get dimensions(): number
set dimensions(unused: number): void
Inherited from AbstractMatrix.dimensions
Returns number
Inherited from AbstractMatrix.dimensions
Parameters
unused: number
Returns void
elements
get elements(): Float32Array
set elements(elements: Float32Array): void
Inherited from AbstractMatrix.elements
Returns Float32Array
Inherited from AbstractMatrix.elements
Parameters
elements: Float32Array
Returns void
Methods
Private ___mul__
___mul__(rhs: Matrix4 | number): Matrix4
method
mul
chainable
Parameters
rhs: Matrix4 | number
Returns Matrix4
Private ___rmul__
___rmul__(lhs: Matrix4 | number): Matrix4
method
rmul
chainable
Parameters
lhs: Matrix4 | number
Returns Matrix4
add
add(rhs: Matrix4): Matrix4
Sets this matrix to (this + rhs).
Parameters
rhs: Matrix4
Returns Matrix4
add2
add2(a: Matrix4, b: Matrix4): Matrix4
method
add2
chainable
Parameters
a: Matrix4
b: Matrix4
Returns Matrix4
clone
clone(): Matrix4
Returns a copy of this Matrix4 instance.
Returns Matrix4
compose
compose(scale: VectorE3, attitude: SpinorE3, position: VectorE3): Matrix4
method
compose
chainable
Parameters
scale: VectorE3
attitude: SpinorE3
position: VectorE3
Returns Matrix4
copy
copy(m: Matrix4): Matrix4
Overwrites AbstractMatrix.copy
method
copy
chainable
Parameters
m: Matrix4
Returns Matrix4
det
det(): number
Computes the determinant.
method
det
Returns number
frustum
frustum(left: number, right: number, bottom: number, top: number, near: number, far: number): Matrix4
method
frustum
chainable
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns Matrix4
getElement
getElement(row: number, column: number): number
Inherited from AbstractMatrix.getElement
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
Returns number
inv
inv(): Matrix4
method
inv
Returns Matrix4
isOne
isOne(): boolean
Inherited from AbstractMatrix.isOne
Determines whether this matrix is the identity matrix.
Returns boolean
mul
mul(rhs: Matrix4): Matrix4
method
mul
chainable
Parameters
rhs: Matrix4
Returns Matrix4
mul2
mul2(a: Matrix4, b: Matrix4): Matrix4
method
mul2
chainable
Parameters
a: Matrix4
b: Matrix4
Returns Matrix4
one
one(): Matrix4
Sets this matrix to the identity element for multiplication, 1.
method
one
chainable
Returns Matrix4
perspective
perspective(fov: number, aspect: number, near: number, far: number): Matrix4
Parameters
fov: number
aspect: number
near: number
far: number
Returns Matrix4
reflection
reflection(n: VectorE3): Matrix4
Sets this matrix to the transformation for a reflection in the plane normal to the unit vector n.
this ⟼ reflection(n)
method
reflection
chainable
Parameters
n: VectorE3
Returns Matrix4
rmul
rmul(lhs: Matrix4): Matrix4
method
rmul
chainable
Parameters
lhs: Matrix4
Returns Matrix4
rotate
rotate(spinor: SpinorE3): Matrix4
this ⟼ rotation(spinor) * this
method
rotate
chainable
Parameters
spinor: SpinorE3
Returns Matrix4
rotation
rotation(spinor: SpinorE3): Matrix4
this ⟼ rotation(spinor)
method
rotation
chainable
Parameters
spinor: SpinorE3
Returns Matrix4
rotationAxis
rotationAxis(axis: VectorE3, angle: number): Matrix4
method
rotationAxis
chainable
beta
Parameters
axis: VectorE3
angle: number
Returns Matrix4
row
row(i: number): Array<number>
method
row
Parameters
i: number
the zero-based index of the row.
Returns Array<number>
scale
scale(s: number): Matrix4
method
scale
chainable
Parameters
s: number
Returns Matrix4
scaleXYZ
scaleXYZ(scale: VectorE3): Matrix4
method
scaleXYZ
chainable
Parameters
scale: VectorE3
Returns Matrix4
scaling
scaling(scale: VectorE3): Matrix4
method
scaling
chainable
Parameters
scale: VectorE3
Returns Matrix4
set
set(n11: number, n12: number, n13: number, n14: number, n21: number, n22: number, n23: number, n24: number, n31: number, n32: number, n33: number, n34: number, n41: number, n42: number, n43: number, n44: number): Matrix4
method
set
chainable
Parameters
n11: number
n12: number
n13: number
n14: number
n21: number
n22: number
n23: number
n24: number
n31: number
n32: number
n33: number
n34: number
n41: number
n42: number
n43: number
n44: number
Returns Matrix4
setElement
setElement(row: number, column: number, value: number): void
Inherited from AbstractMatrix.setElement
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
value: number
The value of the element.
Returns void
toExponential
toExponential(fractionDigits?: number): string
method
toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
method
toFixed
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(fractionDigits?: number): string
method
toPrecision
Parameters
Optional fractionDigits: number
Returns string
toString
toString(radix?: number): string
method
toString
Parameters
Optional radix: number
Returns string
translate
translate(d: VectorE3): Matrix4
this ⟼ translation(spinor) * this
method
translate
chainable
Parameters
d: VectorE3
Returns Matrix4
translation
translation(d: VectorE3): Matrix4
method
translation
chainable
Parameters
d: VectorE3
Returns Matrix4
transpose
transpose(): Matrix4
method
transpose
chainable
Returns Matrix4
zero
zero(): Matrix4
Sets this matrix to the identity element for addition, 0.
method
zero
chainable
Returns Matrix4
Static one
one(): Matrix4
Creates a new matrix with all elements zero except those along the main diagonal which have the value unity.
Returns Matrix4
Static rotation
rotation(spinor: SpinorE3): Matrix4
method
rotation
chainable
static
Parameters
spinor: SpinorE3
Returns Matrix4
Static scaling
scaling(scale: VectorE3): Matrix4
method
scaling
chainable
static
Parameters
scale: VectorE3
Returns Matrix4
Static translation
translation(vector: VectorE3): Matrix4
method
translation
chainable
static
Parameters
vector: VectorE3
Returns Matrix4
Static zero
zero(): Matrix4
Creates a new matrix with all elements zero.
Returns Matrix4
