EIGHT 2.319.0: Matrix3
Class Matrix3
A 3x3 (square) matrix of numbers.
An adapter over a Float32Array, enabling it to be used directly with WebGL.
The 9 elements are stored in column-major order (the order expected by WebGL):
0 | 3 | 6 |
1 | 4 | 7 |
2 | 5 | 8 |
class
Matrix3
extends
AbstractMatrix
Hierarchy
AbstractMatrix<Matrix3>
Matrix3
Index
Constructors
constructor
Properties
modified
Accessors
dimensions
elements
Methods
___add__
___mul__
___neg__
___pos__
___radd__
___rmul__
___rsub__
___sub__
add
add2
clone
copy
det
getElement
inv
invertUpperLeft
isOne
isZero
mul
mul2
neg
normalFromMatrix4
one
reflection
rmul
rotate
rotation
row
scale
set
setElement
sub
toExponential
toFixed
toPrecision
toString
translation
transpose
zero
one
reflection
rotation
translation
zero
Constructors
constructor
new Matrix3(elements: Float32Array): Matrix3
Overwrites AbstractMatrix.constructor
class
Matrix3
constructor
Parameters
elements: Float32Array
Returns Matrix3
Properties
modified
modified: boolean
Inherited from AbstractMatrix.modified
Accessors
dimensions
get dimensions(): number
set dimensions(unused: number): void
Inherited from AbstractMatrix.dimensions
Returns number
Inherited from AbstractMatrix.dimensions
Parameters
unused: number
Returns void
elements
get elements(): Float32Array
set elements(elements: Float32Array): void
Inherited from AbstractMatrix.elements
Returns Float32Array
Inherited from AbstractMatrix.elements
Parameters
elements: Float32Array
Returns void
Methods
___add__
___add__(rhs: any): Matrix3
Parameters
rhs: any
Returns Matrix3
___mul__
___mul__(rhs: any): Matrix3
Parameters
rhs: any
Returns Matrix3
___neg__
___neg__(): Matrix3
Returns Matrix3
___pos__
___pos__(): Matrix3
Returns Matrix3
___radd__
___radd__(lhs: any): Matrix3
Parameters
lhs: any
Returns Matrix3
___rmul__
___rmul__(lhs: any): Matrix3
Parameters
lhs: any
Returns Matrix3
___rsub__
___rsub__(lhs: any): Matrix3
Parameters
lhs: any
Returns Matrix3
___sub__
___sub__(rhs: any): Matrix3
Parameters
rhs: any
Returns Matrix3
add
add(rhs: Matrix3): Matrix3
method
add
chainable
Parameters
rhs: Matrix3
Returns Matrix3
add2
add2(a: Matrix3, b: Matrix3): Matrix3
method
add2
chainable
Parameters
a: Matrix3
b: Matrix3
Returns Matrix3
clone
clone(): Matrix3
Returns a copy of this Matrix3 instance.
method
clone
chainable
Returns Matrix3
copy
copy(m: Matrix3): Matrix3
Inherited from AbstractMatrix.copy
Parameters
m: Matrix3
Returns Matrix3
det
det(): number
Computes the determinant.
method
det
Returns number
getElement
getElement(row: number, column: number): number
Inherited from AbstractMatrix.getElement
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
Returns number
inv
inv(): Matrix3
method
inv
chainable
Returns Matrix3
Private invertUpperLeft
invertUpperLeft(matrix: Matrix4, throwOnSingular?: boolean): Matrix3
Sets this matrix to the inverse of the upper-left 3x3 portion of a 4x4 matrix.
method
invertUpperLeft
chainable
Parameters
matrix: Matrix4
Default value throwOnSingular: boolean = false
Returns Matrix3
isOne
isOne(): boolean
Overwrites AbstractMatrix.isOne
method
isOne
Returns boolean
isZero
isZero(): boolean
method
isZero
Returns boolean
mul
mul(rhs: Matrix3): Matrix3
method
mul
chainable
Parameters
rhs: Matrix3
Returns Matrix3
mul2
mul2(a: Matrix3, b: Matrix3): Matrix3
method
mul2
chainable
Parameters
a: Matrix3
b: Matrix3
Returns Matrix3
neg
neg(): Matrix3
method
neg
chainable
Returns Matrix3
normalFromMatrix4
normalFromMatrix4(m: Matrix4): Matrix3
Sets this 3x3 matrix to the matrix required to properly transform normal vectors (pseudo or axial vectors) based upon the 4x4 matrix used to transform polar vectors.
method
normalFromMatrix4
chainable
Parameters
m: Matrix4
Returns Matrix3
one
one(): Matrix3
method
one
chainable
Returns Matrix3
reflection
reflection(n: VectorE2): Matrix3
Sets this matrix to the transformation for a reflection in the plane normal to the unit vector n.
this reflection(n)
method
reflection
chainable
Parameters
n: VectorE2
Returns Matrix3
rmul
rmul(lhs: Matrix3): Matrix3
method
rmul
chainable
Parameters
lhs: Matrix3
Returns Matrix3
rotate
rotate(spinor: SpinorE2): Matrix3
method
rotate
chainable
Parameters
spinor: SpinorE2
Returns Matrix3
rotation
rotation(spinor: SpinorE2): Matrix3
method
rotation
chainable
Parameters
spinor: SpinorE2
Returns Matrix3
row
row(i: number): number[]
method
row
Parameters
i: number
the zero-based index of the row.
Returns number[]
scale
scale(s: number): Matrix3
method
scale
chainable
Parameters
s: number
Returns Matrix3
set
set(n11: number, n12: number, n13: number, n21: number, n22: number, n23: number, n31: number, n32: number, n33: number): Matrix3
Sets all elements of this matrix to the supplied values (provided in row-major order).
An advantage of this method is that the function call resembles the matrix written out.
The parameters are named according to the 1-based row and column.
method
set
chainable
Parameters
n11: number
n12: number
n13: number
n21: number
n22: number
n23: number
n31: number
n32: number
n33: number
Returns Matrix3
setElement
setElement(row: number, column: number, value: number): void
Inherited from AbstractMatrix.setElement
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
value: number
The value of the element.
Returns void
sub
sub(rhs: Matrix3): Matrix3
method
sub
chainable
Parameters
rhs: Matrix3
Returns Matrix3
toExponential
toExponential(fractionDigits?: number): string
method
toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
method
toFixed
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
method
toPrecision
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
method
toString
Parameters
Optional radix: number
Returns string
translation
translation(d: VectorE2): Matrix3
Computes the homogeneous translation matrix for a 2D translation.
method
translation
chainable
Parameters
d: VectorE2
Returns Matrix3
transpose
transpose(): Matrix3
method
transpose
chainable
Returns Matrix3
zero
zero(): Matrix3
Sets this matrix to the identity element for addition, 0.
method
zero
chainable
Returns Matrix3
Static one
one(): Matrix3
Creates a new matrix with all elements zero except those along the main diagonal which have the value unity.
method
one
static
chainable
Returns Matrix3
Static reflection
reflection(n: VectorE2): Matrix3
method
reflection
static
chainable
Parameters
n: VectorE2
Returns Matrix3
Static rotation
rotation(spinor: SpinorE2): Matrix3
method
rotation
static
chainable
Parameters
spinor: SpinorE2
Returns Matrix3
Static translation
translation(d: VectorE2): Matrix3
method
translation
static
chainable
Parameters
d: VectorE2
Returns Matrix3
Static zero
zero(): Matrix3
Creates a new matrix with all elements zero.
method
zero
static
chainable
Returns Matrix3
