EIGHT 3.7.7: MeshMaterial
Class MeshMaterial
Hierarchy
ShaderMaterial
MeshMaterial
Implements
Shareable
ContextConsumer
EngineSubscriber
Material
Index
Constructors
constructor
Properties
_type
contextProvider
Accessors
attributeNames
fragmentShaderSrc
gl
vertexShaderSrc
Methods
activeTexture
addRef
attrib
cleanUp
contextFree
contextGain
contextLost
destructor
disableAttrib
disableAttribs
drawArrays
drawElements
enableAttrib
enableAttribs
getAttrib
getAttribLocation
getLoggingName
getUniform
hasUniform
isZombie
matrix2fv
matrix3fv
matrix4fv
release
setLoggingName
setUniforms
subscribe
synchUp
uniform
uniform1f
uniform1i
uniform2f
uniform3f
uniform4f
unsubscribe
use
vector2fv
vector3fv
vector4fv
Constructors
constructor
new MeshMaterial(contextManager: ContextManager, options: MeshMaterialOptions, levelUp?: number): MeshMaterial
Overrides ShaderMaterial.constructor
Parameters
contextManager: ContextManager
options: MeshMaterialOptions
Default value levelUp: number = 0
Returns MeshMaterial
Properties
Protected _type
_type: string
Inherited from ShareableBase._type
Protected contextProvider
contextProvider: ContextProvider
Inherited from ShareableContextConsumer.contextProvider
We hold onto the context provider after a contextGain event. However, this is only a convenience for derived classes. (Maybe we should not do this). We only need to release this property in our destructor. We must not try to trigger a contextFree as that would violate Implementation Hierarchy Principle.
Accessors
attributeNames
get attributeNames(): string[]
set attributeNames(unused: Array<string>): void
Inherited from ShaderMaterial.attributeNames
Returns string[]
Inherited from ShaderMaterial.attributeNames
Parameters
unused: Array<string>
Returns void
fragmentShaderSrc
get fragmentShaderSrc(): string
Inherited from ShaderMaterial.fragmentShaderSrc
Returns string
gl
get gl(): WebGLRenderingContext
set gl(unused: WebGLRenderingContext): void
Inherited from ShareableContextConsumer.gl
Provides access to the underlying WebGL context.
Returns WebGLRenderingContext
Inherited from ShareableContextConsumer.gl
Provides access to the underlying WebGL context.
Parameters
unused: WebGLRenderingContext
Returns void
vertexShaderSrc
get vertexShaderSrc(): string
Inherited from ShaderMaterial.vertexShaderSrc
Returns string
Methods
activeTexture
activeTexture(texture: TextureUnit): void
Implementation of Material.activeTexture
Inherited from ShaderMaterial.activeTexture
Parameters
texture: TextureUnit
Returns void
addRef
addRef(): number
Implementation of Material.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
attrib
attrib(name: string, value: VertexBuffer, size: number, normalized?: boolean, stride?: number, offset?: number): Material
Implementation of Material.attrib
Inherited from ShaderMaterial.attrib
Parameters
name: string
value: VertexBuffer
size: number
Default value normalized: boolean = false
Default value stride: number = 0
Default value offset: number = 0
Returns Material
cleanUp
cleanUp(): void
Inherited from ShareableContextConsumer.cleanUp
Returns void
contextFree
contextFree(context: ContextProvider): void
Implementation of Material.contextFree
Inherited from ShaderMaterial.contextFree
Overrides ShareableContextConsumer.contextFree
Parameters
context: ContextProvider
Returns void
contextGain
contextGain(context: ContextProvider): void
Implementation of Material.contextGain
Inherited from ShaderMaterial.contextGain
Overrides ShareableContextConsumer.contextGain
Parameters
context: ContextProvider
Returns void
contextLost
contextLost(): void
Implementation of Material.contextLost
Inherited from ShaderMaterial.contextLost
Overrides ShareableContextConsumer.contextLost
Returns void
Protected destructor
destructor(levelUp: number): void
Overrides ShaderMaterial.destructor
Parameters
levelUp: number
Returns void
disableAttrib
disableAttrib(indexOrName: number | string): void
Implementation of Material.disableAttrib
Inherited from ShaderMaterial.disableAttrib
Parameters
indexOrName: number | string
Returns void
disableAttribs
disableAttribs(): void
Inherited from ShaderMaterial.disableAttribs
Returns void
drawArrays
drawArrays(mode: BeginMode, first: number, count: number): Material
Implementation of Material.drawArrays
Inherited from ShaderMaterial.drawArrays
Parameters
mode: BeginMode
Specifies the type of the primitive being rendered.
first: number
Specifies the starting index in the array of vector points.
count: number
The number of points to be rendered.
Returns Material
drawElements
drawElements(mode: BeginMode, count: number, type: DataType, offset: number): Material
Implementation of Material.drawElements
Inherited from ShaderMaterial.drawElements
Parameters
mode: BeginMode
Specifies the type of the primitive being rendered.
count: number
The number of elements to be rendered.
type: DataType
The type of the values in the element array buffer.
offset: number
Specifies an offset into the element array buffer.
Returns Material
enableAttrib
enableAttrib(indexOrName: number | string): void
Implementation of Material.enableAttrib
Inherited from ShaderMaterial.enableAttrib
Convenience method for dereferencing the name to an attribute location, followed by enabling the attribute.
Parameters
indexOrName: number | string
Returns void
enableAttribs
enableAttribs(): void
Inherited from ShaderMaterial.enableAttribs
Returns void
getAttrib
getAttrib(indexOrName: number | string): Attrib
Implementation of Material.getAttrib
Inherited from ShaderMaterial.getAttrib
Parameters
indexOrName: number | string
Returns Attrib
getAttribLocation
getAttribLocation(name: string): number
Implementation of Material.getAttribLocation
Inherited from ShaderMaterial.getAttribLocation
Returns the location (index) of the attribute with the specified name. Returns -1 if the name does not correspond to an attribute.
Parameters
name: string
Returns number
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns string
getUniform
getUniform(name: string): Uniform
Implementation of Material.getUniform
Inherited from ShaderMaterial.getUniform
Returns a Uniform object corresponding to the uniform parameter of the same name in the shader code. If a uniform parameter of the specified name does not exist, this method returns undefined (void 0).
Parameters
name: string
Returns Uniform
hasUniform
hasUniform(name: string): boolean
Implementation of Material.hasUniform
Inherited from ShaderMaterial.hasUniform
Determines whether a uniform with the specified name exists in the WebGLProgram.
Parameters
name: string
Returns boolean
isZombie
isZombie(): boolean
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
matrix2fv
matrix2fv(name: string, matrix: Float32Array, transpose?: boolean): this
Implementation of Material.matrix2fv
Inherited from ShaderMaterial.matrix2fv
Parameters
name: string
matrix: Float32Array
Default value transpose: boolean = false
Returns this
matrix3fv
matrix3fv(name: string, matrix: Float32Array, transpose?: boolean): this
Implementation of Material.matrix3fv
Inherited from ShaderMaterial.matrix3fv
Parameters
name: string
matrix: Float32Array
Default value transpose: boolean = false
Returns this
matrix4fv
matrix4fv(name: string, matrix: Float32Array, transpose?: boolean): this
Implementation of Material.matrix4fv
Inherited from ShaderMaterial.matrix4fv
Parameters
name: string
matrix: Float32Array
Default value transpose: boolean = false
Returns this
release
release(): number
Implementation of Material.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
Returns void
setUniforms
setUniforms(visitor: FacetVisitor): void
Implementation of Material.setUniforms
Inherited from ShaderMaterial.setUniforms
Override in derived Material.
Parameters
visitor: FacetVisitor
Returns void
subscribe
subscribe(contextManager: ContextManager, synchUp: boolean): void
Inherited from ShareableContextConsumer.subscribe
Instructs the consumer to subscribe to context events.
This method is idempotent; calling it more than once with the same ContextManager does not change the state.
Parameters
contextManager: ContextManager
synchUp: boolean
Returns void
synchUp
synchUp(): void
Inherited from ShareableContextConsumer.synchUp
Returns void
uniform
uniform(name: string, value: number | number[]): Material
Implementation of Material.uniform
Inherited from ShaderMaterial.uniform
Parameters
name: string
value: number | number[]
Returns Material
uniform1f
uniform1f(name: string, x: number): void
Implementation of Material.uniform1f
Inherited from ShaderMaterial.uniform1f
Parameters
name: string
x: number
Returns void
uniform1i
uniform1i(name: string, x: number): void
Implementation of Material.uniform1i
Inherited from ShaderMaterial.uniform1i
Parameters
name: string
x: number
Returns void
uniform2f
uniform2f(name: string, x: number, y: number): void
Implementation of Material.uniform2f
Inherited from ShaderMaterial.uniform2f
Parameters
name: string
x: number
y: number
Returns void
uniform3f
uniform3f(name: string, x: number, y: number, z: number): void
Implementation of Material.uniform3f
Inherited from ShaderMaterial.uniform3f
Parameters
name: string
x: number
y: number
z: number
Returns void
uniform4f
uniform4f(name: string, x: number, y: number, z: number, w: number): void
Implementation of Material.uniform4f
Inherited from ShaderMaterial.uniform4f
Parameters
name: string
x: number
y: number
z: number
w: number
Returns void
unsubscribe
unsubscribe(): void
Implementation of EngineSubscriber.unsubscribe
Inherited from ShareableContextConsumer.unsubscribe
Instructs the consumer to unsubscribe from context events.
This method is idempotent; calling it more than once does not change the state.
Returns void
use
use(): ShaderMaterial
Implementation of Material.use
Inherited from ShaderMaterial.use
Returns ShaderMaterial
vector2fv
vector2fv(name: string, data: Float32Array): void
Implementation of Material.vector2fv
Inherited from ShaderMaterial.vector2fv
Parameters
name: string
data: Float32Array
Returns void
vector3fv
vector3fv(name: string, data: Float32Array): void
Implementation of Material.vector3fv
Inherited from ShaderMaterial.vector3fv
Parameters
name: string
data: Float32Array
Returns void
vector4fv
vector4fv(name: string, data: Float32Array): void
Implementation of Material.vector4fv
Inherited from ShaderMaterial.vector4fv
Parameters
name: string
data: Float32Array
Returns void
