EIGHT 4.0.18: ModelE3
Class ModelE3
Hierarchy
ModelE3
ModelFacet
Index
Constructors
constructor
Properties
PROP_ATTITUDE
PROP_POSITION
Accessors
R
X
Constructors
constructor
new ModelE3(): ModelE3
A collection of properties for Rigid Body Modeling.
ModelE3 implements Facet required for manipulating a composite object.
Constructs a ModelE3 at the origin and with unity attitude.
Returns ModelE3
Properties
Static PROP_ATTITUDE
PROP_ATTITUDE: string = "R"
The name of the property that designates the attitude.
Static PROP_POSITION
PROP_POSITION: string = "X"
The name of the property that designates the position.
Accessors
R
get R(): Geometric3
set R(attitude: Geometric3): void
The attitude, a rotor.
Returns Geometric3
The attitude, a rotor.
Parameters
attitude: Geometric3
Returns void
X
get X(): Geometric3
set X(position: Geometric3): void
The position, a vector.
Returns Geometric3
The position, a vector.
Parameters
position: Geometric3
Returns void
