EIGHT 5.0.21: ModelFacet
Class ModelFacet
Hierarchy
ModelE3
ModelFacet
Implements
Facet
Index
Constructors
constructor
Properties
PROP_ATTITUDE
PROP_POSITION
Accessors
R
X
matrix
stress
Methods
setUniforms
Constructors
constructor
new ModelFacet(): ModelFacet
Overrides ModelE3.constructor
A collection of properties governing GLSL uniforms for Rigid Body Modeling.
In Physics, the composite object may represent a rigid body. In Computer Graphics, the composite object is a collection of drawing primitives.
ModelFacet implements Facet required for manipulating a composite object.
Constructs a ModelFacet at the origin and with unity attitude.
Returns ModelFacet
Properties
Static PROP_ATTITUDE
PROP_ATTITUDE: string = "R"
Inherited from ModelE3.PROP_ATTITUDE
The name of the property that designates the attitude.
Static PROP_POSITION
PROP_POSITION: string = "X"
Inherited from ModelE3.PROP_POSITION
The name of the property that designates the position.
Accessors
R
get R(): Geometric3
set R(attitude: Geometric3): void
Inherited from ModelE3.R
The attitude, a rotor.
Returns Geometric3
Inherited from ModelE3.R
The attitude, a rotor.
Parameters
attitude: Geometric3
Returns void
X
get X(): Geometric3
set X(position: Geometric3): void
Inherited from ModelE3.X
The position, a vector.
Returns Geometric3
Inherited from ModelE3.X
The position, a vector.
Parameters
position: Geometric3
Returns void
matrix
get matrix(): Matrix4
set matrix(unused: Matrix4): void
readonly
Returns Matrix4
Parameters
unused: Matrix4
Returns void
stress
get stress(): Matrix4
set stress(stress: Matrix4): void
Stress (tensor)
Returns Matrix4
Stress (tensor)
Parameters
stress: Matrix4
Returns void
Methods
setUniforms
setUniforms(visitor: FacetVisitor): void
Implementation of Facet.setUniforms
Parameters
visitor: FacetVisitor
Returns void
