EIGHT 5.0.6: Parallelepiped
Class Parallelepiped
Hierarchy
Parallelepiped
Implements
Renderable
Index
Constructors
constructor
Properties
X
a
b
c
colors
name
opacity
transparent
Methods
addRef
contextFree
contextGain
contextLost
destructor
release
render
Constructors
constructor
new Parallelepiped(engine: Engine, levelUp?: number): Parallelepiped
Parameters
engine: Engine
Default value levelUp: number = 0
Returns Parallelepiped
Properties
X
X: Geometric3 = Geometric3.zero().clone()
a
a: Geometric3 = Geometric3.e1().clone()
b
b: Geometric3 = Geometric3.e2().clone()
c
c: Geometric3 = Geometric3.e3().clone()
colors
colors: Color[] = []
Face colors top - 0 right - 1 front - 2 bottom - 3 left - 4 back - 5
name
name: string
Implementation of Renderable.name
opacity
opacity: number = 1
transparent
transparent: boolean = false
Implementation of Renderable.transparent
Methods
addRef
addRef(): number
Implementation of Renderable.addRef
Returns number
contextFree
contextFree(): void
Implementation of Renderable.contextFree
Returns void
contextGain
contextGain(): void
Implementation of Renderable.contextGain
Returns void
contextLost
contextLost(): void
Implementation of Renderable.contextLost
Returns void
Protected destructor
destructor(levelUp: number): void
Parameters
levelUp: number
Returns void
release
release(): number
Implementation of Renderable.release
Returns number
render
render(ambients: Facet[]): void
Implementation of Renderable.render
Parameters
ambients: Facet[]
Returns void
