EIGHT 2.317.0: PerspectiveCamera
Class PerspectiveCamera
The PerspectiveCamera provides projection matrix and view matrix uniforms to the current Material.
The PerspectiveCamera plays the role of a host in the Visitor pattern. The FacetVistor will normally be a Material implementation. The accepting method is called setUniforms.
```
const ambients: Facet[] = []
const camera = new EIGHT.PerspectiveCamera()
camera.aspect = canvas.clientWidth / canvas.clientHeight
camera.eye = Geometric3.copyVector(R3.e3)
ambients.push(camera)
scene.draw(ambients)
```
The camera is initially positioned at e3.
Hierarchy
PerspectiveCamera
Implements
Facet
Index
Constructors
constructor
Properties
inner
Accessors
aspect
eye
far
fov
look
near
up
Methods
setUniforms
Constructors
constructor
new PerspectiveCamera(fov?: number, aspect?: number, near?: number, far?: number): PerspectiveCamera
Parameters
Default value fov: number = 45 * Math.PI / 180
The field of view.
Default value aspect: number = 1
The aspect is the ratio width / height.
Default value near: number = 0.1
The distance of the near plane from the camera.
Default value far: number = 1000
The distance of the far plane from the camera.
Returns PerspectiveCamera
Properties
Private inner
inner: Perspective
Accessors
aspect
get aspect(): number
set aspect(aspect: number): void
The aspect ratio (width / height) of the camera viewport.
Returns number
The aspect ratio (width / height) of the camera viewport.
Parameters
aspect: number
Returns void
eye
get eye(): Geometric3
set eye(eye: Geometric3): void
The position of the camera, a vector.
Returns Geometric3
The position of the camera, a vector.
Parameters
eye: Geometric3
Returns void
far
get far(): number
set far(far: number): void
The distance to the far plane.
Returns number
The distance to the far plane.
Parameters
far: number
Returns void
fov
get fov(): number
set fov(value: number): void
The field of view is the (planar) angle (magnitude) in the camera horizontal plane that encloses object that can be seen. Measured in radians.
Returns number
The field of view is the (planar) angle (magnitude) in the camera horizontal plane that encloses object that can be seen. Measured in radians.
Parameters
value: number
Returns void
look
get look(): Geometric3
set look(look: Geometric3): void
The point that is being looked at.
Returns Geometric3
The point that is being looked at.
Parameters
look: Geometric3
Returns void
near
get near(): number
set near(near: number): void
The distance to the near plane.
Returns number
The distance to the near plane.
Parameters
near: number
Returns void
up
get up(): Geometric3
set up(up: Geometric3): void
The approximate up direction.
Returns Geometric3
The approximate up direction.
Parameters
up: Geometric3
Returns void
Methods
setUniforms
setUniforms(visitor: FacetVisitor): void
Implementation of Facet.setUniforms
Parameters
visitor: FacetVisitor
Returns void
