EIGHT 5.0.20: PerspectiveTransform
Class PerspectiveTransform
Hierarchy
PerspectiveTransform
Implements
Facet
Index
Constructors
constructor
Accessors
aspect
far
fov
near
Methods
imageToCameraCoords
setUniforms
Constructors
constructor
new PerspectiveTransform(fov?: number, aspect?: number, near?: number, far?: number): PerspectiveTransform
Parameters
Default value fov: number = 45 * Math.PI / 180
Default value aspect: number = 1
Default value near: number = 0.1
Default value far: number = 1000
Returns PerspectiveTransform
Accessors
aspect
get aspect(): number
set aspect(aspect: number): void
The aspect ratio (width / height) of the camera viewport.
Returns number
The aspect ratio (width / height) of the camera viewport.
Parameters
aspect: number
Returns void
far
get far(): number
set far(far: number): void
The distance to the far plane.
Returns number
The distance to the far plane.
Parameters
far: number
Returns void
fov
get fov(): number
set fov(fov: number): void
The field of view is the (planar) angle (magnitude) in the camera horizontal plane that encloses object that can be seen. Measured in radians.
Returns number
The field of view is the (planar) angle (magnitude) in the camera horizontal plane that encloses object that can be seen. Measured in radians.
Parameters
fov: number
Returns void
near
get near(): number
set near(near: number): void
The distance to the near plane.
Returns number
The distance to the near plane.
Parameters
near: number
Returns void
Methods
imageToCameraCoords
imageToCameraCoords(x: number, y: number, z: number): number[]
Converts from image cube coordinates to camera coordinates. This method performs the inverse of the perspective transformation.
Parameters
x: number
y: number
z: number
Returns number[]
setUniforms
setUniforms(visitor: FacetVisitor): void
Implementation of Facet.setUniforms
Parameters
visitor: FacetVisitor
Returns void
