EIGHT 2.272.0: Quaternion
Class Quaternion
Hierarchy
Quaternion
Implements
MutableGeometricElement<Quaternion, Quaternion, Quaternion, VectorE3, number, number, number>
TrigMethods<Quaternion>
Index
Constructors
constructor
Properties
t
x
y
z
Accessors
coords
Methods
add
add2
addPseudo
addScalar
adj
angle
approx
clone
conj
copy
copyScalar
copySpinor
copyVector
cos
cosh
div
div2
divByScalar
dot
dual
equals
exp
ext
ext2
fromArray
grade
inv
isOne
isZero
lco
lco2
lerp
lerp2
log
magnitude
magnitudeSansUnits
mul
mul2
neg
norm
normalize
one
quad
rco
rco2
reflect
rev
rotate
rotorFromDirections
rotorFromGeneratorAngle
scale
scp
scp2
setFromRotationMatrix
sin
sinh
slerp
squaredNorm
squaredNormSansUnits
stress
sub
sub2
tan
toArray
toExponential
toFixed
toPrecision
toString
versor
zero
slerp
Constructors
constructor
new Quaternion(t?: number, x?: number, y?: number, z?: number): Quaternion
Parameters
Default value t: number = 1
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns Quaternion
Properties
t
t: number
Private x
x: number
Private y
y: number
Private z
z: number
Accessors
coords
get coords(): number[]
Returns number[]
Methods
add
add(q: Quaternion, α?: number): Quaternion
Parameters
q: Quaternion
Default value α: number = 1
Returns Quaternion
add2
add2(a: Quaternion, b: Quaternion): Quaternion
Parameters
a: Quaternion
b: Quaternion
Returns Quaternion
addPseudo
addPseudo(β: number): Quaternion
Intentionally undocumented.
Parameters
β: number
Returns Quaternion
addScalar
addScalar(α: number): Quaternion
Parameters
α: number
Returns Quaternion
adj
adj(): Quaternion
Implementation of MutableGeometricElement.adj
Returns Quaternion
angle
angle(): Quaternion
Implementation of MutableGeometricElement.angle
Returns Quaternion
approx
approx(n: number): Quaternion
Implementation of MutableGeometricElement.approx
Parameters
n: number
Returns Quaternion
clone
clone(): Quaternion
Implementation of MutableGeometricElement.clone
Returns Quaternion
conj
conj(): Quaternion
Implementation of MutableGeometricElement.conj
Returns Quaternion
copy
copy(quaternion: Quaternion): Quaternion
Parameters
quaternion: Quaternion
Returns Quaternion
copyScalar
copyScalar(α: number): Quaternion
Implementation of MutableGeometricElement.copyScalar
Parameters
α: number
Returns Quaternion
copySpinor
copySpinor(spinor: Quaternion): this
Parameters
spinor: Quaternion
Returns this
copyVector
copyVector(vector: VectorE3): Quaternion
Parameters
vector: VectorE3
Returns Quaternion
cos
cos(): Quaternion
Implementation of TrigMethods.cos
Returns Quaternion
cosh
cosh(): Quaternion
Implementation of TrigMethods.cosh
Returns Quaternion
div
div(q: Quaternion): Quaternion
Parameters
q: Quaternion
Returns Quaternion
div2
div2(a: Quaternion, b: Quaternion): Quaternion
Parameters
a: Quaternion
b: Quaternion
Returns Quaternion
divByScalar
divByScalar(scalar: number): this
Parameters
scalar: number
Returns this
dot
dot(v: Quaternion): number
Parameters
v: Quaternion
Returns number
dual
dual(vector: VectorE3): Quaternion
Parameters
vector: VectorE3
Returns Quaternion
equals
equals(quaternion: Quaternion): boolean
Parameters
quaternion: Quaternion
Returns boolean
exp
exp(): Quaternion
Implementation of TrigMethods.exp
Returns Quaternion
ext
ext(rhs: Quaternion): Quaternion
Parameters
rhs: Quaternion
Returns Quaternion
ext2
ext2(a: Quaternion, b: Quaternion): Quaternion
Parameters
a: Quaternion
b: Quaternion
Returns Quaternion
fromArray
fromArray(array: number[], offset?: number): Quaternion
Parameters
array: number[]
Default value offset: number = 0
Returns Quaternion
grade
grade(grade: number): Quaternion
Implementation of MutableGeometricElement.grade
Parameters
grade: number
Returns Quaternion
inv
inv(): Quaternion
Implementation of MutableGeometricElement.inv
Returns Quaternion
isOne
isOne(): boolean
Implementation of MutableGeometricElement.isOne
Returns boolean
isZero
isZero(): boolean
Implementation of MutableGeometricElement.isZero
Returns boolean
lco
lco(rhs: Quaternion): Quaternion
Parameters
rhs: Quaternion
Returns Quaternion
lco2
lco2(a: Quaternion, b: Quaternion): Quaternion
Parameters
a: Quaternion
b: Quaternion
Returns Quaternion
lerp
lerp(target: Quaternion, α: number): Quaternion
Parameters
target: Quaternion
α: number
Returns Quaternion
lerp2
lerp2(a: Quaternion, b: Quaternion, α: number): Quaternion
Parameters
a: Quaternion
b: Quaternion
α: number
Returns Quaternion
log
log(): Quaternion
Implementation of TrigMethods.log
Returns Quaternion
magnitude
magnitude(): number
Implementation of MutableGeometricElement.magnitude
Returns number
magnitudeSansUnits
magnitudeSansUnits(): number
Returns number
mul
mul(q: Quaternion): Quaternion
Parameters
q: Quaternion
Returns Quaternion
mul2
mul2(a: Quaternion, b: Quaternion): Quaternion
Parameters
a: Quaternion
b: Quaternion
Returns Quaternion
neg
neg(): Quaternion
Implementation of MutableGeometricElement.neg
Returns Quaternion
norm
norm(): Quaternion
Implementation of MutableGeometricElement.norm
Returns Quaternion
normalize
normalize(): Quaternion
Implementation of MutableGeometricElement.normalize
Returns Quaternion
one
one(): Quaternion
Implementation of MutableGeometricElement.one
Returns Quaternion
quad
quad(): Quaternion
Implementation of MutableGeometricElement.quad
Returns Quaternion
rco
rco(rhs: Quaternion): Quaternion
Parameters
rhs: Quaternion
Returns Quaternion
rco2
rco2(a: Quaternion, b: Quaternion): Quaternion
Parameters
a: Quaternion
b: Quaternion
Returns Quaternion
reflect
reflect(n: VectorE3): Quaternion
Parameters
n: VectorE3
Returns Quaternion
rev
rev(): Quaternion
Implementation of MutableGeometricElement.rev
Returns Quaternion
rotate
rotate(rotor: Quaternion): Quaternion
Parameters
rotor: Quaternion
Returns Quaternion
rotorFromDirections
rotorFromDirections(a: VectorE3, b: VectorE3): Quaternion
Parameters
a: VectorE3
b: VectorE3
Returns Quaternion
rotorFromGeneratorAngle
rotorFromGeneratorAngle(B: Quaternion, θ: number): Quaternion
Parameters
B: Quaternion
θ: number
Returns Quaternion
scale
scale(α: number): Quaternion
Parameters
α: number
Returns Quaternion
scp
scp(rhs: Quaternion): Quaternion
Parameters
rhs: Quaternion
Returns Quaternion
scp2
scp2(a: Quaternion, b: Quaternion): Quaternion
Parameters
a: Quaternion
b: Quaternion
Returns Quaternion
setFromRotationMatrix
setFromRotationMatrix(m: Matrix4): Quaternion
Parameters
m: Matrix4
Returns Quaternion
sin
sin(): Quaternion
Implementation of TrigMethods.sin
Returns Quaternion
sinh
sinh(): Quaternion
Implementation of TrigMethods.sinh
Returns Quaternion
slerp
slerp(qb: Quaternion, t: number): Quaternion
Parameters
qb: Quaternion
t: number
Returns Quaternion
squaredNorm
squaredNorm(): number
Implementation of MutableGeometricElement.squaredNorm
Returns number
squaredNormSansUnits
squaredNormSansUnits(): number
Returns number
stress
stress(σ: VectorE3): Quaternion
Parameters
σ: VectorE3
Returns Quaternion
sub
sub(q: Quaternion, α?: number): this
Parameters
q: Quaternion
Default value α: number = 1
Returns this
sub2
sub2(a: Quaternion, b: Quaternion): Quaternion
Parameters
a: Quaternion
b: Quaternion
Returns Quaternion
tan
tan(): Quaternion
Implementation of TrigMethods.tan
Returns Quaternion
toArray
toArray(array?: number[], offset?: number): number[]
Parameters
Default value array: number[] = []
Default value offset: number = 0
Returns number[]
toExponential
toExponential(): string
Returns string
toFixed
toFixed(fractionDigits?: number): string
Implementation of MutableGeometricElement.toFixed
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
Implementation of MutableGeometricElement.toPrecision
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Implementation of MutableGeometricElement.toString
Parameters
Optional radix: number
Returns string
versor
versor(a: VectorE3, b: VectorE3): Quaternion
Parameters
a: VectorE3
b: VectorE3
Returns Quaternion
zero
zero(): Quaternion
Implementation of MutableGeometricElement.zero
Returns Quaternion
Static slerp
slerp(qa: Quaternion, qb: Quaternion, qm: Quaternion, t: number): Quaternion
Parameters
qa: Quaternion
qb: Quaternion
qm: Quaternion
t: number
Returns Quaternion
