EIGHT 4.0.22: Scene
Class Scene
A collection of Renderable objects.
Hierarchy
ShareableContextConsumer
Scene
Implements
Shareable
ContextConsumer
EngineSubscriber
Renderable
Index
Constructors
constructor
Properties
contextManager
Accessors
gl
Methods
add
addRef
cleanUp
contains
contextFree
contextGain
contextLost
destructor
draw
find
findByName
findOne
findOneByName
getLoggingName
isZombie
release
remove
render
setLoggingName
subscribe
synchUp
unsubscribe
Constructors
constructor
new Scene(contextManager: ContextManager, levelUp?: number): Scene
Overrides ShareableContextConsumer.constructor
Parameters
contextManager: ContextManager
Default value levelUp: number = 0
Returns Scene
Properties
Protected contextManager
contextManager: ContextManager
Inherited from ShareableContextConsumer.contextManager
The ContextManager to which this consumer is subscribed. The existence of this property indicates a subscription. Therefore, before releasing this reference, be sure to unsubscribe.
Accessors
gl
get gl(): WebGLRenderingContext
set gl(unused: WebGLRenderingContext): void
Inherited from ShareableContextConsumer.gl
Provides access to the underlying WebGL context.
Returns WebGLRenderingContext
Inherited from ShareableContextConsumer.gl
Provides access to the underlying WebGL context.
Parameters
unused: WebGLRenderingContext
Returns void
Methods
add
add(drawable: Renderable): void
Parameters
drawable: Renderable
Returns void
addRef
addRef(): number
Implementation of Renderable.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
cleanUp
cleanUp(): void
Inherited from ShareableContextConsumer.cleanUp
Returns void
contains
contains(drawable: Renderable): boolean
Parameters
drawable: Renderable
Returns boolean
contextFree
contextFree(): void
Implementation of Renderable.contextFree
Overrides ShareableContextConsumer.contextFree
Returns void
contextGain
contextGain(): void
Implementation of Renderable.contextGain
Overrides ShareableContextConsumer.contextGain
Returns void
contextLost
contextLost(): void
Implementation of Renderable.contextLost
Overrides ShareableContextConsumer.contextLost
Returns void
Protected destructor
destructor(levelUp: number): void
Overrides ShareableContextConsumer.destructor
Parameters
levelUp: number
Returns void
draw
draw(ambients: Facet[]): void
deprecated
. Use the render method instead.
Parameters
ambients: Facet[]
Returns void
find
find(match: function): ShareableArray<Renderable>
Parameters
match: function
(drawable: Renderable): boolean
Parameters
drawable: Renderable
Returns boolean
Returns ShareableArray<Renderable>
findByName
findByName(name: string): ShareableArray<Renderable>
Parameters
name: string
Returns ShareableArray<Renderable>
findOne
findOne(match: function): Renderable
Parameters
match: function
(drawable: Renderable): boolean
Parameters
drawable: Renderable
Returns boolean
Returns Renderable
findOneByName
findOneByName(name: string): Renderable
Parameters
name: string
Returns Renderable
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns the name that was assigned by the call to the setLoggingName method.
Returns string
isZombie
isZombie(): boolean
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
release
release(): number
Implementation of Renderable.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
remove
remove(drawable: Renderable): void
Parameters
drawable: Renderable
Returns void
render
render(ambients: Facet[]): void
Implementation of Renderable.render
Traverses the collection of Renderable objects, calling render(ambients) on each one. The rendering takes place in two stages. In the first stage, non-transparent objects are drawn. In the second state, transparent objects are drawn.
Parameters
ambients: Facet[]
Returns void
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
This will usually be set to the name of the class.
Returns void
subscribe
subscribe(contextManager: ContextManager, synchUp: boolean): void
Inherited from ShareableContextConsumer.subscribe
Instructs the consumer to subscribe to context events.
This method is idempotent; calling it more than once with the same ContextManager does not change the state.
Parameters
contextManager: ContextManager
synchUp: boolean
Returns void
synchUp
synchUp(): void
Inherited from ShareableContextConsumer.synchUp
Returns void
unsubscribe
unsubscribe(): void
Implementation of EngineSubscriber.unsubscribe
Inherited from ShareableContextConsumer.unsubscribe
Instructs the consumer to unsubscribe from context events.
This method is idempotent; calling it more than once does not change the state.
Returns void
