EIGHT 6.0.5: ShareableBase
Class ShareableBase
Convenient base class for derived classes implementing Shareable.
```
class MyShareableClass extends ShareableBase {
  constructor() {
    // First thing you do is call super to invoke constructors up the chain.
    super()
    // Setting the logging name is both a good practice and increments the tally
    // of constructors in the constructor chain. The runtime architecture will
    // verify that the number of destructor calls matches these logging name calls.
    this.setLoggingName('MyShareableClass')
    // Finally, your initialization code here.
    // addRef and shared resources, maybe create owned resources.
  }
  protected destructor(levelUp: number): void {
    // Firstly, your termination code here.
    // Release any shared resources and/or delete any owned resources.
    // Last thing you do is to call the super destructor, incrementing the level.
    // The runtime architecture will verify that the destructor count matches the
    // constructor count.
    super.destructor(levelUp + 1)
  }
}
```
Hierarchy
ShareableBase
ShareableContextConsumer
WebGLBlendFunc
WebGLClearColor
WebGLDisable
WebGLEnable
MouseControls
StringShareableMap
TextureFacet
ShareableArray
EIGHTLogger
VersionLogger
Engine
NumberShareableMap
Group
Trail
Implements
Shareable
Index
Constructors
constructor
Methods
addRef
destructor
getLoggingName
isZombie
release
resurrector
setLoggingName
Constructors
constructor
new ShareableBase(): ShareableBase
Returns ShareableBase
Methods
addRef
addRef(): number
Implementation of Shareable.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
Protected destructor
destructor(levelUp: number, grumble?: boolean): void
Outputs a warning to the console that this method should be implemented by the derived class.
This method should be implemented by derived classes.
Not implementing this method in a derived class risks leaking resources allocated by the derived class.
Parameters
levelUp: number
A number that should be incremented for each destructor call.
Default value grumble: boolean = false
Returns void
getLoggingName
getLoggingName(): string
Returns the name that was assigned by the call to the setLoggingName method.
Returns string
isZombie
isZombie(): boolean
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
release
release(): number
Implementation of Shareable.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
Protected resurrector
resurrector(levelUp: number, grumble?: boolean): void
Experimental
restore (a zombie) to life.
Parameters
levelUp: number
Default value grumble: boolean = false
Returns void
Protected setLoggingName
setLoggingName(name: string): void
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
This will usually be set to the name of the class.
Returns void
