EIGHT 5.0.2: SphereGeometry
Class SphereGeometry
A convenience class for creating a sphere.
Hierarchy
GeometryElements
SphereGeometry
Implements
Shareable
ContextConsumer
Geometry
Index
Constructors
constructor
Properties
_mode
_pointers
_stride
contextManager
scaling
Accessors
gl
radius
Methods
addRef
bind
cleanUp
contextFree
contextGain
contextLost
destructor
draw
getLoggingName
getPrincipalScale
getScaleX
getScaleY
getScaleZ
hasPrincipalScale
isZombie
off
on
release
resurrector
setLoggingName
setPrincipalScale
setScale
synchUp
unbind
Constructors
constructor
new SphereGeometry(contextManager: ContextManager, options?: SphereGeometryOptions, levelUp?: number): SphereGeometry
Overrides GeometryElements.constructor
Parameters
contextManager: ContextManager
Default value options: SphereGeometryOptions = { kind: 'SphereGeometry' }
Default value levelUp: number = 0
Returns SphereGeometry
Properties
Protected _mode
_mode: BeginMode
Inherited from GeometryBase._mode
Protected _pointers
_pointers: VertexAttribPointer[]
Inherited from GeometryBase._pointers
Protected _stride
_stride: number
Inherited from GeometryBase._stride
The number of bytes for each element.
This is used in the vertexAttribPointer method. Normally, we will use gl.FLOAT for each number which takes 4 bytes.
Protected contextManager
contextManager: ContextManager
Inherited from ShareableContextConsumer.contextManager
scaling
scaling: Matrix4 = Matrix4.one()
Inherited from GeometryBase.scaling
Defaults to diag(1, 1, 1, 1)
Accessors
gl
get gl(): WebGLRenderingContext
Inherited from ShareableContextConsumer.gl
Provides access to the underlying WebGL context.
Returns WebGLRenderingContext
radius
get radius(): number
set radius(radius: number): void
Returns number
Parameters
radius: number
Returns void
Methods
addRef
addRef(): number
Implementation of Geometry.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
bind
bind(material: Material): GeometryElements
Implementation of Geometry.bind
Inherited from GeometryElements.bind
Overrides GeometryBase.bind
Parameters
material: Material
Returns GeometryElements
cleanUp
cleanUp(): void
Inherited from ShareableContextConsumer.cleanUp
Returns void
contextFree
contextFree(): void
Implementation of Geometry.contextFree
Inherited from GeometryElements.contextFree
Overrides ShareableContextConsumer.contextFree
Returns void
contextGain
contextGain(): void
Implementation of Geometry.contextGain
Inherited from GeometryElements.contextGain
Overrides ShareableContextConsumer.contextGain
Returns void
contextLost
contextLost(): void
Implementation of Geometry.contextLost
Inherited from GeometryElements.contextLost
Overrides ShareableContextConsumer.contextLost
Returns void
Protected destructor
destructor(levelUp: number): void
Overrides GeometryElements.destructor
Parameters
levelUp: number
Returns void
draw
draw(): GeometryElements
Implementation of Geometry.draw
Inherited from GeometryElements.draw
Overrides GeometryBase.draw
Returns GeometryElements
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns the name that was assigned by the call to the setLoggingName method.
Returns string
getPrincipalScale
getPrincipalScale(name: string): number
Overrides GeometryBase.getPrincipalScale
Parameters
name: string
Returns number
Protected getScaleX
getScaleX(): number
Inherited from GeometryBase.getScaleX
Returns number
Protected getScaleY
getScaleY(): number
Inherited from GeometryBase.getScaleY
Returns number
Protected getScaleZ
getScaleZ(): number
Inherited from GeometryBase.getScaleZ
Returns number
hasPrincipalScale
hasPrincipalScale(name: string): boolean
Inherited from GeometryBase.hasPrincipalScale
Parameters
name: string
Returns boolean
isZombie
isZombie(): boolean
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
off
off(eventName: string, callback: function): void
Inherited from GeometryBase.off
Parameters
eventName: string
callback: function
(eventName: string, key: string, value: any, source: Geometry): void
Parameters
eventName: string
key: string
value: any
source: Geometry
Returns void
Returns void
on
on(eventName: string, callback: function): void
Inherited from GeometryBase.on
Parameters
eventName: string
callback: function
(eventName: string, key: string, value: any, source: Geometry): void
Parameters
eventName: string
key: string
value: any
source: Geometry
Returns void
Returns void
release
release(): number
Implementation of Geometry.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
Protected resurrector
resurrector(levelUp: number): void
Inherited from GeometryElements.resurrector
Overrides GeometryBase.resurrector
Parameters
levelUp: number
Returns void
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
This will usually be set to the name of the class.
Returns void
setPrincipalScale
setPrincipalScale(name: string, value: number): void
Overrides GeometryBase.setPrincipalScale
Parameters
name: string
value: number
Returns void
Protected setScale
setScale(x: number, y: number, z: number): void
Inherited from GeometryBase.setScale
Implementations of setPrincipalScale are expected to call this method.
Parameters
x: number
y: number
z: number
Returns void
synchUp
synchUp(): void
Inherited from ShareableContextConsumer.synchUp
Returns void
unbind
unbind(material: Material): GeometryElements
Implementation of Geometry.unbind
Inherited from GeometryElements.unbind
Overrides GeometryBase.unbind
Parameters
material: Material
Returns GeometryElements
