EIGHT 4.0.23: Sphere
Class Sphere
Hierarchy
RigidBody
Sphere
Implements
Shareable
ContextConsumer
EngineSubscriber
AbstractDrawable<PrincipalScaleGeometry, Material>
AbstractMesh<PrincipalScaleGeometry, Material>
Index
Constructors
constructor
Properties
L
P
Q
contextManager
m
name
Accessors
R
X
attitude
axis
color
geometry
gl
material
opacity
pointSize
position
radius
stress
texture
transparent
visible
Methods
addRef
bind
cleanUp
contextFree
contextGain
contextLost
destructor
draw
getFacet
getLoggingName
getPrincipalScale
isZombie
release
removeFacet
render
setAmbients
setFacet
setLoggingName
setPrincipalScale
setUniforms
subscribe
synchUp
unbind
unsubscribe
use
Constructors
constructor
new Sphere(engine: Engine, options?: SphereOptions, levelUp?: number): Sphere
Overrides RigidBody.constructor
Parameters
engine: Engine
Default value options: SphereOptions = {}
Default value levelUp: number = 0
Returns Sphere
Properties
L
L: Geometric3 = Geometric3.zero()
Inherited from RigidBody.L
Angular momentum (bivector)
The (dimensionless) angular momentum of the RigidBody.
P
P: Geometric3 = Geometric3.zero()
Inherited from RigidBody.P
Momentum (vector)
The (dimensionless) momentum of the RigidBody.
Q
Q: Geometric3 = Geometric3.zero()
Inherited from RigidBody.Q
Charge
The (dimensionless) charge of the RigidBody.
Protected contextManager
contextManager: ContextManager
Inherited from ShareableContextConsumer.contextManager
The ContextManager to which this consumer is subscribed. The existence of this property indicates a subscription. Therefore, before releasing this reference, be sure to unsubscribe.
m
m: number = 1
Inherited from RigidBody.m
Mass (scalar)
The (dimensionless) mass of the RigidBody.
name
name: string
Implementation of AbstractMesh.name
Inherited from Drawable.name
Accessors
R
get R(): Geometric3
set R(spinor: Geometric3): void
Inherited from Mesh.R
Attitude (spinor). This is an alias for the attitude property.
Returns Geometric3
Inherited from Mesh.R
Attitude (spinor). This is an alias for the attitude property.
Parameters
spinor: Geometric3
Returns void
X
get X(): Geometric3
set X(vector: Geometric3): void
Inherited from Mesh.X
Position (vector). This is an alias for the position property.
Returns Geometric3
Inherited from Mesh.X
Position (vector). This is an alias for the position property.
Parameters
vector: Geometric3
Returns void
attitude
get attitude(): Geometric3
set attitude(spinor: Geometric3): void
Inherited from Mesh.attitude
Attitude (spinor). This is an alias for the R property.
Returns Geometric3
Inherited from Mesh.attitude
Attitude (spinor). This is an alias for the R property.
Parameters
spinor: Geometric3
Returns void
axis
get axis(): Geometric3
set axis(axis: Geometric3): void
Axis (vector)
Returns Geometric3
Axis (vector)
Parameters
axis: Geometric3
Returns void
color
get color(): Color
set color(color: Color): void
Inherited from Mesh.color
Color
Returns Color
Inherited from Mesh.color
Color
Parameters
color: Color
Returns void
geometry
get geometry(): PrincipalScaleGeometry
set geometry(geometry: PrincipalScaleGeometry): void
Inherited from Drawable.geometry
Provides a reference counted reference to the geometry property.
Returns PrincipalScaleGeometry
Inherited from Drawable.geometry
Provides a reference counted reference to the geometry property.
Parameters
geometry: PrincipalScaleGeometry
Returns void
gl
get gl(): WebGLRenderingContext
set gl(unused: WebGLRenderingContext): void
Inherited from ShareableContextConsumer.gl
Provides access to the underlying WebGL context.
Returns WebGLRenderingContext
Inherited from ShareableContextConsumer.gl
Provides access to the underlying WebGL context.
Parameters
unused: WebGLRenderingContext
Returns void
material
get material(): Material
set material(material: Material): void
Inherited from Drawable.material
Provides a reference counted reference to the material property.
Returns Material
Inherited from Drawable.material
Provides a reference counted reference to the material property.
Parameters
material: Material
Returns void
opacity
get opacity(): number
set opacity(newOpacity: number): void
Inherited from Drawable.opacity
Returns number
Inherited from Drawable.opacity
Parameters
newOpacity: number
Returns void
pointSize
get pointSize(): number
set pointSize(newPointSize: number): void
Inherited from Drawable.pointSize
Returns number
Inherited from Drawable.pointSize
Parameters
newPointSize: number
Returns void
position
get position(): Geometric3
set position(vector: Geometric3): void
Inherited from Mesh.position
Position (vector). This is an alias for the X property.
Returns Geometric3
Inherited from Mesh.position
Position (vector). This is an alias for the X property.
Parameters
vector: Geometric3
Returns void
radius
get radius(): number
set radius(radius: number): void
Returns number
Parameters
radius: number
Returns void
stress
get stress(): Matrix4
set stress(stress: Matrix4): void
Inherited from Mesh.stress
Stress (tensor)
Returns Matrix4
Inherited from Mesh.stress
Stress (tensor)
Parameters
stress: Matrix4
Returns void
texture
get texture(): Texture
set texture(value: Texture): void
Inherited from Mesh.texture
Returns Texture
Inherited from Mesh.texture
Parameters
value: Texture
Returns void
transparent
get transparent(): boolean
set transparent(transparent: boolean): void
Inherited from Drawable.transparent
default
false
Returns boolean
Inherited from Drawable.transparent
Parameters
transparent: boolean
Returns void
visible
get visible(): boolean
set visible(visible: boolean): void
Inherited from Drawable.visible
default
true
Returns boolean
Inherited from Drawable.visible
Parameters
visible: boolean
Returns void
Methods
addRef
addRef(): number
Implementation of AbstractMesh.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
bind
bind(): Drawable<PrincipalScaleGeometry, Material>
Implementation of AbstractMesh.bind
Inherited from Drawable.bind
A convenience method for calling geometry.bind(material).
Returns Drawable<PrincipalScaleGeometry, Material>
cleanUp
cleanUp(): void
Inherited from ShareableContextConsumer.cleanUp
Returns void
contextFree
contextFree(): void
Implementation of AbstractMesh.contextFree
Inherited from Drawable.contextFree
Overrides ShareableContextConsumer.contextFree
Returns void
contextGain
contextGain(): void
Implementation of AbstractMesh.contextGain
Inherited from Drawable.contextGain
Overrides ShareableContextConsumer.contextGain
Returns void
contextLost
contextLost(): void
Implementation of AbstractMesh.contextLost
Inherited from Drawable.contextLost
Overrides ShareableContextConsumer.contextLost
Returns void
Protected destructor
destructor(levelUp: number): void
Overrides RigidBody.destructor
Parameters
levelUp: number
Returns void
draw
draw(): Drawable<PrincipalScaleGeometry, Material>
Implementation of AbstractMesh.draw
Inherited from Drawable.draw
Returns Drawable<PrincipalScaleGeometry, Material>
getFacet
getFacet(name: string): Facet
Inherited from Drawable.getFacet
Parameters
name: string
The name of the Facet.
Returns Facet
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns the name that was assigned by the call to the setLoggingName method.
Returns string
Protected getPrincipalScale
getPrincipalScale(name: string): number
Inherited from PrincipalScaleMesh.getPrincipalScale
Parameters
name: string
Returns number
isZombie
isZombie(): boolean
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
release
release(): number
Implementation of AbstractMesh.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
removeFacet
removeFacet(name: string): Facet
Inherited from Drawable.removeFacet
Parameters
name: string
Returns Facet
render
render(ambients: Facet[]): Drawable<PrincipalScaleGeometry, Material>
Implementation of AbstractMesh.render
Inherited from Drawable.render
A convenience method for performing all of the methods required for rendering. The following methods are called in order. use() bind() setAmbients(ambients) setUniforms() draw() unbind() In particle simulations it may be useful to call the underlying method directly.
Parameters
ambients: Facet[]
Returns Drawable<PrincipalScaleGeometry, Material>
setAmbients
setAmbients(ambients: Facet[]): Drawable<PrincipalScaleGeometry, Material>
Implementation of AbstractMesh.setAmbients
Inherited from Drawable.setAmbients
Updates the Material uniforms from the ambient Facets argument.
Parameters
ambients: Facet[]
Returns Drawable<PrincipalScaleGeometry, Material>
setFacet
setFacet(name: string, facet: Facet): void
Inherited from Drawable.setFacet
Parameters
name: string
The name of the Facet.
facet: Facet
The Facet.
Returns void
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
This will usually be set to the name of the class.
Returns void
Protected setPrincipalScale
setPrincipalScale(name: string, value: number): void
Inherited from PrincipalScaleMesh.setPrincipalScale
Parameters
name: string
value: number
Returns void
setUniforms
setUniforms(): Drawable<PrincipalScaleGeometry, Material>
Implementation of AbstractMesh.setUniforms
Inherited from Drawable.setUniforms
Sets the Material uniforms from the Facets of this composite object, and from Facets stored by the Geometry and Material.
Returns Drawable<PrincipalScaleGeometry, Material>
subscribe
subscribe(contextManager: ContextManager, synchUp: boolean): void
Inherited from ShareableContextConsumer.subscribe
Instructs the consumer to subscribe to context events.
This method is idempotent; calling it more than once with the same ContextManager does not change the state.
Parameters
contextManager: ContextManager
synchUp: boolean
Returns void
synchUp
synchUp(): void
Inherited from ShareableContextConsumer.synchUp
Returns void
unbind
unbind(): Drawable<PrincipalScaleGeometry, Material>
Implementation of AbstractMesh.unbind
Inherited from Drawable.unbind
Returns Drawable<PrincipalScaleGeometry, Material>
unsubscribe
unsubscribe(): void
Implementation of EngineSubscriber.unsubscribe
Inherited from ShareableContextConsumer.unsubscribe
Instructs the consumer to unsubscribe from context events.
This method is idempotent; calling it more than once does not change the state.
Returns void
use
use(): Drawable<PrincipalScaleGeometry, Material>
Implementation of AbstractMesh.use
Inherited from Drawable.use
Returns Drawable<PrincipalScaleGeometry, Material>
