EIGHT 6.0.3: Spinor3
Class Spinor3
A mutable Geometric Number representing the even sub-algebra of G3.
Hierarchy
Coords
Spinor3
Implements
Lockable
CartesianG3
SpinorE3
Index
Constructors
constructor
Properties
one
zero
Accessors
a
coords
isLocked
length
maskG3
modified
xy
yz
zx
Methods
add
add2
addPseudo
addScalar
approx
arg
clone
conj
copy
copyCoordinates
copyScalar
copySpinor
copyVector
div
div2
divByScalar
dual
equals
exp
ext
ext2
getComponent
grade
inv
isOne
isZero
lco
lco2
lerp
lerp2
lock
log
magnitude
magnitudeSansUnits
mul
mul2
neg
norm
normalize
one
pop
push
quad
rco
rco2
reflect
rev
rotate
rotorFromDirections
rotorFromGeneratorAngle
rotorFromVectorToVector
scale
scp
scp2
setComponent
squaredNorm
squaredNormSansUnits
stress
sub
sub2
toArray
toExponential
toFixed
toLocaleString
toPrecision
toString
unlock
versor
wedge
zero
copy
dual
fromBivector
isOne
lerp
random
rotorFromDirections
spinor
wedge
Constructors
constructor
new Spinor3(coordinates: number[], code: number): Spinor3
Overrides Coords.constructor
Parameters
coordinates: number[]
code: number
Returns Spinor3
Properties
Static one
one: Spinor3 = Spinor3.spinor(0, 0, 0, 1)
Static zero
zero: Spinor3 = Spinor3.spinor(0, 0, 0, 0)
Accessors
a
get a(): number
set a(α: number): void
The coordinate corresponding to the 1 basis scalar.
Returns number
The coordinate corresponding to the 1 basis scalar.
Parameters
α: number
Returns void
coords
get coords(): number[]
set coords(data: number[]): void
Inherited from VectorN.coords
Returns number[]
Inherited from VectorN.coords
Parameters
data: number[]
Returns void
isLocked
get isLocked(): boolean
Inherited from VectorN.isLocked
Returns boolean
length
get length(): number
Inherited from VectorN.length
Returns number
maskG3
get maskG3(): number
set maskG3(unused: number): void
Returns number
Parameters
unused: number
Returns void
modified
get modified(): boolean
set modified(modified: boolean): void
Inherited from VectorN.modified
Returns boolean
Inherited from VectorN.modified
Parameters
modified: boolean
Returns void
xy
get xy(): number
set xy(xy: number): void
The coordinate corresponding to the e12 basis bivector.
Returns number
The coordinate corresponding to the e12 basis bivector.
Parameters
xy: number
Returns void
yz
get yz(): number
set yz(yz: number): void
The coordinate corresponding to the e23 basis bivector.
Returns number
The coordinate corresponding to the e23 basis bivector.
Parameters
yz: number
Returns void
zx
get zx(): number
set zx(zx: number): void
The coordinate corresponding to the e31 basis bivector.
Returns number
The coordinate corresponding to the e31 basis bivector.
Parameters
zx: number
Returns void
Methods
add
add(spinor: SpinorE3, α?: number)
this ⟼ this + α * spinor
Parameters
spinor: SpinorE3
Default value α: number = 1
add2
add2(a: SpinorE3, b: SpinorE3): Spinor3
this ⟼ a + b
method
add2
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
this
addPseudo
addPseudo(β: number): Spinor3
Intentionally undocumented.
Parameters
β: number
Returns Spinor3
addScalar
addScalar(α: number): Spinor3
this ⟼ this + α
Parameters
α: number
Returns Spinor3
this
approx
approx(n: number)
Overrides Coords.approx
method
approx
chainable
Parameters
n: number
arg
arg(): Spinor3
arg(A) = grade(log(A), 2)
Returns Spinor3
arg(this)
clone
clone(): Spinor3
Overrides VectorN.clone
Returns an unlocked (mutable) copy of this.
Returns Spinor3
conj
conj(): this
The Clifford conjugate. The multiplier for the grade x is (-1) raised to the power x * (x + 1) / 2 The pattern of grades is +--++--+
Returns this
conj(this)
copy
copy(source: SpinorE3): Spinor3
this ⟼ copy(source)
method
copy
chainable
Parameters
source: SpinorE3
Returns Spinor3
this
copyCoordinates
copyCoordinates(coordinates: number[]): Spinor3
Parameters
coordinates: number[]
Returns Spinor3
copyScalar
copyScalar(α: number): Spinor3
Sets this spinor to the value of the scalar, α.
method
copyScalar
chainable
Parameters
α: number
The scalar to be copied.
Returns Spinor3
copySpinor
copySpinor(s: SpinorE3): Spinor3
Intentionally undocumented.
Parameters
s: SpinorE3
Returns Spinor3
copyVector
copyVector(vector: VectorE3): Spinor3
Intentionally undocumented.
Parameters
vector: VectorE3
Returns Spinor3
div
div(s: SpinorE3): Spinor3
this ⟼ this / s
method
div
chainable
Parameters
s: SpinorE3
Returns Spinor3
this
div2
div2(a: SpinorE3, b: SpinorE3): this
this ⟼ a / b
method
div2
chainable
Parameters
a: SpinorE3
b: SpinorE3
Returns this
this
divByScalar
divByScalar(α: number): Spinor3
this ⟼ this / α
method
divByScalar
chainable
Parameters
α: number
Returns Spinor3
this
dual
dual(v: VectorE3, changeSign: boolean): Spinor3
this ⟼ dual(v) = I * v
method
dual
chainable
Parameters
v: VectorE3
The vector whose dual will be used to set this spinor.
changeSign: boolean
Returns Spinor3
this
equals
equals(other: any): boolean
Overrides Coords.equals
Parameters
other: any
Returns boolean
exp
exp(): Spinor3
this ⟼ ethis
Returns Spinor3
exp(this)
ext
ext(rhs: SpinorE3): Spinor3
Parameters
rhs: SpinorE3
Returns Spinor3
ext2
ext2(a: SpinorE3, b: SpinorE3): Spinor3
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
getComponent
getComponent(index: number): number
Inherited from VectorN.getComponent
Parameters
index: number
Returns number
grade
grade(grade: number)
method
grade
chainable
Parameters
grade: number
inv
inv(): Spinor3
this ⟼ conj(this) / quad(this)
method
inv
chainable
Returns Spinor3
this
isOne
isOne(): boolean
method
isOne
Returns boolean
isZero
isZero(): boolean
method
isZero
Returns boolean
lco
lco(rhs: SpinorE3): Spinor3
method
lco
chainable
Parameters
rhs: SpinorE3
Returns Spinor3
lco2
lco2(a: SpinorE3, b: SpinorE3): Spinor3
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
lerp
lerp(target: SpinorE3, α: number): Spinor3
this ⟼ this + α * (target - this)
method
lerp
chainable
Parameters
target: SpinorE3
α: number
Returns Spinor3
this
lerp2
lerp2(a: SpinorE3, b: SpinorE3, α: number): Spinor3
this ⟼ a + α * (b - a)
method
lerp2
chainable
Parameters
a: SpinorE3
b: SpinorE3
α: number
Returns Spinor3
this
lock
lock(): number
Implementation of Lockable.lock
Inherited from VectorN.lock
Returns number
log
log()
this ⟼ log(this)
magnitude
magnitude(): number
Computes the square root of the squared norm.
This method does not change this multivector.
method
magnitude
Returns number
magnitudeSansUnits
magnitudeSansUnits(): number
Intentionally undocumented.
Returns number
mul
mul(rhs: SpinorE3): Spinor3
this ⟼ this * rhs
method
mul
chainable
Parameters
rhs: SpinorE3
Returns Spinor3
this
mul2
mul2(a: SpinorE3, b: SpinorE3): Spinor3
this ⟼ a * b
method
mul2
chainable
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
this
neg
neg(): Spinor3
method
neg
chainable
Returns Spinor3
this
norm
norm(): Spinor3
this ⟼ sqrt(this * conj(this))
method
norm
chainable
Returns Spinor3
this
normalize
normalize(): Spinor3
this ⟼ this / magnitude(this)
method
normalize
chainable
Returns Spinor3
this
one
one(): this
Sets this spinor to the identity element for multiplication, 1.
chainable
Returns this
this
pop
pop(): number
Inherited from VectorN.pop
Returns number
push
push(value: number): number
Inherited from VectorN.push
Parameters
value: number
Returns number
quad
quad(): Spinor3
this ⟼ this * conj(this)
method
quad
chainable
Returns Spinor3
this
rco
rco(rhs: SpinorE3): Spinor3
Parameters
rhs: SpinorE3
Returns Spinor3
rco2
rco2(a: SpinorE3, b: SpinorE3): Spinor3
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
reflect
reflect(n: VectorE3): this
Sets this Spinor to the value of its reflection in the plane orthogonal to n. The geometric formula for bivector reflection is B' = n B n.
method
reflect
chainable
Parameters
n: VectorE3
Returns this
this
rev
rev(): Spinor3
this = (w, B) ⟼ (w, -B)
method
rev
chainable
Returns Spinor3
this
rotate
rotate(R: SpinorE3): Spinor3
this = ⟼ R this rev(R)
method
rotate
chainable
Parameters
R: SpinorE3
Returns Spinor3
this
rotorFromDirections
rotorFromDirections(a: VectorE3, b: VectorE3): Spinor3
Computes a rotor, R, from two vectors, where R = (abs(b) abs(a) + b a) / sqrt(2 (quad(b) quad(a) + abs(b) abs(a) b << a))
method
rotorFromDirections
chainable
Parameters
a: VectorE3
The from vector.
b: VectorE3
The to vector.
Returns Spinor3
this The rotor representing a rotation from a to b.
rotorFromGeneratorAngle
rotorFromGeneratorAngle(B: BivectorE3, θ: number): this
this = ⟼ exp(- B * θ / 2)
Parameters
B: BivectorE3
The unit bivector that generates the rotation.
θ: number
The rotation angle in radians.
Returns this
rotorFromVectorToVector
rotorFromVectorToVector(a: VectorE3, b: VectorE3, B: BivectorE3): Spinor3
Parameters
a: VectorE3
b: VectorE3
B: BivectorE3
Returns Spinor3
scale
scale(α: number): Spinor3
this ⟼ this * α
method
scale
chainable
Parameters
α: number
Returns Spinor3
this
scp
scp(rhs: SpinorE3): Spinor3
Parameters
rhs: SpinorE3
Returns Spinor3
scp2
scp2(a: SpinorE3, b: SpinorE3): Spinor3
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
setComponent
setComponent(index: number, value: number): void
Inherited from VectorN.setComponent
Parameters
index: number
value: number
Returns void
squaredNorm
squaredNorm(): number
This method does not change this multivector.
method
squaredNorm
Returns number
squaredNormSansUnits
squaredNormSansUnits(): number
Intentionally undocumented.
Returns number
stress
stress(σ: VectorE3): Spinor3
method
stress
chainable
Parameters
σ: VectorE3
Returns Spinor3
sub
sub(s: SpinorE3, α?: number): Spinor3
this ⟼ this - s * α
method
sub
chainable
Parameters
s: SpinorE3
Default value α: number = 1
Returns Spinor3
this
sub2
sub2(a: SpinorE3, b: SpinorE3): Spinor3
this ⟼ a - b
method
sub2
chainable
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
this
toArray
toArray(array?: number[], offset?: number): number[]
Inherited from VectorN.toArray
Parameters
Default value array: number[] = []
Default value offset: number = 0
Returns number[]
toExponential
toExponential(fractionDigits?: number): string
method
toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
method
toFixed
Parameters
Optional fractionDigits: number
Returns string
toLocaleString
toLocaleString(): string
Inherited from VectorN.toLocaleString
Returns string
toPrecision
toPrecision(position?: number): string
method
toPrecision
Parameters
Optional position: number
Returns string
toString
toString(radix?: number): string
Overrides VectorN.toString
method
toString
Parameters
Optional radix: number
Returns string
A non-normative string representation of the target.
unlock
unlock(token: number): void
Implementation of Lockable.unlock
Inherited from VectorN.unlock
Parameters
token: number
Returns void
versor
versor(a: VectorE3, b: VectorE3)
this ⟼ a * b
Sets this Spinor3 to the geometric product, a * b, of the vector arguments.
Parameters
a: VectorE3
b: VectorE3
wedge
wedge(a: VectorE3, b: VectorE3): Spinor3
this ⟼ a ^ b
Sets this Spinor3 to the exterior product, a ^ b, of the vector arguments.
method
wedge
chainable
Parameters
a: VectorE3
b: VectorE3
Returns Spinor3
zero
zero(): Spinor3
Sets this spinor to the identity element for addition, 0.
chainable
Returns Spinor3
this
Static copy
copy(spinor: SpinorE3): Spinor3
method
copy
static
chainable
Parameters
spinor: SpinorE3
Returns Spinor3
A copy of the spinor argument.
Static dual
dual(v: VectorE3, changeSign: boolean): Spinor3
Computes I * v, the dual of v.
method
dual
static
chainable
Parameters
v: VectorE3
changeSign: boolean
Returns Spinor3
Static fromBivector
fromBivector(B: BivectorE3): Spinor3
Parameters
B: BivectorE3
Returns Spinor3
Static isOne
isOne(spinor: SpinorE3): boolean
method
isOne
static
Parameters
spinor: SpinorE3
Returns boolean
Static lerp
lerp(a: SpinorE3, b: SpinorE3, α: number): Spinor3
method
lerp
static
chainable
Parameters
a: SpinorE3
b: SpinorE3
α: number
Returns Spinor3
a + α * (b - a)
Static random
random(): Spinor3
Computes a unit spinor with a random direction.
Returns Spinor3
Static rotorFromDirections
rotorFromDirections(a: VectorE3, b: VectorE3): Spinor3
Computes the rotor that rotates vector a to vector b.
Parameters
a: VectorE3
The from vector.
b: VectorE3
The to vector.
Returns Spinor3
Static spinor
spinor(yz: number, zx: number, xy: number, a: number): Spinor3
Constructs a new Spinor3 from coordinates.
Parameters
yz: number
The coordinate corresponding to the e2e3 basis bivector.
zx: number
The coordinate corresponding to the e3e1 basis bivector.
xy: number
The coordinate corresponding to the e1e2 basis bivector.
a: number
The coordinate corresponding to the 1 basis scalar.
Returns Spinor3
Static wedge
wedge(a: VectorE3, b: VectorE3): Spinor3
Parameters
a: VectorE3
b: VectorE3
Returns Spinor3
