EIGHT 2.283.0: Spinor3
Class Spinor3
A mutable Geometric Number representing the even sub-algebra of G3.
class
Spinor3
extends
Coords
Hierarchy
Coords
Spinor3
Implements
Mutable<number[]>
CartesianG3
SpinorE3
Mutable<number[]>
MutableGeometricElement<SpinorE3, Spinor3, Spinor3, VectorE3, number, number, number>
Index
Constructors
constructor
Properties
_coords
modified
Accessors
a
coords
length
maskG3
xy
yz
zx
Methods
add
add2
addPseudo
addScalar
adj
angle
approx
clone
conj
copy
copyScalar
copySpinor
copyVector
div
div2
divByScalar
dual
equals
exp
ext
ext2
getComponent
grade
inv
isOne
isZero
lco
lco2
lerp
lerp2
log
magnitude
magnitudeSansUnits
mul
mul2
neg
norm
normalize
one
pop
push
quad
rco
rco2
reflect
rev
rotate
rotorFromDirections
rotorFromGeneratorAngle
scale
scp
scp2
setComponent
slerp
squaredNorm
squaredNormSansUnits
stress
sub
sub2
toArray
toExponential
toFixed
toLocaleString
toPrecision
toString
versor
wedge
zero
copy
dual
isOne
lerp
one
random
rotorFromDirections
spinor
wedge
zero
Constructors
Private constructor
new Spinor3(coordinates: number[], code: number): Spinor3
Overwrites Coords.constructor
method
constructor
Parameters
coordinates: number[]
code: number
Returns Spinor3
Properties
Protected _coords
_coords: number[]
Inherited from VectorN._coords
modified
modified: boolean
Inherited from VectorN.modified
Accessors
a
get a(): number
set a(α: number): void
The coordinate corresponding to the 1 basis scalar.
Returns number
The coordinate corresponding to the 1 basis scalar.
Parameters
α: number
Returns void
coords
get coords(): number[]
set coords(data: number[]): void
Inherited from VectorN.coords
Returns number[]
Inherited from VectorN.coords
Parameters
data: number[]
Returns void
length
get length(): number
Inherited from VectorN.length
Returns number
maskG3
get maskG3(): number
set maskG3(unused: number): void
property
maskG3
type
number
readonly
Returns number
Parameters
unused: number
Returns void
xy
get xy(): number
set xy(xy: number): void
The coordinate corresponding to the e12 basis bivector.
property
xy
type
Number
Returns number
The coordinate corresponding to the e12 basis bivector.
Parameters
xy: number
Returns void
yz
get yz(): number
set yz(yz: number): void
The coordinate corresponding to the e23 basis bivector.
property
yz
type
Number
Returns number
The coordinate corresponding to the e23 basis bivector.
Parameters
yz: number
Returns void
zx
get zx(): number
set zx(zx: number): void
The coordinate corresponding to the e31 basis bivector.
property
zx
type
Number
Returns number
The coordinate corresponding to the e31 basis bivector.
Parameters
zx: number
Returns void
Methods
add
add(spinor: SpinorE3, α?: number): Spinor3
this ⟼ this + α * spinor
method
add
chainable
Parameters
spinor: SpinorE3
Default value α: number = 1
Returns Spinor3
this
add2
add2(a: SpinorE3, b: SpinorE3): Spinor3
this ⟼ a + b
method
add2
chainable
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
this
addPseudo
addPseudo(β: number): Spinor3
Intentionally undocumented.
Parameters
β: number
Returns Spinor3
addScalar
addScalar(α: number): Spinor3
this ⟼ this + α
method
addScalar
chainable
Parameters
α: number
Returns Spinor3
this
adj
adj(): Spinor3
Implementation of MutableGeometricElement.adj
method
adj
chainable
beta
Returns Spinor3
angle
angle(): Spinor3
Implementation of MutableGeometricElement.angle
method
angle
chainable
Returns Spinor3
approx
approx(n: number): Spinor3
Implementation of MutableGeometricElement.approx
Overwrites Coords.approx
method
approx
chainable
Parameters
n: number
Returns Spinor3
clone
clone(): Spinor3
Implementation of MutableGeometricElement.clone
Overwrites VectorN.clone
method
clone
chainable
Returns Spinor3
A copy of this.
conj
conj(): this
Implementation of MutableGeometricElement.conj
this ⟼ (w, -B)
method
conj
chainable
Returns this
this
copy
copy(source: SpinorE3): Spinor3
this ⟼ copy(source)
method
copy
chainable
Parameters
source: SpinorE3
Returns Spinor3
this
copyScalar
copyScalar(α: number): Spinor3
Implementation of MutableGeometricElement.copyScalar
Sets this spinor to the value of the scalar, α.
method
copyScalar
chainable
Parameters
α: number
The scalar to be copied.
Returns Spinor3
copySpinor
copySpinor(s: SpinorE3): Spinor3
Intentionally undocumented.
Parameters
s: SpinorE3
Returns Spinor3
copyVector
copyVector(vector: VectorE3): Spinor3
Intentionally undocumented.
Parameters
vector: VectorE3
Returns Spinor3
div
div(s: SpinorE3): Spinor3
this ⟼ this / s
method
div
chainable
Parameters
s: SpinorE3
Returns Spinor3
this
div2
div2(a: SpinorE3, b: SpinorE3): this
this ⟼ a / b
method
div2
chainable
Parameters
a: SpinorE3
b: SpinorE3
Returns this
this
divByScalar
divByScalar(α: number): Spinor3
this ⟼ this / α
method
divByScalar
chainable
Parameters
α: number
Returns Spinor3
this
dual
dual(v: VectorE3, changeSign: boolean): Spinor3
this ⟼ dual(v) = I * v
method
dual
chainable
Parameters
v: VectorE3
The vector whose dual will be used to set this spinor.
changeSign: boolean
Returns Spinor3
this
equals
equals(other: any): boolean
Overwrites Coords.equals
Parameters
other: any
Returns boolean
exp
exp(): Spinor3
Implementation of MutableGeometricElement.exp
this ⟼ ethis
method
exp
chainable
Returns Spinor3
this
ext
ext(rhs: SpinorE3): Spinor3
Parameters
rhs: SpinorE3
Returns Spinor3
ext2
ext2(a: SpinorE3, b: SpinorE3): Spinor3
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
getComponent
getComponent(index: number): number
Inherited from VectorN.getComponent
Parameters
index: number
Returns number
grade
grade(grade: number): Spinor3
Implementation of MutableGeometricElement.grade
method
grade
chainable
Parameters
grade: number
Returns Spinor3
inv
inv(): Spinor3
Implementation of MutableGeometricElement.inv
this ⟼ conj(this) / quad(this)
method
inv
chainable
Returns Spinor3
this
isOne
isOne(): boolean
Implementation of MutableGeometricElement.isOne
method
isOne
Returns boolean
isZero
isZero(): boolean
Implementation of MutableGeometricElement.isZero
method
isZero
Returns boolean
lco
lco(rhs: SpinorE3): Spinor3
method
lco
chainable
Parameters
rhs: SpinorE3
Returns Spinor3
lco2
lco2(a: SpinorE3, b: SpinorE3): Spinor3
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
lerp
lerp(target: SpinorE3, α: number): Spinor3
this ⟼ this + α * (target - this)
method
lerp
chainable
Parameters
target: SpinorE3
α: number
Returns Spinor3
this
lerp2
lerp2(a: SpinorE3, b: SpinorE3, α: number): Spinor3
this ⟼ a + α * (b - a)
method
lerp2
chainable
Parameters
a: SpinorE3
b: SpinorE3
α: number
Returns Spinor3
this
log
log(): Spinor3
Implementation of MutableGeometricElement.log
this ⟼ log(this)
method
log
chainable
Returns Spinor3
this
magnitude
magnitude(): number
Implementation of MutableGeometricElement.magnitude
Computes the square root of the squared norm.
This method does not change this multivector.
method
magnitude
Returns number
magnitudeSansUnits
magnitudeSansUnits(): number
Intentionally undocumented.
Returns number
mul
mul(rhs: SpinorE3): Spinor3
this ⟼ this * rhs
method
mul
chainable
Parameters
rhs: SpinorE3
Returns Spinor3
this
mul2
mul2(a: SpinorE3, b: SpinorE3): Spinor3
this ⟼ a * b
method
mul2
chainable
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
this
neg
neg(): Spinor3
Implementation of MutableGeometricElement.neg
method
neg
chainable
Returns Spinor3
this
norm
norm(): Spinor3
Implementation of MutableGeometricElement.norm
this ⟼ sqrt(this * conj(this))
method
norm
chainable
Returns Spinor3
this
normalize
normalize(): Spinor3
Implementation of MutableGeometricElement.normalize
this ⟼ this / magnitude(this)
method
normalize
chainable
Returns Spinor3
this
one
one(): this
Implementation of MutableGeometricElement.one
Sets this spinor to the identity element for multiplication, 1.
chainable
Returns this
this
pop
pop(): number
Inherited from VectorN.pop
Returns number
push
push(value: number): number
Inherited from VectorN.push
Parameters
value: number
Returns number
quad
quad(): Spinor3
Implementation of MutableGeometricElement.quad
this ⟼ this * conj(this)
method
quad
chainable
Returns Spinor3
this
rco
rco(rhs: SpinorE3): Spinor3
Parameters
rhs: SpinorE3
Returns Spinor3
rco2
rco2(a: SpinorE3, b: SpinorE3): Spinor3
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
reflect
reflect(n: VectorE3): this
Sets this Spinor to the value of its reflection in the plane orthogonal to n. The geometric formula for bivector reflection is B' = n B n.
method
reflect
chainable
Parameters
n: VectorE3
Returns this
this
rev
rev(): Spinor3
Implementation of MutableGeometricElement.rev
this = (w, B) ⟼ (w, -B)
method
rev
chainable
Returns Spinor3
this
rotate
rotate(R: SpinorE3): Spinor3
this = ⟼ R this rev(R)
method
rotate
chainable
Parameters
R: SpinorE3
Returns Spinor3
this
rotorFromDirections
rotorFromDirections(a: VectorE3, b: VectorE3): Spinor3
Computes a rotor, R, from two vectors, where R = (abs(b) abs(a) + b a) / sqrt(2 (quad(b) quad(a) + abs(b) abs(a) b << a))
method
rotorFromDirections
chainable
Parameters
a: VectorE3
The from vector.
b: VectorE3
The to vector.
Returns Spinor3
this The rotor representing a rotation from a to b.
rotorFromGeneratorAngle
rotorFromGeneratorAngle(B: BivectorE3, θ: number): this
this = ⟼ exp(- B * θ / 2)
Parameters
B: BivectorE3
The unit bivector that generates the rotation.
θ: number
The rotation angle in radians.
Returns this
scale
scale(α: number): Spinor3
this ⟼ this * α
method
scale
chainable
Parameters
α: number
Returns Spinor3
this
scp
scp(rhs: SpinorE3): Spinor3
Parameters
rhs: SpinorE3
Returns Spinor3
scp2
scp2(a: SpinorE3, b: SpinorE3): Spinor3
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
setComponent
setComponent(index: number, value: number): void
Inherited from VectorN.setComponent
Parameters
index: number
value: number
Returns void
slerp
slerp(target: SpinorE3, α: number): Spinor3
Parameters
target: SpinorE3
α: number
Returns Spinor3
squaredNorm
squaredNorm(): number
Implementation of MutableGeometricElement.squaredNorm
This method does not change this multivector.
method
squaredNorm
Returns number
squaredNormSansUnits
squaredNormSansUnits(): number
Intentionally undocumented.
Returns number
stress
stress(σ: VectorE3): Spinor3
method
stress
chainable
Parameters
σ: VectorE3
Returns Spinor3
sub
sub(s: SpinorE3, α?: number): Spinor3
this ⟼ this - s * α
method
sub
chainable
Parameters
s: SpinorE3
Default value α: number = 1
Returns Spinor3
this
sub2
sub2(a: SpinorE3, b: SpinorE3): Spinor3
this ⟼ a - b
method
sub2
chainable
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
this
toArray
toArray(array?: number[], offset?: number): number[]
Inherited from VectorN.toArray
Parameters
Default value array: number[] = []
Default value offset: number = 0
Returns number[]
toExponential
toExponential(fractionDigits?: number): string
Implementation of MutableGeometricElement.toExponential
method
toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Implementation of MutableGeometricElement.toFixed
method
toFixed
Parameters
Optional fractionDigits: number
Returns string
toLocaleString
toLocaleString(): string
Inherited from VectorN.toLocaleString
Returns string
toPrecision
toPrecision(position?: number): string
Implementation of MutableGeometricElement.toPrecision
method
toPrecision
Parameters
Optional position: number
Returns string
toString
toString(radix?: number): string
Implementation of MutableGeometricElement.toString
Overwrites VectorN.toString
method
toString
Parameters
Optional radix: number
Returns string
A non-normative string representation of the target.
versor
versor(a: VectorE3, b: VectorE3): Spinor3
this ⟼ a * b
Sets this Spinor3 to the geometric product, a * b, of the vector arguments.
method
versor
chainable
Parameters
a: VectorE3
b: VectorE3
Returns Spinor3
wedge
wedge(a: VectorE3, b: VectorE3): Spinor3
this ⟼ a ^ b
Sets this Spinor3 to the exterior product, a ^ b, of the vector arguments.
method
wedge
chainable
Parameters
a: VectorE3
b: VectorE3
Returns Spinor3
zero
zero(): Spinor3
Implementation of MutableGeometricElement.zero
Sets this spinor to the identity element for addition, 0.
chainable
Returns Spinor3
this
Static copy
copy(spinor: SpinorE3): Spinor3
method
copy
static
chainable
Parameters
spinor: SpinorE3
Returns Spinor3
A copy of the spinor argument.
Static dual
dual(v: VectorE3, changeSign: boolean): Spinor3
Computes I * v, the dual of v.
method
dual
static
chainable
Parameters
v: VectorE3
changeSign: boolean
Returns Spinor3
Static isOne
isOne(spinor: SpinorE3): boolean
method
isOne
static
Parameters
spinor: SpinorE3
Returns boolean
Static lerp
lerp(a: SpinorE3, b: SpinorE3, α: number): Spinor3
method
lerp
static
chainable
Parameters
a: SpinorE3
b: SpinorE3
α: number
Returns Spinor3
a + α * (b - a)
Static one
one(): Spinor3
method
one
static
chainable
Returns Spinor3
Static random
random(): Spinor3
Computes a unit spinor with a random direction.
method
random
static
chainable
Returns Spinor3
Static rotorFromDirections
rotorFromDirections(a: VectorE3, b: VectorE3): Spinor3
Computes the rotor that rotates vector a to vector b.
method
rotorFromDirections
static
chainable
Parameters
a: VectorE3
The from vector.
b: VectorE3
The to vector.
Returns Spinor3
Static spinor
spinor(yz: number, zx: number, xy: number, α: number): Spinor3
method
spinor
static
chainable
Parameters
yz: number
zx: number
xy: number
α: number
Returns Spinor3
Static wedge
wedge(a: VectorE3, b: VectorE3): Spinor3
method
wedge
static
chainable
Parameters
a: VectorE3
b: VectorE3
Returns Spinor3
Static zero
zero(): Spinor3
method
zero
static
#chainable
Returns Spinor3
