EIGHT 6.0.6: Spinor2
Class Spinor2
Hierarchy
Spinor2
Implements
SpinorE2
LockableMixin
VectorN<number>
Index
Constructors
constructor
Properties
isLocked
lock
unlock
Accessors
a
b
length
modified
xy
Methods
add
add2
addPseudo
addScalar
approx
arg
clone
conj
copy
copyScalar
copySpinor
copyVector
cos
cosh
div
div2
divByScalar
exp
ext
ext2
getComponent
grade
inv
isOne
isZero
lco
lco2
lerp
lerp2
log
magnitude
mul
mul2
neg
norm
normalize
one
pow
quaditude
rco
rco2
reflect
rev
rotate
rotorFromDirections
rotorFromGeneratorAngle
rotorFromVectorToVector
scale
scp
scp2
sin
sinh
squaredNorm
stress
sub
sub2
toArray
toExponential
toFixed
toPrecision
toString
versor
zero
copy
fromBivector
lerp
one
rotorFromDirections
zero
Constructors
constructor
new Spinor2(coords?: number[], modified?: boolean): Spinor2
Parameters
Default value coords: number[] = one()
Default value modified: boolean = false
Returns Spinor2
Properties
isLocked
isLocked: function
Type declaration
(): boolean
Returns boolean
lock
lock: function
Type declaration
(): number
Returns number
unlock
unlock: function
Type declaration
(token: number): void
Parameters
token: number
Returns void
Accessors
a
get a(): number
set a(α: number): void
The scalar part of this spinor as a number.
Returns number
The scalar part of this spinor as a number.
Parameters
α: number
Returns void
b
get b(): number
set b(b: number): void
The pseudoscalar part of this spinor as a number.
Returns number
The pseudoscalar part of this spinor as a number.
Parameters
b: number
Returns void
length
get length(): number
Returns number
modified
get modified(): boolean
set modified(modified: boolean): void
Returns boolean
Parameters
modified: boolean
Returns void
xy
get xy(): number
set xy(xy: number): void
The bivector part of this spinor as a number.
Returns number
The bivector part of this spinor as a number.
Parameters
xy: number
Returns void
Methods
add
add(spinor: SpinorE2, α?: number): Spinor2
this ⟼ this + α * spinor
Parameters
spinor: SpinorE2
Default value α: number = 1
Returns Spinor2
this
add2
add2(a: SpinorE2, b: SpinorE2): Spinor2
this ⟼ a + b
Parameters
a: SpinorE2
b: SpinorE2
Returns Spinor2
this
addPseudo
addPseudo(β: number): Spinor2
Intentionally undocumented.
Parameters
β: number
Returns Spinor2
addScalar
addScalar(α: number): Spinor2
this ⟼ this + α
Parameters
α: number
Returns Spinor2
this
approx
approx(n: number): this
Parameters
n: number
Returns this
arg
arg(): Spinor2
arg(A) = grade(log(A), 2)
Returns Spinor2
clone
clone(): Spinor2
Returns Spinor2
A copy of this
conj
conj(): this
The Clifford conjugate. The multiplier for the grade x is (-1) raised to the power x * (x + 1) / 2 The pattern of grades is +--++--+
Returns this
conj(this)
copy
copy(spinor: SpinorE2): this
this ⟼ copy(spinor)
method
copy
chainable
Parameters
spinor: SpinorE2
Returns this
this
copyScalar
copyScalar(α: number): Spinor2
Sets this spinor to the value of the scalar, α.
method
copyScalar
chainable
Parameters
α: number
The scalar to be copied.
Returns Spinor2
copySpinor
copySpinor(spinor: SpinorE2): Spinor2
Intentionally undocumented.
Parameters
spinor: SpinorE2
Returns Spinor2
copyVector
copyVector(vector: VectorE2): Spinor2
Intentionally undocumented.
Parameters
vector: VectorE2
Returns Spinor2
cos
cos(): Spinor2
Returns Spinor2
cosh
cosh(): Spinor2
Returns Spinor2
div
div(s: SpinorE2): Spinor2
this ⟼ this / s
method
div
chainable
Parameters
s: SpinorE2
Returns Spinor2
this
div2
div2(a: SpinorE2, b: SpinorE2): Spinor2
this ⟼ a / b
method
div2
chainable
Parameters
a: SpinorE2
b: SpinorE2
Returns Spinor2
this
divByScalar
divByScalar(α: number): Spinor2
this ⟼ this / α
method
divByScalar
chainable
Parameters
α: number
Returns Spinor2
this
exp
exp(): this
this ⟼ ethis
method
exp
chainable
Returns this
this
ext
ext(rhs: SpinorE2): Spinor2
Parameters
rhs: SpinorE2
Returns Spinor2
ext2
ext2(a: SpinorE2, b: SpinorE2): Spinor2
Parameters
a: SpinorE2
b: SpinorE2
Returns Spinor2
getComponent
getComponent(i: number): number
Parameters
i: number
Returns number
grade
grade(i: number): Spinor2
Parameters
i: number
Returns Spinor2
inv
inv(): this
this ⟼ conj(this) / quad(this)
method
inv
chainable
Returns this
this
isOne
isOne(): boolean
method
isOne
Returns boolean
isZero
isZero(): boolean
method
isZero
Returns boolean
lco
lco(rhs: SpinorE2): this
Parameters
rhs: SpinorE2
Returns this
lco2
lco2(a: SpinorE2, b: SpinorE2): this
Parameters
a: SpinorE2
b: SpinorE2
Returns this
lerp
lerp(target: SpinorE2, α: number): this
this ⟼ this + α * (target - this)
method
lerp
chainable
Parameters
target: SpinorE2
α: number
Returns this
this
lerp2
lerp2(a: SpinorE2, b: SpinorE2, α: number): this
this ⟼ a + α * (b - a)
method
lerp2
chainable
Parameters
a: SpinorE2
b: SpinorE2
α: number
Returns this
this
log
log(): Spinor2
this ⟼ log(this)
Returns Spinor2
log(this)
magnitude
magnitude(): number
Computes the square root of the squared norm.
This method does not change this spinor.
method
magnitude
Returns number
mul
mul(s: SpinorE2): Spinor2
this ⟼ this * s
method
mul
chainable
Parameters
s: SpinorE2
Returns Spinor2
this
mul2
mul2(a: SpinorE2, b: SpinorE2): this
this ⟼ a * b
method
mul2
chainable
Parameters
a: SpinorE2
b: SpinorE2
Returns this
this
neg
neg(): Spinor2
method
neg
chainable
Returns Spinor2
this
norm
norm(): Spinor2
this ⟼ sqrt(this * conj(this))
method
norm
chainable
Returns Spinor2
this
normalize
normalize(): Spinor2
this ⟼ this / magnitude(this)
method
normalize
chainable
Returns Spinor2
this
one
one(): this
Sets this spinor to the identity element for multiplication, 1.
chainable
Returns this
this
pow
pow(): Spinor2
Returns Spinor2
quaditude
quaditude(): number
Returns number
The square of the magnitude.
rco
rco(rhs: SpinorE2): Spinor2
Parameters
rhs: SpinorE2
Returns Spinor2
rco2
rco2(a: SpinorE2, b: SpinorE2): Spinor2
Parameters
a: SpinorE2
b: SpinorE2
Returns Spinor2
reflect
reflect(n: VectorE2): Spinor2
Sets this Spinor to the value of its reflection in the plane orthogonal to n. The geometric formula for bivector reflection is B' = n B n.
Parameters
n: VectorE2
Returns Spinor2
rev
rev(): Spinor2
this = (w, B) ⟼ (w, -B)
method
reverse
chainable
Returns Spinor2
this
rotate
rotate(rotor: SpinorE2): Spinor2
this = ⟼ rotor this rev(rotor)
method
rotate
chainable
Parameters
rotor: SpinorE2
Returns Spinor2
this
rotorFromDirections
rotorFromDirections(a: VectorE2, b: VectorE2): Spinor2
Sets this multivector to a rotation from vector a to vector b.
method
rotorFromDirections
chainable
Parameters
a: VectorE2
The from vector.
b: VectorE2
The to vector.
Returns Spinor2
this The rotor representing a rotation from a to b.
rotorFromGeneratorAngle
rotorFromGeneratorAngle(B: SpinorE2, θ: number): this
this = ⟼ exp(- B * θ / 2)
Parameters
B: SpinorE2
θ: number
Returns this
this
rotorFromVectorToVector
rotorFromVectorToVector(a: VectorE2, b: VectorE2): Spinor2
Parameters
a: VectorE2
b: VectorE2
Returns Spinor2
scale
scale(α: number): Spinor2
this ⟼ this * α
method
scale
Parameters
α: number
Returns Spinor2
this
scp
scp(rhs: SpinorE2): Spinor2
Parameters
rhs: SpinorE2
Returns Spinor2
scp2
scp2(a: SpinorE2, b: SpinorE2): Spinor2
Parameters
a: SpinorE2
b: SpinorE2
Returns Spinor2
sin
sin(): Spinor2
Returns Spinor2
sinh
sinh(): Spinor2
Returns Spinor2
squaredNorm
squaredNorm(): Spinor2
this ⟼ this * conj(this)
method
quad
chainable
Returns Spinor2
this
stress
stress(σ: VectorE2): Spinor2
Parameters
σ: VectorE2
Returns Spinor2
sub
sub(s: SpinorE2, α?: number): Spinor2
this ⟼ this - s * α
method
sub
chainable
Parameters
s: SpinorE2
Default value α: number = 1
Returns Spinor2
this
sub2
sub2(a: SpinorE2, b: SpinorE2): Spinor2
this ⟼ a - b
method
sub2
chainable
Parameters
a: SpinorE2
b: SpinorE2
Returns Spinor2
this
toArray
toArray(): number[]
Returns number[]
toExponential
toExponential(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
method
toString
Parameters
Optional radix: number
Returns string
A non-normative string representation of the target.
versor
versor(a: VectorE2, b: VectorE2): this
this ⟼ a b
Sets this Spinor2 to the geometric product a b of the vector arguments.
method
versor
Parameters
a: VectorE2
b: VectorE2
Returns this
zero
zero(): Spinor2
Sets this spinor to the identity element for addition, 0
Returns Spinor2
Static copy
copy(spinor: SpinorE2): Spinor2
Parameters
spinor: SpinorE2
Returns Spinor2
Static fromBivector
fromBivector(B: Pseudo): Spinor2
Parameters
B: Pseudo
Returns Spinor2
Static lerp
lerp(a: SpinorE2, b: SpinorE2, α: number): Spinor2
a + α * (b - a)
Parameters
a: SpinorE2
b: SpinorE2
α: number
Returns Spinor2
Static one
one(): Spinor2
Returns Spinor2
Static rotorFromDirections
rotorFromDirections(a: VectorE2, b: VectorE2): Spinor2
Computes the rotor that rotates vector a to vector b.
Parameters
a: VectorE2
b: VectorE2
Returns Spinor2
Static zero
zero(): Spinor2
Returns Spinor2
