EIGHT 3.5.3: Texture
Class Texture
Hierarchy
ShareableContextConsumer
Texture
Implements
Shareable
ContextConsumer
EngineSubscriber
Index
Constructors
constructor
Properties
_target
_texture
_type
contextProvider
image
Accessors
gl
magFilter
minFilter
wrapS
wrapT
Methods
addRef
bind
cleanUp
contextFree
contextGain
contextLost
destructor
getLoggingName
isZombie
release
setLoggingName
subscribe
synchUp
unbind
unsubscribe
upload
Constructors
constructor
new Texture(target: TextureTarget, contextManager: ContextManager, levelUp?: number): Texture
Overrides ShareableContextConsumer.constructor
Parameters
target: TextureTarget
contextManager: ContextManager
Default value levelUp: number = 0
Returns Texture
Properties
Private _target
_target: TextureTarget
Private _texture
_texture: WebGLTexture
Protected _type
_type: string
Inherited from ShareableBase._type
Protected contextProvider
contextProvider: ContextProvider
Inherited from ShareableContextConsumer.contextProvider
We hold onto the context provider after a contextGain event. However, this is only a convenience for derived classes. (Maybe we should not do this). We only need to release this property in our destructor. We must not try to trigger a contextFree as that would violate Implementation Hierarchy Principle.
image
image: HTMLImageElement
Accessors
gl
get gl(): WebGLRenderingContext
set gl(unused: WebGLRenderingContext): void
Inherited from ShareableContextConsumer.gl
Provides access to the underlying WebGL context.
Returns WebGLRenderingContext
Inherited from ShareableContextConsumer.gl
Provides access to the underlying WebGL context.
Parameters
unused: WebGLRenderingContext
Returns void
magFilter
get magFilter(): TextureMagFilter
set magFilter(filter: TextureMagFilter): void
Returns TextureMagFilter
Parameters
filter: TextureMagFilter
Returns void
minFilter
get minFilter(): TextureMinFilter
set minFilter(filter: TextureMinFilter): void
Returns TextureMinFilter
Parameters
filter: TextureMinFilter
Returns void
wrapS
get wrapS(): TextureWrapMode
set wrapS(mode: TextureWrapMode): void
Returns TextureWrapMode
Parameters
mode: TextureWrapMode
Returns void
wrapT
get wrapT(): TextureWrapMode
set wrapT(mode: TextureWrapMode): void
Returns TextureWrapMode
Parameters
mode: TextureWrapMode
Returns void
Methods
addRef
addRef(): number
Implementation of ContextConsumer.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
bind
bind(): void
Returns void
cleanUp
cleanUp(): void
Inherited from ShareableContextConsumer.cleanUp
Returns void
contextFree
contextFree(contextProvider: ContextProvider): void
Implementation of ContextConsumer.contextFree
Overrides ShareableContextConsumer.contextFree
Parameters
contextProvider: ContextProvider
Returns void
contextGain
contextGain(contextProvider: ContextProvider): void
Implementation of ContextConsumer.contextGain
Overrides ShareableContextConsumer.contextGain
Parameters
contextProvider: ContextProvider
Returns void
contextLost
contextLost(): void
Implementation of ContextConsumer.contextLost
Overrides ShareableContextConsumer.contextLost
Returns void
Protected destructor
destructor(levelUp: number): void
Overrides ShareableContextConsumer.destructor
Parameters
levelUp: number
Returns void
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns string
isZombie
isZombie(): boolean
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
release
release(): number
Implementation of ContextConsumer.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
Returns void
subscribe
subscribe(contextManager: ContextManager, synchUp: boolean): void
Inherited from ShareableContextConsumer.subscribe
Instructs the consumer to subscribe to context events.
This method is idempotent; calling it more than once with the same ContextManager does not change the state.
Parameters
contextManager: ContextManager
synchUp: boolean
Returns void
synchUp
synchUp(): void
Inherited from ShareableContextConsumer.synchUp
Returns void
unbind
unbind(): void
Returns void
unsubscribe
unsubscribe(): void
Implementation of EngineSubscriber.unsubscribe
Inherited from ShareableContextConsumer.unsubscribe
Instructs the consumer to unsubscribe from context events.
This method is idempotent; calling it more than once does not change the state.
Returns void
upload
upload(): void
Returns void
