EIGHT 5.0.7: TextSimplexGeometry
Class TextSimplexGeometry
Hierarchy
SimplexPrimitivesBuilder
TextSimplexGeometry
Index
Constructors
constructor
Properties
curvedSegments
data
flatSegments
meta
offset
orientationColors
stress
tilt
transforms
useNormal
usePosition
useTextureCoord
Accessors
k
Methods
applyTransforms
boundary
check
empty
isModified
lineSegment
mergeVertices
point
regenerate
setModified
subdivide
toPrimitives
triangle
Constructors
constructor
new TextSimplexGeometry(text: string, face: FontFace, parameters: object): TextSimplexGeometry
Overrides SimplexPrimitivesBuilder.constructor
Parameters
text: string
face: FontFace
parameters: object
Returns TextSimplexGeometry
Properties
curvedSegments
curvedSegments: number = 16
Inherited from SimplexPrimitivesBuilder.curvedSegments
data
data: Simplex[] = []
Inherited from SimplexPrimitivesBuilder.data
flatSegments
flatSegments: number = 1
Inherited from SimplexPrimitivesBuilder.flatSegments
meta
meta: GeometryMeta
Inherited from SimplexPrimitivesBuilder.meta
offset
offset: Vector3 = Vector3.zero()
Inherited from PrimitivesBuilder.offset
The translation to apply to the geometry (after tilt has been applied).
orientationColors
orientationColors: boolean = false
Inherited from SimplexPrimitivesBuilder.orientationColors
stress
stress: Vector3 = Vector3.vector(1, 1, 1)
Inherited from PrimitivesBuilder.stress
The scaling to apply to the geometry in the initial configuration. This has a slightly strange sounding name because it involves a reference frame specific transformation.
This may be replaced by a Matrix3 in future.
tilt
tilt: Spinor3 = Spinor3.one()
Inherited from PrimitivesBuilder.tilt
The rotation to apply to the geometry (after the stress has been applied).
transforms
transforms: Transform[] = []
Inherited from PrimitivesBuilder.transforms
useNormal
useNormal: boolean = true
Inherited from PrimitivesBuilder.useNormal
Determines whether to include normals in the geometry.
usePosition
usePosition: boolean = true
Inherited from PrimitivesBuilder.usePosition
Determines whether to include positions in the geometry.
useTextureCoord
useTextureCoord: boolean = false
Inherited from PrimitivesBuilder.useTextureCoord
Determines whether to include texture coordinates in the geometry.
Accessors
k
get k(): SimplexMode
set k(k: SimplexMode): void
Inherited from SimplexPrimitivesBuilder.k
Returns SimplexMode
Inherited from SimplexPrimitivesBuilder.k
Parameters
k: SimplexMode
Returns void
Methods
applyTransforms
applyTransforms(vertex: Vertex, i: number, j: number, iLength: number, jLength: number): void
Inherited from PrimitivesBuilder.applyTransforms
Applies the transforms defined in this class to the vertex specified.
Parameters
vertex: Vertex
i: number
j: number
iLength: number
jLength: number
Returns void
boundary
boundary(times?: number): SimplexPrimitivesBuilder
Inherited from SimplexPrimitivesBuilder.boundary
Parameters
Optional times: number
Returns SimplexPrimitivesBuilder
check
check(): SimplexPrimitivesBuilder
Inherited from SimplexPrimitivesBuilder.check
Returns SimplexPrimitivesBuilder
empty
empty(positions: Vector3[], normals: Vector3[], uvs: Vector2[]): number
Inherited from SimplexPrimitivesBuilder.empty
Parameters
positions: Vector3[]
normals: Vector3[]
uvs: Vector2[]
Returns number
isModified
isModified(): boolean
Inherited from SimplexPrimitivesBuilder.isModified
Returns boolean
lineSegment
lineSegment(positions: Vector3[], normals: Vector3[], uvs: Vector2[]): number
Inherited from SimplexPrimitivesBuilder.lineSegment
Parameters
positions: Vector3[]
normals: Vector3[]
uvs: Vector2[]
Returns number
Protected mergeVertices
mergeVertices(precisionPoints?: number): void
Inherited from SimplexPrimitivesBuilder.mergeVertices
Parameters
Default value precisionPoints: number = 4
Returns void
point
point(positions: Vector3[], normals: Vector3[], uvs: Vector2[]): number
Inherited from SimplexPrimitivesBuilder.point
Parameters
positions: Vector3[]
normals: Vector3[]
uvs: Vector2[]
Returns number
Protected regenerate
regenerate(): void
Inherited from SimplexPrimitivesBuilder.regenerate
Returns void
setModified
setModified(modified: boolean): SimplexPrimitivesBuilder
Inherited from SimplexPrimitivesBuilder.setModified
Parameters
modified: boolean
Returns SimplexPrimitivesBuilder
subdivide
subdivide(times?: number): SimplexPrimitivesBuilder
Inherited from SimplexPrimitivesBuilder.subdivide
Parameters
Optional times: number
Returns SimplexPrimitivesBuilder
toPrimitives
toPrimitives(): Primitive[]
Inherited from SimplexPrimitivesBuilder.toPrimitives
Overrides PrimitivesBuilder.toPrimitives
Returns Primitive[]
triangle
triangle(positions: Vector3[], normals: Vector3[], uvs: Vector2[]): number
Inherited from SimplexPrimitivesBuilder.triangle
Parameters
positions: Vector3[]
normals: Vector3[]
uvs: Vector2[]
Returns number
