EIGHT 6.0.8: Turtle
Class Turtle
A 3D visual representation of a turtle.
Hierarchy
Mesh<Geometry, Material>
Turtle
Implements
Shareable
ContextConsumer
AbstractDrawable<Geometry, Material>
AbstractMesh<Geometry, Material>
Index
Constructors
constructor
Properties
contextManager
name
referenceAxis
referenceMeridian
Accessors
R
X
attitude
axis
color
geometry
gl
height
material
meridian
opacity
pointSize
position
texture
transparent
visible
width
Methods
addRef
bind
cleanUp
contextFree
contextGain
contextLost
destructor
draw
getAxis
getFacet
getLoggingName
getMeridian
getScaleX
getScaleY
getScaleZ
isZombie
release
removeFacet
render
resurrector
setAmbients
setAxis
setFacet
setLoggingName
setScale
setUniforms
synchUp
unbind
use
Constructors
constructor
new Turtle(contextManager: ContextManager, options?: TurtleOptions, levelUp?: number): Turtle
Overrides Mesh.constructor
Parameters
contextManager: ContextManager
Default value options: TurtleOptions = {}
Default value levelUp: number = 0
Returns Turtle
Properties
Protected contextManager
contextManager: ContextManager
Inherited from ShareableContextConsumer.contextManager
name
name: string
Implementation of AbstractMesh.name
Inherited from Drawable.name
referenceAxis
referenceAxis: Readonly<R3>
Inherited from Mesh.referenceAxis
The reference frame axis.
referenceMeridian
referenceMeridian: Readonly<R3>
Inherited from Mesh.referenceMeridian
The reference frame meridian.
Accessors
R
get R(): Geometric3
set R(spinor: Geometric3): void
Inherited from Mesh.R
Attitude (spinor). This is an alias for the attitude property.
Returns Geometric3
Inherited from Mesh.R
Attitude (spinor). This is an alias for the attitude property.
Parameters
spinor: Geometric3
Returns void
X
get X(): Geometric3
set X(vector: Geometric3): void
Inherited from Mesh.X
Position (vector). This is an alias for the position property.
Returns Geometric3
Inherited from Mesh.X
Position (vector). This is an alias for the position property.
Parameters
vector: Geometric3
Returns void
attitude
get attitude(): Geometric3
set attitude(spinor: Geometric3): void
Inherited from Mesh.attitude
Attitude (spinor). This is an alias for the R property.
Returns Geometric3
Inherited from Mesh.attitude
Attitude (spinor). This is an alias for the R property.
Parameters
spinor: Geometric3
Returns void
axis
get axis(): VectorE3
set axis(axis: VectorE3): void
Inherited from Mesh.axis
The current axis (unit vector) of the mesh.
Returns VectorE3
Inherited from Mesh.axis
The current axis (unit vector) of the mesh.
Parameters
axis: VectorE3
Returns void
color
get color(): Color
set color(color: Color): void
Inherited from Mesh.color
Color
Returns Color
Inherited from Mesh.color
Color
Parameters
color: Color
Returns void
geometry
get geometry(): Geometry
set geometry(geometry: Geometry): void
Inherited from Drawable.geometry
Provides a reference counted reference to the geometry property.
Returns Geometry
Inherited from Drawable.geometry
Provides a reference counted reference to the geometry property.
Parameters
geometry: Geometry
Returns void
gl
get gl(): WebGLRenderingContext
Inherited from ShareableContextConsumer.gl
Provides access to the underlying WebGL context.
Returns WebGLRenderingContext
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
material
get material(): Material
set material(material: Material): void
Inherited from Drawable.material
Provides a reference counted reference to the material property.
Returns Material
Inherited from Drawable.material
Provides a reference counted reference to the material property.
Parameters
material: Material
Returns void
meridian
get meridian(): VectorE3
set meridian(value: VectorE3): void
Inherited from Mesh.meridian
The current meridian (unit vector) of the mesh.
Returns VectorE3
Inherited from Mesh.meridian
The current meridian (unit vector) of the mesh.
Parameters
value: VectorE3
Returns void
opacity
get opacity(): number
set opacity(newOpacity: number): void
Inherited from Drawable.opacity
Returns number
Inherited from Drawable.opacity
Parameters
newOpacity: number
Returns void
pointSize
get pointSize(): number
set pointSize(newPointSize: number): void
Inherited from Drawable.pointSize
Returns number
Inherited from Drawable.pointSize
Parameters
newPointSize: number
Returns void
position
get position(): Geometric3
set position(vector: Geometric3): void
Inherited from Mesh.position
Position (vector). This is an alias for the X property.
Returns Geometric3
Inherited from Mesh.position
Position (vector). This is an alias for the X property.
Parameters
vector: Geometric3
Returns void
texture
get texture(): Texture
set texture(value: Texture): void
Inherited from Mesh.texture
Texture (image).
Returns Texture
Inherited from Mesh.texture
Texture (image).
Parameters
value: Texture
Returns void
transparent
get transparent(): boolean
set transparent(transparent: boolean): void
Inherited from Drawable.transparent
default
false
Returns boolean
Inherited from Drawable.transparent
Parameters
transparent: boolean
Returns void
visible
get visible(): boolean
set visible(visible: boolean): void
Inherited from Drawable.visible
default
true
Returns boolean
Inherited from Drawable.visible
Parameters
visible: boolean
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
Methods
addRef
addRef(): number
Implementation of AbstractMesh.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
bind
bind(): Drawable<Geometry, Material>
Implementation of AbstractMesh.bind
Inherited from Drawable.bind
A convenience method for calling geometry.bind(material).
Returns Drawable<Geometry, Material>
cleanUp
cleanUp(): void
Inherited from ShareableContextConsumer.cleanUp
Returns void
contextFree
contextFree(): void
Implementation of AbstractMesh.contextFree
Inherited from Drawable.contextFree
Overrides ShareableContextConsumer.contextFree
Returns void
contextGain
contextGain(): void
Implementation of AbstractMesh.contextGain
Inherited from Drawable.contextGain
Overrides ShareableContextConsumer.contextGain
Returns void
contextLost
contextLost(): void
Implementation of AbstractMesh.contextLost
Inherited from Drawable.contextLost
Overrides ShareableContextConsumer.contextLost
Returns void
Protected destructor
destructor(levelUp: number): void
Overrides Mesh.destructor
Parameters
levelUp: number
Returns void
draw
draw(): Drawable<Geometry, Material>
Implementation of AbstractMesh.draw
Inherited from Drawable.draw
Returns Drawable<Geometry, Material>
Protected getAxis
getAxis(): Readonly<R3>
Inherited from Mesh.getAxis
Implementation of the axis (get) property. Derived classes may overide to perform scaling.
Returns Readonly<R3>
getFacet
getFacet(name: string): Facet
Inherited from Drawable.getFacet
Parameters
name: string
The name of the Facet.
Returns Facet
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns the name that was assigned by the call to the setLoggingName method.
Returns string
Protected getMeridian
getMeridian(): Readonly<R3>
Inherited from Mesh.getMeridian
Returns Readonly<R3>
Protected getScaleX
getScaleX(): number
Inherited from Mesh.getScaleX
Returns number
Protected getScaleY
getScaleY(): number
Inherited from Mesh.getScaleY
Returns number
Protected getScaleZ
getScaleZ(): number
Inherited from Mesh.getScaleZ
Returns number
isZombie
isZombie(): boolean
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
release
release(): number
Implementation of AbstractMesh.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
removeFacet
removeFacet(name: string): Facet
Inherited from Drawable.removeFacet
Parameters
name: string
Returns Facet
render
render(ambients: Facet[]): Drawable<Geometry, Material>
Implementation of AbstractMesh.render
Inherited from Drawable.render
A convenience method for performing all of the methods required for rendering. The following methods are called in order. use() bind() setAmbients(ambients) setUniforms() draw() unbind() In particle simulations it may be useful to call the underlying methods directly.
Parameters
ambients: Facet[]
Returns Drawable<Geometry, Material>
Protected resurrector
resurrector(levelUp: number): void
Inherited from Drawable.resurrector
Overrides ShareableContextConsumer.resurrector
Parameters
levelUp: number
Returns void
setAmbients
setAmbients(ambients: Facet[]): Drawable<Geometry, Material>
Implementation of AbstractMesh.setAmbients
Inherited from Drawable.setAmbients
Updates the Material uniforms from the ambient Facets argument.
Parameters
ambients: Facet[]
Returns Drawable<Geometry, Material>
Protected setAxis
setAxis(axis: VectorE3): void
Inherited from Mesh.setAxis
Implementation of the axis (set) property. Derived classes may overide to perform scaling.
Parameters
axis: VectorE3
Returns void
setFacet
setFacet(name: string, facet: Facet): void
Inherited from Drawable.setFacet
Parameters
name: string
The name of the Facet.
facet: Facet
The Facet.
Returns void
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
This will usually be set to the name of the class.
Returns void
Protected setScale
setScale(x: number, y: number, z: number): void
Inherited from Mesh.setScale
Implementations of setPrincipalScale are expected to call this method.
Parameters
x: number
y: number
z: number
Returns void
setUniforms
setUniforms(): Drawable<Geometry, Material>
Implementation of AbstractMesh.setUniforms
Inherited from Drawable.setUniforms
Sets the Material uniforms from the Facets of this composite object.
Returns Drawable<Geometry, Material>
synchUp
synchUp(): void
Inherited from ShareableContextConsumer.synchUp
Returns void
unbind
unbind(): Drawable<Geometry, Material>
Implementation of AbstractMesh.unbind
Inherited from Drawable.unbind
Returns Drawable<Geometry, Material>
use
use(): Drawable<Geometry, Material>
Implementation of AbstractMesh.use
Inherited from Drawable.use
Returns Drawable<Geometry, Material>
