EIGHT 4.0.10: Uniform
Class Uniform
A wrapper around a WebGLUniformLocation.
Hierarchy
Uniform
Implements
ContextProgramConsumer
Index
Constructors
constructor
Methods
contextFree
contextGain
contextLost
matrix2fv
matrix3fv
matrix4fv
toString
uniform1f
uniform1fv
uniform1i
uniform2f
uniform2fv
uniform2i
uniform3f
uniform3fv
uniform3i
uniform4f
uniform4fv
uniform4i
Constructors
constructor
new Uniform(info: WebGLActiveInfo): Uniform
Parameters
info: WebGLActiveInfo
Returns Uniform
Methods
contextFree
contextFree(): void
Returns void
contextGain
contextGain(gl: WebGLRenderingContext, program: WebGLProgram): void
Parameters
gl: WebGLRenderingContext
program: WebGLProgram
Returns void
contextLost
contextLost(): void
Returns void
matrix2fv
matrix2fv(transpose: boolean, value: Float32Array): void
Sets a uniform location of type mat2 in the WebGLProgram.
Parameters
transpose: boolean
value: Float32Array
Returns void
matrix3fv
matrix3fv(transpose: boolean, value: Float32Array): void
Sets a uniform location of type mat3 in a WebGLProgram.
Parameters
transpose: boolean
value: Float32Array
Returns void
matrix4fv
matrix4fv(transpose: boolean, value: Float32Array): void
Sets a uniform location of type mat4 in a WebGLProgram.
Parameters
transpose: boolean
value: Float32Array
Returns void
toString
toString(): string
Returns string
uniform1f
uniform1f(x: number): void
Parameters
x: number
Returns void
uniform1fv
uniform1fv(data: Float32Array): void
Parameters
data: Float32Array
Returns void
uniform1i
uniform1i(x: number): void
Parameters
x: number
Returns void
uniform2f
uniform2f(x: number, y: number): void
Parameters
x: number
y: number
Returns void
uniform2fv
uniform2fv(data: Float32Array): void
Parameters
data: Float32Array
Returns void
uniform2i
uniform2i(x: number, y: number): void
Parameters
x: number
y: number
Returns void
uniform3f
uniform3f(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
uniform3fv
uniform3fv(data: Float32Array): void
Parameters
data: Float32Array
Returns void
uniform3i
uniform3i(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
uniform4f
uniform4f(x: number, y: number, z: number, w: number): void
Parameters
x: number
y: number
z: number
w: number
Returns void
uniform4fv
uniform4fv(data: Float32Array): void
Parameters
data: Float32Array
Returns void
uniform4i
uniform4i(x: number, y: number, z: number, w: number): void
Parameters
x: number
y: number
z: number
w: number
Returns void
