EIGHT 2.322.0: Vector4
Class Vector4
Hierarchy
Coords
Vector4
Index
Constructors
constructor
Properties
_coords
modified
Accessors
coords
length
w
x
y
z
Methods
add
add2
applyMatrix
approx
clone
copy
divByScalar
equals
getComponent
lerp
lerp2
magnitude
neg
pop
push
reflect
rotate
scale
setComponent
setW
slerp
squaredNorm
stress
sub
sub2
toArray
toExponential
toFixed
toLocaleString
toPrecision
toString
zero
Constructors
constructor
new Vector4(data?: Array<number>, modified?: boolean): Vector4
Overwrites Coords.constructor
class
Vector4
constructor
Parameters
Default value data: Array<number> = [0, 0, 0, 0]
Default is [0, 0, 0, 0] corresponding to x, y, z, and w coordinate labels.
Default value modified: boolean = false
Default is false.
Returns Vector4
Properties
Protected _coords
_coords: number[]
Inherited from VectorN._coords
modified
modified: boolean
Inherited from VectorN.modified
Accessors
coords
get coords(): number[]
set coords(data: number[]): void
Inherited from VectorN.coords
Returns number[]
Inherited from VectorN.coords
Parameters
data: number[]
Returns void
length
get length(): number
Inherited from VectorN.length
Returns number
w
get w(): number
set w(value: number): void
property
w
type
Number
Returns number
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
property
x
type
Number
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
property
y
type
Number
Returns number
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
property
z
type
Number
Returns number
Parameters
value: number
Returns void
Methods
add
add(vector: VectorE4, α?: number): this
Parameters
vector: VectorE4
Default value α: number = 1
Returns this
add2
add2(a: VectorE4, b: VectorE4): this
Parameters
a: VectorE4
b: VectorE4
Returns this
applyMatrix
applyMatrix(σ: Matrix4): Vector4
Pre-multiplies the column vector corresponding to this vector by the matrix. The result is applied to this vector.
method
applyMatrix
chainable
Parameters
σ: Matrix4
The 4x4 matrix that pre-multiplies this column vector.
Returns Vector4
this
approx
approx(n: number): Vector4
Overwrites Coords.approx
method
approx
chainable
Parameters
n: number
Returns Vector4
clone
clone(): Vector4
Overwrites VectorN.clone
Returns Vector4
copy
copy(v: VectorE4): this
Parameters
v: VectorE4
Returns this
divByScalar
divByScalar(α: number): this
Parameters
α: number
Returns this
equals
equals(coords: any): boolean
Inherited from Coords.equals
Parameters
coords: any
Returns boolean
getComponent
getComponent(index: number): number
Inherited from VectorN.getComponent
Parameters
index: number
Returns number
lerp
lerp(target: VectorE4, α: number): this
Parameters
target: VectorE4
α: number
Returns this
lerp2
lerp2(a: VectorE4, b: VectorE4, α: number): Vector4
Parameters
a: VectorE4
b: VectorE4
α: number
Returns Vector4
magnitude
magnitude(): number
Returns number
neg
neg(): this
Returns this
pop
pop(): number
Inherited from VectorN.pop
Returns number
push
push(value: number): number
Inherited from VectorN.push
Parameters
value: number
Returns number
reflect
reflect(n: VectorE4): this
Parameters
n: VectorE4
Returns this
rotate
rotate(rotor: SpinorE4): this
Parameters
rotor: SpinorE4
Returns this
scale
scale(α: number): this
Parameters
α: number
Returns this
setComponent
setComponent(index: number, value: number): void
Inherited from VectorN.setComponent
Parameters
index: number
value: number
Returns void
setW
setW(w: number): this
Parameters
w: number
Returns this
slerp
slerp(target: VectorE4, α: number): this
Parameters
target: VectorE4
α: number
Returns this
squaredNorm
squaredNorm(): number
Returns number
stress
stress(σ: VectorE4): this
Parameters
σ: VectorE4
Returns this
sub
sub(v: VectorE4, α: number): this
Parameters
v: VectorE4
α: number
Returns this
sub2
sub2(a: VectorE4, b: VectorE4): this
Parameters
a: VectorE4
b: VectorE4
Returns this
toArray
toArray(array?: number[], offset?: number): number[]
Inherited from VectorN.toArray
Parameters
Default value array: number[] = []
Default value offset: number = 0
Returns number[]
toExponential
toExponential(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toLocaleString
toLocaleString(): string
Inherited from VectorN.toLocaleString
Returns string
toPrecision
toPrecision(precision?: number): string
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Overwrites VectorN.toString
Parameters
Optional radix: number
Returns string
zero
zero(): Vector4
Returns Vector4
