EIGHT 6.0.5: VectorN
Class VectorN<T, T>
Type parameters
T
T
Hierarchy
VectorN
Implements
Lockable
Implemented by
Geometric2
Geometric3
Spinor2
Spinor3
Vector2
Vector3
Index
Constructors
constructor
Properties
length
Accessors
coords
modified
Methods
clone
getComponent
isLocked
lock
pop
push
setComponent
toArray
toLocaleString
toString
unlock
Constructors
constructor
new VectorN(data: T[], modified?: boolean, size?: number): VectorN
Parameters
data: T[]
Default value modified: boolean = false
Optional size: number
Returns VectorN
Properties
length
get length(): number
Returns number
Accessors
coords
get coords(): T[]
set coords(data: T[]): void
Returns T[]
Parameters
data: T[]
Returns void
modified
get modified(): boolean
set modified(modified: boolean): void
Returns boolean
Parameters
modified: boolean
Returns void
Methods
clone
clone(): VectorN<T>
Returns VectorN<T>
getComponent
getComponent(index: number): T
Parameters
index: number
Returns T
isLocked
isLocked(): boolean
Implementation of Lockable.isLocked
Returns boolean
lock
lock(): number
Implementation of Lockable.lock
Returns number
pop
pop(): T
Returns T
push
push(value: T): number
Parameters
value: T
Returns number
setComponent
setComponent(index: number, value: T): void
Parameters
index: number
value: T
Returns void
toArray
toArray(): T[]
Returns T[]
toLocaleString
toLocaleString(): string
Returns string
toString
toString(): string
Returns string
unlock
unlock(token: number): void
Implementation of Lockable.unlock
Parameters
token: number
Returns void
