EIGHT 6.0.9: Vector2
Class Vector2
Hierarchy
Vector2
Implements
VectorE2
LockableMixin
VectorN<number>
Index
Constructors
constructor
Properties
isLocked
lock
unlock
zero
Accessors
length
modified
x
y
Methods
___neg__
add
add2
applyMatrix
approx
ceil
clone
copy
cubicBezier
distanceTo
divByScalar
dot
equals
floor
fromArray
fromAttribute
getComponent
lerp
lerp2
magnitude
max
min
neg
normalize
quadranceTo
quadraticBezier
reflect
rotate
round
roundToZero
scale
squaredNorm
stress
sub
sub2
toArray
toExponential
toFixed
toPrecision
toString
zero
copy
lerp
random
vector
Constructors
constructor
new Vector2(coords?: Array<number>, modified?: boolean): Vector2
Parameters
Default value coords: Array<number> = [0, 0]
The x coordinate and y coordinate.
Default value modified: boolean = false
Returns Vector2
Properties
isLocked
isLocked: function
Type declaration
(): boolean
Returns boolean
lock
lock: function
Type declaration
(): number
Returns number
unlock
unlock: function
Type declaration
(token: number): void
Parameters
token: number
Returns void
Static zero
zero: Vector2 = Vector2.vector(0, 0)
Accessors
length
get length(): number
Returns number
modified
get modified(): boolean
set modified(modified: boolean): void
Returns boolean
Parameters
modified: boolean
Returns void
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
___neg__
___neg__(): Vector2
Returns Vector2
add
add(v: VectorE2, α?: number): Vector2
Parameters
v: VectorE2
Default value α: number = 1
Returns Vector2
add2
add2(a: VectorE2, b: VectorE2): Vector2
Parameters
a: VectorE2
b: VectorE2
Returns Vector2
applyMatrix
applyMatrix(σ: Matrix2): Vector2
this ⟼ σ * thisT
method
applyMatrix
chainable
Parameters
σ: Matrix2
Returns Vector2
this
approx
approx(n: number): Vector2
method
approx
chainable
Parameters
n: number
Returns Vector2
ceil
ceil(): this
Returns this
clone
clone(): Vector2
method
clone
chainable
Returns Vector2
copy
copy(v: VectorE2): Vector2
method
copy
chainable
Parameters
v: VectorE2
Returns Vector2
cubicBezier
cubicBezier(t: number, controlBegin: VectorE2, controlEnd: VectorE2, endPoint: VectorE2): Vector2
method
cubicBezier
chainable
Parameters
t: number
controlBegin: VectorE2
controlEnd: VectorE2
endPoint: VectorE2
Returns Vector2
distanceTo
distanceTo(position: VectorE2): number
method
distanceTo
Parameters
position: VectorE2
Returns number
divByScalar
divByScalar(α: number): this
method
divByScalar
chainable
Parameters
α: number
Returns this
dot
dot(v: VectorE2): number
Parameters
v: VectorE2
Returns number
equals
equals(v: VectorE2): boolean
Parameters
v: VectorE2
Returns boolean
floor
floor(): this
Returns this
fromArray
fromArray(array: number[], offset?: number): this
Parameters
array: number[]
Default value offset: number = 0
Returns this
fromAttribute
fromAttribute(attribute: object, index: number, offset?: number): this
Parameters
attribute: object
index: number
Default value offset: number = 0
Returns this
getComponent
getComponent(i: number): number
Parameters
i: number
Returns number
lerp
lerp(v: VectorE2, α: number): Vector2
this ⟼ this + (v - this) * α
method
lerp
chainable
Parameters
v: VectorE2
α: number
Returns Vector2
lerp2
lerp2(a: VectorE2, b: VectorE2, α: number): Vector2
this ⟼ a + α * (b - a)
method
lerp2
chainable
Parameters
a: VectorE2
b: VectorE2
α: number
Returns Vector2
this
magnitude
magnitude(): number
Computes the square root of the squared norm.
method
magnitude
Returns number
max
max(v: VectorE2): this
Parameters
v: VectorE2
Returns this
min
min(v: VectorE2): this
Parameters
v: VectorE2
Returns this
neg
neg(): this
method
neg
chainable
Returns this
this
normalize
normalize(): Vector2
Returns Vector2
quadranceTo
quadranceTo(position: VectorE2): number
Parameters
position: VectorE2
Returns number
quadraticBezier
quadraticBezier(t: number, controlPoint: VectorE2, endPoint: VectorE2): Vector2
method
quadraticBezier
Parameters
t: number
controlPoint: VectorE2
endPoint: VectorE2
Returns Vector2
reflect
reflect(n: VectorE2): Vector2
Parameters
n: VectorE2
Returns Vector2
rotate
rotate(spinor: SpinorE2): Vector2
method
rotate
chainable
Parameters
spinor: SpinorE2
Returns Vector2
round
round(): this
Returns this
roundToZero
roundToZero(): this
Returns this
scale
scale(α: number): Vector2
method
scale
chainable
Parameters
α: number
Returns Vector2
squaredNorm
squaredNorm(): number
Returns number
stress
stress(σ: VectorE2): this
method
stress
Parameters
σ: VectorE2
Returns this
sub
sub(v: VectorE2): Vector2
method
sub
chainable
Parameters
v: VectorE2
Returns Vector2
sub2
sub2(a: VectorE2, b: VectorE2): Vector2
method
sub2
chainable
Parameters
a: VectorE2
b: VectorE2
Returns Vector2
toArray
toArray(): number[]
Returns number[]
toExponential
toExponential(fractionDigits?: number): string
method
toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
method
toFixed
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
method
toPrecision
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
method
toString
Parameters
Optional radix: number
Returns string
zero
zero(): Vector2
Sets this vector to the identity element for addition, 0.
Returns Vector2
Static copy
copy(vector: VectorE2): Vector2
method
copy
static
chainable
Parameters
vector: VectorE2
Returns Vector2
Static lerp
lerp(a: VectorE2, b: VectorE2, α: number): Vector2
method
lerp
static
chainable
Parameters
a: VectorE2
b: VectorE2
α: number
Returns Vector2
a + α * (b - a)
Static random
random(): Vector2
Computes a unit vector with a random direction.
Returns Vector2
Static vector
vector(x: number, y: number): Vector2
Parameters
x: number
y: number
Returns Vector2
