EIGHT 6.0.5: Vector3
Class Vector3
Hierarchy
Vector3
Implements
CartesianG3
VectorE3
LockableMixin
VectorN<number>
Index
Constructors
constructor
Properties
isLocked
lock
unlock
Accessors
length
maskG3
modified
x
y
z
Methods
___add__
___div__
___mul__
___neg__
___pos__
___radd__
___rdiv__
___rmul__
___rsub__
___sub__
add
applyMatrix
applyMatrix4
approx
clone
copy
copyCoordinates
cross
cross2
distanceTo
divByScalar
dot
dual
equals
getComponent
isZero
lerp
lerp2
magnitude
neg
normalize
quadranceTo
reflect
rotate
scale
setXYZ
squaredNorm
stress
sub
sub2
toArray
toExponential
toFixed
toPrecision
toString
zero
copy
dot
dual
e1
e2
e3
isInstance
lerp
random
vector
zero
Constructors
constructor
new Vector3(coords?: number[], modified?: boolean): Vector3
Parameters
Default value coords: number[] = [0, 0, 0]
Default value modified: boolean = false
Returns Vector3
Properties
isLocked
isLocked: function
Type declaration
(): boolean
Returns boolean
lock
lock: function
Type declaration
(): number
Returns number
unlock
unlock: function
Type declaration
(token: number): void
Parameters
token: number
Returns void
Accessors
length
get length(): number
Returns number
maskG3
get maskG3(): number
set maskG3(unused: number): void
Returns number
Parameters
unused: number
Returns void
modified
get modified(): boolean
set modified(modified: boolean): void
Returns boolean
Parameters
modified: boolean
Returns void
x
get x(): number
set x(value: number): void
The coordinate corresponding to the e1 basis vector.
Returns number
The coordinate corresponding to the e1 basis vector.
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
The coordinate corresponding to the e2 basis vector.
Returns number
The coordinate corresponding to the e2 basis vector.
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
The coordinate corresponding to the e3 basis vector.
Returns number
The coordinate corresponding to the e3 basis vector.
Parameters
value: number
Returns void
Methods
___add__
___add__(rhs: Vector3): Vector3
Parameters
rhs: Vector3
Returns Vector3
___div__
___div__(rhs: number): Vector3
Parameters
rhs: number
Returns Vector3
___mul__
___mul__(rhs: number): Vector3
Parameters
rhs: number
Returns Vector3
___neg__
___neg__(): Vector3
Returns Vector3
___pos__
___pos__(): Vector3
Returns Vector3
___radd__
___radd__(lhs: Vector3): Vector3
Parameters
lhs: Vector3
Returns Vector3
___rdiv__
___rdiv__(lhs: any): Vector3
Parameters
lhs: any
Returns Vector3
___rmul__
___rmul__(lhs: number | Matrix3): Vector3
Parameters
lhs: number | Matrix3
Returns Vector3
___rsub__
___rsub__(lhs: Vector3): Vector3
Parameters
lhs: Vector3
Returns Vector3
___sub__
___sub__(rhs: Vector3): Vector3
Parameters
rhs: Vector3
Returns Vector3
add
add(vector: VectorE3, α?: number): this
this ⟼ this + vector * α
method
add
chainable
Parameters
vector: VectorE3
Default value α: number = 1
Returns this
this
applyMatrix
applyMatrix(σ: Matrix3)
this ⟼ σ * thisT
Parameters
σ: Matrix3
applyMatrix4
applyMatrix4(σ: Matrix4): Vector3
Pre-multiplies the column vector corresponding to this vector by the matrix. The result is applied to this vector. Strictly speaking, this method does not make much sense because the dimensions of the square matrix and column vector don't match. TODO: Used by TubeSimplexGeometry.
method
applyMatrix4
chainable
Parameters
σ: Matrix4
The 4x4 matrix that pre-multiplies this column vector.
Returns Vector3
this
approx
approx(n: number): Vector3
Parameters
n: number
Returns Vector3
clone
clone(): Vector3
method
clone
Returns Vector3
copy(this)
copy
copy(source: VectorE3)
this ⟼ copy(source)
Parameters
source: VectorE3
copyCoordinates
copyCoordinates(coordinates: number[])
Copies the coordinate values into this Vector3.
Parameters
coordinates: number[]
cross
cross(v: VectorE3): Vector3
this ⟼ this ✕ v
method
cross
chainable
Parameters
v: VectorE3
Returns Vector3
this
cross2
cross2(a: VectorE3, b: VectorE3): Vector3
this ⟼ a ✕ b
Parameters
a: VectorE3
b: VectorE3
Returns Vector3
a x b
distanceTo
distanceTo(point: VectorE3): number
method
distanceTo
Parameters
point: VectorE3
Returns number
divByScalar
divByScalar(α: number): this
this ⟼ this / α
method
divByScalar
chainable
Parameters
α: number
Returns this
this
dot
dot(v: VectorE3): number
method
dot
Parameters
v: VectorE3
Returns number
dual
dual(B: SpinorE3, changeSign: boolean): Vector3
this ⟼ I * B
Sets this vector to the dual of the bivector, B. If changeSign is true, the direction of the resulting vector is reversed.
method
dual
chainable
Parameters
B: SpinorE3
changeSign: boolean
Returns Vector3
equals
equals(other: any): boolean
method
equals
Parameters
other: any
Returns boolean
getComponent
getComponent(i: number): number
Parameters
i: number
Returns number
isZero
isZero(): boolean
method
isZero
Returns boolean
lerp
lerp(target: VectorE3, α: number): this
this ⟼ this + α * (target - this)
method
lerp
chainable
Parameters
target: VectorE3
α: number
Returns this
this
lerp2
lerp2(a: VectorE3, b: VectorE3, α: number): this
this ⟼ a + α * (b - a)
method
lerp2
chainable
Parameters
a: VectorE3
b: VectorE3
α: number
Returns this
this
magnitude
magnitude(): number
Computes the square root of the squared norm.
method
magnitude
Returns number
neg
neg(): this
method
neg
chainable
Returns this
this
normalize
normalize(): Vector3
this ⟼ this / norm(this)
method
normalize
chainable
Returns Vector3
this
quadranceTo
quadranceTo(point: VectorE3): number
method
quadranceTo
Parameters
point: VectorE3
Returns number
reflect
reflect(n: VectorE3): this
this ⟼ - n this n
method
reflect
chainable
Parameters
n: VectorE3
Returns this
this
rotate
rotate(R: SpinorE3): Vector3
Parameters
R: SpinorE3
Returns Vector3
R this reverse(R)
scale
scale(α: number): Vector3
this ⟼ this * α
method
scale
Parameters
α: number
Returns Vector3
setXYZ
setXYZ(x: number, y: number, z: number): this
this ⟼ this, with components modified.
method
set
chainable
Parameters
x: number
y: number
z: number
Returns this
this
squaredNorm
squaredNorm(): number
Returns the (Euclidean) inner product of this vector with itself.
method
squaredNorm
Returns number
this ⋅ this or norm(this) * norm(this)
stress
stress(σ: VectorE3): this
method
stress
Parameters
σ: VectorE3
Returns this
Vector3
sub
sub(v: VectorE3, α?: number): Vector3
this ⟼ this - v
method
sub
chainable
Parameters
v: VectorE3
Default value α: number = 1
Returns Vector3
this
sub2
sub2(a: VectorE3, b: VectorE3): Vector3
Parameters
a: VectorE3
b: VectorE3
Returns Vector3
toArray
toArray(): number[]
Returns number[]
toExponential
toExponential(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Parameters
Optional radix: number
Returns string
zero
zero(): Vector3
Sets this vector to the identity element for addition, 0.
Returns Vector3
Static copy
copy(vector: VectorE3): Vector3
method
copy
static
chainable
Parameters
vector: VectorE3
Returns Vector3
Static dot
dot(a: VectorE3, b: VectorE3): number
Parameters
a: VectorE3
b: VectorE3
Returns number
Static dual
dual(B: BivectorE3, changeSign?: boolean): Vector3
Constructs a vector which is the dual of the supplied bivector, B. The convention used is dual(m) = I * m. If a sign change is desired from this convention, set changeSign to true.
Parameters
B: BivectorE3
Default value changeSign: boolean = false
Returns Vector3
Static e1
e1(): Vector3
Returns Vector3
Static e2
e2(): Vector3
Returns Vector3
Static e3
e3(): Vector3
Returns Vector3
Static isInstance
isInstance(x: any): boolean
Parameters
x: any
Returns boolean
Static lerp
lerp(a: VectorE3, b: VectorE3, α: number): Vector3
method
lerp
static
chainable
Parameters
a: VectorE3
b: VectorE3
α: number
Returns Vector3
a + α * (b - a)
Static random
random(): Vector3
Computes a unit vector with a random direction.
method
random
static
chainable
Returns Vector3
Static vector
vector(x: number, y: number, z: number): Vector3
method
vector
static
chainable
Parameters
x: number
y: number
z: number
Returns Vector3
Static zero
zero(): Vector3
method
zero
static
chainable
Returns Vector3
