EIGHT 6.0.7: Vector1
Class Vector1
class
Vector1
Hierarchy
Coords
Vector1
Implements
Lockable
VectorE1
Index
Constructors
constructor
Accessors
coords
length
modified
x
Methods
add
add2
applyMatrix
approx
ceil
clone
conj
copy
det
distanceTo
div
divByScalar
dot
dual
equals
exp
ext
floor
fromArray
fromAttribute
getComponent
inv
isLocked
lco
lerp
lerp2
lock
log
magnitude
max
min
mul
mul2
neg
norm
normalize
one
pop
push
quad
quadranceTo
rco
reflect
reflection
rev
rotate
round
roundToZero
scale
scp
set
setComponent
squaredNorm
stress
sub
sub2
subScalar
toArray
toExponential
toFixed
toLocaleString
toPrecision
toString
translation
unlock
zero
random
zero
Constructors
constructor
new Vector1(data?: Array<number>, modified?: boolean): Vector1
Overrides Coords.constructor
class
Vector1
constructor
Parameters
Default value data: Array<number> = [0]
Default is [0].
Default value modified: boolean = false
Default is false.
Returns Vector1
Accessors
coords
get coords(): number[]
set coords(data: number[]): void
Inherited from VectorN.coords
Returns number[]
Inherited from VectorN.coords
Parameters
data: number[]
Returns void
length
get length(): number
Inherited from VectorN.length
Returns number
modified
get modified(): boolean
set modified(modified: boolean): void
Inherited from VectorN.modified
Returns boolean
Inherited from VectorN.modified
Parameters
modified: boolean
Returns void
x
get x(): number
set x(value: number): void
property
x
type
Number
Returns number
Parameters
value: number
Returns void
Methods
add
add(vector: VectorE1, alpha?: number): this
Parameters
vector: VectorE1
Default value alpha: number = 1
Returns this
add2
add2(a: VectorE1, b: VectorE1): this
Parameters
a: VectorE1
b: VectorE1
Returns this
applyMatrix
applyMatrix(σ: Matrix1): Vector1
this ⟼ σ * thisT
method
applyMatrix
chainable
Parameters
σ: Matrix1
Returns Vector1
this
approx
approx(n: number): Vector1
Overrides Coords.approx
method
approx
chainable
Parameters
n: number
Returns Vector1
ceil
ceil(): this
Returns this
clone
clone(): Vector1
Overrides VectorN.clone
Returns Vector1
conj
conj(): this
The Clifford conjugate. The multiplier for the grade x is (-1) raised to the power x * (x + 1) / 2 The pattern of grades is +--++--+
Returns this
conj(this)
copy
copy(v: VectorE1): this
Parameters
v: VectorE1
Returns this
det
det(): number
Returns number
distanceTo
distanceTo(position: VectorE1): number
method
distanceTo
Parameters
position: VectorE1
Returns number
div
div(v: VectorE1): this
Parameters
v: VectorE1
Returns this
divByScalar
divByScalar(scalar: number): this
Parameters
scalar: number
Returns this
dot
dot(v: VectorE1): number
Parameters
v: VectorE1
Returns number
dual
dual(): this
Returns this
equals
equals(v: VectorE1): boolean
Overrides Coords.equals
Parameters
v: VectorE1
Returns boolean
exp
exp(): this
Returns this
ext
ext(v: VectorE1): this
Parameters
v: VectorE1
Returns this
floor
floor(): this
Returns this
fromArray
fromArray(array: number[], offset?: number): this
Parameters
array: number[]
Default value offset: number = 0
Returns this
fromAttribute
fromAttribute(attribute: object, index: number, offset?: number): this
Parameters
attribute: object
index: number
Default value offset: number = 0
Returns this
getComponent
getComponent(index: number): number
Inherited from VectorN.getComponent
Parameters
index: number
Returns number
inv
inv(): this
Returns this
isLocked
isLocked(): boolean
Implementation of Lockable.isLocked
Inherited from VectorN.isLocked
Returns boolean
lco
lco(v: VectorE1): this
Parameters
v: VectorE1
Returns this
lerp
lerp(v: VectorE1, α: number): this
this ⟼ this + α * (v - this)
method
lerp
chainable
Parameters
v: VectorE1
α: number
Returns this
lerp2
lerp2(a: Vector1, b: Vector1, α: number): this
this ⟼ a + α * (b - a)
method
lerp2
chainable
Parameters
a: Vector1
b: Vector1
α: number
Returns this
lock
lock(): number
Implementation of Lockable.lock
Inherited from VectorN.lock
Returns number
log
log(): this
Returns this
magnitude
magnitude(): number
Computes the square root of the squared norm.
method
magnitude
Returns number
max
max(v: VectorE1): this
Parameters
v: VectorE1
Returns this
min
min(v: VectorE1): this
Parameters
v: VectorE1
Returns this
mul
mul(v: VectorE1): this
Parameters
v: VectorE1
Returns this
mul2
mul2(a: VectorE1, b: VectorE1): this
Parameters
a: VectorE1
b: VectorE1
Returns this
neg
neg(): this
method
neg
Returns this
this
norm
norm(): this
Returns this
normalize
normalize(): Vector1
Returns Vector1
one
one(): this
Returns this
pop
pop(): number
Inherited from VectorN.pop
Returns number
push
push(value: number): number
Inherited from VectorN.push
Parameters
value: number
Returns number
quad
quad(): this
Returns this
quadranceTo
quadranceTo(position: VectorE1): number
Parameters
position: VectorE1
Returns number
rco
rco(v: VectorE1): this
Parameters
v: VectorE1
Returns this
reflect
reflect(n: VectorE1): Vector1
Parameters
n: VectorE1
Returns Vector1
reflection
reflection(n: VectorE0): Vector1
Parameters
n: VectorE0
Returns Vector1
rev
rev(): this
Returns this
rotate
rotate(rotor: SpinorE1): Vector1
Parameters
rotor: SpinorE1
Returns Vector1
round
round(): this
Returns this
roundToZero
roundToZero(): this
Returns this
scale
scale(scalar: number): this
Parameters
scalar: number
Returns this
scp
scp(v: VectorE1): this
Parameters
v: VectorE1
Returns this
set
set(x: number): Vector1
Parameters
x: number
Returns Vector1
setComponent
setComponent(index: number, value: number): void
Inherited from VectorN.setComponent
Parameters
index: number
value: number
Returns void
squaredNorm
squaredNorm(): number
Returns number
stress
stress(σ: VectorE1): this
Parameters
σ: VectorE1
Returns this
sub
sub(v: VectorE1): this
Parameters
v: VectorE1
Returns this
sub2
sub2(a: VectorE1, b: VectorE1): Vector1
Parameters
a: VectorE1
b: VectorE1
Returns Vector1
subScalar
subScalar(s: number): this
Parameters
s: number
Returns this
toArray
toArray(array?: number[], offset?: number): Array<number>
Overrides VectorN.toArray
Parameters
Default value array: number[] = []
Default value offset: number = 0
Returns Array<number>
toExponential
toExponential(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toLocaleString
toLocaleString(): string
Inherited from VectorN.toLocaleString
Returns string
toPrecision
toPrecision(precision?: number): string
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Overrides VectorN.toString
Parameters
Optional radix: number
Returns string
translation
translation(d: VectorE0): Vector1
method
translation
chainable
Parameters
d: VectorE0
Returns Vector1
unlock
unlock(token: number): void
Implementation of Lockable.unlock
Inherited from VectorN.unlock
Parameters
token: number
Returns void
zero
zero(): Vector1
Sets this vector to the identity element for addition, 0.
method
zero
chainable
Returns Vector1
Static random
random(): Vector1
method
random
static
chainable
Returns Vector1
Static zero
zero(): Vector1
Returns Vector1
