EIGHT 5.0.21: ViewTransform
Class ViewTransform
Hierarchy
ViewTransform
Implements
Facet
Index
Constructors
constructor
Accessors
eye
look
up
Methods
cameraToWorldCoords
setUniforms
Constructors
constructor
new ViewTransform(): ViewTransform
Returns ViewTransform
Accessors
eye
get eye(): Geometric3
set eye(eye: Geometric3): void
The position of the camera, a vector.
Returns Geometric3
The position of the camera, a vector.
Parameters
eye: Geometric3
Returns void
look
get look(): Geometric3
set look(look: Geometric3): void
The point that is being looked at.
Returns Geometric3
The point that is being looked at.
Parameters
look: Geometric3
Returns void
up
get up(): Geometric3
set up(up: Geometric3): void
The approximate up direction.
Returns Geometric3
The approximate up direction.
Parameters
up: Geometric3
Returns void
Methods
cameraToWorldCoords
cameraToWorldCoords(cameraCoords: number[]): Geometric3
Parameters
cameraCoords: number[]
Returns Geometric3
setUniforms
setUniforms(visitor: FacetVisitor): void
Implementation of Facet.setUniforms
Parameters
visitor: FacetVisitor
Returns void
