EIGHT 5.0.12: ViewControls
Class ViewControls
Hierarchy
MouseControls
ViewControls
OrbitControls
TrackballControls
Implements
Shareable
ViewController
Index
Constructors
constructor
Properties
enabled
eyeMinusLook
look
maxDistance
minDistance
moveCurr
movePrev
noPan
noRotate
noZoom
panEnd
panSpeed
panStart
rotateSpeed
up
zoomEnd
zoomSpeed
zoomStart
Methods
addRef
destructor
disableContextMenu
enableContextMenu
getLoggingName
handleResize
hasView
isZombie
move
panCamera
release
reset
resurrector
rotateCamera
setLoggingName
setView
subscribe
synchronize
unsubscribe
update
zoomCamera
Constructors
constructor
new ViewControls(view: object, wnd?: BrowserWindow): ViewControls
Overrides MouseControls.constructor
Parameters
view: object
Default value wnd: BrowserWindow = window
Returns ViewControls
Properties
enabled
enabled: boolean = true
Inherited from MouseControls.enabled
default
true
Protected eyeMinusLook
eyeMinusLook: Vector3 = new Vector3()
Protected look
look: Vector3 = new Vector3()
maxDistance
maxDistance: number = Infinity
Inherited from MouseControls.maxDistance
default
Infinity
minDistance
minDistance: number = 0
Inherited from MouseControls.minDistance
default
0
Protected moveCurr
moveCurr: Vector2 = new Vector2()
Inherited from MouseControls.moveCurr
Protected movePrev
movePrev: Vector2 = new Vector2()
Inherited from MouseControls.movePrev
noPan
noPan: boolean = false
Inherited from MouseControls.noPan
default
false
noRotate
noRotate: boolean = false
Inherited from MouseControls.noRotate
default
false
noZoom
noZoom: boolean = false
Inherited from MouseControls.noZoom
default
false
Protected panEnd
panEnd: Vector2 = new Vector2()
Inherited from MouseControls.panEnd
panSpeed
panSpeed: number = 1
default
1
Protected panStart
panStart: Vector2 = new Vector2()
Inherited from MouseControls.panStart
rotateSpeed
rotateSpeed: number = 1
default
1
Protected up
up: Vector3 = new Vector3()
Protected zoomEnd
zoomEnd: Vector2 = new Vector2()
Inherited from MouseControls.zoomEnd
zoomSpeed
zoomSpeed: number = 1
default
1
Protected zoomStart
zoomStart: Vector2 = new Vector2()
Inherited from MouseControls.zoomStart
Methods
addRef
addRef(): number
Implementation of Shareable.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
Protected destructor
destructor(levelUp: number): void
Overrides MouseControls.destructor
Parameters
levelUp: number
Returns void
disableContextMenu
disableContextMenu(): void
Inherited from MouseControls.disableContextMenu
Returns void
enableContextMenu
enableContextMenu(): void
Inherited from MouseControls.enableContextMenu
Returns void
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns the name that was assigned by the call to the setLoggingName method.
Returns string
handleResize
handleResize(): void
Inherited from MouseControls.handleResize
This should be called whenever the window is resized.
Returns void
Protected hasView
hasView(): boolean
Returns boolean
isZombie
isZombie(): boolean
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
move
move(x: number, y: number): void
Inherited from MouseControls.move
Simulates a movement of the mouse in coordinates -1 to +1 in both directions.
Parameters
x: number
y: number
Returns void
Protected panCamera
panCamera(): void
Returns void
release
release(): number
Implementation of Shareable.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
reset
reset(): void
Implementation of ViewController.reset
Overrides MouseControls.reset
Returns void
Protected resurrector
resurrector(levelUp: number, grumble?: boolean): void
Inherited from ShareableBase.resurrector
Experimental
restore (a zombie) to life.
Parameters
levelUp: number
Default value grumble: boolean = false
Returns void
Protected rotateCamera
rotateCamera(): void
Returns void
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
This will usually be set to the name of the class.
Returns void
setView
setView(view: object): void
Parameters
view: object
Returns void
subscribe
subscribe(domElement: HTMLElement): void
Inherited from MouseControls.subscribe
Parameters
domElement: HTMLElement
Returns void
synchronize
synchronize(): void
Implementation of ViewController.synchronize
Returns void
unsubscribe
unsubscribe(): void
Inherited from MouseControls.unsubscribe
Returns void
update
update(): void
Implementation of ViewController.update
This should be called inside the animation frame to update the camera location. Notice that the movement of the mouse controls is decoupled from the effect. We also want to avoid temporary object creation in this and called methods by recycling variables.
Returns void
Protected zoomCamera
zoomCamera(): void
Returns void
