EIGHT 5.0.5: WebGLClearColor
Class WebGLClearColor
Hierarchy
ShareableBase
WebGLClearColor
Implements
Shareable
Index
Constructors
constructor
Properties
a
b
g
r
Methods
addRef
contextFree
contextGain
contextLost
destructor
getLoggingName
isZombie
release
resurrector
setLoggingName
Constructors
constructor
new WebGLClearColor(contextManager: ContextManager, r?: number, g?: number, b?: number, a?: number): WebGLClearColor
Overrides ShareableBase.constructor
Parameters
contextManager: ContextManager
Default value r: number = 0
Default value g: number = 0
Default value b: number = 0
Default value a: number = 1
Returns WebGLClearColor
Properties
a
a: number
b
b: number
g
g: number
r
r: number
Methods
addRef
addRef(): number
Implementation of Shareable.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
contextFree
contextFree(): void
Returns void
contextGain
contextGain(): void
Returns void
contextLost
contextLost(): void
Returns void
destructor
destructor(levelUp: number): void
Overrides ShareableBase.destructor
Parameters
levelUp: number
Returns void
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns the name that was assigned by the call to the setLoggingName method.
Returns string
isZombie
isZombie(): boolean
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
release
release(): number
Implementation of Shareable.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
Protected resurrector
resurrector(levelUp: number, grumble?: boolean): void
Inherited from ShareableBase.resurrector
Experimental
restore (a zombie) to life.
Parameters
levelUp: number
Default value grumble: boolean = false
Returns void
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
This will usually be set to the name of the class.
Returns void
