NEWTON 0.0.16: HistoryList
Interface HistoryList<T>
An ordered list of values that can be added to but not altered; older values might be forgotten. Each value has a unique unchanging index in the HistoryList, but the HistoryList can have limited capacity and old values might be dropped from the HistoryList to make room for new values to be added. HistoryList contains only those values whose index is between {@link #getStartIndex} and {@link #getEndIndex} (inclusive).
Designed to represent a CircularList where new values are written over old values. Therefore the starting index can change when writing a new value to the list, because the new value might overwrite an old value.
Type parameters
T
Hierarchy
HistoryList
Implemented by
CircularList
Index
Methods
getEndIndex
getEndValue
getIterator
getSize
getStartIndex
getValue
reset
store
Methods
getEndIndex
getEndIndex(): number
Returns the index of the ending value in this HistoryList. The ending value is the newest value in this HistoryList.
throws
{Error} when the index number exceeds the maximum representable integer
Returns number
the index of the ending value in this HistoryList, or -1 if nothing has yet been stored
getEndValue
getEndValue(): T
Returns the last value stored in this HistoryList.
Returns T
the value stored at the given index, or null if this HistoryList is empty
getIterator
getIterator(index?: number): HistoryIterator<T>
Returns a HistoryIterator which begins at the given index in this HistoryList.
Parameters
Optional index: number
the index to start the iterator at; if undefined or -1, then starts at beginning of this HistoryList
Returns HistoryIterator<T>
a HistoryIterator which begins at the given index in this HistoryList.
getSize
getSize(): number
Returns the number of points currently stored in this HistoryList (which is less than or equal to the capacity of this HistoryList).
Returns number
the number of points currently stored in this HistoryList
getStartIndex
getStartIndex(): number
Returns the index of the starting value in this HistoryList. The starting value is the oldest value in this HistoryList.
throws
{Error} when the index number exceeds the maximum representable integer
Returns number
the index of the starting value in this HistoryList
getValue
getValue(index: number): T
Returns the value stored at the given index in this HistoryList.
throws
{Error} if the index is out of range
Parameters
index: number
the index of the point of interest
Returns T
the value stored at the given index
reset
reset(): void
Clears out the memory of this HistoryList, so that there are no values stored. The capacity of this HistoryList is unchanged.
Returns void
store
store(value: T): number
Stores the given value into this HistoryList, and advances the internal pointer to the next available spot in this HistoryList.
throws
{Error} when the index number exceeds the maximum representable integer
Parameters
value: T
the value to store
Returns number
index within HistoryList where the value was stored
