NEWTON 0.0.19: LabView
Interface LabView
Hierarchy
Memorizable
LabView
Implemented by
SimView
Index
Methods
gainFocus
getCoordMap
getDisplayList
getScreenRect
getSimRect
loseFocus
memorize
paint
setCoordMap
setScreenRect
setSimRect
Methods
gainFocus
gainFocus(): void
Called when this LabView becomes the focus view of the LabCanvas.
Returns void
getCoordMap
getCoordMap(): CoordMap
Returns the CoordMap used by this LabView.
Returns CoordMap
getDisplayList
getDisplayList(): DisplayList
Returns the DisplayList of this LabView.
Returns DisplayList
getScreenRect
getScreenRect(): ScreenRect
Returns the screen rectangle that this LabView is occupying within the LabCanvas, in screen coordinates.
Returns ScreenRect
getSimRect
getSimRect(): DoubleRect
Returns the bounding rectangle for this LabView in simulation coordinates.
Returns DoubleRect
loseFocus
loseFocus(): void
Called when this LabView is no longer the focus view of the LabCanvas.
Returns void
memorize
memorize(): void
Inherited from Memorizable.memorize
Memorize the current simulation data or do some other function.
Returns void
paint
paint(context: CanvasRenderingContext2D): void
Paints this LabView into the given CanvasRenderingContext2D.
Parameters
context: CanvasRenderingContext2D
the canvas's context to draw into
Returns void
setCoordMap
setCoordMap(map: CoordMap): void
Sets the CoordMap used by this LabView.
Parameters
map: CoordMap
the CoordMap to use for this LabView
Returns void
setScreenRect
setScreenRect(screenRect: ScreenRect): void
Sets the area that this LabView will occupy within the LabCanvas, in screen coordinates.
Parameters
screenRect: ScreenRect
Returns void
setSimRect
setSimRect(simRect: DoubleRect): void
Sets the bounding rectangle for this LabView, ensures this rectangle is visible, and turns off auto-scaling. The result is to generate a new CoordMap for this SimView so that the simulation rectangle maps to the current screen rectangle.
Parameters
simRect: DoubleRect
the bounding rectangle for this LabView in simulation coordinates.
Returns void
