NEWTON 0.0.1: Line
Interface Line
Hierarchy
SimObject
Line
Implemented by
Force
Spring
Index
Methods
getEndPoint
getExpireTime
getName
getStartPoint
getVector
isMassObject
similar
Methods
getEndPoint
getEndPoint(): Vector
Returns Vector
getExpireTime
getExpireTime(): number
Inherited from SimObject.getExpireTime
Returns number
getName
getName(localized?: boolean): string
Inherited from SimObject.getName
Parameters
Optional localized: boolean
Returns string
getStartPoint
getStartPoint(): Vector
Returns Vector
getVector
getVector(): Vector
Returns Vector
isMassObject
isMassObject(): boolean
Inherited from SimObject.isMassObject
Returns boolean
similar
similar(obj: SimObject, tolerance?: number): boolean
Inherited from SimObject.similar
Returns true if the given SimObject is similar to this SimObject for display purposes. SimObjects are similar when they are the same type and nearly the same size and location. Mainly used when showing forces - to avoid adding too many objects to the display.
Parameters
obj: SimObject
Optional tolerance: number
Returns boolean
