NEWTON 0.0.26: Massive3
Interface Massive3
Hierarchy
ForceBody3
Massive3
Index
Properties
L
M
P
R
X
expireTime
varsIndex
Ω
Methods
rotationalEnergy
translationalEnergy
updateAngularVelocity
Properties
L
L: BivectorE3
Inherited from ForceBody3.L
M
M: GeometricE3
Overrides ForceBody3.M
P
P: VectorE3
Inherited from ForceBody3.P
R
R: SpinorE3
Inherited from ForceBody3.R
X
X: VectorE3
Inherited from ForceBody3.X
expireTime
expireTime: number
Inherited from SimObject.expireTime
varsIndex
varsIndex: number
Inherited from ForceBody3.varsIndex
Ω
Ω: BivectorE3
Inherited from ForceBody3.Ω
Methods
rotationalEnergy
rotationalEnergy(): Geometric3
Inherited from ForceBody3.rotationalEnergy
Returns Geometric3
translationalEnergy
translationalEnergy(): Geometric3
Inherited from ForceBody3.translationalEnergy
Returns Geometric3
updateAngularVelocity
updateAngularVelocity(): void
Inherited from ForceBody3.updateAngularVelocity
Returns void
