NEWTON 0.0.1: RigidBody
Interface RigidBody
Hierarchy
SimObject
RigidBody
Index
Methods
eraseOldCopy
getAngle
getAngularVelocity
getExpireTime
getMass
getName
getPosition
getVarName
getVarsIndex
getVelocity
isMassObject
momentAboutCM
rotationalEnergy
saveOldCopy
setPosition
setVarsIndex
setVelocity
similar
translationalEnergy
Methods
eraseOldCopy
eraseOldCopy(): void
Returns void
getAngle
getAngle(): number
Returns number
getAngularVelocity
getAngularVelocity(): number
Returns number
getExpireTime
getExpireTime(): number
Inherited from SimObject.getExpireTime
Returns number
getMass
getMass(): number
Returns number
getName
getName(localized?: boolean): string
Inherited from SimObject.getName
Parameters
Optional localized: boolean
Returns string
getPosition
getPosition(): GenericVector
Returns GenericVector
getVarName
getVarName(index: number, localized: boolean): string
Parameters
index: number
localized: boolean
Returns string
getVarsIndex
getVarsIndex(): number
Returns number
getVelocity
getVelocity(): GenericVector
Returns GenericVector
isMassObject
isMassObject(): boolean
Inherited from SimObject.isMassObject
Returns boolean
momentAboutCM
momentAboutCM(): number
Returns number
rotationalEnergy
rotationalEnergy(): number
Returns number
saveOldCopy
saveOldCopy(): void
Returns void
setPosition
setPosition(worldLocation: GenericVector, angle?: number): void
Parameters
worldLocation: GenericVector
Optional angle: number
Returns void
setVarsIndex
setVarsIndex(index: number): void
Parameters
index: number
Returns void
setVelocity
setVelocity(worldVelocity: GenericVector, angularVelocity?: number): void
Parameters
worldVelocity: GenericVector
Optional angularVelocity: number
Returns void
similar
similar(obj: SimObject, tolerance?: number): boolean
Inherited from SimObject.similar
Returns true if the given SimObject is similar to this SimObject for display purposes. SimObjects are similar when they are the same type and nearly the same size and location. Mainly used when showing forces - to avoid adding too many objects to the display.
Parameters
obj: SimObject
Optional tolerance: number
Returns boolean
translationalEnergy
translationalEnergy(): number
Returns number
