NEWTON 0.0.9: Simulation
Interface Simulation
Hierarchy
Simulation
Implemented by
RigidBodySim
Index
Methods
evaluate
getSimList
getTime
getVarsList
modifyObjects
restoreState
saveState
Methods
evaluate
evaluate(vars: number[], change: number[], timeStep: number): void
Parameters
vars: number[]
change: number[]
timeStep: number
Returns void
getSimList
getSimList(): SimList
Returns SimList
getTime
getTime(): number
Returns number
getVarsList
getVarsList(): VarsList
Returns VarsList
modifyObjects
modifyObjects(): void
Returns void
restoreState
restoreState(): void
Returns void
saveState
saveState(): void
Returns void
