NEWTON 0.0.35: Subject
Interface Subject
Hierarchy
Subject
Implemented by
AbstractSubject
AutoScale
DisplayList
EnergyTimeGraph
Graph
GraphLine
LabCanvas
Physics3
SimList
SimView
VarsList
Index
Methods
addObserver
broadcast
broadcastParameter
getObservers
getParameter
getParameterBoolean
getParameterNumber
getParameterString
getParameters
removeObserver
Methods
addObserver
addObserver(observer: Observer): void
Adds the given Observer to the Subject's list of Observers, so that the Observer will be notified of changes in this Subject. Does nothing if the Observer is already on the list. An Observer may call Subject.addObserver during its observe method.
Parameters
observer: Observer
the Observer to add to list of Observers
Returns void
broadcast
broadcast(event: SubjectEvent): void
Notifies all Observers that the Subject has changed by calling observe on each Observer. An Observer may call Subject.addObserver or Subject.removeObserver during its observe method.
Parameters
event: SubjectEvent
a SubjectEvent with information relating to the change.
Returns void
broadcastParameter
broadcastParameter(name: string): void
Notifies all Observers that the Parameter with the given name has changed by calling {@link myphysicslab.lab.util.Observer#observe} on each Observer.
throws
if there is no Parameter with the given name
Parameters
name: string
the universal or English name of the Parameter that has changed
Returns void
getObservers
getObservers(): Observer[]
Returns a copy of the list of Observers of this Subject.
Returns Observer[]
a copy of the list of Observers of this Subject.
getParameter
getParameter(name: string): Parameter
Returns the Parameter with the given name.
throws
{Error} if there is no Parameter with the given name
Parameters
name: string
the language-independent or English name of the Parameter
Returns Parameter
the Parameter with the given name
getParameterBoolean
getParameterBoolean(name: string): ParameterBoolean
Returns the ParameterBoolean with the given name.
throws
if there is no ParameterBoolean with the given name
Parameters
name: string
the universal or English name of the ParameterBoolean
Returns ParameterBoolean
the ParameterBoolean with the given name
getParameterNumber
getParameterNumber(name: string): ParameterNumber
Returns the ParameterNumber with the given name.
throws
if there is no ParameterNumber with the given name
Parameters
name: string
the universal or English name of the ParameterNumber
Returns ParameterNumber
the ParameterNumber with the given name
getParameterString
getParameterString(name: string): ParameterString
Returns the ParameterString with the given name.
throws
if there is no ParameterString with the given name
Parameters
name: string
the universal or English name of the ParameterString
Returns ParameterString
the ParameterString with the given name
getParameters
getParameters(): Parameter[]
Returns a copy of the list of this Subject's available Parameters.
Returns Parameter[]
a copy of the list of available Parameters for this Subject
removeObserver
removeObserver(observer: Observer): void
Removes the Observer from the Subject's list of Observers. An Observer may call Subject.removeObserver during its observe method.
Parameters
observer: Observer
the Observer to detach from list of Observers
Returns void
