UNITS 1.5.1: SmallInteger
Class SmallInteger
Hierarchy
Integer
SmallInteger
Implements
RingOperators<Integer, number | string>
Index
Constructors
constructor
Properties
isSmall
sign
value
Methods
___add__
___mul__
___neg__
___pos__
___radd__
___rmul__
___rsub__
___sub__
_multiplyBySmall
abs
add
and
compare
compareAbs
compareTo
divide
divmod
eq
equals
geq
greater
greaterOrEquals
gt
inv
isDivisibleBy
isEven
isNegative
isOdd
isOne
isPositive
isPrime
isProbablePrime
isUnit
isZero
leq
lesser
lesserOrEquals
lt
minus
mod
modPow
multiply
neg
negate
neq
next
not
notEquals
or
over
plus
pow
prev
remainder
shiftLeft
shiftRight
square
subtract
times
toJSNumber
toString
toStringEx
valueOf
xor
Constructors
constructor
new SmallInteger(value: number): SmallInteger
Overwrites Integer.constructor
Parameters
value: number
Returns SmallInteger
Properties
isSmall
isSmall: boolean
Inherited from Integer.isSmall
sign
sign: boolean
Inherited from Integer.sign
value
value: number
Methods
___add__
___add__(rhs: number | string | Integer): Integer
Parameters
rhs: number | string | Integer
Returns Integer
___mul__
___mul__(rhs: number | string | Integer): Integer
Parameters
rhs: number | string | Integer
Returns Integer
___neg__
___neg__(): SmallInteger
Implementation of RingOperators.___neg__
Returns SmallInteger
___pos__
___pos__(): this
Implementation of RingOperators.___pos__
Returns this
___radd__
___radd__(lhs: number | string | Integer): Integer
Parameters
lhs: number | string | Integer
Returns Integer
___rmul__
___rmul__(lhs: number | string | Integer): Integer
Parameters
lhs: number | string | Integer
Returns Integer
___rsub__
___rsub__(lhs: number | string | Integer): Integer
Parameters
lhs: number | string | Integer
Returns Integer
___sub__
___sub__(rhs: number | string | Integer): Integer
Parameters
rhs: number | string | Integer
Returns Integer
_multiplyBySmall
_multiplyBySmall(a: SmallInteger): Integer
Overwrites Integer._multiplyBySmall
Parameters
a: SmallInteger
Returns Integer
abs
abs(): SmallInteger
Overwrites Integer.abs
Returns SmallInteger
add
add(v: number | string | Integer): Integer
Overwrites Integer.add
Parameters
v: number | string | Integer
Returns Integer
and
and(n: number | string | Integer): Integer
Inherited from Integer.and
Parameters
n: number | string | Integer
Returns Integer
compare
compare(v: number | string | Integer): number
Overwrites Integer.compare
Parameters
v: number | string | Integer
Returns number
compareAbs
compareAbs(v: number | string | Integer): number
Overwrites Integer.compareAbs
Parameters
v: number | string | Integer
Returns number
compareTo
compareTo(v: number | string | Integer): number
Parameters
v: number | string | Integer
Returns number
divide
divide(v: number | string | Integer): Integer
Inherited from Integer.divide
Parameters
v: number | string | Integer
Returns Integer
divmod
divmod(v: number | string | Integer): object
Inherited from Integer.divmod
Parameters
v: number | string | Integer
Returns object
quotient: Integer
remainder: Integer
eq
eq(v: number | string | Integer): boolean
Inherited from Integer.eq
Parameters
v: number | string | Integer
Returns boolean
equals
equals(v: number | string | Integer): boolean
Inherited from Integer.equals
Parameters
v: number | string | Integer
Returns boolean
geq
geq(v: number | string | Integer): boolean
Inherited from Integer.geq
Parameters
v: number | string | Integer
Returns boolean
greater
greater(v: number | string | Integer): boolean
Inherited from Integer.greater
Parameters
v: number | string | Integer
Returns boolean
greaterOrEquals
greaterOrEquals(v: number | string | Integer): boolean
Inherited from Integer.greaterOrEquals
Parameters
v: number | string | Integer
Returns boolean
gt
gt(v: number | string | Integer): boolean
Inherited from Integer.gt
Parameters
v: number | string | Integer
Returns boolean
inv
inv(): Integer
Implementation of RingOperators.inv
Returns Integer
isDivisibleBy
isDivisibleBy(v: number | string | Integer): boolean
Inherited from Integer.isDivisibleBy
Parameters
v: number | string | Integer
Returns boolean
isEven
isEven(): boolean
Overwrites Integer.isEven
Returns boolean
isNegative
isNegative(): boolean
Overwrites Integer.isNegative
Returns boolean
isOdd
isOdd(): boolean
Overwrites Integer.isOdd
Returns boolean
isOne
isOne(): boolean
Implementation of RingOperators.isOne
Returns boolean
isPositive
isPositive(): boolean
Overwrites Integer.isPositive
Returns boolean
isPrime
isPrime(): boolean
Inherited from Integer.isPrime
Returns boolean
isProbablePrime
isProbablePrime(iterations?: number): boolean
Inherited from Integer.isProbablePrime
Parameters
Optional iterations: number
Returns boolean
isUnit
isUnit(): boolean
Overwrites Integer.isUnit
Returns boolean
isZero
isZero(): boolean
Implementation of RingOperators.isZero
Overwrites Integer.isZero
Returns boolean
leq
leq(v: number | string | Integer): boolean
Inherited from Integer.leq
Parameters
v: number | string | Integer
Returns boolean
lesser
lesser(v: number | string | Integer): boolean
Inherited from Integer.lesser
Parameters
v: number | string | Integer
Returns boolean
lesserOrEquals
lesserOrEquals(v: number | string | Integer): boolean
Inherited from Integer.lesserOrEquals
Parameters
v: number | string | Integer
Returns boolean
lt
lt(v: number | string | Integer): boolean
Inherited from Integer.lt
Parameters
v: number | string | Integer
Returns boolean
minus
minus(v: number | string | Integer): Integer
Overwrites Integer.minus
Parameters
v: number | string | Integer
Returns Integer
mod
mod(v: number | string | Integer): Integer
Inherited from Integer.mod
Parameters
v: number | string | Integer
Returns Integer
modPow
modPow(expIn: number | string | Integer, modIn: number | string | Integer): any
Inherited from Integer.modPow
Parameters
expIn: number | string | Integer
modIn: number | string | Integer
Returns any
multiply
multiply(v: number | string | Integer): Integer
Overwrites Integer.multiply
Parameters
v: number | string | Integer
Returns Integer
neg
neg(): SmallInteger
Implementation of RingOperators.neg
Returns SmallInteger
negate
negate(): SmallInteger
Overwrites Integer.negate
Returns SmallInteger
neq
neq(v: number | string | Integer): boolean
Inherited from Integer.neq
Parameters
v: number | string | Integer
Returns boolean
next
next(): Integer
Overwrites Integer.next
Returns Integer
not
not(): Integer
Inherited from Integer.not
Returns Integer
notEquals
notEquals(v: number | string | Integer): boolean
Inherited from Integer.notEquals
Parameters
v: number | string | Integer
Returns boolean
or
or(n: number | string | Integer): Integer
Inherited from Integer.or
Parameters
n: number | string | Integer
Returns Integer
over
over(v: number | string | Integer): Integer
Inherited from Integer.over
Parameters
v: number | string | Integer
Returns Integer
plus
plus(v: number | string | Integer): Integer
Overwrites Integer.plus
Parameters
v: number | string | Integer
Returns Integer
pow
pow(v: number | string | Integer): any
Inherited from Integer.pow
Parameters
v: number | string | Integer
Returns any
prev
prev(): Integer
Overwrites Integer.prev
Returns Integer
remainder
remainder(v: number | string | Integer): Integer
Inherited from Integer.remainder
Parameters
v: number | string | Integer
Returns Integer
shiftLeft
shiftLeft(nIn: number | string): Integer
Inherited from Integer.shiftLeft
Parameters
nIn: number | string
Returns Integer
shiftRight
shiftRight(nIn: number | string): Integer
Inherited from Integer.shiftRight
Parameters
nIn: number | string
Returns Integer
square
square(): Integer
Overwrites Integer.square
Returns Integer
subtract
subtract(v: number | string | Integer): Integer
Overwrites Integer.subtract
Parameters
v: number | string | Integer
Returns Integer
times
times(v: number | string | Integer): Integer
Overwrites Integer.times
Parameters
v: number | string | Integer
Returns Integer
toJSNumber
toJSNumber(): number
Inherited from Integer.toJSNumber
Returns number
toString
toString(): string
Inherited from Integer.toString
Returns string
toStringEx
toStringEx(radix?: number): string
Overwrites Integer.toStringEx
Parameters
Optional radix: number
Returns string
valueOf
valueOf(): number
Overwrites Integer.valueOf
Returns number
xor
xor(n: number | string | Integer): Integer
Inherited from Integer.xor
Parameters
n: number | string | Integer
Returns Integer
