NEWTON 0.0.21: AdaptiveStepSolver
Class AdaptiveStepSolver
Hierarchy
AdaptiveStepSolver
Implements
DiffEqSolver
Index
Constructors
constructor
Properties
stepLBound
stepUBound
Accessors
secondDiff
tolerance
Methods
step
Constructors
constructor
new AdaptiveStepSolver(diffEq: Simulation, energySystem: EnergySystem, diffEqSolver: DiffEqSolver): AdaptiveStepSolver
Parameters
diffEq: Simulation
energySystem: EnergySystem
diffEqSolver: DiffEqSolver
Returns AdaptiveStepSolver
Properties
stepLBound
stepLBound: number = 0.00001
The smallest time step that will executed. Setting a reasonable lower bound prevents the solver from taking too long to give up.
stepUBound
stepUBound: number = 1
Accessors
secondDiff
get secondDiff(): boolean
set secondDiff(value: boolean): void
Returns whether to use second order differences for deciding when to reduce the step size. i.e. whether to use change in change in energy as the criteria for accuracy.
Returns boolean
Whether to use second order differences for deciding when to reduce the step size. The first difference is the change in energy of the system over a time step. We can only use first differences when the energy of the system is constant. If the energy of the system changes over time, then we need to reduce the step size until the change of energy over the step stabilizes. Put another way: we reduce the step size until the change in the change in energy becomes small.
Parameters
value: boolean
true means use change in change in energy (second derivative) as the criteria for accuracy
Returns void
tolerance
get tolerance(): number
set tolerance(value: number): void
Returns the tolerance used to decide if sufficient accuracy has been achieved. Default is 1E-6.
Returns number
Sets the tolerance used to decide if sufficient accuracy has been achieved. Default is 1E-6.
Parameters
value: number
the tolerance value for deciding if sufficient accuracy has been achieved
Returns void
Methods
step
step(stepSize: number): void
Implementation of DiffEqSolver.step
Parameters
stepSize: number
Returns void
