NEWTON 0.0.8: AffineTransform
Class AffineTransform
Specifies an immutable 2D affine transform.
The affine transform of a point (x, y) is given by:
[ m11 m21 dx ] [ x ] [ m11 x + m21 y + dx ] [ m12 m22 dy ] [ y ] = [ m12 x + m22 y + dy ] [ 0 0 1 ] [ 1 ] [ 1 ]
Rotation clockwise by theta radians:
[ cos(theta) -sin(theta) 0 ] [ sin(theta) cos(theta) 0 ] [ 0 0 1 ]
Scale:
[ sx 0 0 ] [ 0 sy 0 ] [ 0 0 1 ]
Translate:
[ 1 0 dx ] [ 0 1 dy ] [ 0 0 1 ]
Hierarchy
AffineTransform
Index
Constructors
constructor
Properties
IDENTITY
Methods
applyTransform
concatenate
lineTo
moveTo
rotate
scale
setTransform
transform
translate
Constructors
constructor
new AffineTransform(m11: number, m12: number, m21: number, m22: number, dx: number, dy: number): AffineTransform
Parameters
m11: number
m12: number
m21: number
m22: number
dx: number
dy: number
Returns AffineTransform
Properties
Static IDENTITY
IDENTITY: AffineTransform = new AffineTransform(1, 0, 0, 1, 0, 0)
The identity AffineTransform, which leaves a point unchanged when it is applied.
Methods
applyTransform
applyTransform(context: CanvasRenderingContext2D)
Multiplies the affine transform of the given context with this AffineTransform.
Parameters
context: CanvasRenderingContext2D
the canvas context to modify
concatenate
concatenate(at: AffineTransform): AffineTransform
Right-multiply this AffineTransform by the given AffineTransform. This has the effect that the given AffineTransform will be applied to the input vector before the current AffineTransform.
Concatenating a transform A to transform B is equivalent to matrix multiplication of the two transforms. Note that order matters: matrices are applied in right to left order when transforming a vector
A B vector = A (B vector)
We can think of the B matrix being applied first, then the A matrix. This method returns the product with the input at matrix on the right
this * at
The mathematics is as follows: this matrix is on the left, the other at matrix is on the right:
[ m11 m21 dx ] [ a11 a21 ax ] [ m12 m22 dy ] [ a12 a22 ay ] [ 0 0 1 ] [ 0 0 1 ]
Result is:
[ (m11a11 + m21a12) (m11a21 + m21a22) (m11ax + m21ay + dx) ] [ (m12a11 + m22a12) (m12a21 + m22a22) (m12ax + m22ay + dy) ] [ 0 0 1 ]
Parameters
at: AffineTransform
the AffineTransform matrix to right-multiply this AffineTransform matrix by
Returns AffineTransform
the product of this AffineTransform matrix right-multiplied by the at AffineTransform matrix
lineTo
lineTo(x: number, y: number, context: CanvasRenderingContext2D)
Draw a line to the transformed point.
Parameters
x: number
horizontal coordinate
y: number
vertical coordinate
context: CanvasRenderingContext2D
the canvas context to modify
moveTo
moveTo(x: number, y: number, context: CanvasRenderingContext2D)
Sets current position in context to the transformed point.
Parameters
x: number
horizontal coordinate
y: number
vertical coordinate
context: CanvasRenderingContext2D
the canvas context to modify
rotate
rotate(angle: number): AffineTransform
Concatenates a rotation transformation to this AffineTransform.
The mathematics is as follows: this matrix is on the left, the rotation matrix is on the right, and the angle is represented by t
[ m11 m21 dx ] [ cos(t) -sin(t) 0 ] [ m12 m22 dy ] [ sin(t) cos(t) 0 ] [ 0 0 1 ] [ 0 0 1 ]
Result is:
[ (m11cos(t) + m21sin(t)) (-m11sin(t) + m21cos(t)) 0 ] [ (m12cos(t) + m22sin(t)) (-m12sin(t) + m22cos(t)) 0 ] [ 0 0 1 ]
Parameters
angle: number
angle in radians to; positive angle rotates clockwise.
Returns AffineTransform
a new AffineTransform equal to this AffineTransform rotated by the given angle
scale
scale(x: number, y: number): AffineTransform
Concatenates a scaling transformation to this AffineTransform.
The mathematics is as follows: this matrix is on the left, the scaling matrix is on the right:
[ m11 m21 dx ] [ x 0 0 ] [ m12 m22 dy ] [ 0 y 0 ] [ 0 0 1 ] [ 0 0 1 ]
Result is:
[ m11x m21y dx ] [ m12x m22y dy ] [ 0 0 1 ]
Parameters
x: number
factor to scale by in horizontal direction
y: number
factor to scale by in vertical direction
Returns AffineTransform
a new AffineTransform equal to this AffineTransform scaled by the given x and y factors
setTransform
setTransform(context: CanvasRenderingContext2D)
Set the affine transform of the given context to match this AffineTransform.
Parameters
context: CanvasRenderingContext2D
the canvas context to modify
transform
transform(x: number, y: number): Point
Apply this transform to the given point, returning the transformation of the given point.
The mathematics is as follows:
[ m11 m21 dx ] [ x ] [ m12 m22 dy ] [ y ] [ 0 0 1 ] [ 1 ]
Result is:
[ m11 x + m21 y + dx ] [ m12 x + m22 y + dy ] [ 1 ]
Parameters
x: number
the x coordinate
y: number
the y coordinate
Returns Point
the transformation of the given point.
translate
translate(x: number, y: number): AffineTransform
Concatenates a translation to this AffineTransform.
The mathematics is as follows: this matrix is on the left, the scaling matrix is on the right:
[ m11 m21 dx ] [ 1 0 x ] [ m12 m22 dy ] [ 0 1 y ] [ 0 0 1 ] [ 0 0 1 ]
Result is:
[ m11 m21 (m11x + m21y + dx) ] [ m12 m22 (m12x + m22y + dy) ] [ 0 0 1 ]
Parameters
x: number
y: number
Returns AffineTransform
a new AffineTransform equal to this AffineTransform translated by the given amount
