NEWTON 0.0.38: AutoScale
Class AutoScale
Watches the VarsList of one or more GraphLines to calculate the range rectangle that encloses the points on the graphs, and sets accordingly the simRect of a SimView. The range rectangle is the smallest rectangle that contains all the points, but possibly expanded by the extraMargin factor.
Enabled and Active
To entirely disable an AutoScale, see enabled. Assuming the AutoScale is enabled, it will react to events in the SimView and GraphLines as follows:
AutoScale becomes inactive when the SimView's simRect is changed by an entity other than this AutoScale. This happens when AutoScale observes a SimView event called LabView.SIM_RECT_CHANGED.
AutoScale becomes active when one of its GraphLines broadcasts a RESET event. This happens when a graph is cleared, or when the X or Y variable is changed.
You can also call active directly to make an enabled AutoScale active or inactive.
Time Graph
For a time graph where one variable is time, the range rectangle in the time dimension has a fixed size specified by {@link #setTimeWindow}. The default time window is 10 seconds.
Events Broadcast
GenericEvent named {@link #AUTO_SCALE} is broadcast when the range rectangle changes.
Parameters Created
ParameterNumber named AutoScale.TIME_WINDOW see {@link #setTimeWindow}.
ParameterNumber named AutoScale.AXIS see axisChoice.
Hierarchy
AbstractSubject
AutoScale
Implements
Subject
Memorizable
Observer
Index
Constructors
constructor
Properties
extraMargin
ACTIVE
AUTO_SCALE
AXIS
ENABLED
TIME_WINDOW
Accessors
active
axisChoice
enabled
timeWindow
Methods
addGraphLine
addObserver
addParameter
broadcast
broadcastParameter
clearRange
getBroadcast
getObservers
getParameter
getParameterBoolean
getParameterNumber
getParameterString
getParameters
getRangeRect
memorize
observe
removeGraphLine
removeObserver
reset
Constructors
constructor
new AutoScale(simView: SimView): AutoScale
Parameters
simView: SimView
the SimView whose simRect will be modified to the range rectangle.
Returns AutoScale
Properties
extraMargin
extraMargin: number = 0.01
How much extra margin to allocate when expanding the graph range: a fraction typically between 0.0 and 1.0, adds this fraction times the current horizontal or vertical range. This does not guarantee a margin of this amount, it merely reduces the frequency of range expansion. You could for example expand the range, and then have succeeding points come very close to the new range so that the graph goes very close to the edge but stays within the range.
Static ACTIVE
ACTIVE: "ACTIVE" = "ACTIVE"
Name of event broadcast when the active state changes, value is whether active.
Static AUTO_SCALE
AUTO_SCALE: "AUTO_SCALE" = "AUTO_SCALE"
Name of event broadcast when a new enclosing simulation rectangle has been calculated.
Static AXIS
AXIS: "AXIS" = "AXIS"
Event broadcasted when axis is changed.
Static ENABLED
ENABLED: "ENABLED" = "ENABLED"
Name of event broadcast when the enabled state changes, value is whether enabled.
Static TIME_WINDOW
TIME_WINDOW: "TIME_WINDOW" = "TIME_WINDOW"
Event broadcasted when time window is changed.
Accessors
active
get active(): boolean
set active(value: boolean): void
Returns whether is AutoScale is active.
The AutoScale must be enabled in order to become active, see enabled. If not enabled, then this method can only make the AutoScale inactive.
Returns boolean
whether is AutoScale is active
Sets whether this AutoScale is active. When not active, the range rectangle is not updated and the SimView's simulation rectangle is not modified. When changed to be active, this will also call {@link #reset}.
The AutoScale must be enabled in order to become active, see enabled. If not enabled, then this method can only make the AutoScale inactive.
Parameters
value: boolean
whether this AutoScale should be active
Returns void
whether is AutoScale is active
axisChoice
get axisChoice(): AxisChoice
set axisChoice(value: AxisChoice): void
Returns which axis should be auto scaled.
Returns AxisChoice
Set which axis to auto scale.
Parameters
value: AxisChoice
Returns void
enabled
get enabled(): boolean
set enabled(enabled: boolean): void
Returns whether is AutoScale is enabled. See enabled.
Returns boolean
whether is AutoScale is enabled
Sets whether this AutoScale is enabled. The AutoScale must be enabled in order to be active. See active.
Parameters
enabled: boolean
Returns void
whether is AutoScale is enabled
timeWindow
get timeWindow(): number
set timeWindow(timeWindow: number): void
Returns length of time to include in the range rectangle for a time graph.
Returns number
length of time to include in the range rectangle
Sets length of time to include in the range rectangle for a time graph, and sets the AutoScale to be active.
Parameters
timeWindow: number
length of time to include in the range rectangle
Returns void
length of time to include in the range rectangle
Methods
addGraphLine
addGraphLine(graphLine: GraphLine): void
Add a GraphLine which will be observed to calculate the range rectangle of points on the line.
Parameters
graphLine: GraphLine
the GraphLine to add
Returns void
addObserver
addObserver(observer: Observer): void
Implementation of Subject.addObserver
Inherited from AbstractSubject.addObserver
Parameters
observer: Observer
Returns void
addParameter
addParameter(parameter: Parameter): void
Inherited from AbstractSubject.addParameter
Adds the Parameter to the list of this Subject's available Parameters.
Parameters
parameter: Parameter
the Parameter to add
Returns void
broadcast
broadcast(event: SubjectEvent): void
Implementation of Subject.broadcast
Inherited from AbstractSubject.broadcast
Parameters
event: SubjectEvent
Returns void
broadcastParameter
broadcastParameter(name: string): void
Implementation of Subject.broadcastParameter
Inherited from AbstractSubject.broadcastParameter
Parameters
name: string
Returns void
clearRange
clearRange(): void
Clears the range rectangle, continues calculating from latest entry in HistoryList.
Returns void
Protected getBroadcast
getBroadcast(): boolean
Inherited from AbstractSubject.getBroadcast
Returns whether this Subject is broadcasting events.
Returns boolean
whether this Subject is broadcasting events
getObservers
getObservers(): Array<Observer>
Implementation of Subject.getObservers
Inherited from AbstractSubject.getObservers
Returns Array<Observer>
getParameter
getParameter(name: string): Parameter
Implementation of Subject.getParameter
Inherited from AbstractSubject.getParameter
Parameters
name: string
Returns Parameter
getParameterBoolean
getParameterBoolean(name: string): ParameterBoolean
Implementation of Subject.getParameterBoolean
Inherited from AbstractSubject.getParameterBoolean
Parameters
name: string
Returns ParameterBoolean
getParameterNumber
getParameterNumber(name: string): ParameterNumber
Implementation of Subject.getParameterNumber
Inherited from AbstractSubject.getParameterNumber
Parameters
name: string
Returns ParameterNumber
getParameterString
getParameterString(name: string): ParameterString
Implementation of Subject.getParameterString
Inherited from AbstractSubject.getParameterString
Parameters
name: string
Returns ParameterString
getParameters
getParameters(): Parameter[]
Implementation of Subject.getParameters
Inherited from AbstractSubject.getParameters
Returns Parameter[]
getRangeRect
getRangeRect(): DoubleRect
Returns the range rectangle that encloses points on the GraphLines, including any extra margin. Note that this rectangle might not correspond to the SimView's simulation rectangle, see axisChoice.
Returns DoubleRect
the range rectangle that encloses points on the GraphLines
memorize
memorize(): void
Implementation of Memorizable.memorize
Returns void
observe
observe(event: SubjectEvent): void
Implementation of Observer.observe
Parameters
event: SubjectEvent
Returns void
removeGraphLine
removeGraphLine(graphLine: GraphLine): void
Remove a GraphLine, it will no longer be observed for calculating the range rectangle of points on the line.
Parameters
graphLine: GraphLine
the GraphLine to remove
Returns void
removeObserver
removeObserver(observer: Observer): void
Implementation of Subject.removeObserver
Inherited from AbstractSubject.removeObserver
Parameters
observer: Observer
Returns void
reset
reset(): void
Clears the range rectangle, and starts calculating from first entry in HistoryList. Note that you will need to call {@link #memorize} to have the range recalculated.
Returns void
