NEWTON 0.0.22: Bivector3
Class Bivector3
Hierarchy
Bivector3
Implements
BivectorE3
Index
Properties
xy
yz
zx
Methods
applyMatrix
copy
isZero
rev
rotate
scp
toString
wedge
write
zero
Properties
xy
xy: number = 0
Implementation of BivectorE3.xy
yz
yz: number = 0
Implementation of BivectorE3.yz
zx
zx: number = 0
Implementation of BivectorE3.zx
Methods
applyMatrix
applyMatrix(σ: MatrixLike)
Pre-multiplies the column vector corresponding to this bivector by the matrix. The result is applied to this bivector.
Parameters
σ: MatrixLike
The 3x3 matrix that pre-multiplies this bivector column vector.
copy
copy(B: BivectorE3)
Parameters
B: BivectorE3
isZero
isZero(): boolean
Returns boolean
rev
rev()
rotate
rotate(R: SpinorE3)
R this ~R
Parameters
R: SpinorE3
scp
scp(B: BivectorE3): number
Computes the scalar product of this bivector with B.
Parameters
B: BivectorE3
Returns number
toString
toString(radix?: number): string
Returns a string representation of this Bivector.
Parameters
Optional radix: number
Returns string
wedge
wedge(a: VectorE3, b: VectorE3)
Parameters
a: VectorE3
b: VectorE3
write
write(B: BivectorE3)
Parameters
B: BivectorE3
zero
zero()
