NEWTON 0.0.31: Bivector3
Class Bivector3
Hierarchy
Bivector3
Implements
BivectorE3
Index
Constructors
constructor
Properties
uom
xy
yz
zx
Methods
___add__
___mul__
___rmul__
___sub__
add
applyMatrix
copy
isZero
rev
rotate
sub
toExponential
toFixed
toPrecision
toString
wedge
write
zero
wedge
Constructors
constructor
new Bivector3(yz: number, zx: number, xy: number, uom?: Unit): Bivector3
Parameters
yz: number
zx: number
xy: number
Optional uom: Unit
Returns Bivector3
Properties
uom
uom: Unit
Implementation of BivectorE3.uom
xy
xy: number
Implementation of BivectorE3.xy
yz
yz: number
Implementation of BivectorE3.yz
zx
zx: number
Implementation of BivectorE3.zx
Methods
___add__
___add__(rhs: BivectorE3): Bivector3
Parameters
rhs: BivectorE3
Returns Bivector3
___mul__
___mul__(rhs: number): Bivector3
Parameters
rhs: number
Returns Bivector3
___rmul__
___rmul__(lhs: number): Bivector3
Parameters
lhs: number
Returns Bivector3
___sub__
___sub__(rhs: BivectorE3): Bivector3
Parameters
rhs: BivectorE3
Returns Bivector3
add
add(B: BivectorE3)
Parameters
B: BivectorE3
applyMatrix
applyMatrix(σ: MatrixLike)
Pre-multiplies the column vector corresponding to this bivector by the matrix. The result is applied to this bivector.
Parameters
σ: MatrixLike
The 3x3 matrix that pre-multiplies this bivector column vector.
copy
copy(B: BivectorE3)
Parameters
B: BivectorE3
isZero
isZero(): boolean
Returns boolean
rev
rev()
rotate
rotate(R: SpinorE3)
R this ~R
Parameters
R: SpinorE3
sub
sub(B: BivectorE3)
Parameters
B: BivectorE3
toExponential
toExponential(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Returns a string representation of this Bivector.
Parameters
Optional radix: number
Returns string
wedge
wedge(a: VectorE3, b: VectorE3)
Parameters
a: VectorE3
b: VectorE3
write
write(B: BivectorE3)
Parameters
B: BivectorE3
zero
zero()
Static wedge
wedge(a: VectorE3, b: VectorE3): Bivector3
Parameters
a: VectorE3
b: VectorE3
Returns Bivector3
