NEWTON 0.0.18: Block3
Class Block3
A rectangular block of constant density.
Hierarchy
RigidBody3
Block3
Implements
SimObject
Index
Constructors
constructor
Properties
cm_body_
Ω
Accessors
I
Iinv
L
M
P
R
X
depth
expireTime
height
varsIndex
width
Methods
bodyToWorld
rotationalEnergy
translationalEnergy
updateInertiaTensor
Constructors
constructor
new Block3(width?: number, height?: number, depth?: number): Block3
Overrides RigidBody3.constructor
Parameters
Default value width: number = 1
Default value height: number = 1
Default value depth: number = 1
Returns Block3
Properties
Protected cm_body_
cm_body_: Vec3 = Vec3.ORIGIN
Inherited from RigidBody3.cm_body_
center of mass in body coordinates.
Ω
Ω: Bivector3 = new Bivector3()
Inherited from RigidBody3.Ω
Angular velocity (bivector).
Accessors
I
get I(): MatrixLike
set I(I: MatrixLike): void
Inherited from RigidBody3.I
Inertia Tensor (in body coordinates) (3x3 matrix).
Returns MatrixLike
Inherited from RigidBody3.I
Inertia Tensor (in body coordinates) (3x3 matrix).
Parameters
I: MatrixLike
Returns void
Iinv
get Iinv(): MatrixLike
set Iinv(source: MatrixLike): void
Inherited from RigidBody3.Iinv
Inertia Tensor (in body coordinates) inverse (3x3 matrix).
Returns MatrixLike
Inherited from RigidBody3.Iinv
Inertia Tensor (in body coordinates) inverse (3x3 matrix).
Parameters
source: MatrixLike
Returns void
L
get L(): Bivector3
set L(angularMomentum: Bivector3): void
Inherited from RigidBody3.L
Angular momentum (bivector).
Returns Bivector3
Inherited from RigidBody3.L
Angular momentum (bivector).
Parameters
angularMomentum: Bivector3
Returns void
M
get M(): number
set M(M: number): void
Inherited from RigidBody3.M
Mass (scalar)
Returns number
Inherited from RigidBody3.M
Mass (scalar)
Parameters
M: number
Returns void
P
get P(): Vector3
set P(momentum: Vector3): void
Inherited from RigidBody3.P
Linear momentum (vector).
Returns Vector3
Inherited from RigidBody3.P
Linear momentum (vector).
Parameters
momentum: Vector3
Returns void
R
get R(): Spinor3
set R(attitude: Spinor3): void
Inherited from RigidBody3.R
Attitude (spinor).
Returns Spinor3
Inherited from RigidBody3.R
Attitude (spinor).
Parameters
attitude: Spinor3
Returns void
X
get X(): Vector3
set X(position: Vector3): void
Inherited from RigidBody3.X
Position (vector).
Returns Vector3
Inherited from RigidBody3.X
Position (vector).
Parameters
position: Vector3
Returns void
depth
get depth(): number
set depth(depth: number): void
Returns number
Parameters
depth: number
Returns void
expireTime
get expireTime(): number
Inherited from RigidBody3.expireTime
Overrides AbstractSimObject.expireTime
Returns number
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
varsIndex
get varsIndex(): number
set varsIndex(index: number): void
Inherited from RigidBody3.varsIndex
Returns number
Inherited from RigidBody3.varsIndex
Parameters
index: number
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
Methods
bodyToWorld
bodyToWorld(bodyPoint: VectorE3, out: VectorE3): void
Inherited from RigidBody3.bodyToWorld
Parameters
bodyPoint: VectorE3
out: VectorE3
Returns void
rotationalEnergy
rotationalEnergy(): number
Inherited from RigidBody3.rotationalEnergy
(1/2) Ω L(Ω) = (1/2) ω J(ω)
Returns number
translationalEnergy
translationalEnergy(): number
Inherited from RigidBody3.translationalEnergy
(1/2) (P * P) / M
Returns number
Protected updateInertiaTensor
updateInertiaTensor(): void
Overrides RigidBody3.updateInertiaTensor
Whenever the mass or the dimensions change, we must update the inertia tensor.
Returns void
