NEWTON 0.0.38: CircularList
Class CircularList<T>
Type parameters
T
Hierarchy
CircularList
Implements
HistoryList<T>
Index
Constructors
constructor
Properties
size_
values_
Methods
causeMaxIntError
getEndIndex
getEndValue
getIterator
getSize
getStartIndex
getValue
indexToPointer_
reset
store
Constructors
constructor
new CircularList(capacity?: number): CircularList
Parameters
Default value capacity: number = 3000
Returns CircularList
Properties
size_
size_: number = 0
number of items now in memory list <= capacity
values_
values_: Array<T>
values stored.
Methods
causeMaxIntError
causeMaxIntError(): void
Causes the MAX_INDEX_ERROR exception to occur in near future by setting the number of cycles to be near the maximum allowed, for testing.
Returns void
getEndIndex
getEndIndex(): number
Implementation of HistoryList.getEndIndex
Returns number
getEndValue
getEndValue(): T
Implementation of HistoryList.getEndValue
Returns T
getIterator
getIterator(index: number): HistoryIterator<T>
Implementation of HistoryList.getIterator
Parameters
index: number
Returns HistoryIterator<T>
getSize
getSize(): number
Implementation of HistoryList.getSize
Returns number
getStartIndex
getStartIndex(): number
Implementation of HistoryList.getStartIndex
Returns number
getValue
getValue(index: number): T
Implementation of HistoryList.getValue
Parameters
index: number
Returns T
indexToPointer_
indexToPointer_(index: number): number
Converts an index (which includes cycles) into a pointer. Pointer and index are the same until the list fills and 'wraps around'.
Parameters
index: number
the index number, which can be larger than the size of the list
Returns number
the pointer to the corresponding point in the list
reset
reset(): void
Implementation of HistoryList.reset
Returns void
store
store(value: T): number
Implementation of HistoryList.store
Parameters
value: T
Returns number
