NEWTON 0.0.40: ConstantForceLaw3
Class ConstantForceLaw3
Hierarchy
AbstractSimObject
ConstantForceLaw3
Implements
SimObject
ForceLaw3
Index
Constructors
constructor
Accessors
expireTime
location
Methods
disconnect
potentialEnergy
updateForces
Constructors
constructor
new ConstantForceLaw3(body_: RigidBody3, vector: VectorE3, vectorCoordType?: CoordType): ConstantForceLaw3
Overrides AbstractSimObject.constructor
Parameters
body_: RigidBody3
vector: VectorE3
Default value vectorCoordType: CoordType = CoordType.WORLD
Returns ConstantForceLaw3
Accessors
expireTime
get expireTime(): number
set expireTime(expireTime: number): void
Inherited from AbstractSimObject.expireTime
Returns number
Inherited from AbstractSimObject.expireTime
Parameters
expireTime: number
Returns void
location
get location(): VectorE3
set location(location: VectorE3): void
Returns VectorE3
Parameters
location: VectorE3
Returns void
Methods
disconnect
disconnect(): void
Implementation of ForceLaw3.disconnect
Returns void
potentialEnergy
potentialEnergy(): Geometric3
Implementation of ForceLaw3.potentialEnergy
Returns Geometric3
updateForces
updateForces(): Force3[]
Implementation of ForceLaw3.updateForces
Returns Force3[]
