NEWTON 0.0.23: Cylinder3
Class Cylinder3
A solid cylinder of uniform density.
Hierarchy
RigidBody3
Cylinder3
Implements
SimObject
Index
Constructors
constructor
Properties
centerOfMassLocal_
Ω
Accessors
I
Iinv
L
M
P
R
X
centerOfMassLocal
expireTime
height
radius
varsIndex
Methods
localPointToWorldPoint
rotationalEnergy
translationalEnergy
updateAngularVelocity
updateInertiaTensor
Constructors
constructor
new Cylinder3(radius?: number, height?: number): Cylinder3
Overrides RigidBody3.constructor
Parameters
Default value radius: number = 1
Default value height: number = 1
Returns Cylinder3
Properties
Protected centerOfMassLocal_
centerOfMassLocal_: Vec3 = Vec3.zero
Inherited from RigidBody3.centerOfMassLocal_
center of mass in local coordinates.
Ω
Ω: Bivector3 = new Bivector3()
Inherited from RigidBody3.Ω
Angular velocity (bivector).
Accessors
I
get I(): MatrixLike
set I(I: MatrixLike): void
Inherited from RigidBody3.I
Inertia Tensor (in body coordinates) (3x3 matrix).
Returns MatrixLike
Inherited from RigidBody3.I
Sets the Inertia Tensor (in local coordinates) (3x3 matrix), and computes the inverse.
Parameters
I: MatrixLike
Returns void
Iinv
get Iinv(): MatrixLike
set Iinv(source: MatrixLike): void
Inherited from RigidBody3.Iinv
Inertia Tensor (in body coordinates) inverse (3x3 matrix).
Returns MatrixLike
Inherited from RigidBody3.Iinv
Inertia Tensor (in body coordinates) inverse (3x3 matrix).
Parameters
source: MatrixLike
Returns void
L
get L(): Bivector3
set L(angularMomentum: Bivector3): void
Inherited from RigidBody3.L
Angular momentum (bivector) in world coordinates.
Returns Bivector3
Inherited from RigidBody3.L
Angular momentum (bivector) in world coordinates.
Parameters
angularMomentum: Bivector3
Returns void
M
get M(): number
set M(M: number): void
Inherited from RigidBody3.M
Mass (scalar)
Returns number
Inherited from RigidBody3.M
Mass (scalar)
Parameters
M: number
Returns void
P
get P(): Vector3
set P(momentum: Vector3): void
Inherited from RigidBody3.P
Linear momentum (vector).
Returns Vector3
Inherited from RigidBody3.P
Linear momentum (vector).
Parameters
momentum: Vector3
Returns void
R
get R(): Spinor3
set R(attitude: Spinor3): void
Inherited from RigidBody3.R
Attitude (spinor). Effects a rotation from local coordinates to world coordinates.
Returns Spinor3
Inherited from RigidBody3.R
Attitude (spinor). Effects a rotation from local coordinates to world coordinates.
Parameters
attitude: Spinor3
Returns void
X
get X(): Vector3
set X(position: Vector3): void
Inherited from RigidBody3.X
Position (vector).
Returns Vector3
Inherited from RigidBody3.X
Position (vector).
Parameters
position: Vector3
Returns void
centerOfMassLocal
get centerOfMassLocal(): VectorE3
set centerOfMassLocal(centerOfMassLocal: VectorE3): void
Inherited from RigidBody3.centerOfMassLocal
The center of mass position vector in local coordinates.
Returns VectorE3
Inherited from RigidBody3.centerOfMassLocal
The center of mass position vector in local coordinates.
Parameters
centerOfMassLocal: VectorE3
Returns void
expireTime
get expireTime(): number
Inherited from RigidBody3.expireTime
Overrides AbstractSimObject.expireTime
Returns number
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
radius
get radius(): number
set radius(radius: number): void
Returns number
Parameters
radius: number
Returns void
varsIndex
get varsIndex(): number
set varsIndex(index: number): void
Inherited from RigidBody3.varsIndex
Returns number
Inherited from RigidBody3.varsIndex
Parameters
index: number
Returns void
Methods
localPointToWorldPoint
localPointToWorldPoint(localPoint: VectorE3, worldPoint: VectorE3): void
Inherited from RigidBody3.localPointToWorldPoint
Converts a point in local coordinates to the same point in world coordinates. x = R (localPoint - centerOfMassLocal) * ~R + X
Parameters
localPoint: VectorE3
worldPoint: VectorE3
Returns void
rotationalEnergy
rotationalEnergy(): number
Inherited from RigidBody3.rotationalEnergy
(1/2) Ω L(Ω) = (1/2) ω J(ω), where * means scalar product (equals dot product for vectors).
Returns number
translationalEnergy
translationalEnergy(): number
Inherited from RigidBody3.translationalEnergy
(1/2) (P * P) / M
Returns number
updateAngularVelocity
updateAngularVelocity(): void
Inherited from RigidBody3.updateAngularVelocity
Updates the angular velocity, Ω, bivector based upon the angular momentum. Derived classes may override to provide more efficient implementations based upon symmetry.
Returns void
Protected updateInertiaTensor
updateInertiaTensor(): void
Overrides RigidBody3.updateInertiaTensor
Whenever the mass or the dimensions change, we must update the inertia tensor.
Returns void
