NEWTON 0.0.40: Dimensions
Class Dimensions
Keeps track of the dimensions of a physical quantity using seven rational exponents. Each of the exponents corresponds to a dimension in the S.I. system of units.
Hierarchy
Dimensions
Index
Properties
L
M
Q
T
amount
intensity
temperature
AMOUNT_OF_SUBSTANCE
ANGULAR_MOMENTUM
AREA
ELECTRIC_CHARGE
ELECTRIC_CURRENT
ELECTRIC_FIELD
ELECTRIC_PERMITTIVITY_TIMES_AREA
ENERGY_OR_TORQUE
FORCE
INV_LENGTH
INV_MASS
INV_MOMENT_OF_INERTIA
INV_TIME
LENGTH
LUMINOUS_INTENSITY
MASS
MOMENTUM
MOMENTUM_SQUARED
MOMENT_OF_INERTIA
ONE
RATE_OF_CHANGE_OF_AREA
STIFFNESS
THERMODYNAMIC_TEMPERATURE
TIME
TIME_SQUARED
VELOCITY
VELOCITY_SQUARED
VOLUME
Accessors
summary
Methods
___add__
___div__
___mul__
___neg__
___pos__
___radd__
___rdiv__
___rmul__
___rsub__
___sub__
compatible
div
equals
inv
isOne
mul
pow
sqrt
toString
valueOf
Properties
L
L: QQ
M
M: QQ
Q
Q: QQ
T
T: QQ
amount
amount: QQ
intensity
intensity: QQ
temperature
temperature: QQ
Static AMOUNT_OF_SUBSTANCE
AMOUNT_OF_SUBSTANCE: Dimensions = new Dimensions(R0, R0, R0, R0, R0, R1, R0, DimensionsSummary.AMOUNT_OF_SUBSTANCE)
Static ANGULAR_MOMENTUM
ANGULAR_MOMENTUM: Dimensions = new Dimensions(R1, R2, M1, R0, R0, R0, R0, DimensionsSummary.ANGULAR_MOMENTUM)
Angular Momentum.
Static AREA
AREA: Dimensions = new Dimensions(R0, R2, R0, R0, R0, R0, R0, DimensionsSummary.AREA)
L2
Static ELECTRIC_CHARGE
ELECTRIC_CHARGE: Dimensions = new Dimensions(R0, R0, R0, R1, R0, R0, R0, DimensionsSummary.ELECTRIC_CHARGE)
Q1
Static ELECTRIC_CURRENT
ELECTRIC_CURRENT: Dimensions = new Dimensions(R0, R0, M1, R1, R0, R0, R0, DimensionsSummary.ELECTRIC_CURRENT)
Q1T-1
Static ELECTRIC_FIELD
ELECTRIC_FIELD: Dimensions = new Dimensions(R1, R1, M2, M1, R0, R0, R0, DimensionsSummary.ELECTRIC_FIELD)
Electric Field.
Static ELECTRIC_PERMITTIVITY_TIMES_AREA
ELECTRIC_PERMITTIVITY_TIMES_AREA: Dimensions = new Dimensions(M1, M1, R2, R2, R0, R0, R0, DimensionsSummary.ELECTRIC_PERMITTIVITY_TIMES_AREA)
Electric Permittivity times Area.
Static ENERGY_OR_TORQUE
ENERGY_OR_TORQUE: Dimensions = new Dimensions(R1, R2, M2, R0, R0, R0, R0, DimensionsSummary.ENERGY_OR_TORQUE)
Energy or Torque.
Static FORCE
FORCE: Dimensions = new Dimensions(R1, R1, M2, R0, R0, R0, R0, DimensionsSummary.FORCE)
Force.
Static INV_LENGTH
INV_LENGTH: Dimensions = new Dimensions(R0, M1, R0, R0, R0, R0, R0, DimensionsSummary.INV_LENGTH)
Inverse Length.
Static INV_MASS
INV_MASS: Dimensions = new Dimensions(M1, R0, R0, R0, R0, R0, R0, DimensionsSummary.INV_MASS)
Inverse Mass.
Static INV_MOMENT_OF_INERTIA
INV_MOMENT_OF_INERTIA: Dimensions = new Dimensions(M1, M2, R0, R0, R0, R0, R0, DimensionsSummary.INV_MOMENT_OF_INERTIA)
Inverse Moment of Inertia.
Static INV_TIME
INV_TIME: Dimensions = new Dimensions(R0, R0, M1, R0, R0, R0, R0, DimensionsSummary.INV_TIME)
Inverse Time.
Static LENGTH
LENGTH: Dimensions = new Dimensions(R0, R1, R0, R0, R0, R0, R0, DimensionsSummary.LENGTH)
L1
Static LUMINOUS_INTENSITY
LUMINOUS_INTENSITY: Dimensions = new Dimensions(R0, R0, R0, R0, R0, R0, R1, DimensionsSummary.LUMINOUS_INTENSITY)
Static MASS
MASS: Dimensions = new Dimensions(R1, R0, R0, R0, R0, R0, R0, DimensionsSummary.MASS)
M1
Static MOMENTUM
MOMENTUM: Dimensions = new Dimensions(R1, R1, M1, R0, R0, R0, R0, DimensionsSummary.MOMENTUM)
Momentum.
Static MOMENTUM_SQUARED
MOMENTUM_SQUARED: Dimensions = new Dimensions(R2, R2, M2, R0, R0, R0, R0, DimensionsSummary.MOMENTUM_SQUARED)
Momentum squared.
Static MOMENT_OF_INERTIA
MOMENT_OF_INERTIA: Dimensions = new Dimensions(R1, R2, R0, R0, R0, R0, R0, DimensionsSummary.MOMENT_OF_INERTIA)
Moment of Inertia.
Static ONE
ONE: Dimensions = new Dimensions(R0, R0, R0, R0, R0, R0, R0, DimensionsSummary.ONE)
All exponents are zero, a dimensionless quantity.
Static RATE_OF_CHANGE_OF_AREA
RATE_OF_CHANGE_OF_AREA: Dimensions = new Dimensions(R0, R2, M1, R0, R0, R0, R0, DimensionsSummary.RATE_OF_CHANGE_OF_AREA)
Rate of change of Area.
Static STIFFNESS
STIFFNESS: Dimensions = new Dimensions(R1, R0, M2, R0, R0, R0, R0, DimensionsSummary.STIFFNESS)
Stiffness.
Static THERMODYNAMIC_TEMPERATURE
THERMODYNAMIC_TEMPERATURE: Dimensions = new Dimensions(R0, R0, R0, R0, R1, R0, R0, DimensionsSummary.THERMODYNAMIC_TEMPERATURE)
Static TIME
TIME: Dimensions = new Dimensions(R0, R0, R1, R0, R0, R0, R0, DimensionsSummary.TIME)
T1
Static TIME_SQUARED
TIME_SQUARED: Dimensions = new Dimensions(R0, R0, R2, R0, R0, R0, R0, DimensionsSummary.TIME_SQUARED)
Time squared.
Static VELOCITY
VELOCITY: Dimensions = new Dimensions(R0, R1, M1, R0, R0, R0, R0, DimensionsSummary.VELOCITY)
Velocity
Static VELOCITY_SQUARED
VELOCITY_SQUARED: Dimensions = new Dimensions(R0, R2, M2, R0, R0, R0, R0, DimensionsSummary.VELOCITY_SQUARED)
Velocity squared
Static VOLUME
VOLUME: Dimensions = new Dimensions(R0, R3, R0, R0, R0, R0, R0, DimensionsSummary.VOLUME)
L3
Accessors
summary
get summary(): number
Returns number
Methods
___add__
___add__(rhs: Dimensions): Dimensions
Parameters
rhs: Dimensions
Returns Dimensions
this + rhs
___div__
___div__(rhs: Dimensions): Dimensions
Parameters
rhs: Dimensions
Returns Dimensions
___mul__
___mul__(rhs: Dimensions): Dimensions
Parameters
rhs: Dimensions
Returns Dimensions
___neg__
___neg__(): Dimensions
Returns Dimensions
___pos__
___pos__(): Dimensions
Returns Dimensions
___radd__
___radd__(lhs: Dimensions): Dimensions
Parameters
lhs: Dimensions
Returns Dimensions
lhs + this
___rdiv__
___rdiv__(lhs: Dimensions): Dimensions
Parameters
lhs: Dimensions
Returns Dimensions
___rmul__
___rmul__(lhs: Dimensions): Dimensions
Parameters
lhs: Dimensions
Returns Dimensions
___rsub__
___rsub__(lhs: Dimensions): Dimensions
Parameters
lhs: Dimensions
Returns Dimensions
___sub__
___sub__(rhs: Dimensions): Dimensions
Parameters
rhs: Dimensions
Returns Dimensions
compatible
compatible(rhs: Dimensions): Dimensions
Returns the dimensions if they are all equal, otherwise throws an Error
Parameters
rhs: Dimensions
Returns Dimensions
div
div(rhs: Dimensions): Dimensions
Divides dimensions by subtracting rational exponents.
Parameters
rhs: Dimensions
Returns Dimensions
this / rhs
equals
equals(rhs: Dimensions): boolean
Parameters
rhs: Dimensions
Returns boolean
inv
inv(): Dimensions
Computes the multiplicative inverse of this dimensions number. This is achived by changing the signs of all the exponent quantities.
Returns Dimensions
The multiplicative inverse of this dimensions number.
isOne
isOne(): boolean
Determines whether all the exponents of this dimensions number are zero. This implies a dimensionless quantity.
Returns boolean
true if all the exponents are zero, otherwise false.
mul
mul(rhs: Dimensions): Dimensions
Multiplies dimensions by adding rational exponents.
Parameters
rhs: Dimensions
Returns Dimensions
this * rhs
pow
pow(exponent: QQ): Dimensions
Computes the power function by multiplying rational exponents.
Parameters
exponent: QQ
Returns Dimensions
pow(this, rhs)
sqrt
sqrt(): Dimensions
Computes the square root by dividing each rational component by two.
Returns Dimensions
toString
toString(): string
Creates a representation of this Dimensions instance.
Returns string
Static valueOf
valueOf(M: QQ, L: QQ, T: QQ, Q: QQ, temperature: QQ, amount: QQ, intensity: QQ): Dimensions
Constructor function for Dimensions.
Parameters
M: QQ
The mass component of the dimensions object.
L: QQ
The length component of the dimensions object.
T: QQ
The time component of the dimensions object.
Q: QQ
The charge component of the dimensions object.
temperature: QQ
The temperature component of the dimensions object.
amount: QQ
The amount component of the dimensions object.
intensity: QQ
The intensity component of the dimensions object.
Returns Dimensions
