NEWTON 0.0.31: DisplayAxes
Class DisplayAxes
Draws linear horizontal and vertical axes within a given simulation coordinates rectangle. The simulation rectangle determines where the axes are drawn, and the numbering scale shown.
Axes are drawn with numbered tick marks. Axes are labeled with names which can be specified by hAxisLabel and vAxisLabel. Axes are drawn using specified font and color.
Options exist for drawing the vertical axis near the left, center, or right, and for drawing the horizontal axis near the top, center, or bottom of the screen. See hAxisAlign and vAxisAlign.
To keep the DisplayAxes in sync with a LabView, when doing for example pan/zoom of the LabView, you can arrange for {@link #setSimRect} to be called by an Observer.
Hierarchy
DisplayAxes
Implements
DisplayObject
Index
Constructors
constructor
Accessors
color
hAxisAlign
hAxisLabel
hAxisScale
vAxisAlign
vAxisLabel
vAxisScale
Methods
draw
drawHorizTicks
drawVertTicks
getFont
getSimRect
getZIndex
isDragable
needsRedraw
setDragable
setFont
setSimRect
setZIndex
Constructors
constructor
new DisplayAxes(simRect?: DoubleRect, font?: string, color?: string): DisplayAxes
Parameters
Default value simRect: DoubleRect = DoubleRect.EMPTY_RECT
the area to draw axes for in simulation coordinates.
Default value font: string = "14pt sans-serif"
the Font to draw numbers and names of axes with
Default value color: string = "gray"
the Color to draw the axes with
Returns DisplayAxes
Accessors
color
get color(): string
set color(color: string): void
Returns the color to draw the graph axes with.
Returns string
the color to draw the graph axes with
Set the color to draw the graph axes with.
Parameters
color: string
the color to draw the graph axes with
Returns void
the color to draw the graph axes with
hAxisAlign
get hAxisAlign(): AlignV
set hAxisAlign(alignment: AlignV): void
Returns the X-axis alignment: whether it should appear at bottom, top or middle of the simulation rectangle.
Returns AlignV
Sets the horizontal axis alignment: whether it should appear at bottom, top or middle of the simulation rectangle.
Parameters
alignment: AlignV
Returns void
hAxisLabel
get hAxisLabel(): string
set hAxisLabel(hAxisLabel: string): void
Returns the label shown next to the horizontal axis.
Returns string
Sets the label shown next to the horizontal axis.
Parameters
hAxisLabel: string
Returns void
hAxisScale
get hAxisScale(): Unit
set hAxisScale(hAxisScale: Unit): void
Sets the scale used for the horizontal axis.
Returns Unit
Sets the scale used for the horizontal axis.
Parameters
hAxisScale: Unit
Returns void
vAxisAlign
get vAxisAlign(): AlignH
set vAxisAlign(alignment: AlignH): void
Returns the Y-axis alignment : whether it should appear at left, right or middle of the simulation rectangle.
Returns AlignH
Sets the vertical axis alignment: whether it should appear at left, right or middle of the simulation rectangle.
Parameters
alignment: AlignH
Returns void
vAxisLabel
get vAxisLabel(): string
set vAxisLabel(vAxisLabel: string): void
Returns the name shown next to the vertical axis.
Returns string
Sets the name shown next to the vertical axis.
Parameters
vAxisLabel: string
Returns void
vAxisScale
get vAxisScale(): Unit
set vAxisScale(vAxisScale: Unit): void
Sets the scale used for the horizontal axis.
Returns Unit
Sets the scale used for the horizontal axis.
Parameters
vAxisScale: Unit
Returns void
Methods
draw
draw(context: CanvasRenderingContext2D, map: CoordMap): void
Implementation of DisplayObject.draw
Parameters
context: CanvasRenderingContext2D
map: CoordMap
Returns void
drawHorizTicks
drawHorizTicks(y0: number, context: CanvasRenderingContext2D, map: CoordMap, r: DoubleRect): void
Draws the tick marks for the horizontal axis.
Parameters
y0: number
the vertical placement of the horizontal axis, in screen coords
context: CanvasRenderingContext2D
the canvas's context to draw into
map: CoordMap
the mapping to use for translating between simulation and screen coordinates
r: DoubleRect
the view area in simulation coords
Returns void
drawVertTicks
drawVertTicks(x0: number, context: CanvasRenderingContext2D, map: CoordMap, r: DoubleRect): void
Draws the tick marks for the vertical axis.
Parameters
x0: number
the horizontal placement of the vertical axis, in screen coords
context: CanvasRenderingContext2D
the canvas's context to draw into
map: CoordMap
the mapping to use for translating between simulation and screen coordinates
r: DoubleRect
the view area in simulation coords
Returns void
getFont
getFont(): string
Returns the font to draw the graph axes with.
Returns string
the font to draw the graph axes with
getSimRect
getSimRect(): DoubleRect
Returns the bounding rectangle for this DisplayAxes in simulation coordinates, which determines the numbering scale shown.
Returns DoubleRect
DoubleRect the bounding rectangle for this DisplayAxes in simulation coordinates.
getZIndex
getZIndex(): number
Implementation of DisplayObject.getZIndex
Returns number
isDragable
isDragable(): boolean
Returns boolean
needsRedraw
needsRedraw(): boolean
Whether this DisplayAxes has changed since the last time it was drawn.
Returns boolean
true when this DisplayAxes has changed since the last time draw was called.
setDragable
setDragable(dragable: boolean): void
Parameters
dragable: boolean
Returns void
setFont
setFont(font: string): void
Set the font to draw the graph axes with.
Parameters
font: string
the font to draw the graph axes with
Returns void
setSimRect
setSimRect(simRect: DoubleRect): void
Sets the bounding rectangle for this DisplayAxes in simulation coordinates; this determines the numbering scale shown.
Parameters
simRect: DoubleRect
the bounding rectangle for this DisplayAxes in simulation coordinates.
Returns void
setZIndex
setZIndex(zIndex: number): void
Implementation of DisplayObject.setZIndex
Parameters
zIndex: number
Returns void
