NEWTON 0.0.18: DisplayGraph
Class DisplayGraph
Hierarchy
DisplayGraph
Implements
DisplayObject
Index
Constructors
constructor
Properties
graphLines_
lastMap_
memDraw_
needRedraw_
offScreen_
screenRect_
useBuffer_
zIndex
Methods
addGraphLine
draw
drawHotSpot
fullDraw
getZIndex
incrementalDraw
isDragable
removeGraphLine
reset
setDragable
setScreenRect
setUseBuffer
setZIndex
Constructors
constructor
new DisplayGraph(): DisplayGraph
Returns DisplayGraph
Properties
graphLines_
graphLines_: GraphLine[] = []
The GraphLines to draw.
lastMap_
lastMap_: CoordMap = null
to detect when redraw needed; when the coordmap changes, we need to redraw.
memDraw_
memDraw_: Array<number> = repeat(-1, this.graphLines_.length)
needRedraw_
needRedraw_: boolean = false
set when the entire graph needs to be redrawn.
offScreen_
offScreen_: HTMLCanvasElement = null
screenRect_
screenRect_: ScreenRect = ScreenRect.EMPTY_RECT
useBuffer_
useBuffer_: boolean = false
set when the entire graph needs to be redrawn.
zIndex
zIndex: number = 0
Methods
addGraphLine
addGraphLine(graphLine: GraphLine): void
Add a GraphLine to be displayed.
Parameters
graphLine: GraphLine
the GraphLine to be display
Returns void
draw
draw(context: CanvasRenderingContext2D, map: CoordMap): void
Implementation of DisplayObject.draw
Parameters
context: CanvasRenderingContext2D
map: CoordMap
Returns void
drawHotSpot
drawHotSpot(context: CanvasRenderingContext2D, coordMap: CoordMap, graphLine: GraphLine): void
Parameters
context: CanvasRenderingContext2D
coordMap: CoordMap
graphLine: GraphLine
Returns void
fullDraw
fullDraw(context: CanvasRenderingContext2D, coordMap: CoordMap): void
Parameters
context: CanvasRenderingContext2D
coordMap: CoordMap
Returns void
getZIndex
getZIndex(): number
Implementation of DisplayObject.getZIndex
Returns number
incrementalDraw
incrementalDraw(context: CanvasRenderingContext2D, coordMap: CoordMap): void
Parameters
context: CanvasRenderingContext2D
coordMap: CoordMap
Returns void
isDragable
isDragable(): boolean
Returns boolean
removeGraphLine
removeGraphLine(graphLine: GraphLine): void
Remove a GraphLine from set of those to display.
Parameters
graphLine: GraphLine
the GraphLine to not display
Returns void
reset
reset(): void
Causes entire graph to be redrawn, when draw is next called.
Returns void
setDragable
setDragable(dragable: boolean): void
Parameters
dragable: boolean
Returns void
setScreenRect
setScreenRect(screenRect: ScreenRect): void
Sets the screen rectangle that this DisplayGraph should occupy within the
Parameters
screenRect: ScreenRect
the screen coordinates of the area this DisplayGraph should occupy.
Returns void
setUseBuffer
setUseBuffer(value: boolean): void
Whether to draw into an offscreen buffer. A time graph must redraw every frame, so it saves time to not use an offscreen buffer in that case.
Parameters
value: boolean
Whether to draw into an offscreen buffer
Returns void
setZIndex
setZIndex(zIndex: number): void
Implementation of DisplayObject.setZIndex
Parameters
zIndex: number
Returns void
