NEWTON 0.0.21: DisplayList
Class DisplayList
Displays a set of DisplayObject(s)}, which show the state of the simulation. A DisplayObject typically represents a SimObject, but not always.
zzIndex
DisplayObjects with a lower zIndex appear underneath those with higher zIndex. The DisplayList is sorted by zIndex.
Hierarchy
AbstractSubject
DisplayList
Implements
Subject
Index
Constructors
constructor
Properties
OBJECT_ADDED
OBJECT_REMOVED
Methods
add
addObserver
addParameter
broadcast
broadcastParameter
draw
getBroadcast
getObservers
getParameter
getParameterBoolean
getParameterNumber
getParameterString
getParameters
prepend
removeObserver
Constructors
constructor
new DisplayList(): DisplayList
Returns DisplayList
Properties
Static OBJECT_ADDED
OBJECT_ADDED: "OBJECT_ADDED" = "OBJECT_ADDED"
Name of event broadcast when a DisplayObject is added.
Static OBJECT_REMOVED
OBJECT_REMOVED: "OBJECT_REMOVED" = "OBJECT_REMOVED"
Name of event broadcast when a DisplayObject is removed.
Methods
add
add(dispObj: DisplayObject): void
Adds the DisplayObject, inserting it at the end of the group of DisplayObjects with the same zIndex; the item will appear visually over objects that have the same (or lower) zIndex.
Parameters
dispObj: DisplayObject
the DisplayObject to add
Returns void
addObserver
addObserver(observer: Observer): void
Implementation of Subject.addObserver
Inherited from AbstractSubject.addObserver
Parameters
observer: Observer
Returns void
addParameter
addParameter(parameter: Parameter): void
Inherited from AbstractSubject.addParameter
Adds the Parameter to the list of this Subject's available Parameters.
throws
if a Parameter with the same name already exists.
Parameters
parameter: Parameter
the Parameter to add
Returns void
broadcast
broadcast(event: SubjectEvent): void
Implementation of Subject.broadcast
Inherited from AbstractSubject.broadcast
Parameters
event: SubjectEvent
Returns void
broadcastParameter
broadcastParameter(name: string): void
Implementation of Subject.broadcastParameter
Inherited from AbstractSubject.broadcastParameter
Parameters
name: string
Returns void
draw
draw(context: CanvasRenderingContext2D, coordMap: CoordMap): void
Draws the DisplayObjects in order, which means that DisplayObjects drawn later (at the end of the list) will appear to be on top of those drawn earlier (at start of the list).
Parameters
context: CanvasRenderingContext2D
the canvas's context to draw this object into
coordMap: CoordMap
Returns void
Protected getBroadcast
getBroadcast(): boolean
Inherited from AbstractSubject.getBroadcast
Returns whether this Subject is broadcasting events.
Returns boolean
whether this Subject is broadcasting events
getObservers
getObservers(): Array<Observer>
Implementation of Subject.getObservers
Inherited from AbstractSubject.getObservers
Returns Array<Observer>
getParameter
getParameter(name: string): Parameter
Implementation of Subject.getParameter
Inherited from AbstractSubject.getParameter
Parameters
name: string
Returns Parameter
getParameterBoolean
getParameterBoolean(name: string): ParameterBoolean
Implementation of Subject.getParameterBoolean
Inherited from AbstractSubject.getParameterBoolean
Parameters
name: string
Returns ParameterBoolean
getParameterNumber
getParameterNumber(name: string): ParameterNumber
Implementation of Subject.getParameterNumber
Inherited from AbstractSubject.getParameterNumber
Parameters
name: string
Returns ParameterNumber
getParameterString
getParameterString(name: string): ParameterString
Implementation of Subject.getParameterString
Inherited from AbstractSubject.getParameterString
Parameters
name: string
Returns ParameterString
getParameters
getParameters(): Parameter[]
Implementation of Subject.getParameters
Inherited from AbstractSubject.getParameters
Returns Parameter[]
prepend
prepend(dispObj: DisplayObject): void
Adds the DisplayObject, inserting it at the front of the group of DisplayObjects with the same zIndex; the item will appear visually under objects that have the same (or higher) zIndex.
Parameters
dispObj: DisplayObject
the DisplayObject to prepend
Returns void
removeObserver
removeObserver(observer: Observer): void
Implementation of Subject.removeObserver
Inherited from AbstractSubject.removeObserver
Parameters
observer: Observer
Returns void
