NEWTON 0.0.10: DisplayAxes
Class DisplayAxes
Draws linear horizontal and vertical axes within a given simulation coordinates rectangle. The simulation rectangle determines where the axes are drawn, and the numbering scale shown.
Axes are drawn with numbered tick marks. Axes are labeled with names which can be specified by setHorizName and setVerticalName. Axes are drawn using specified font and color, see {@link #setColor} and {@link #setFont}.
Options exist for drawing the vertical axis near the left, center, or right, and for drawing the horizontal axis near the top, center, or bottom of the screen. See {@link #setXAxisAlignment} and {@link #setYAxisAlignment}.
To keep the DisplayAxes in sync with a LabView, when doing for example pan/zoom of the LabView, you can arrange for {@link #setSimRect} to be called by an Observer.
todo
add option to set the number of tick marks (instead of automatic)?
Hierarchy
DisplayAxes
Implements
DisplayObject
Index
Constructors
constructor
Methods
draw
drawHorizTicks
drawVertTicks
getColor
getFont
getHorizName
getSimRect
getVerticalName
getXAxisAlignment
getYAxisAlignment
getZIndex
isDragable
needsRedraw
setColor
setDragable
setFont
setHorizName
setSimRect
setVerticalName
setXAxisAlignment
setYAxisAlignment
setZIndex
Constructors
constructor
new DisplayAxes(simRect?: DoubleRect, font?: string, color?: string): DisplayAxes
Parameters
Default value simRect: DoubleRect = DoubleRect.EMPTY_RECT
the area to draw axes for in simulation coordinates.
Default value font: string = "14pt sans-serif"
the Font to draw numbers and names of axes with
Default value color: string = "gray"
the Color to draw the axes with
Returns DisplayAxes
Methods
draw
draw(context: CanvasRenderingContext2D, map: CoordMap): void
Implementation of DisplayObject.draw
Parameters
context: CanvasRenderingContext2D
map: CoordMap
Returns void
drawHorizTicks
drawHorizTicks(y0: number, context: CanvasRenderingContext2D, map: CoordMap, r: DoubleRect): void
Draws the tick marks for the horizontal axis.
Parameters
y0: number
the vertical placement of the horizontal axis, in screen coords
context: CanvasRenderingContext2D
the canvas's context to draw into
map: CoordMap
the mapping to use for translating between simulation and screen coordinates
r: DoubleRect
the view area in simulation coords
Returns void
drawVertTicks
drawVertTicks(x0: number, context: CanvasRenderingContext2D, map: CoordMap, r: DoubleRect): void
Draws the tick marks for the vertical axis.
Parameters
x0: number
the horizontal placement of the vertical axis, in screen coords
context: CanvasRenderingContext2D
the canvas's context to draw into
map: CoordMap
the mapping to use for translating between simulation and screen coordinates
r: DoubleRect
the view area in simulation coords
Returns void
getColor
getColor(): string
Returns the color to draw the graph axes with.
Returns string
the color to draw the graph axes with
getFont
getFont(): string
Returns the font to draw the graph axes with.
Returns string
the font to draw the graph axes with
getHorizName
getHorizName(): string
Returns the name shown next to the horizontal axis.
Returns string
the name of the horizontal axis.
getSimRect
getSimRect(): DoubleRect
Returns the bounding rectangle for this DisplayAxes in simulation coordinates, which determines the numbering scale shown.
Returns DoubleRect
DoubleRect the bounding rectangle for this DisplayAxes in simulation coordinates.
getVerticalName
getVerticalName(): string
Returns the name shown next to the vertical axis.
Returns string
the name of the vertical axis.
getXAxisAlignment
getXAxisAlignment(): VerticalAlign
Returns the X-axis alignment: whether it should appear at bottom, top or middle of the simulation rectangle.
Returns VerticalAlign
X-axis alignment option from VerticalAlign.
getYAxisAlignment
getYAxisAlignment(): HorizAlign
Returns the Y-axis alignment : whether it should appear at left, right or middle of the simulation rectangle.
Returns HorizAlign
Y-axis alignment option from HorizAlign
getZIndex
getZIndex(): number
Implementation of DisplayObject.getZIndex
Returns number
isDragable
isDragable(): boolean
Returns boolean
needsRedraw
needsRedraw(): boolean
Whether this DisplayAxes has changed since the last time it was drawn.
Returns boolean
true when this DisplayAxes has changed since the last time draw was called.
setColor
setColor(color: string): void
Set the color to draw the graph axes with.
Parameters
color: string
the color to draw the graph axes with
Returns void
setDragable
setDragable(dragable: boolean): void
Parameters
dragable: boolean
Returns void
setFont
setFont(font: string): void
Set the font to draw the graph axes with.
Parameters
font: string
the font to draw the graph axes with
Returns void
setHorizName
setHorizName(name: string): void
Sets the name shown next to the horizontal axis
Parameters
name: string
name of the horizontal axis
Returns void
setSimRect
setSimRect(simRect: DoubleRect): void
Sets the bounding rectangle for this DisplayAxes in simulation coordinates; this determines the numbering scale shown.
Parameters
simRect: DoubleRect
the bounding rectangle for this DisplayAxes in simulation coordinates.
Returns void
setVerticalName
setVerticalName(name: string): void
Sets the name shown next to the vertical axis
Parameters
name: string
name of the vertical axis
Returns void
setXAxisAlignment
setXAxisAlignment(alignment: VerticalAlign)
Sets the X-axis alignment: whether it should appear at bottom, top or middle of the simulation rectangle.
Parameters
alignment: VerticalAlign
X-axis alignment option from VerticalAlign.
setYAxisAlignment
setYAxisAlignment(alignment: HorizAlign)
Sets the Y-axis alignment: whether it should appear at left, right or middle of the simulation rectangle.
Parameters
alignment: HorizAlign
Y-axis alignment option from HorizAlign.
setZIndex
setZIndex(zIndex: number): void
Implementation of DisplayObject.setZIndex
Parameters
zIndex: number
Returns void
