NEWTON 0.0.30: DoubleRect
Class DoubleRect
A rectangle whose boundaries are stored with double floating point precision. This is an immutable class: once an instance is created it cannot be changed.
Note that for DoubleRect we regard the vertical coordinate as increasing upwards, so the top coordinate is greater than the bottom coordinate. This is in contrast to HTML5 canvas where vertical coordinates increase downwards.
Hierarchy
DoubleRect
Index
Constructors
constructor
Properties
EMPTY_RECT
Methods
contains
equals
expand
getBottom
getCenter
getCenterX
getCenterY
getHeight
getLeft
getRight
getTop
getWidth
isEmpty
maybeVisible
nearEqual
scale
translate
union
unionPoint
clone
isDuckType
make
makeCentered
makeCentered2
Constructors
constructor
new DoubleRect(left: number, bottom: number, right: number, top: number): DoubleRect
Parameters
left: number
bottom: number
right: number
top: number
Returns DoubleRect
Properties
Static EMPTY_RECT
EMPTY_RECT: DoubleRect = new DoubleRect(0, 0, 0, 0)
The empty rectangle (0, 0, 0, 0).
Methods
contains
contains(point: object): boolean
Returns true if the given point is within this rectangle.
Parameters
point: object
the point to test
Returns boolean
true if the point is within this rectangle, or exactly on an edge
equals
equals(obj: any): boolean
Returns true if the object is a DoubleRect with the same coordinates.
Parameters
obj: any
the object to compare to
Returns boolean
true if the object is a DoubleRect with the same coordinates.
expand
expand(marginX: number, marginY: number): DoubleRect
Returns a copy of this DoubleRect expanded by the given margin in x and y dimension.
Parameters
marginX: number
the margin to add at left and right
marginY: number
the margin to add at top and bottom; if undefined then marginX is used for both x and y dimension
Returns DoubleRect
a DoubleRect with same center as this DoubleRect, but expanded or contracted
getBottom
getBottom(): number
Returns the smallest vertical coordinate of this DoubleRect
Returns number
smallest vertical coordinate of this DoubleRect
getCenter
getCenter(): Point
Returns the center of this DoubleRect.
Returns Point
getCenterX
getCenterX(): number
Returns the horizontal coordinate of center of this DoubleRect.
Returns number
horizontal coordinate of center of this DoubleRect
getCenterY
getCenterY(): number
Returns the vertical coordinate of center of this DoubleRect.
Returns number
vertical coordinate of center of this DoubleRect
getHeight
getHeight(): number
Returns the vertical height of this DoubleRect
Returns number
vertical height of this DoubleRect
getLeft
getLeft(): number
Returns the smallest horizontal coordinate of this DoubleRect
Returns number
smallest horizontal coordinate of this DoubleRect
getRight
getRight(): number
Returns the largest horizontal coordinate of this DoubleRect
Returns number
largest horizontal coordinate of this DoubleRect
getTop
getTop(): number
Returns the largest vertical coordinate of this DoubleRect
Returns number
largest vertical coordinate of this DoubleRect
getWidth
getWidth(): number
Returns the horizontal width of this DoubleRect
Returns number
horizontal width of this DoubleRect
isEmpty
isEmpty(tolerance?: number): boolean
Returns true if width or height of this DoubleRect are zero (within given tolerance).
Parameters
Default value tolerance: number = 1e-16
optional tolerance for the test; a width or height smaller than this is regarded as zero; default is 1E-16
Returns boolean
true if width or height of this DoubleRect are zero (within given tolerance)
maybeVisible
maybeVisible(p1: object, p2: object): boolean
Returns true if the line between the two points might be visible in the rectangle.
Parameters
p1: object
first end point of line
p2: object
second end point of line
Returns boolean
true if the line between the two points might be visible in the rectangle
nearEqual
nearEqual(rect: DoubleRect, opt_tolerance?: number): boolean
Returns true if this DoubleRect is nearly equal to another DoubleRect. The optional tolerance value corresponds to the epsilon, so the actual tolerance used depends on the magnitude of the numbers being compared.
Parameters
rect: DoubleRect
the DoubleRect to compare with
Optional opt_tolerance: number
optional tolerance for equality test
Returns boolean
true if this DoubleRect is nearly equal to another DoubleRect
scale
scale(factorX: number, factorY: number): DoubleRect
Returns a copy of this DoubleRect expanded by the given factors in both x and y dimension. Expands (or contracts) about the center of this DoubleRect by the given expansion factor in x and y dimensions.
Parameters
factorX: number
the factor to expand width by; 1.1 gives a 10 percent expansion; 0.9 gives a 10 percent contraction
factorY: number
factor to expand height by; if undefined then factorX is used for both x and y dimension
Returns DoubleRect
a DoubleRect with same center as this DoubleRect, but expanded or contracted
translate
translate(x: number, y: number): DoubleRect
Returns a copy of this rectangle translated by the given amount.
Parameters
x: number
horizontal amount to translate by.
y: number
vertical amount to translate by.
Returns DoubleRect
a copy of this rectangle translated by the given amount
union
union(rect: DoubleRect): DoubleRect
Returns a rectangle that is the union of this and another rectangle.
Parameters
rect: DoubleRect
the other rectangle to form the union with.
Returns DoubleRect
the union of this and the other rectangle
unionPoint
unionPoint(point: Point): DoubleRect
Returns a rectangle that is the union of this rectangle and a point
Parameters
point: Point
the point to form the union with
Returns DoubleRect
the union of this rectangle and the point
Static clone
clone(rect: DoubleRect): DoubleRect
Returns a copy of the given DoubleRect.
Parameters
rect: DoubleRect
the DoubleRect to copy
Returns DoubleRect
a copy of the given DoubleRect
Static isDuckType
isDuckType(obj: any): boolean
Returns true if the object is likely a DoubleRect. Only works under simple compilation, intended for interactive non-compiled code.
Parameters
obj: any
the object of interest
Returns boolean
true if the object is likely a DoubleRect
Static make
make(point1: Point, point2: Point): DoubleRect
Returns a DoubleRect spanning the two given points.
Parameters
point1: Point
point2: Point
Returns DoubleRect
a DoubleRect spanning the two given points
Static makeCentered
makeCentered(center: Point, width: number, height: number): DoubleRect
Returns a DoubleRect centered at the given point with given height and width.
Parameters
center: Point
center of the DoubleRect
width: number
width of the DoubleRect
height: number
height of the DoubleRect
Returns DoubleRect
a DoubleRect centered at the given point with given height and width
Static makeCentered2
makeCentered2(center: Point, size: Point): DoubleRect
Returns a DoubleRect centered at the given point with given size.
Parameters
center: Point
center of the DoubleRect
size: Point
width and height as a Vector
Returns DoubleRect
a DoubleRect centered at the given point with given size
