NEWTON 0.0.11: Force
Class Force
Hierarchy
AbstractSimObject
Force
Implements
SimObject
Index
Constructors
constructor
Properties
location
locationCoordType
vector
vectorCoordType
Accessors
F
expireTime
x
Methods
computeForce
computePosition
computeTorque
getBody
Constructors
constructor
new Force(body_: ForceBody): Force
Overrides AbstractSimObject.constructor
Parameters
body_: ForceBody
Returns Force
Properties
location
location: Vector3 = new Vector3()
locationCoordType
locationCoordType: CoordType
vector
vector: Vector3 = new Vector3()
vectorCoordType
vectorCoordType: CoordType
Accessors
F
get F(): Vector
Returns Vector
expireTime
get expireTime(): number
set expireTime(expireTime: number): void
Inherited from AbstractSimObject.expireTime
Returns number
Inherited from AbstractSimObject.expireTime
Parameters
expireTime: number
Returns void
x
get x(): Vector
Returns Vector
Methods
computeForce
computeForce(force: VectorE3): void
Computes the force being applied (vector).
Parameters
force: VectorE3
Returns void
computePosition
computePosition(position: VectorE3): void
Computes the point of application of the force in world coordinates.
Parameters
position: VectorE3
Returns void
computeTorque
computeTorque(torque: BivectorE3): void
Computes the torque, i.e. moment of the force about the center of mass (bivector).
Parameters
torque: BivectorE3
Returns void
getBody
getBody(): ForceBody
Returns ForceBody
