NEWTON 0.0.40: Geometric3
Class Geometric3
A multivector with a Euclidean metric and Cartesian coordinates.
Hierarchy
Geometric3
Implements
CartesianG3
GeometricE3
Index
Constructors
constructor
Properties
I
ampere
candela
coulomb
e1
e2
e3
joule
kelvin
kilogram
meter
mole
newton
one
second
zero
Accessors
a
b
maskG3
uom
x
xy
y
yz
z
zx
Methods
___add__
___bang__
___div__
___lshift__
___mul__
___neg__
___pos__
___radd__
___rdiv__
___rlshift__
___rmul__
___rrshift__
___rshift__
___rsub__
___rvbar__
___rwedge__
___sub__
___tilde__
___vbar__
___wedge__
add
add2
addPseudo
addScalar
addVector
angle
approx
clone
conj
copy
copyBivector
copyCoordinates
copyScalar
copySpinor
copyVector
cross
direction
div
div2
divByNumber
divByScalar
divByVector
dual
equals
exp
ext
ext2
grade
inv
isLocked
isOne
isZero
lco
lco2
lerp
lerp2
lock
log
magnitude
mul
mul2
mulByBivector
mulByNumber
mulByScalar
mulByVector
neg
norm
one
quaditude
rco
rco2
reflect
rev
rotate
rotorFromAxisAngle
rotorFromDirections
rotorFromFrameToFrame
rotorFromGeneratorAngle
rotorFromVectorToVector
scp
scp2
squaredNorm
stress
sub
sub2
subScalar
subVector
toExponential
toFixed
toPrecision
toString
unlock
versor
writeVector
zero
bivector
copy
dual
dualOfBivector
dualOfVector
fromBivector
fromScalar
fromSpinor
fromVector
lerp
pseudo
random
rotorFromDirections
rotorFromFrameToFrame
rotorFromVectorToVector
scalar
spinor
vector
wedge
Constructors
constructor
new Geometric3(coords?: number[], uom?: Unit): Geometric3
Do not call this constructor. Use the static construction methods instead.
Parameters
Default value coords: number[] = zero()
Optional uom: Unit
Returns Geometric3
Properties
Static I
I: Geometric3 = lock(new Geometric3(pseudo(1), void 0))
Constructs a basis vector corresponding to the β coordinate. The returned multivector is locked.
Static ampere
ampere: Geometric3 = lock(new Geometric3(scalar(1), Unit.AMPERE))
SI base unit of electric current. The ampere is that constant current which, if maintained in two straight parallel conductors of infinite length, of negligible circular cross-section, and placed 1 meter apart in vacuum, would produce between these conductors a force equal to 2 x 10-7 newton per meter of length.
Static candela
candela: Geometric3 = lock(new Geometric3(scalar(1), Unit.CANDELA))
SI base unit of luminous intensity. The candela is the luminous intensity, in a given direction, of a source that emits monochromatic radiation of frequency 540 x 1012 hertz and that has a radiant intensity in that direction of 1 / 683 watt per steradian.
Static coulomb
coulomb: Geometric3 = lock(new Geometric3(scalar(1), Unit.COULOMB))
SI derived unit of electric charge, quantity of electricity.
Static e1
e1: Geometric3 = lock(new Geometric3(vector(1, 0, 0), void 0))
Constructs a basis vector corresponding to the x coordinate. The returned multivector is locked.
Static e2
e2: Geometric3 = lock(new Geometric3(vector(0, 1, 0), void 0))
Constructs a basis vector corresponding to the y coordinate. The returned multivector is locked.
Static e3
e3: Geometric3 = lock(new Geometric3(vector(0, 0, 1), void 0))
Constructs a basis vector corresponding to the z coordinate. The returned multivector is locked.
Static joule
joule: Geometric3 = lock(new Geometric3(scalar(1), Unit.JOULE))
SI derived unit of energy, work, quantity of heat.
Static kelvin
kelvin: Geometric3 = lock(new Geometric3(scalar(1), Unit.KELVIN))
SI base unit of thermodynamic temperature. The kelvin, unit of thermodynamic temperature, is the fraction 1 / 273.16 of the thermodynamic temperature of the triple point of water.
Static kilogram
kilogram: Geometric3 = lock(new Geometric3(scalar(1), Unit.KILOGRAM))
SI base unit of mass. The kilogram is the unit of mass; it is equal to the mass of the international prototype of the kilogram.
Static meter
meter: Geometric3 = lock(new Geometric3(scalar(1), Unit.METER))
SI base unit of length. The meter is the length of the path travelled by light in vacuum during a time interval of 1 / 299 792 458 of a second.
Static mole
mole: Geometric3 = lock(new Geometric3(scalar(1), Unit.MOLE))
SI base unit of amount of substance.
The mole is the amount of substance of a system which contains as many elementary entities as there are atoms in 0.012 kilogram of carbon 12; its symbol is "mol."
When the mole is used, the elementary entities must be specified and may be atoms, molecules, ions, electrons, other particles, or specified groups of such particles.
Static newton
newton: Geometric3 = lock(new Geometric3(scalar(1), Unit.NEWTON))
SI derived unit of force.
Static one
one: Geometric3 = lock(new Geometric3(scalar(1), void 0))
Constructs a Geometric3 representing the number one. The identity element for multiplication, 1. The returned multivector is locked.
Static second
second: Geometric3 = lock(new Geometric3(scalar(1), Unit.SECOND))
SI base unit of time. The second is the duration of 9 192 631 770 periods of the radiation corresponding to the transition between the two hyperfine levels of the ground state of the cesium 133 atom.
Static zero
zero: Geometric3 = lock(new Geometric3(zero(), void 0))
Constructs a Geometric3 representing the number zero. The identity element for addition, 0. The returned multivector is locked.
Accessors
a
get a(): number
set a(a: number): void
The scalar part of this multivector.
Returns number
The scalar part of this multivector.
Parameters
a: number
Returns void
b
get b(): number
set b(b: number): void
The pseudoscalar part of this multivector.
Returns number
The pseudoscalar part of this multivector.
Parameters
b: number
Returns void
maskG3
get maskG3(): number
A bitmask describing the grades.
0x0 = zero 0x1 = scalar 0x2 = vector 0x4 = bivector 0x8 = pseudoscalar
Returns number
uom
get uom(): Unit
set uom(uom: Unit): void
The optional unit of measure.
Returns Unit
The optional unit of measure.
Parameters
uom: Unit
Returns void
x
get x(): number
set x(x: number): void
The coordinate corresponding to the e1 standard basis vector.
Returns number
The coordinate corresponding to the e1 standard basis vector.
Parameters
x: number
Returns void
xy
get xy(): number
set xy(xy: number): void
The coordinate corresponding to the e1e2 standard basis bivector.
Returns number
The coordinate corresponding to the e1e2 standard basis bivector.
Parameters
xy: number
Returns void
y
get y(): number
set y(y: number): void
The coordinate corresponding to the e2 standard basis vector.
Returns number
The coordinate corresponding to the e2 standard basis vector.
Parameters
y: number
Returns void
yz
get yz(): number
set yz(yz: number): void
The coordinate corresponding to the e2e3 standard basis bivector.
Returns number
The coordinate corresponding to the e2e3 standard basis bivector.
Parameters
yz: number
Returns void
z
get z(): number
set z(z: number): void
The coordinate corresponding to the e3 standard basis vector.
Returns number
The coordinate corresponding to the e3 standard basis vector.
Parameters
z: number
Returns void
zx
get zx(): number
set zx(zx: number): void
The coordinate corresponding to the e3e1 standard basis bivector.
Returns number
The coordinate corresponding to the e3e1 standard basis bivector.
Parameters
zx: number
Returns void
Methods
___add__
___add__(rhs: number | CartesianG3): Geometric3
Implements this + rhs.
Parameters
rhs: number | CartesianG3
Returns Geometric3
___bang__
___bang__(): Geometric3
Implements !this.
Returns Geometric3
___div__
___div__(rhs: number | CartesianG3): Geometric3
Implements this / rhs.
Parameters
rhs: number | CartesianG3
Returns Geometric3
___lshift__
___lshift__(rhs: number | Geometric3): Geometric3
Implements this << rhs.
Parameters
rhs: number | Geometric3
Returns Geometric3
___mul__
___mul__(rhs: number | CartesianG3): Geometric3
Implements this * rhs.
Parameters
rhs: number | CartesianG3
Returns Geometric3
___neg__
___neg__(): Geometric3
Implements -this.
Returns Geometric3
___pos__
___pos__(): Geometric3
Implements +this.
Returns Geometric3
___radd__
___radd__(lhs: number | Geometric3): Geometric3
Implements lhs + this.
Parameters
lhs: number | Geometric3
Returns Geometric3
___rdiv__
___rdiv__(lhs: number | Geometric3): Geometric3
Implements lhs / this.
Parameters
lhs: number | Geometric3
Returns Geometric3
___rlshift__
___rlshift__(lhs: number | Geometric3): Geometric3
Implements lhs << this.
Parameters
lhs: number | Geometric3
Returns Geometric3
___rmul__
___rmul__(lhs: number | Geometric3): Geometric3
Implements lhs * this.
Parameters
lhs: number | Geometric3
Returns Geometric3
___rrshift__
___rrshift__(lhs: number | Geometric3): Geometric3
Implements lhs >> rhs.
Parameters
lhs: number | Geometric3
Returns Geometric3
___rshift__
___rshift__(rhs: number | Geometric3): Geometric3
Implements this >> rhs.
Parameters
rhs: number | Geometric3
Returns Geometric3
___rsub__
___rsub__(lhs: number | Geometric3): Geometric3
Implements lhs - rhs.
Parameters
lhs: number | Geometric3
Returns Geometric3
___rvbar__
___rvbar__(lhs: number | Geometric3): Geometric3
Implements lhs | this.
Parameters
lhs: number | Geometric3
Returns Geometric3
___rwedge__
___rwedge__(lhs: number | Geometric3): Geometric3
Implements lhs ^ this.
Parameters
lhs: number | Geometric3
Returns Geometric3
___sub__
___sub__(rhs: number | CartesianG3): Geometric3
Implements this - rhs.
Parameters
rhs: number | CartesianG3
Returns Geometric3
___tilde__
___tilde__(): Geometric3
Implements ~this.
Returns Geometric3
___vbar__
___vbar__(rhs: number | Geometric3): Geometric3
Implements this | rhs.
Parameters
rhs: number | Geometric3
Returns Geometric3
___wedge__
___wedge__(rhs: number | Geometric3): Geometric3
Implements this ^ rhs.
Parameters
rhs: number | Geometric3
Returns Geometric3
add
add(M: GeometricE3, α?: number): Geometric3
Adds a multivector value to this multivector with optional scaling.
Parameters
M: GeometricE3
The multivector to be added to this multivector.
Default value α: number = 1
An optional scale factor that multiplies the multivector argument.
Returns Geometric3
this + M * α
add2
add2(a: GeometricE3, b: GeometricE3): this
this ⟼ a + b
Parameters
a: GeometricE3
b: GeometricE3
Returns this
this multivector
addPseudo
addPseudo(β: number, uom?: Unit): Geometric3
Adds a pseudoscalar value to this multivector.
Parameters
β: number
The pseudoscalar value to be added to this multivector.
Optional uom: Unit
The optional unit of measure.
Returns Geometric3
this + (Iβ * uom)
addScalar
addScalar(α: number, uom?: Unit): Geometric3
Adds a scalar value to this multivector.
Parameters
α: number
The scalar value to be added to this multivector.
Optional uom: Unit
The optional unit of measure.
Returns Geometric3
this + (α * uom)
addVector
addVector(v: VectorE3, α?: number): Geometric3
Parameters
v: VectorE3
The vector to be added to this multivector.
Default value α: number = 1
An optional scale factor that multiplies the vector argument.
Returns Geometric3
this + v * α
angle
angle(): Geometric3
Sets this multivector to the angle, defined as the bivector part of the logarithm.
Returns Geometric3
grade(log(this), 2)
approx
approx(n: number): Geometric3
Sets any coordinate whose absolute value is less than pow(10, -n) times the absolute value of the largest coordinate.
Parameters
n: number
Returns Geometric3
approx(this, n)
clone
clone(): Geometric3
Returns Geometric3
copy(this)
conj
conj(): Geometric3
Clifford conjugation
Returns Geometric3
copy
copy(M: GeometricE3): this
this ⟼ copy(M)
Parameters
M: GeometricE3
The multivector to be copied.
Returns this
copyBivector
copyBivector(B: BivectorE3): this
this ⟼ copy(B)
Parameters
B: BivectorE3
The bivector to be copied.
Returns this
copyCoordinates
copyCoordinates(coordinates: number[]): this
Copies the coordinate values into this Geometric3.
Parameters
coordinates: number[]
The coordinates in order a, x, y, z, yz, zx, xy, b.
Returns this
copyScalar
copyScalar(α: number, uom: Unit): this
Sets this multivector to the value of the scalar, α. The non-scalar components are set to zero.
Parameters
α: number
The scalar to be copied.
uom: Unit
The unit of measure.
Returns this
copySpinor
copySpinor(spinor: SpinorE3): this
Copies the spinor argument value into this multivector. The non-spinor components are set to zero.
Parameters
spinor: SpinorE3
The spinor to be copied.
Returns this
copyVector
copyVector(vector: VectorE3): this
Copies the vector argument value into this multivector. The non-vector components are set to zero.
Parameters
vector: VectorE3
The vector to be copied.
Returns this
cross
cross(m: GeometricE3): Geometric3
Sets this multivector to the generalized vector cross product with another multivector.
Parameters
m: GeometricE3
Returns Geometric3
-I * (this ^ m)
direction
direction(mutate: boolean): Geometric3
Parameters
mutate: boolean
Must be true when calling the direction method on an unlocked Geometric3.
Returns Geometric3
this / magnitude(this)
div
div(m: GeometricE3): Geometric3
Parameters
m: GeometricE3
The multivector dividend.
Returns Geometric3
this / m;
div2
div2(a: SpinorE3, b: SpinorE3): this
this ⟼ a / b
Parameters
a: SpinorE3
The numerator.
b: SpinorE3
The denominator.
Returns this
divByNumber
divByNumber(α: number): Geometric3
Parameters
α: number
Returns Geometric3
divByScalar
divByScalar(α: number, uom: Unit): Geometric3
this ⟼ this / (α * uom)
Parameters
α: number
The scalar dividend.
uom: Unit
The unit of measure.
Returns Geometric3
divByVector
divByVector(v: VectorE3): Geometric3
Parameters
v: VectorE3
Returns Geometric3
dual
dual(m?: GeometricE3): Geometric3
dual(m) = In * m = m / In
Parameters
Optional m: GeometricE3
Returns Geometric3
dual(m) or dual(this) if m is undefined.
equals
equals(other: any): boolean
Parameters
other: any
Returns boolean
exp
exp(): Geometric3
this ⟼ ethis
Returns Geometric3
ext
ext(m: GeometricE3): Geometric3
Parameters
m: GeometricE3
Returns Geometric3
this ^ m
ext2
ext2(a: GeometricE3, b: GeometricE3): this
this ⟼ a ^ b
Parameters
a: GeometricE3
b: GeometricE3
Returns this
grade
grade(n: number): Geometric3
Sets this multivector to the result of keeping only the specified grade. This is the grade extraction operation.
Parameters
n: number
the grade to be retained.
Returns Geometric3
grade(this, n)
inv
inv(): Geometric3
Computes the inverse of this multivector.
Returns Geometric3
inverse(this)
isLocked
isLocked(): boolean
Determines whether this multivector is locked. If the multivector is in the unlocked state then it is mutable. If the multivector is in the locked state then it is immutable.
Returns boolean
isOne
isOne(): boolean
Determines whether this multivector is exactly 1 (one).
Returns boolean
isZero
isZero(): boolean
Determines whether this multivector is exactly 0 (zero).
Returns boolean
lco
lco(m: GeometricE3): Geometric3
Parameters
m: GeometricE3
Returns Geometric3
this << m
lco2
lco2(a: GeometricE3, b: GeometricE3): this
this ⟼ a << b
Parameters
a: GeometricE3
b: GeometricE3
Returns this
lerp
lerp(target: GeometricE3, α: number): Geometric3
Parameters
target: GeometricE3
α: number
Returns Geometric3
this + α * (target - this)
lerp2
lerp2(a: GeometricE3, b: GeometricE3, α: number): this
this ⟼ a + α * (b - a)
Parameters
a: GeometricE3
b: GeometricE3
α: number
Returns this
lock
lock(): number
Locks this multivector (preventing any further mutation), and returns a token that may be used to unlock it.
Returns number
log
log(): Geometric3
this ⟼ log(this)
Returns Geometric3
magnitude
magnitude(mutate: boolean): Geometric3
Computes the square root of the squared norm.
Parameters
mutate: boolean
Returns Geometric3
mul
mul(rhs: GeometricE3): Geometric3
Returns the geometric product of this multivector with the rhs multivector.
Parameters
rhs: GeometricE3
The operand on the right hand side of the * operator.
Returns Geometric3
this * rhs
mul2
mul2(a: GeometricE3, b: GeometricE3): this
this ⟼ a * b
Parameters
a: GeometricE3
b: GeometricE3
Returns this
mulByBivector
mulByBivector(B: BivectorE3): Geometric3
Parameters
B: BivectorE3
Returns Geometric3
mulByNumber
mulByNumber(α: number): Geometric3
Parameters
α: number
Returns Geometric3
this * α
mulByScalar
mulByScalar(α: number, uom: Unit): Geometric3
Parameters
α: number
uom: Unit
Returns Geometric3
this (α uom)
mulByVector
mulByVector(v: VectorE3): Geometric3
Parameters
v: VectorE3
Returns Geometric3
neg
neg(): Geometric3
Returns Geometric3
this * -1
norm
norm(): Geometric3
An alias for the magnitude method.
this ⟼ sqrt(this * conj(this))
Returns Geometric3
one
one(): this
Sets this multivector to the identity element for multiplication, 1.
Returns this
quaditude
quaditude(mutate: boolean): Geometric3
The quaditude of a multivector is defined in terms of the scalar products of its blades. this ⟼ scp(this, rev(this)) = this | ~this
Parameters
mutate: boolean
Returns Geometric3
rco
rco(m: GeometricE3): Geometric3
Parameters
m: GeometricE3
Returns Geometric3
this >> m
rco2
rco2(a: GeometricE3, b: GeometricE3): this
this ⟼ a >> b
Parameters
a: GeometricE3
b: GeometricE3
Returns this
reflect
reflect(n: VectorE3): Geometric3
Sets this multivector to its reflection in the plane orthogonal to vector n.
Mathematically,
this ⟼ - n this n
Geometrically,
Reflects this multivector in the plane orthogonal to the unit vector, n.
If n is not a unit vector then the result is scaled by n squared.
Parameters
n: VectorE3
The unit vector that defines the reflection plane.
Returns Geometric3
rev
rev(): Geometric3
Returns Geometric3
reverse(this)
rotate
rotate(R: SpinorE3): Geometric3
Parameters
R: SpinorE3
the spinor that rotates this multivector.
Returns Geometric3
R this reverse(R)
rotorFromAxisAngle
rotorFromAxisAngle(axis: VectorE3, θ: number): this
Sets this multivector to a rotor that rotates through angle θ around the specified axis.
Parameters
axis: VectorE3
The (unit) vector defining the rotation aspect and orientation.
θ: number
The rotation angle in radians when the rotor is applied on both sides as R M ~R
Returns this
rotorFromDirections
rotorFromDirections(a: VectorE3, b: VectorE3): this
Computes a rotor, R, from two unit vectors, where R = (|b||a| + b a) / sqrt(2 |b||a|(|b||a| + b << a))
The result is independent of the magnitudes of a and b.
Parameters
a: VectorE3
The starting vector
b: VectorE3
The ending vector
Returns this
The rotor representing a rotation from a to b.
rotorFromFrameToFrame
rotorFromFrameToFrame(es: VectorE3[], fs: VectorE3[]): this
Parameters
es: VectorE3[]
fs: VectorE3[]
Returns this
rotorFromGeneratorAngle
rotorFromGeneratorAngle(B: BivectorE3, θ: number): this
Sets this multivector to a rotor that rotates through angle θ in the oriented plane defined by B.
this ⟼ exp(- B θ / 2) = cos(|B| θ / 2) - B sin(|B| θ / 2) / |B|
Parameters
B: BivectorE3
The (unit) bivector generating the rotation.
θ: number
The rotation angle in radians when the rotor is applied on both sides as R M ~R
Returns this
rotorFromVectorToVector
rotorFromVectorToVector(a: VectorE3, b: VectorE3, B: BivectorE3): this
R = (|b||a| + b a) / sqrt(2 |b||a|(|b||a| + b << a))
The result is independent of the magnitudes of a and b.
Parameters
a: VectorE3
b: VectorE3
B: BivectorE3
Returns this
scp
scp(m: GeometricE3): Geometric3
Parameters
m: GeometricE3
Returns Geometric3
this | m
scp2
scp2(a: GeometricE3, b: GeometricE3): this
this ⟼ scp(a, b) = a | b
Parameters
a: GeometricE3
b: GeometricE3
Returns this
squaredNorm
squaredNorm(mutate: boolean): Geometric3
Computes the squared norm of this multivector.
This is an alias for the quaditude method.
Parameters
mutate: boolean
Returns Geometric3
stress
stress(σ: VectorE3): Geometric3
Applies the diagonal elements of a scaling matrix to this multivector.
Parameters
σ: VectorE3
Returns Geometric3
sub
sub(M: GeometricE3, α?: number): Geometric3
Parameters
M: GeometricE3
Default value α: number = 1
Returns Geometric3
this - M * α
sub2
sub2(a: GeometricE3, b: GeometricE3): this
this ⟼ a - b
Parameters
a: GeometricE3
b: GeometricE3
Returns this
subScalar
subScalar(M: Scalar, α?: number): Geometric3
Parameters
M: Scalar
Default value α: number = 1
Returns Geometric3
subVector
subVector(v: VectorE3, α?: number): Geometric3
Parameters
v: VectorE3
The vector to subtract from this multivector.
Default value α: number = 1
The multiplier for the amount of the vector to subtract.
Returns Geometric3
this - v * α
toExponential
toExponential(fractionDigits?: number): string
Returns a string representing the number in exponential notation.
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Returns a string representing the number in fixed-point notation.
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Returns a string representation of the number.
Parameters
Optional radix: number
Returns string
unlock
unlock(token: number): void
Unlocks this multivector (allowing mutation), using a token that was obtained from a preceding lock method call.
Parameters
token: number
Returns void
versor
versor(a: VectorE3, b: VectorE3): this
this ⟼ a b
Sets this Geometric3 to the geometric product a b of the vector arguments.
Parameters
a: VectorE3
b: VectorE3
Returns this
writeVector
writeVector(vector: VectorE3): void
Parameters
vector: VectorE3
Returns void
zero
zero(): this
Sets this multivector to the identity element for addition, 0.
Returns this
Static bivector
bivector(yz: number, zx: number, xy: number, uom?: Unit): Geometric3
Creates a grade 2 (bivector) multivector from the specified cartesian coordinates.
Parameters
yz: number
The coordinate corresponding to the e2e3 basis bivector.
zx: number
The coordinate corresponding to the e3e1 basis bivector.
xy: number
The coordinate corresponding to the e1e2 basis bivector.
Optional uom: Unit
The optional unit of measure. Equivalent to 1 if omitted.
Returns Geometric3
Static copy
copy(mv: GeometricE3): Geometric3
Parameters
mv: GeometricE3
The multivector to be copied.
Returns Geometric3
Static dual
dual(m: Geometric3): Geometric3
Parameters
m: Geometric3
Returns Geometric3
Static dualOfBivector
dualOfBivector(B: BivectorE3): Geometric3
Parameters
B: BivectorE3
Returns Geometric3
Static dualOfVector
dualOfVector(v: VectorE3): Geometric3
Parameters
v: VectorE3
Returns Geometric3
Static fromBivector
fromBivector(B: BivectorE3): Geometric3
Parameters
B: BivectorE3
Returns Geometric3
Static fromScalar
fromScalar(alpha: Scalar): Geometric3
Parameters
alpha: Scalar
Returns Geometric3
Static fromSpinor
fromSpinor(R: SpinorE3): Geometric3
Parameters
R: SpinorE3
Returns Geometric3
Static fromVector
fromVector(v: VectorE3): Geometric3
Parameters
v: VectorE3
Returns Geometric3
Static lerp
lerp(A: GeometricE3, B: GeometricE3, α: number): Geometric3
Parameters
A: GeometricE3
B: GeometricE3
α: number
Returns Geometric3
A + α * (B - A)
Static pseudo
pseudo(b: number, uom?: Unit): Geometric3
Parameters
b: number
Optional uom: Unit
Returns Geometric3
Static random
random(): Geometric3
Computes a multivector with random components.
Returns Geometric3
Static rotorFromDirections
rotorFromDirections(a: VectorE3, b: VectorE3): Geometric3
Computes the rotor that rotates vector a to vector b.
Parameters
a: VectorE3
The from vector.
b: VectorE3
The to vector.
Returns Geometric3
Static rotorFromFrameToFrame
rotorFromFrameToFrame(es: VectorE3[], fs: VectorE3[]): Geometric3
Parameters
es: VectorE3[]
fs: VectorE3[]
Returns Geometric3
Static rotorFromVectorToVector
rotorFromVectorToVector(a: VectorE3, b: VectorE3, B: BivectorE3): Geometric3
Parameters
a: VectorE3
b: VectorE3
B: BivectorE3
Returns Geometric3
Static scalar
scalar(a: number, uom?: Unit): Geometric3
Creates a grade 0 (scalar) multivector with value alpha * uom.
Parameters
a: number
The scaling factor for the unit of measure.
Optional uom: Unit
The optional unit of measure. Equivalent to 1 if omitted.
Returns Geometric3
Static spinor
spinor(a: number, yz: number, zx: number, xy: number, uom?: Unit): Geometric3
Creates a spinor valued multivector from the specified cartesian coordinates.
Parameters
a: number
The scalar coordinate.
yz: number
The coordinate corresponding to the e2e3 basis bivector.
zx: number
The coordinate corresponding to the e3e1 basis bivector.
xy: number
The coordinate corresponding to the e1e2 basis bivector.
Optional uom: Unit
The optional unit of measure. Equivalent to 1 if omitted.
Returns Geometric3
Static vector
vector(x: number, y: number, z: number, uom?: Unit): Geometric3
Creates a grade 1 (vector) multivector from the specified cartesian coordinates.
Parameters
x: number
The coordinate corresponding to the e1 basis vector.
y: number
The coordinate corresponding to the e2 basis vector.
z: number
The coordinate corresponding to the e3 basis vector.
Optional uom: Unit
The optional unit of measure. Equivalent to 1 if omitted.
Returns Geometric3
Static wedge
wedge(a: Geometric3, b: Geometric3): Geometric3
Parameters
a: Geometric3
b: Geometric3
Returns Geometric3
