NEWTON 0.0.26: Geometric3
Class Geometric3
A multivector with a Euclidean metric and Cartesian coordinates.
Hierarchy
Coords
Geometric3
Implements
CartesianG3
GeometricE3
Index
Constructors
constructor
Properties
_coords
modified
I
e1
e2
e3
one
zero
Accessors
a
b
coords
length
maskG3
uom
x
xy
y
yz
z
zx
Methods
___add__
___bang__
___div__
___lshift__
___mul__
___neg__
___pos__
___radd__
___rdiv__
___rlshift__
___rmul__
___rrshift__
___rshift__
___rsub__
___rvbar__
___rwedge__
___sub__
___tilde__
___vbar__
___wedge__
add
add2
addPseudo
addScalar
addVector
adj
angle
approx
clone
conj
copy
copyBivector
copyCoordinates
copyScalar
copySpinor
copyVector
cross
direction
div
div2
divByNumber
divByScalar
divByVector
dual
equals
exp
ext
ext2
getComponent
grade
inv
isLocked
isOne
isZero
lco
lco2
lerp
lerp2
lock
log
magnitude
mul
mul2
mulByNumber
mulByScalar
neg
norm
one
pop
push
quaditude
rco
rco2
reflect
rev
rotate
rotorFromAxisAngle
rotorFromDirections
rotorFromFrameToFrame
rotorFromGeneratorAngle
rotorFromVectorToVector
scp
scp2
setComponent
slerp
squaredNorm
stress
sub
sub2
subVector
toArray
toExponential
toFixed
toLocaleString
toPrecision
toString
unlock
versor
writeVector
zero
bivector
copy
dual
dualOfBivector
dualOfVector
fromBivector
fromScalar
fromSpinor
fromVector
lerp
random
rotorFromDirections
rotorFromFrameToFrame
rotorFromVectorToVector
scalar
spinor
vector
wedge
Constructors
constructor
new Geometric3(): Geometric3
Overrides Coords.constructor
Constructs a Geometric3. The multivector is initialized to zero.
Returns Geometric3
Properties
Protected _coords
_coords: number[]
Inherited from VectorN._coords
modified
modified: boolean
Inherited from VectorN.modified
Static I
I: Geometric3 = lock(new Geometric3().addPseudo(1))
Constructs a basis vector corresponding to the β coordinate. The returned multivector is locked.
Static e1
e1: Geometric3 = lock(Geometric3.vector(1, 0, 0))
Constructs a basis vector corresponding to the x coordinate. The returned multivector is locked.
Static e2
e2: Geometric3 = lock(Geometric3.vector(0, 1, 0))
Constructs a basis vector corresponding to the y coordinate. The returned multivector is locked.
Static e3
e3: Geometric3 = lock(Geometric3.vector(0, 0, 1))
Constructs a basis vector corresponding to the z coordinate. The returned multivector is locked.
Static one
one: Geometric3 = lock(new Geometric3().addScalar(1))
Constructs a Geometric3 representing the number one. The identity element for multiplication, 1. The returned multivector is locked.
Static zero
zero: Geometric3 = lock(new Geometric3())
Constructs a Geometric3 representing the number zero. The identity element for addition, 0. The returned multivector is locked.
Accessors
a
get a(): number
set a(a: number): void
The scalar part of this multivector.
Returns number
The scalar part of this multivector.
Parameters
a: number
Returns void
b
get b(): number
set b(b: number): void
The pseudoscalar part of this multivector.
Returns number
The pseudoscalar part of this multivector.
Parameters
b: number
Returns void
coords
get coords(): number[]
set coords(data: number[]): void
Inherited from VectorN.coords
Returns number[]
Inherited from VectorN.coords
Parameters
data: number[]
Returns void
length
get length(): number
Inherited from VectorN.length
Returns number
maskG3
get maskG3(): number
set maskG3(unused: number): void
Returns number
Parameters
unused: number
Returns void
uom
get uom(): Unit
set uom(uom: Unit): void
The optional unit of measure.
Returns Unit
The optional unit of measure.
Parameters
uom: Unit
Returns void
x
get x(): number
set x(x: number): void
The coordinate corresponding to the e1 standard basis vector.
Returns number
The coordinate corresponding to the e1 standard basis vector.
Parameters
x: number
Returns void
xy
get xy(): number
set xy(xy: number): void
The coordinate corresponding to the e1e2 standard basis bivector.
Returns number
The coordinate corresponding to the e1e2 standard basis bivector.
Parameters
xy: number
Returns void
y
get y(): number
set y(y: number): void
The coordinate corresponding to the e2 standard basis vector.
Returns number
The coordinate corresponding to the e2 standard basis vector.
Parameters
y: number
Returns void
yz
get yz(): number
set yz(yz: number): void
The coordinate corresponding to the e2e3 standard basis bivector.
Returns number
The coordinate corresponding to the e2e3 standard basis bivector.
Parameters
yz: number
Returns void
z
get z(): number
set z(z: number): void
The coordinate corresponding to the e3 standard basis vector.
Returns number
The coordinate corresponding to the e3 standard basis vector.
Parameters
z: number
Returns void
zx
get zx(): number
set zx(zx: number): void
The coordinate corresponding to the e3e1 standard basis bivector.
Returns number
The coordinate corresponding to the e3e1 standard basis bivector.
Parameters
zx: number
Returns void
Methods
___add__
___add__(rhs: number | CartesianG3): Geometric3
Implements this + rhs.
Parameters
rhs: number | CartesianG3
Returns Geometric3
___bang__
___bang__(): Geometric3
Implements !this.
Returns Geometric3
___div__
___div__(rhs: number | CartesianG3): Geometric3
Implements this / rhs.
Parameters
rhs: number | CartesianG3
Returns Geometric3
___lshift__
___lshift__(rhs: number | Geometric3): Geometric3
Implements this << rhs.
Parameters
rhs: number | Geometric3
Returns Geometric3
___mul__
___mul__(rhs: number | CartesianG3): Geometric3
Implements this * rhs.
Parameters
rhs: number | CartesianG3
Returns Geometric3
___neg__
___neg__(): Geometric3
Implements -this.
Returns Geometric3
___pos__
___pos__(): Geometric3
Implements +this.
Returns Geometric3
___radd__
___radd__(lhs: number | Geometric3): Geometric3
Implements lhs + this.
Parameters
lhs: number | Geometric3
Returns Geometric3
___rdiv__
___rdiv__(lhs: number | Geometric3): Geometric3
Implements lhs / this.
Parameters
lhs: number | Geometric3
Returns Geometric3
___rlshift__
___rlshift__(lhs: number | Geometric3): Geometric3
Implements lhs << this.
Parameters
lhs: number | Geometric3
Returns Geometric3
___rmul__
___rmul__(lhs: number | Geometric3): Geometric3
Implements lhs * this.
Parameters
lhs: number | Geometric3
Returns Geometric3
___rrshift__
___rrshift__(lhs: number | Geometric3): Geometric3
Implements lhs >> rhs.
Parameters
lhs: number | Geometric3
Returns Geometric3
___rshift__
___rshift__(rhs: number | Geometric3): Geometric3
Implements this >> rhs.
Parameters
rhs: number | Geometric3
Returns Geometric3
___rsub__
___rsub__(lhs: number | Geometric3): Geometric3
Implements lhs - rhs.
Parameters
lhs: number | Geometric3
Returns Geometric3
___rvbar__
___rvbar__(lhs: number | Geometric3): Geometric3
Implements lhs | this.
Parameters
lhs: number | Geometric3
Returns Geometric3
___rwedge__
___rwedge__(lhs: number | Geometric3): Geometric3
Implements lhs ^ this.
Parameters
lhs: number | Geometric3
Returns Geometric3
___sub__
___sub__(rhs: number | CartesianG3): Geometric3
Implements this - rhs.
Parameters
rhs: number | CartesianG3
Returns Geometric3
___tilde__
___tilde__(): Geometric3
Implements ~this.
Returns Geometric3
___vbar__
___vbar__(rhs: number | Geometric3): Geometric3
Implements this | rhs.
Parameters
rhs: number | Geometric3
Returns Geometric3
___wedge__
___wedge__(rhs: number | Geometric3): Geometric3
Implements this ^ rhs.
Parameters
rhs: number | Geometric3
Returns Geometric3
add
add(M: GeometricE3, α?: number)
Adds a multivector value to this multivector with optional scaling.
this ⟼ this + M * α
Parameters
M: GeometricE3
The multivector to be added to this multivector.
Default value α: number = 1
An optional scale factor that multiplies the multivector argument.
add2
add2(a: GeometricE3, b: GeometricE3)
this ⟼ a + b
Parameters
a: GeometricE3
b: GeometricE3
addPseudo
addPseudo(β: number, uom?: Unit)
Adds a pseudoscalar value to this multivector.
this ⟼ this + Iβ
Parameters
β: number
The pseudoscalar value to be added to this multivector.
Optional uom: Unit
The optional unit of measure.
addScalar
addScalar(α: number, uom?: Unit)
Adds a scalar value to this multivector.
this ⟼ this + α
Parameters
α: number
The scalar value to be added to this multivector.
Optional uom: Unit
The optional unit of measure.
addVector
addVector(v: VectorE3, α?: number)
this ⟼ this + v * α
Parameters
v: VectorE3
The vector to be added to this multivector.
Default value α: number = 1
An optional scale factor that multiplies the vector argument.
adj
adj()
angle
angle()
Sets this multivector to the angle, defined as the bivector part of the logarithm.
approx
approx(n: number)
Overrides Coords.approx
Sets any coordinate whose absolute value is less than pow(10, -n) times the absolute value of the largest coordinate.
Parameters
n: number
clone
clone(): Geometric3
Overrides VectorN.clone
Returns Geometric3
copy(this)
conj
conj()
this ⟼ conjugate(this)
copy
copy(M: GeometricE3)
this ⟼ copy(M)
Parameters
M: GeometricE3
The multivector to be copied.
copyBivector
copyBivector(B: BivectorE3)
this ⟼ copy(B)
Parameters
B: BivectorE3
The bivector to be copied.
copyCoordinates
copyCoordinates(coordinates: number[])
Copies the coordinate values into this Geometric3.
Parameters
coordinates: number[]
The coordinates in order a, x, y, z, yz, zx, xy, b.
copyScalar
copyScalar(α: number, uom: Unit)
Sets this multivector to the value of the scalar, α. The non-scalar components are set to zero.
Parameters
α: number
The scalar to be copied.
uom: Unit
The unit of measure.
copySpinor
copySpinor(spinor: SpinorE3)
Copies the spinor argument value into this multivector. The non-spinor components are set to zero.
Parameters
spinor: SpinorE3
The spinor to be copied.
copyVector
copyVector(vector: VectorE3)
Copies the vector argument value into this multivector. The non-vector components are set to zero.
Parameters
vector: VectorE3
The vector to be copied.
cross
cross(m: GeometricE3)
Sets this multivector to the generalized vector cross product with another multivector.
this ⟼ -I * (this ^ m)
Parameters
m: GeometricE3
direction
direction(): Geometric3
this ⟼ this / magnitude(this)
If the magnitude is zero (a null multivector), this multivector is unchanged. Since the metric is Euclidean, this will only happen if the multivector is also the zero multivector.
Returns Geometric3
div
div(m: GeometricE3)
this ⟼ this / m
Parameters
m: GeometricE3
The multivector dividend.
div2
div2(a: SpinorE3, b: SpinorE3)
this ⟼ a / b
Parameters
a: SpinorE3
The numerator.
b: SpinorE3
The denominator.
divByNumber
divByNumber(α: number)
Parameters
α: number
divByScalar
divByScalar(α: number, uom: Unit)
this ⟼ this / (α * uom)
Parameters
α: number
The scalar dividend.
uom: Unit
The unit of measure.
divByVector
divByVector(vector: VectorE3)
Parameters
vector: VectorE3
dual
dual(m: GeometricE3)
this ⟼ dual(m) = I * m
Parameters
m: GeometricE3
equals
equals(other: any): boolean
Overrides Coords.equals
Parameters
other: any
Returns boolean
exp
exp()
this ⟼ ethis
ext
ext(m: GeometricE3)
this ⟼ this ^ m
Parameters
m: GeometricE3
ext2
ext2(a: GeometricE3, b: GeometricE3)
this ⟼ a ^ b
Parameters
a: GeometricE3
b: GeometricE3
getComponent
getComponent(index: number): number
Inherited from VectorN.getComponent
Parameters
index: number
Returns number
grade
grade(grade: number)
Sets this multivector to the result of keeping only the specified grade. This is the grade extraction operation.
Parameters
grade: number
the grade to be retained.
inv
inv()
Computes the inverse of this multivector.
isLocked
isLocked(): boolean
Determines whether this multivector is locked. If the multivector is in the unlocked state then it is mutable. If the multivector is in the locked state then it is immutable.
Returns boolean
isOne
isOne(): boolean
Determines whether this multivector is exactly 1 (one).
Returns boolean
isZero
isZero(): boolean
Determines whether this multivector is exactly 0 (zero).
Returns boolean
lco
lco(m: GeometricE3)
this ⟼ this << m
Parameters
m: GeometricE3
lco2
lco2(a: GeometricE3, b: GeometricE3)
this ⟼ a << b
Parameters
a: GeometricE3
b: GeometricE3
lerp
lerp(target: GeometricE3, α: number)
this ⟼ this + α * (target - this)
Parameters
target: GeometricE3
α: number
lerp2
lerp2(a: GeometricE3, b: GeometricE3, α: number)
this ⟼ a + α * (b - a)
Parameters
a: GeometricE3
b: GeometricE3
α: number
lock
lock(): number
Locks this multivector (preventing any further mutation), and returns a token that may be used to unlock it.
Returns number
log
log()
this ⟼ log(this)
magnitude
magnitude()
Computes the square root of the squared norm.
mul
mul(m: GeometricE3)
this ⟼ this * s
Parameters
m: GeometricE3
mul2
mul2(a: GeometricE3, b: GeometricE3)
this ⟼ a * b
Parameters
a: GeometricE3
b: GeometricE3
mulByNumber
mulByNumber(α: number)
this ⟼ this * α
Parameters
α: number
mulByScalar
mulByScalar(α: number, uom: Unit)
this ⟼ this (α uom)
Parameters
α: number
uom: Unit
neg
neg()
this ⟼ -1 * this
norm
norm()
An alias for the magnitude method.
this ⟼ sqrt(this * conj(this))
one
one()
Sets this multivector to the identity element for multiplication, 1.
pop
pop(): number
Inherited from VectorN.pop
Returns number
push
push(value: number): number
Inherited from VectorN.push
Parameters
value: number
Returns number
quaditude
quaditude(): Geometric3
The quaditude of a multivector is defined in terms of the scalar products of its blades. this ⟼ scp(this, rev(this)) = this | ~this
Returns Geometric3
rco
rco(m: GeometricE3)
this ⟼ this >> m
Parameters
m: GeometricE3
rco2
rco2(a: GeometricE3, b: GeometricE3)
this ⟼ a >> b
Parameters
a: GeometricE3
b: GeometricE3
reflect
reflect(n: VectorE3)
Sets this multivector to its reflection in the plane orthogonal to vector n.
Mathematically,
this ⟼ - n this n
Geometrically,
Reflects this multivector in the plane orthogonal to the unit vector, n.
If n is not a unit vector then the result is scaled by n squared.
Parameters
n: VectorE3
The unit vector that defines the reflection plane.
rev
rev()
this ⟼ rev(this)
rotate
rotate(R: SpinorE3)
this ⟼ R this rev(R)
Parameters
R: SpinorE3
the spinor that rotates this multivector.
rotorFromAxisAngle
rotorFromAxisAngle(axis: VectorE3, θ: number)
Sets this multivector to a rotor that rotates through angle θ around the specified axis.
Parameters
axis: VectorE3
The (unit) vector defining the rotation aspect and orientation.
θ: number
The rotation angle in radians when the rotor is applied on both sides as R M ~R
rotorFromDirections
rotorFromDirections(a: VectorE3, b: VectorE3)
Computes a rotor, R, from two unit vectors, where R = (|b||a| + b a) / sqrt(2 |b||a|(|b||a| + b << a))
The result is independent of the magnitudes of a and b.
Parameters
a: VectorE3
The starting vector
b: VectorE3
The ending vector
rotorFromFrameToFrame
rotorFromFrameToFrame(es: VectorE3[], fs: VectorE3[])
Parameters
es: VectorE3[]
fs: VectorE3[]
rotorFromGeneratorAngle
rotorFromGeneratorAngle(B: BivectorE3, θ: number)
Sets this multivector to a rotor that rotates through angle θ in the oriented plane defined by B.
this ⟼ exp(- B θ / 2) = cos(|B| θ / 2) - B sin(|B| θ / 2) / |B|
Parameters
B: BivectorE3
The (unit) bivector generating the rotation.
θ: number
The rotation angle in radians when the rotor is applied on both sides as R M ~R
rotorFromVectorToVector
rotorFromVectorToVector(a: VectorE3, b: VectorE3, B: BivectorE3)
R = (|b||a| + b a) / sqrt(2 |b||a|(|b||a| + b << a))
The result is independent of the magnitudes of a and b.
Parameters
a: VectorE3
b: VectorE3
B: BivectorE3
scp
scp(m: GeometricE3)
this ⟼ scp(this, m) = this | m
Parameters
m: GeometricE3
scp2
scp2(a: GeometricE3, b: GeometricE3)
this ⟼ scp(a, b) = a | b
Parameters
a: GeometricE3
b: GeometricE3
setComponent
setComponent(index: number, value: number): void
Inherited from VectorN.setComponent
Parameters
index: number
value: number
Returns void
slerp
slerp(target: GeometricE3, α: number)
Not Implemented
Parameters
target: GeometricE3
α: number
squaredNorm
squaredNorm(): Geometric3
Computes the squared norm of this multivector.
This is an alias for the quaditude method.
Returns Geometric3
stress
stress(σ: VectorE3)
Applies the diagonal elements of a scaling matrix to this multivector.
Parameters
σ: VectorE3
sub
sub(M: GeometricE3, α?: number)
this ⟼ this - M * α
Parameters
M: GeometricE3
Default value α: number = 1
sub2
sub2(a: GeometricE3, b: GeometricE3)
this ⟼ a - b
Parameters
a: GeometricE3
b: GeometricE3
subVector
subVector(v: VectorE3, α?: number)
this ⟼ this - v * α
Parameters
v: VectorE3
The vector to subtract from this multivector.
Default value α: number = 1
The multiplier for the amount of the vector to subtract.
toArray
toArray(array?: number[], offset?: number): number[]
Inherited from VectorN.toArray
Parameters
Default value array: number[] = []
Default value offset: number = 0
Returns number[]
toExponential
toExponential(fractionDigits?: number): string
Returns a string representing the number in exponential notation.
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Returns a string representing the number in fixed-point notation.
Parameters
Optional fractionDigits: number
Returns string
toLocaleString
toLocaleString(): string
Inherited from VectorN.toLocaleString
Returns string
toPrecision
toPrecision(precision?: number): string
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Overrides VectorN.toString
Returns a string representation of the number.
Parameters
Optional radix: number
Returns string
unlock
unlock(token: number): void
Unlocks this multivector (allowing mutation), using a token that was obtained from a preceding lock method call.
Parameters
token: number
Returns void
versor
versor(a: VectorE3, b: VectorE3)
this ⟼ a b
Sets this Geometric3 to the geometric product a b of the vector arguments.
Parameters
a: VectorE3
b: VectorE3
writeVector
writeVector(vector: VectorE3): void
Parameters
vector: VectorE3
Returns void
zero
zero()
Sets this multivector to the identity element for addition, 0.
Static bivector
bivector(yz: number, zx: number, xy: number, uom?: Unit): Geometric3
Creates a grade 2 (bivector) multivector from the specified cartesian coordinates.
Parameters
yz: number
The coordinate corresponding to the e2e3 basis bivector.
zx: number
The coordinate corresponding to the e3e1 basis bivector.
xy: number
The coordinate corresponding to the e1e2 basis bivector.
Optional uom: Unit
The optional unit of measure. Equivalent to 1 if omitted.
Returns Geometric3
Static copy
copy(M: GeometricE3): Geometric3
Parameters
M: GeometricE3
The multivector to be copied.
Returns Geometric3
Static dual
dual(m: Geometric3): Geometric3
Parameters
m: Geometric3
Returns Geometric3
Static dualOfBivector
dualOfBivector(B: BivectorE3): Geometric3
Parameters
B: BivectorE3
Returns Geometric3
Static dualOfVector
dualOfVector(v: VectorE3): Geometric3
Parameters
v: VectorE3
Returns Geometric3
Static fromBivector
fromBivector(B: BivectorE3): Geometric3
Parameters
B: BivectorE3
Returns Geometric3
Static fromScalar
fromScalar(scalar: Scalar): Geometric3
Parameters
scalar: Scalar
Returns Geometric3
Static fromSpinor
fromSpinor(spinor: SpinorE3): Geometric3
Parameters
spinor: SpinorE3
Returns Geometric3
Static fromVector
fromVector(vector: VectorE3): Geometric3
Parameters
vector: VectorE3
Returns Geometric3
Static lerp
lerp(A: GeometricE3, B: GeometricE3, α: number): Geometric3
Parameters
A: GeometricE3
B: GeometricE3
α: number
Returns Geometric3
A + α * (B - A)
Static random
random(): Geometric3
Computes a multivector with random components.
Returns Geometric3
Static rotorFromDirections
rotorFromDirections(a: VectorE3, b: VectorE3): Geometric3
Computes the rotor that rotates vector a to vector b.
Parameters
a: VectorE3
The from vector.
b: VectorE3
The to vector.
Returns Geometric3
Static rotorFromFrameToFrame
rotorFromFrameToFrame(es: VectorE3[], fs: VectorE3[]): Geometric3
Parameters
es: VectorE3[]
fs: VectorE3[]
Returns Geometric3
Static rotorFromVectorToVector
rotorFromVectorToVector(a: VectorE3, b: VectorE3, B: BivectorE3): Geometric3
Parameters
a: VectorE3
b: VectorE3
B: BivectorE3
Returns Geometric3
Static scalar
scalar(a: number, uom?: Unit): Geometric3
Creates a grade 0 (scalar) multivector with value alpha * uom.
Parameters
a: number
The scaling factor for the unit of measure.
Optional uom: Unit
The optional unit of measure. Equivalent to 1 if omitted.
Returns Geometric3
Static spinor
spinor(a: number, yz: number, zx: number, xy: number, uom?: Unit): Geometric3
Creates a spinor valued multivector from the specified cartesian coordinates.
Parameters
a: number
The scalar coordinate.
yz: number
The coordinate corresponding to the e2e3 basis bivector.
zx: number
The coordinate corresponding to the e3e1 basis bivector.
xy: number
The coordinate corresponding to the e1e2 basis bivector.
Optional uom: Unit
The optional unit of measure. Equivalent to 1 if omitted.
Returns Geometric3
Static vector
vector(x: number, y: number, z: number, uom?: Unit): Geometric3
Creates a grade 1 (vector) multivector from the specified cartesian coordinates.
Parameters
x: number
The coordinate corresponding to the e1 basis vector.
y: number
The coordinate corresponding to the e2 basis vector.
z: number
The coordinate corresponding to the e3 basis vector.
Optional uom: Unit
The optional unit of measure. Equivalent to 1 if omitted.
Returns Geometric3
Static wedge
wedge(a: Geometric3, b: Geometric3): Geometric3
Parameters
a: Geometric3
b: Geometric3
Returns Geometric3
