NEWTON 0.0.41: GraphLine
Class GraphLine
Hierarchy
AbstractSubject
GraphLine
Implements
Subject
Memorizable
Observer
Index
Constructors
constructor
Properties
dataPoints_
xTransform
yTransform
PARAM_NAME_COLOR
PARAM_NAME_DRAWING_MODE
PARAM_NAME_LINE_WIDTH
PARAM_NAME_X_VARIABLE
PARAM_NAME_Y_VARIABLE
RESET
Accessors
color
drawingMode
hCoordIndex
hotspotColor
lineWidth
vCoordIndex
varsList
Methods
addObserver
addParameter
broadcast
broadcastParameter
getBroadcast
getGraphPoints
getGraphStyle
getObservers
getParameter
getParameterBoolean
getParameterNumber
getParameterString
getParameters
getXVarName
getYVarName
memorize
observe
removeObserver
reset
resetStyle
isDuckType
Constructors
constructor
new GraphLine(varsList: GraphVarsList, capacity?: number): GraphLine
Parameters
varsList: GraphVarsList
Optional capacity: number
Returns GraphLine
Properties
dataPoints_
dataPoints_: CircularList<GraphPoint>
Holds the most recent data points drawn, to enable redrawing when needed.
xTransform
xTransform: function
Function that gives the transformed the X value.
Type declaration
(x: number, y: number): number
Parameters
x: number
y: number
Returns number
yTransform
yTransform: function
Function that gives the transformed the Y value.
Type declaration
(x: number, y: number): number
Parameters
x: number
y: number
Returns number
Static PARAM_NAME_COLOR
PARAM_NAME_COLOR: "color" = "color"
Static PARAM_NAME_DRAWING_MODE
PARAM_NAME_DRAWING_MODE: "drawing mode" = "drawing mode"
Static PARAM_NAME_LINE_WIDTH
PARAM_NAME_LINE_WIDTH: "line width" = "line width"
Static PARAM_NAME_X_VARIABLE
PARAM_NAME_X_VARIABLE: "X variable" = "X variable"
Static PARAM_NAME_Y_VARIABLE
PARAM_NAME_Y_VARIABLE: "Y variable" = "Y variable"
Static RESET
RESET: "RESET" = "RESET"
Event broadcasted when reset is called.
Accessors
color
get color(): string
set color(color: string): void
Returns the color used when drawing the graph.
Returns string
the color used when drawing the graph
Sets the color to use when drawing the graph. Applies only to portions of graph memorized after this time.
Parameters
color: string
the color to use when drawing the graph, a CSS3 color string.
Returns void
the color used when drawing the graph
drawingMode
get drawingMode(): DrawingMode
set drawingMode(drawingMode: DrawingMode): void
Returns the drawing mode of the graph: dots or lines.
Returns DrawingMode
the DrawingMode to draw this graph with
Sets whether to draw the graph with dots or lines. Applies only to portions of graph memorized after this time.
throws
Error if the value does not represent a valid DrawingMode
Parameters
drawingMode: DrawingMode
the DrawingMode (dots or lines) to draw this graph with.
Returns void
the DrawingMode to draw this graph with
hCoordIndex
get hCoordIndex(): number
set hCoordIndex(xVar: number): void
Returns the index in the VarsList of the X variable being collected.
Returns number
the index of X variable in the VarsList, or -1 if no X variable is being collected.
Sets the variable from which to collect data for the X value of the graph. Starts over with a new HistoryList. Broadcasts the parameter named X_VARIABLE.
Parameters
xVar: number
Returns void
the index of X variable in the VarsList, or -1 if no X variable is being collected.
hotspotColor
get hotspotColor(): string
set hotspotColor(color: string): void
Returns the color used when drawing the hot spot (most recent point).
Returns string
Sets the color to use when drawing the hot spot (most recent point). Set this to empty string to not draw the hot spot.
Parameters
color: string
Returns void
lineWidth
get lineWidth(): number
set lineWidth(lineWidth: number): void
Returns thickness to use when drawing the line, in screen coordinates, so a unit is a screen pixel.
Returns number
Sets thickness to use when drawing the line, in screen coordinates, so a unit is a screen pixel. Applies only to portions of graph memorized after this time.
Parameters
lineWidth: number
thickness of line in screen coordinates
Returns void
vCoordIndex
get vCoordIndex(): number
set vCoordIndex(yVar: number): void
Returns the index in the VarsList of the Y variable being collected.
Returns number
the index of Y variable in the VarsList, or -1 if no Y variable is being collected.
Sets the variable from which to collect data for the Y value of the graph. Starts over with a new HistoryList. Broadcasts the parameter named Y_VARIABLE.
Parameters
yVar: number
Returns void
the index of Y variable in the VarsList, or -1 if no Y variable is being collected.
varsList
get varsList(): GraphVarsList
Returns the VarsList that this GraphLine is collecting from
Returns GraphVarsList
Methods
addObserver
addObserver(observer: Observer): void
Implementation of Subject.addObserver
Inherited from AbstractSubject.addObserver
Parameters
observer: Observer
Returns void
addParameter
addParameter(parameter: Parameter): void
Inherited from AbstractSubject.addParameter
Adds the Parameter to the list of this Subject's available Parameters.
Parameters
parameter: Parameter
the Parameter to add
Returns void
broadcast
broadcast(event: SubjectEvent): void
Implementation of Subject.broadcast
Inherited from AbstractSubject.broadcast
Parameters
event: SubjectEvent
Returns void
broadcastParameter
broadcastParameter(name: string): void
Implementation of Subject.broadcastParameter
Inherited from AbstractSubject.broadcastParameter
Parameters
name: string
Returns void
Protected getBroadcast
getBroadcast(): boolean
Inherited from AbstractSubject.getBroadcast
Returns whether this Subject is broadcasting events.
Returns boolean
whether this Subject is broadcasting events
getGraphPoints
getGraphPoints(): CircularList<GraphPoint>
Returns the HistoryList of GraphPoints.
Returns CircularList<GraphPoint>
getGraphStyle
getGraphStyle(index: number): GraphStyle
Returns the GraphStyle corresponding to the position in the list of GraphPoints.
Parameters
index: number
the index number in list of GraphPoints
Returns GraphStyle
getObservers
getObservers(): Array<Observer>
Implementation of Subject.getObservers
Inherited from AbstractSubject.getObservers
Returns Array<Observer>
getParameter
getParameter(name: string): Parameter
Implementation of Subject.getParameter
Inherited from AbstractSubject.getParameter
Parameters
name: string
Returns Parameter
getParameterBoolean
getParameterBoolean(name: string): ParameterBoolean
Implementation of Subject.getParameterBoolean
Inherited from AbstractSubject.getParameterBoolean
Parameters
name: string
Returns ParameterBoolean
getParameterNumber
getParameterNumber(name: string): ParameterNumber
Implementation of Subject.getParameterNumber
Inherited from AbstractSubject.getParameterNumber
Parameters
name: string
Returns ParameterNumber
getParameterString
getParameterString(name: string): ParameterString
Implementation of Subject.getParameterString
Inherited from AbstractSubject.getParameterString
Parameters
name: string
Returns ParameterString
getParameters
getParameters(): Parameter[]
Implementation of Subject.getParameters
Inherited from AbstractSubject.getParameters
Returns Parameter[]
getXVarName
getXVarName(): string
Returns localized X variable name.
Returns string
variable name or empty string in case index is -1
getYVarName
getYVarName(): string
Returns localized Y variable name.
Returns string
variable name or empty string in case index is -1
memorize
memorize(): void
Implementation of Memorizable.memorize
Returns void
observe
observe(event: SubjectEvent): void
Implementation of Observer.observe
Parameters
event: SubjectEvent
Returns void
removeObserver
removeObserver(observer: Observer): void
Implementation of Subject.removeObserver
Inherited from AbstractSubject.removeObserver
Parameters
observer: Observer
Returns void
reset
reset(): void
Forgets any memorized data and styles, starts from scratch.
Returns void
resetStyle
resetStyle(): void
Forgets any memorized styles, records the current color, draw mode, and line width as the single starting style.
Returns void
Static isDuckType
isDuckType(obj: any): boolean
Returns true if the object is likely a GraphLine. Only works under simple compilation, intended for interactive non-compiled code.
Parameters
obj: any
the object of interest
Returns boolean
true if the object is likely a GraphLine
