NEWTON 0.0.37: Graph
Class Graph
Creates a single graph showing several independent GraphLines, and with a horizontal time axis. Because there is a single SimView and DisplayGraph, all the GraphLines are plotted in the same graph coordinates. The horizontal variable can be changed to something other than time. Creates an AutoScale that ensures all of the GraphLines are visible. Creates several controls to modify the graph.
This class is a user interface control. It may manipulate the DOM, adding controls.
Hierarchy
AbstractSubject
Graph
EnergyTimeGraph
Implements
Subject
Index
Constructors
constructor
Properties
autoScale
axes
Methods
addGraphLine
addObserver
addParameter
broadcast
broadcastParameter
getBroadcast
getObservers
getParameter
getParameterBoolean
getParameterNumber
getParameterString
getParameters
memorize
removeGraphLine
removeObserver
render
reset
Constructors
constructor
new Graph(canvasId: string, varsList: GraphVarsList): Graph
Parameters
canvasId: string
varsList: GraphVarsList
Returns Graph
Properties
autoScale
autoScale: AutoScale = new AutoScale(this.view)
axes
axes: DisplayAxes
Methods
addGraphLine
addGraphLine(hCoordIndex: number, vCoordIndex: number, color?: string): GraphLine
Parameters
hCoordIndex: number
vCoordIndex: number
Default value color: string = "black"
Returns GraphLine
addObserver
addObserver(observer: Observer): void
Implementation of Subject.addObserver
Inherited from AbstractSubject.addObserver
Parameters
observer: Observer
Returns void
addParameter
addParameter(parameter: Parameter): void
Inherited from AbstractSubject.addParameter
Adds the Parameter to the list of this Subject's available Parameters.
Parameters
parameter: Parameter
the Parameter to add
Returns void
broadcast
broadcast(event: SubjectEvent): void
Implementation of Subject.broadcast
Inherited from AbstractSubject.broadcast
Parameters
event: SubjectEvent
Returns void
broadcastParameter
broadcastParameter(name: string): void
Implementation of Subject.broadcastParameter
Inherited from AbstractSubject.broadcastParameter
Parameters
name: string
Returns void
Protected getBroadcast
getBroadcast(): boolean
Inherited from AbstractSubject.getBroadcast
Returns whether this Subject is broadcasting events.
Returns boolean
whether this Subject is broadcasting events
getObservers
getObservers(): Array<Observer>
Implementation of Subject.getObservers
Inherited from AbstractSubject.getObservers
Returns Array<Observer>
getParameter
getParameter(name: string): Parameter
Implementation of Subject.getParameter
Inherited from AbstractSubject.getParameter
Parameters
name: string
Returns Parameter
getParameterBoolean
getParameterBoolean(name: string): ParameterBoolean
Implementation of Subject.getParameterBoolean
Inherited from AbstractSubject.getParameterBoolean
Parameters
name: string
Returns ParameterBoolean
getParameterNumber
getParameterNumber(name: string): ParameterNumber
Implementation of Subject.getParameterNumber
Inherited from AbstractSubject.getParameterNumber
Parameters
name: string
Returns ParameterNumber
getParameterString
getParameterString(name: string): ParameterString
Implementation of Subject.getParameterString
Inherited from AbstractSubject.getParameterString
Parameters
name: string
Returns ParameterString
getParameters
getParameters(): Parameter[]
Implementation of Subject.getParameters
Inherited from AbstractSubject.getParameters
Returns Parameter[]
memorize
memorize(): void
Returns void
removeGraphLine
removeGraphLine(graphLine: GraphLine): void
Parameters
graphLine: GraphLine
Returns void
removeObserver
removeObserver(observer: Observer): void
Implementation of Subject.removeObserver
Inherited from AbstractSubject.removeObserver
Parameters
observer: Observer
Returns void
render
render(): void
Returns void
reset
reset(): void
Returns void
