NEWTON 0.0.13: LabCanvas
Class LabCanvas
Manages an HTML canvas and contains a list of LabView(s) which are drawn into the canvas. The LabViews are drawn overlapping so that the last LabView appears on top of the others.
Canvas Size and Shape
The HTML canvas has a specified width and height, which determines its resolution and shape. The size can be changed via setWidth, setHeight, or setSize. When the size of the HTML canvas changes, the LabViews are set to have the same screen rectangle as the canvas.
Each LabView has a simulation rectangle which is placed over its screen rectangle via a CoordMap. The simulation rectangle specifies the simulation coordinates, and the CoordMap translates simulation coordinates to screen coordinates. Pan and zoom can be accomplished by changing the simulation rectangle of a LabView (which changes its CoordMap accordingly).
Focus View
The first LabView that is added becomes the focus view. The focus view is treated specially by some classes.
Background Color
Whenever {@link #paint} is called to draw a new frame, the first step is to clear the old frame from the HTML canvas.
If no background color is specified (an empty string) then we use the JavaScript canvas.clearRect() method which clears to transparent black pixels.
If a background color is specified, then we use JavaScript canvas.fillRect() to fill the HTML canvas with that color.
The background color can be set with {@link #setBackground}.
Trails Effect
A visual effect where moving objects leave behind a smeared out trail can be done by setting the background color and the alpha transparency, see {@link #setAlpha}. Here are example settings:
simCanvas.setBackground('black'); simCanvas.setAlpha(0.05);
When alpha is 1.0 then there is no trails effect because the old frame is entirely painted over with an opaque color.
The trails effect happens when alpha is less than 1 because we paint a translucent rectangle over the old frame, which gradually makes the old image disappear after several iterations of painting.
Parameters Created
ParameterNumber named LabCanvas.en.WIDTH see {@link #setWidth}
ParameterNumber named LabCanvas.en.HEIGHT see {@link #setHeight}
Events Broadcast
LabCanvas broadcasts these GenericEvent(s) to its Observers:
{@link #VIEW_ADDED} the value of the GenericEvent is the LabView being added
{@link #VIEW_REMOVED} the value of the GenericEvent is the LabView being removed
{@link #FOCUS_VIEW_CHANGED} the value of the GenericEvent is the LabView which is the focus, or null if there is no focus view
{@link #VIEW_LIST_MODIFIED}
{@link #SIZE_CHANGED}
Hierarchy
AbstractSubject
LabCanvas
Implements
Subject
Index
Constructors
constructor
Properties
FOCUS_VIEW_CHANGED
SIZE_CHANGED
VIEW_ADDED
VIEW_LIST_MODIFIED
VIEW_REMOVED
Methods
addMemo
addObserver
addParameter
addView
broadcast
broadcastParameter
focus
getAlpha
getBackground
getBroadcast
getCanvas
getContext
getFocusView
getHeight
getMemos
getObservers
getParameter
getParameterBoolean
getParameterNumber
getParameterString
getParameters
getScreenRect
getViews
getWidth
memorize
notifySizeChanged
paint
removeMemo
removeObserver
removeView
setAlpha
setBackground
setFocusView
setHeight
setScreenRect
setSize
setWidth
Constructors
constructor
new LabCanvas(canvas: HTMLCanvasElement): LabCanvas
Parameters
canvas: HTMLCanvasElement
Returns LabCanvas
Properties
Static FOCUS_VIEW_CHANGED
FOCUS_VIEW_CHANGED: string = "FOCUS_VIEW_CHANGED"
Name of GenericEvent that is broadcast when the focus view changes.
Static SIZE_CHANGED
SIZE_CHANGED: string = "SIZE_CHANGED"
Name of GenericEvent that is broadcast when the size of the HTML canvas changes.
Static VIEW_ADDED
VIEW_ADDED: string = "VIEW_ADDED"
Name of GenericEvent that is broadcast when a LabView is added.
Static VIEW_LIST_MODIFIED
VIEW_LIST_MODIFIED: string = "VIEW_LIST_MODIFIED"
Name of GenericEvent that is broadcast when the list of LabViews is modified.
Static VIEW_REMOVED
VIEW_REMOVED: string = "VIEW_REMOVED"
Name of GenericEvent that is broadcast when a LabView is removed.
Methods
addMemo
addMemo(memorizable: Memorizable): void
Parameters
memorizable: Memorizable
Returns void
addObserver
addObserver(observer: Observer): void
Implementation of Subject.addObserver
Inherited from AbstractSubject.addObserver
Parameters
observer: Observer
Returns void
addParameter
addParameter(parameter: Parameter): void
Inherited from AbstractSubject.addParameter
Adds the Parameter to the list of this Subject's available Parameters.
throws
if a Parameter with the same name already exists.
Parameters
parameter: Parameter
the Parameter to add
Returns void
addView
addView(view: LabView): void
Adds the LabView to the end of the list of LabViews displayed and memorized by this LabCanvas. Makes the LabView the focus view if there isn't currently a focus view. Notifies any Observers by broadcasting GenericEvents named {@link #VIEW_ADDED} and {@link #VIEW_LIST_MODIFIED} and possibly also {@link #FOCUS_VIEW_CHANGED}.
Parameters
view: LabView
the LabView to add
Returns void
broadcast
broadcast(event: SubjectEvent): void
Implementation of Subject.broadcast
Inherited from AbstractSubject.broadcast
Parameters
event: SubjectEvent
Returns void
broadcastParameter
broadcastParameter(name: string): void
Implementation of Subject.broadcastParameter
Inherited from AbstractSubject.broadcastParameter
Parameters
name: string
Returns void
focus
focus(): void
Moves the keyboard focus to the HTML canvas.
Returns void
getAlpha
getAlpha(): number
Returns the transparency used when painting; a number between 0.0 (fully transparent) and 1.0 (fully opaque). Only has an effect if the background color is non-empty string.
Returns number
transparency used when painting, between 0 and 1.
getBackground
getBackground(): string
Returns the background color; either a CSS3 color value or the empty string. Empty string means that background is cleared to transparent black.
Returns string
the background color; either a CSS3 color value or the empty string.
Protected getBroadcast
getBroadcast(): boolean
Inherited from AbstractSubject.getBroadcast
Returns whether this Subject is broadcasting events.
Returns boolean
whether this Subject is broadcasting events
getCanvas
getCanvas(): HTMLCanvasElement
Returns the HTML canvas being managed by this LabCanvas.
Returns HTMLCanvasElement
the HTML canvas being managed by this LabCanvas
getContext
getContext(): CanvasRenderingContext2D
Returns the CanvasRenderingContext2D used for drawing into the HTML canvas being managed by this LabCanvas.
Returns CanvasRenderingContext2D
the CanvasRenderingContext2D used for drawing into the HTML canvas
getFocusView
getFocusView(): LabView
Returns the focus LabView which is the main focus of the LabCanvas.
Returns LabView
the focus LabView, or null when there is no focus LabView
getHeight
getHeight(): number
Returns the height of the HTML canvas, in screen coords (pixels).
Returns number
getMemos
getMemos(): Memorizable[]
Returns Memorizable[]
getObservers
getObservers(): Array<Observer>
Implementation of Subject.getObservers
Inherited from AbstractSubject.getObservers
Returns Array<Observer>
getParameter
getParameter(name: string): Parameter
Implementation of Subject.getParameter
Inherited from AbstractSubject.getParameter
Parameters
name: string
Returns Parameter
getParameterBoolean
getParameterBoolean(name: string): ParameterBoolean
Implementation of Subject.getParameterBoolean
Inherited from AbstractSubject.getParameterBoolean
Parameters
name: string
Returns ParameterBoolean
getParameterNumber
getParameterNumber(name: string): ParameterNumber
Implementation of Subject.getParameterNumber
Inherited from AbstractSubject.getParameterNumber
Parameters
name: string
Returns ParameterNumber
getParameterString
getParameterString(name: string): ParameterString
Implementation of Subject.getParameterString
Inherited from AbstractSubject.getParameterString
Parameters
name: string
Returns ParameterString
getParameters
getParameters(): Parameter[]
Implementation of Subject.getParameters
Inherited from AbstractSubject.getParameters
Returns Parameter[]
getScreenRect
getScreenRect(): ScreenRect
Returns the ScreenRect corresponding to the area of the HTML canvas. The top-left coordinate is always (0,0). This does not represent the location of the canvas within the document or window.
Returns ScreenRect
getViews
getViews(): LabView[]
Returns list of the LabViews in this LabCanvas.
Returns LabView[]
getWidth
getWidth(): number
Returns the width of the HTML canvas, in screen coords (pixels).
Returns number
memorize
memorize(): void
Returns void
notifySizeChanged
notifySizeChanged(): void
Returns void
paint
paint(): void
Clears the canvas to the background color; then paints each LabView.
Returns void
removeMemo
removeMemo(memorizable: Memorizable): void
Parameters
memorizable: Memorizable
Returns void
removeObserver
removeObserver(observer: Observer): void
Implementation of Subject.removeObserver
Inherited from AbstractSubject.removeObserver
Parameters
observer: Observer
Returns void
removeView
removeView(view: LabView): void
Removes the LabView from the list of LabViews displayed and memorized by this LabCanvas. Sets the focus view to be the first view in remaining list of LabViews. Notifies any Observers by broadcasting GenericEvents named VIEW_LIST_MODIFIED and IEW_REMOVED and possibly also FOCUS_VIEW_CHANGED.
Parameters
view: LabView
the LabView to remove
Returns void
setAlpha
setAlpha(value: number): void
Sets the transparency used when painting; a number between 0.0 (fully transparent) and 1.0 (fully opaque). Only has an effect if the background color is non-empty string.
Parameters
value: number
transparency used when painting, between 0 and 1
Returns void
setBackground
setBackground(value: string): void
Sets the background color; either a CSS3 color value or the empty string. Empty string means that background is cleared to transparent black.
Parameters
value: string
the background color; either a CSS3 color value or the empty string
Returns void
setFocusView
setFocusView(view: LabView): void
Sets the focus LabView which is the main focus of the LabCanvas. Notifies any observers that the focus has changed by broadcasting the GenericEvent named FOCUS_VIEW_CHANGED.
throws
Error if view is not contained by this LabCanvas
Parameters
view: LabView
the view that should be the focus; can be null when no LabView has the focus.
Returns void
setHeight
setHeight(value: number): void
Sets the height of the HTML canvas, and sets the screen rectangle of all the LabViews. Notifies any Observers by broadcasting a GenericEvent named SIZE_CHANGED.
Parameters
value: number
the height of the canvas, in screen coords (pixels).
Returns void
setScreenRect
setScreenRect(sr: ScreenRect): void
Sets the size of this LabCanvas to the given ScreenRect by calling {@link #setSize}. @param sr specifies the width and height; the top-left must be (0,0). @throws if the top-left of the given ScreenRect is not (0,0).
Parameters
sr: ScreenRect
Returns void
setSize
setSize(width: number, height: number): void
Sets the size of the HTML canvas. All LabViews are set to have the same screen rectangle as this LabCanvas by calling setScreenRect. Notifies any Observers by broadcasting a GenericEvent named SIZE_CHANGED.
Parameters
width: number
the width of the canvas, in screen coords (pixels)
height: number
the height of the canvas, in screen coords (pixels)
Returns void
setWidth
setWidth(value: number): void
Sets the width of the HTML canvas, and sets the screen rectangle of all the LabViews. Notifies any Observers by broadcasting a GenericEvent named SIZE_CHANGED.
Parameters
value: number
the width of the canvas, in screen coords (pixels).
Returns void
