NEWTON 0.0.37: Matrix3
Class Matrix3
Hierarchy
AbstractMatrix<Matrix3>
Matrix3
Implements
MatrixLike
Index
Constructors
constructor
Properties
modified
uom
Accessors
dimensions
elements
Methods
copy
getElement
inv
isOne
mul
mul2
rmul
rotation
row
set
setElement
toString
transpose
one
zero
Constructors
constructor
new Matrix3(elements: Float32Array, uom?: Unit): Matrix3
Overrides AbstractMatrix.constructor
uom
The optional unit of measure.
Parameters
elements: Float32Array
Optional uom: Unit
Returns Matrix3
Properties
modified
modified: boolean
Inherited from AbstractMatrix.modified
uom
uom: Unit
Implementation of MatrixLike.uom
Inherited from AbstractMatrix.uom
Accessors
dimensions
get dimensions(): number
Inherited from AbstractMatrix.dimensions
Returns number
elements
get elements(): Float32Array
set elements(elements: Float32Array): void
Inherited from AbstractMatrix.elements
Returns Float32Array
Inherited from AbstractMatrix.elements
Parameters
elements: Float32Array
Returns void
Methods
copy
copy(source: MatrixLike): Matrix3
Inherited from AbstractMatrix.copy
Parameters
source: MatrixLike
Returns Matrix3
getElement
getElement(row: number, column: number): number
Implementation of MatrixLike.getElement
Inherited from AbstractMatrix.getElement
Returns the element at the specified (zero-based) row and column.
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
Returns number
inv
inv()
isOne
isOne(): boolean
Inherited from AbstractMatrix.isOne
Determines whether this matrix is the identity matrix.
Returns boolean
mul
mul(rhs: Matrix3)
Parameters
rhs: Matrix3
mul2
mul2(a: Matrix3, b: Matrix3)
Parameters
a: Matrix3
b: Matrix3
rmul
rmul(lhs: Matrix3)
Parameters
lhs: Matrix3
rotation
rotation(spinor: SpinorE3)
Sets this matrix to be equivalent to the spinor.
this ⟼ rotation(spinor)
Parameters
spinor: SpinorE3
row
row(i: number): number[]
Parameters
i: number
the zero-based index of the row.
Returns number[]
set
set(n11: number, n12: number, n13: number, n21: number, n22: number, n23: number, n31: number, n32: number, n33: number)
Sets all elements of this matrix to the supplied values (provided in row-major order).
An advantage of this method is that the function call resembles the matrix written out.
The parameters are named according to the 1-based row and column.
Parameters
n11: number
n12: number
n13: number
n21: number
n22: number
n23: number
n31: number
n32: number
n33: number
setElement
setElement(row: number, column: number, value: number): void
Inherited from AbstractMatrix.setElement
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
value: number
The value of the element.
Returns void
toString
toString(radix?: number): string
Parameters
Optional radix: number
Returns string
transpose
transpose()
Static one
one(): Matrix3
Creates a new matrix with all elements zero except those along the main diagonal which have the value unity.
Returns Matrix3
Static zero
zero(): Matrix3
Returns Matrix3
