NEWTON 0.0.40: Particle3
Class Particle3
An object with no internal structure.
Hierarchy
RigidBody3
Particle3
Implements
SimObject
ForceBody3
Massive3
Charged3
Index
Constructors
constructor
Properties
centerOfMassLocal_
uuid
Ω
Accessors
I
Iinv
L
M
P
Q
R
X
centerOfMassLocal
expireTime
varsIndex
Methods
localPointToWorldPoint
rotationalEnergy
translationalEnergy
updateAngularVelocity
updateInertiaTensor
Constructors
constructor
new Particle3(M?: Geometric3, Q?: Geometric3): Particle3
Overrides RigidBody3.constructor
Parameters
Default value M: Geometric3 = Geometric3.one
The mass of the particle.
Default value Q: Geometric3 = Geometric3.zero
The electric charge of the particle.
Returns Particle3
Properties
Protected centerOfMassLocal_
centerOfMassLocal_: Vec3 = Vec3.zero
Inherited from RigidBody3.centerOfMassLocal_
center of mass in local coordinates.
uuid
uuid: string
Implementation of Charged3.uuid
Inherited from RigidBody3.uuid
A uniquie identifier assigned by applications. This is not used internally.
Ω
Ω: Geometric3 = Geometric3.bivector(0, 0, 0)
Implementation of Charged3.Ω
Inherited from RigidBody3.Ω
Angular velocity (bivector).
Accessors
I
get I(): MatrixLike
set I(I: MatrixLike): void
Inherited from RigidBody3.I
Inertia Tensor (in body coordinates) (3x3 matrix).
Returns MatrixLike
Inherited from RigidBody3.I
Sets the Inertia Tensor (in local coordinates) (3x3 matrix), and computes the inverse.
Parameters
I: MatrixLike
Returns void
Iinv
get Iinv(): MatrixLike
set Iinv(source: MatrixLike): void
Inherited from RigidBody3.Iinv
Inertia Tensor (in body coordinates) inverse (3x3 matrix).
Returns MatrixLike
Inherited from RigidBody3.Iinv
Inertia Tensor (in body coordinates) inverse (3x3 matrix).
Parameters
source: MatrixLike
Returns void
L
get L(): Geometric3
set L(angularMomentum: Geometric3): void
Inherited from RigidBody3.L
Angular momentum (bivector) in world coordinates. If dimensioned units are used, they must be compatible with the unit of angular momentum.
Returns Geometric3
Inherited from RigidBody3.L
Angular momentum (bivector) in world coordinates. If dimensioned units are used, they must be compatible with the unit of angular momentum.
Parameters
angularMomentum: Geometric3
Returns void
M
get M(): Geometric3
set M(M: Geometric3): void
Inherited from RigidBody3.M
Mass (scalar). Default is one (1). If dimensioned units are used, they must be compatible with the unit of mass.
Returns Geometric3
Inherited from RigidBody3.M
Mass (scalar). Default is one (1). If dimensioned units are used, they must be compatible with the unit of mass.
Parameters
M: Geometric3
Returns void
P
get P(): Geometric3
set P(momentum: Geometric3): void
Inherited from RigidBody3.P
Linear momentum (vector). If dimensioned units are used, they must be compatible with the unit of momentum.
Returns Geometric3
Inherited from RigidBody3.P
Linear momentum (vector). If dimensioned units are used, they must be compatible with the unit of momentum.
Parameters
momentum: Geometric3
Returns void
Q
get Q(): Geometric3
set Q(Q: Geometric3): void
Inherited from RigidBody3.Q
Charge (scalar). Default is zero (0). If dimensioned units are used, they must be compatible with the unit of electric charge.
Returns Geometric3
Inherited from RigidBody3.Q
Charge (scalar). Default is zero (0). If dimensioned units are used, they must be compatible with the unit of electric charge.
Parameters
Q: Geometric3
Returns void
R
get R(): Geometric3
set R(attitude: Geometric3): void
Inherited from RigidBody3.R
Attitude (spinor). Effects a rotation from local coordinates to world coordinates.
Returns Geometric3
Inherited from RigidBody3.R
Attitude (spinor). Effects a rotation from local coordinates to world coordinates.
Parameters
attitude: Geometric3
Returns void
X
get X(): Geometric3
set X(position: Geometric3): void
Inherited from RigidBody3.X
Position (vector). If dimensioned units are used, they must be compatible with the unit of length.
Returns Geometric3
Inherited from RigidBody3.X
Position (vector). If dimensioned units are used, they must be compatible with the unit of length.
Parameters
position: Geometric3
Returns void
centerOfMassLocal
get centerOfMassLocal(): VectorE3
set centerOfMassLocal(centerOfMassLocal: VectorE3): void
Inherited from RigidBody3.centerOfMassLocal
The center of mass position vector in local coordinates.
Returns VectorE3
Inherited from RigidBody3.centerOfMassLocal
The center of mass position vector in local coordinates.
Parameters
centerOfMassLocal: VectorE3
Returns void
expireTime
get expireTime(): number
Inherited from RigidBody3.expireTime
Overrides AbstractSimObject.expireTime
Returns number
varsIndex
get varsIndex(): number
set varsIndex(index: number): void
Inherited from RigidBody3.varsIndex
Returns number
Inherited from RigidBody3.varsIndex
Parameters
index: number
Returns void
Methods
localPointToWorldPoint
localPointToWorldPoint(localPoint: VectorE3, worldPoint: VectorE3): void
Inherited from RigidBody3.localPointToWorldPoint
Converts a point in local coordinates to the same point in world coordinates. x = R (localPoint - centerOfMassLocal) * ~R + X
Parameters
localPoint: VectorE3
worldPoint: VectorE3
Returns void
rotationalEnergy
rotationalEnergy(): Geometric3
Implementation of Charged3.rotationalEnergy
Inherited from RigidBody3.rotationalEnergy
In the following formula, notice the reversion on either Ω or L. Geometrically, this means we depend on the cosine of the angle between the bivectors, since A ~B = |A||B|cos(...). (1/2) Ω ~L(Ω) = (1/2) ~Ω L(Ω) = (1/2) ω J(ω), where * means scalar product (equals dot product for vectors).
Returns Geometric3
translationalEnergy
translationalEnergy(): Geometric3
Implementation of Charged3.translationalEnergy
Inherited from RigidBody3.translationalEnergy
(1/2) (P * P) / M
Returns Geometric3
updateAngularVelocity
updateAngularVelocity(): void
Implementation of Charged3.updateAngularVelocity
Overrides RigidBody3.updateAngularVelocity
Returns void
Protected updateInertiaTensor
updateInertiaTensor(): void
Overrides RigidBody3.updateInertiaTensor
The inertia tensor should always be zero.
Returns void
