NEWTON 0.0.16: Physics3
Class Physics3
Hierarchy
AbstractSubject
Physics3
Implements
Subject
Simulation
Index
Constructors
constructor
Properties
INDEX_POTENTIAL_ENERGY
INDEX_ROTATIONAL_KINETIC_ENERGY
INDEX_TIME
INDEX_TOTAL_ENERGY
INDEX_TRANSLATIONAL_KINETIC_ENERGY
OFFSET_ANGULAR_MOMENTUM_XY
OFFSET_ANGULAR_MOMENTUM_YZ
OFFSET_ANGULAR_MOMENTUM_ZX
OFFSET_ATTITUDE_A
OFFSET_ATTITUDE_XY
OFFSET_ATTITUDE_YZ
OFFSET_ATTITUDE_ZX
OFFSET_LINEAR_MOMENTUM_X
OFFSET_LINEAR_MOMENTUM_Y
OFFSET_LINEAR_MOMENTUM_Z
OFFSET_POSITION_X
OFFSET_POSITION_Y
OFFSET_POSITION_Z
Accessors
showForces
simList
time
varsList
Methods
addBody
addForceLaw
addObserver
addParameter
broadcast
broadcastParameter
epilog
evaluate
getBroadcast
getObservers
getParameter
getParameterBoolean
getParameterNumber
getParameterString
getParameters
getState
prolog
removeBody
removeForceLaw
removeObserver
restoreState
saveState
setState
Constructors
constructor
new Physics3(): Physics3
Returns Physics3
Properties
Static INDEX_POTENTIAL_ENERGY
INDEX_POTENTIAL_ENERGY: 3 = 3
Static INDEX_ROTATIONAL_KINETIC_ENERGY
INDEX_ROTATIONAL_KINETIC_ENERGY: 2 = 2
Static INDEX_TIME
INDEX_TIME: 0 = 0
Static INDEX_TOTAL_ENERGY
INDEX_TOTAL_ENERGY: 4 = 4
Static INDEX_TRANSLATIONAL_KINETIC_ENERGY
INDEX_TRANSLATIONAL_KINETIC_ENERGY: 1 = 1
Static OFFSET_ANGULAR_MOMENTUM_XY
OFFSET_ANGULAR_MOMENTUM_XY: 12 = 12
Static OFFSET_ANGULAR_MOMENTUM_YZ
OFFSET_ANGULAR_MOMENTUM_YZ: 10 = 10
Static OFFSET_ANGULAR_MOMENTUM_ZX
OFFSET_ANGULAR_MOMENTUM_ZX: 11 = 11
Static OFFSET_ATTITUDE_A
OFFSET_ATTITUDE_A: 3 = 3
Static OFFSET_ATTITUDE_XY
OFFSET_ATTITUDE_XY: 6 = 6
Static OFFSET_ATTITUDE_YZ
OFFSET_ATTITUDE_YZ: 4 = 4
Static OFFSET_ATTITUDE_ZX
OFFSET_ATTITUDE_ZX: 5 = 5
Static OFFSET_LINEAR_MOMENTUM_X
OFFSET_LINEAR_MOMENTUM_X: 7 = 7
Static OFFSET_LINEAR_MOMENTUM_Y
OFFSET_LINEAR_MOMENTUM_Y: 8 = 8
Static OFFSET_LINEAR_MOMENTUM_Z
OFFSET_LINEAR_MOMENTUM_Z: 9 = 9
Static OFFSET_POSITION_X
OFFSET_POSITION_X: 0 = 0
Static OFFSET_POSITION_Y
OFFSET_POSITION_Y: 1 = 1
Static OFFSET_POSITION_Z
OFFSET_POSITION_Z: 2 = 2
Accessors
showForces
get showForces(): boolean
set showForces(showForces: boolean): void
Determines whether calculated forces will be added to the simulation list.
Returns boolean
Determines whether calculated forces will be added to the simulation list.
Parameters
showForces: boolean
Returns void
simList
get simList(): SimList
Returns SimList
time
get time(): number
Returns number
varsList
get varsList(): VarsList
Returns VarsList
Methods
addBody
addBody(body: RigidBody3): void
Parameters
body: RigidBody3
Returns void
addForceLaw
addForceLaw(forceLaw: ForceLaw): void
Parameters
forceLaw: ForceLaw
Returns void
addObserver
addObserver(observer: Observer): void
Implementation of Subject.addObserver
Inherited from AbstractSubject.addObserver
Parameters
observer: Observer
Returns void
addParameter
addParameter(parameter: Parameter): void
Inherited from AbstractSubject.addParameter
Adds the Parameter to the list of this Subject's available Parameters.
throws
if a Parameter with the same name already exists.
Parameters
parameter: Parameter
the Parameter to add
Returns void
broadcast
broadcast(event: SubjectEvent): void
Implementation of Subject.broadcast
Inherited from AbstractSubject.broadcast
Parameters
event: SubjectEvent
Returns void
broadcastParameter
broadcastParameter(name: string): void
Implementation of Subject.broadcastParameter
Inherited from AbstractSubject.broadcastParameter
Parameters
name: string
Returns void
epilog
epilog(): void
Implementation of Simulation.epilog
Handler for actions to be performed after the evaluate calls.
Returns void
evaluate
evaluate(state: number[], change: number[], timeOffset: number): void
Implementation of Simulation.evaluate
The time value is not being used because the DiffEqSolver has updated the vars. This will move the objects and forces will be recalculated. If anything it could be passed to forceLaw.updateForces.
Parameters
state: number[]
change: number[]
timeOffset: number
Returns void
Protected getBroadcast
getBroadcast(): boolean
Inherited from AbstractSubject.getBroadcast
Returns whether this Subject is broadcasting events.
Returns boolean
whether this Subject is broadcasting events
getObservers
getObservers(): Array<Observer>
Implementation of Subject.getObservers
Inherited from AbstractSubject.getObservers
Returns Array<Observer>
getParameter
getParameter(name: string): Parameter
Implementation of Subject.getParameter
Inherited from AbstractSubject.getParameter
Parameters
name: string
Returns Parameter
getParameterBoolean
getParameterBoolean(name: string): ParameterBoolean
Implementation of Subject.getParameterBoolean
Inherited from AbstractSubject.getParameterBoolean
Parameters
name: string
Returns ParameterBoolean
getParameterNumber
getParameterNumber(name: string): ParameterNumber
Implementation of Subject.getParameterNumber
Inherited from AbstractSubject.getParameterNumber
Parameters
name: string
Returns ParameterNumber
getParameterString
getParameterString(name: string): ParameterString
Implementation of Subject.getParameterString
Inherited from AbstractSubject.getParameterString
Parameters
name: string
Returns ParameterString
getParameters
getParameters(): Parameter[]
Implementation of Subject.getParameters
Inherited from AbstractSubject.getParameters
Returns Parameter[]
getState
getState(): number[]
Implementation of Simulation.getState
Returns number[]
prolog
prolog(): void
Implementation of Simulation.prolog
Handler for actions to be performed before the evaluate calls.
Returns void
removeBody
removeBody(body: RigidBody3): void
Parameters
body: RigidBody3
Returns void
removeForceLaw
removeForceLaw(forceLaw: ForceLaw): void
Parameters
forceLaw: ForceLaw
Returns void
removeObserver
removeObserver(observer: Observer): void
Implementation of Subject.removeObserver
Inherited from AbstractSubject.removeObserver
Parameters
observer: Observer
Returns void
restoreState
restoreState(): void
Returns void
saveState
saveState(): void
Returns void
setState
setState(state: number[]): void
Implementation of Simulation.setState
Parameters
state: number[]
Returns void
