NEWTON 0.0.1: PointMass
Class PointMass
Hierarchy
AbstractMassObject
PointMass
Implements
SimObject
MassObject
Index
Constructors
constructor
Properties
angular_velocity_
cm_body_
cosAngle_
loc_world_
sinAngle_
velocity_
Methods
bodyToWorld
getExpireTime
getName
getVelocity
isMassObject
rotateBodyToWorld
similar
Constructors
constructor
new PointMass(name: string, localName: string): PointMass
Overrides AbstractMassObject.constructor
Parameters
name: string
localName: string
Returns PointMass
Properties
Protected angular_velocity_
angular_velocity_: number = 0
Inherited from AbstractMassObject.angular_velocity_
Protected cm_body_
cm_body_: Vector = Vector.ORIGIN
Inherited from AbstractMassObject.cm_body_
center of mass in body coordinates.
Protected cosAngle_
cosAngle_: number = 1
Inherited from AbstractMassObject.cosAngle_
Protected loc_world_
loc_world_: Vector = Vector.ORIGIN
Inherited from AbstractMassObject.loc_world_
Protected sinAngle_
sinAngle_: number = 0
Inherited from AbstractMassObject.sinAngle_
Protected velocity_
velocity_: Vector = Vector.ORIGIN
Inherited from AbstractMassObject.velocity_
Methods
bodyToWorld
bodyToWorld(p_body: GenericVector): Vector
Implementation of MassObject.bodyToWorld
Inherited from AbstractMassObject.bodyToWorld
Parameters
p_body: GenericVector
Returns Vector
getExpireTime
getExpireTime(): number
Implementation of SimObject.getExpireTime
Inherited from AbstractSimObject.getExpireTime
Returns number
getName
getName(localized?: boolean): string
Implementation of SimObject.getName
Inherited from AbstractSimObject.getName
Parameters
Optional localized: boolean
Returns string
getVelocity
getVelocity(p_body: GenericVector): Vector
Implementation of MassObject.getVelocity
Inherited from AbstractMassObject.getVelocity
Parameters
p_body: GenericVector
Returns Vector
isMassObject
isMassObject(): boolean
Implementation of SimObject.isMassObject
Inherited from AbstractSimObject.isMassObject
Returns boolean
rotateBodyToWorld
rotateBodyToWorld(v_body: GenericVector): Vector
Implementation of MassObject.rotateBodyToWorld
Inherited from AbstractMassObject.rotateBodyToWorld
Parameters
v_body: GenericVector
Returns Vector
similar
similar(obj: SimObject, tolerance?: number): boolean
Implementation of SimObject.similar
Inherited from AbstractSimObject.similar
Parameters
obj: SimObject
Optional tolerance: number
Returns boolean
