NEWTON 0.0.33: QQ
Class QQ
The QQ class represents a rational number, ℚ.
The QQ implementation is that of an immutable (value) type.
The numerator and denominator are reduced to their lowest form.
Construct new instances using the static valueOf method.
Hierarchy
QQ
Index
Accessors
denom
numer
Methods
___add__
___div__
___mul__
___neg__
___pos__
___radd__
___rdiv__
___rmul__
___rsub__
___sub__
add
div
equals
hashCode
inv
isOne
isZero
mul
neg
sub
toString
valueOf
Accessors
denom
get denom(): number
The denominator of the rational number.
Returns number
numer
get numer(): number
The numerator of the rational number.
Returns number
Methods
___add__
___add__(rhs: QQ): QQ
Parameters
rhs: QQ
Returns QQ
this + rhs
___div__
___div__(rhs: QQ): QQ
Parameters
rhs: QQ
Returns QQ
this / rhs
___mul__
___mul__(rhs: QQ): QQ
Parameters
rhs: QQ
Returns QQ
this * rhs
___neg__
___neg__(): QQ
Returns QQ
-this
___pos__
___pos__()
___radd__
___radd__(lhs: QQ): QQ
Parameters
lhs: QQ
Returns QQ
lhs + this
___rdiv__
___rdiv__(lhs: QQ): QQ
Parameters
lhs: QQ
Returns QQ
lhs / this
___rmul__
___rmul__(lhs: QQ): QQ
Parameters
lhs: QQ
Returns QQ
lhs * this
___rsub__
___rsub__(lhs: QQ): QQ
Parameters
lhs: QQ
Returns QQ
lhs - this
___sub__
___sub__(rhs: QQ): QQ
Parameters
rhs: QQ
Returns QQ
this - rhs
add
add(rhs: QQ): QQ
Parameters
rhs: QQ
Returns QQ
this + rhs
div
div(rhs: QQ): QQ
Parameters
rhs: QQ
Returns QQ
this / rhs
equals
equals(other: QQ): boolean
Determines whether two rational numbers are equal.
Parameters
other: QQ
Returns boolean
true if this rational number equals the other rational number.
hashCode
hashCode(): number
Returns number
37 numerator + 13 denominator
inv
inv(): QQ
Computes the multiplicative inverse of this rational number.
Returns QQ
1 / this
isOne
isOne(): boolean
Returns boolean
true if this rational number is one (1), otherwise false.
isZero
isZero(): boolean
Returns boolean
true if this rational number is zero (0), otherwise false.
mul
mul(rhs: QQ): QQ
Parameters
rhs: QQ
Returns QQ
this * rhs
neg
neg(): QQ
Computes the additive inverse of this rational number.
Returns QQ
-this
sub
sub(rhs: QQ): QQ
Parameters
rhs: QQ
Returns QQ
this - rhs
toString
toString(radix?: number): string
Computes a non-normative string representation of this rational.
Parameters
Optional radix: number
Returns string
Static valueOf
valueOf(n: number, d: number): QQ
Parameters
n: number
d: number
Returns QQ
The rational number numer / denom reduced to its lowest form.
