NEWTON 0.0.8: RigidBodySim
Class RigidBodySim
Hierarchy
AbstractSubject
RigidBodySim
Implements
Subject
Simulation
Index
Constructors
constructor
Accessors
showForces
Methods
addBody
addForceLaw
addObserver
addParameter
broadcast
broadcastParameter
evaluate
findCollisions
getBroadcast
getName
getObservers
getParameter
getParameterBoolean
getParameterNumber
getParameterString
getParameters
getSimList
getTime
getVarsList
modifyObjects
removeBody
removeForceLaw
removeObserver
restoreState
saveState
Constructors
constructor
new RigidBodySim(name?: string): RigidBodySim
Overrides AbstractSubject.constructor
Parameters
Default value name: string = "SIM"
Returns RigidBodySim
Accessors
showForces
get showForces(): boolean
set showForces(showForces: boolean): void
Determines whether calculated forces will be added to the simulation list.
Returns boolean
Determines whether calculated forces will be added to the simulation list.
Parameters
showForces: boolean
Returns void
Methods
addBody
addBody(body: RigidBody): void
Parameters
body: RigidBody
Returns void
addForceLaw
addForceLaw(forceLaw: ForceLaw): void
Parameters
forceLaw: ForceLaw
Returns void
addObserver
addObserver(observer: Observer): void
Implementation of Subject.addObserver
Inherited from AbstractSubject.addObserver
Parameters
observer: Observer
Returns void
addParameter
addParameter(parameter: Parameter): void
Inherited from AbstractSubject.addParameter
Adds the Parameter to the list of this Subject's available Parameters.
throws
if a Parameter with the same name already exists.
Parameters
parameter: Parameter
the Parameter to add
Returns void
broadcast
broadcast(event: SubjectEvent): void
Implementation of Subject.broadcast
Inherited from AbstractSubject.broadcast
Parameters
event: SubjectEvent
Returns void
broadcastParameter
broadcastParameter(name: string): void
Implementation of Subject.broadcastParameter
Inherited from AbstractSubject.broadcastParameter
Parameters
name: string
Returns void
evaluate
evaluate(vars: number[], change: number[], time: number): void
Implementation of Simulation.evaluate
The time value is not being used because the DiffEqSolver has updated the vars. This will move the objects and forces will be recalculated. If anything it could be passed to forceLaw.calculateForces.
Parameters
vars: number[]
change: number[]
time: number
Returns void
findCollisions
findCollisions(collisions: Collision[], vars: number[], stepSize: number): void
Parameters
collisions: Collision[]
vars: number[]
stepSize: number
Returns void
Protected getBroadcast
getBroadcast(): boolean
Inherited from AbstractSubject.getBroadcast
Returns whether this Subject is broadcasting events.
Returns boolean
whether this Subject is broadcasting events
getName
getName(): string
Implementation of Subject.getName
Inherited from AbstractSubject.getName
Returns string
getObservers
getObservers(): Array<Observer>
Implementation of Subject.getObservers
Inherited from AbstractSubject.getObservers
Returns Array<Observer>
getParameter
getParameter(name: string): Parameter
Implementation of Subject.getParameter
Inherited from AbstractSubject.getParameter
Parameters
name: string
Returns Parameter
getParameterBoolean
getParameterBoolean(name: string): ParameterBoolean
Implementation of Subject.getParameterBoolean
Inherited from AbstractSubject.getParameterBoolean
Parameters
name: string
Returns ParameterBoolean
getParameterNumber
getParameterNumber(name: string): ParameterNumber
Implementation of Subject.getParameterNumber
Inherited from AbstractSubject.getParameterNumber
Parameters
name: string
Returns ParameterNumber
getParameterString
getParameterString(name: string): ParameterString
Implementation of Subject.getParameterString
Inherited from AbstractSubject.getParameterString
Parameters
name: string
Returns ParameterString
getParameters
getParameters(): Parameter[]
Implementation of Subject.getParameters
Inherited from AbstractSubject.getParameters
Returns Parameter[]
getSimList
getSimList(): SimList
Implementation of Simulation.getSimList
Returns SimList
getTime
getTime(): number
Implementation of Simulation.getTime
Returns number
getVarsList
getVarsList(): VarsList
Implementation of Simulation.getVarsList
Returns VarsList
modifyObjects
modifyObjects(): void
Implementation of Simulation.modifyObjects
Returns void
removeBody
removeBody(body: RigidBody): void
Parameters
body: RigidBody
Returns void
removeForceLaw
removeForceLaw(forceLaw: ForceLaw): boolean
Parameters
forceLaw: ForceLaw
Returns boolean
removeObserver
removeObserver(observer: Observer): void
Implementation of Subject.removeObserver
Inherited from AbstractSubject.removeObserver
Parameters
observer: Observer
Returns void
restoreState
restoreState(): void
Implementation of Simulation.restoreState
Returns void
saveState
saveState(): void
Implementation of Simulation.saveState
Returns void
