NEWTON 0.0.4: RigidBody
Class RigidBody
Hierarchy
AbstractSimObject
RigidBody
Implements
SimObject
Index
Constructors
constructor
Properties
Ibody
Ibodyinv
Iinv
V
cm_body_
Ω
ω
Accessors
L
M
P
R
X
Methods
bodyToWorld
getExpireTime
getName
getVarsIndex
momentAboutCM
rotateBodyToWorld
rotationalEnergy
setExpireTime
setVarsIndex
translationalEnergy
worldVelocityOfBodyPoint
Constructors
constructor
new RigidBody(name: string): RigidBody
Overrides AbstractSimObject.constructor
Parameters
name: string
Returns RigidBody
Properties
Ibody
Ibody: Matrix3 = Matrix3.one()
Inertia tensor.
Ibodyinv
Ibodyinv: Matrix3 = Matrix3.one()
Iinv
Iinv: Matrix3 = Matrix3.one()
Derived quantity (auxiliary variable).
V
V: Vector3 = new Vector3()
Derived quantity (auxiliary variable).
Protected cm_body_
cm_body_: Vector = Vector.ORIGIN
center of mass in body coordinates.
Ω
Ω: Bivector3 = new Bivector3()
ω
ω: Vector3 = new Vector3()
Accessors
L
get L(): BivectorE3
set L(angularMomentum: BivectorE3): void
Angular momentum (bivector).
Returns BivectorE3
Angular momentum (bivector).
Parameters
angularMomentum: BivectorE3
Returns void
M
get M(): number
set M(mass: number): void
Mass (scalar)
Returns number
Mass (scalar)
Parameters
mass: number
Returns void
P
get P(): VectorE3
set P(momentum: VectorE3): void
Linear momentum (vector).
Returns VectorE3
Linear momentum (vector).
Parameters
momentum: VectorE3
Returns void
R
get R(): SpinorE3
set R(attitude: SpinorE3): void
Attitude (spinor).
Returns SpinorE3
Attitude (spinor).
Parameters
attitude: SpinorE3
Returns void
X
get X(): VectorE3
set X(position: VectorE3): void
Position (vector).
Returns VectorE3
Position (vector).
Parameters
position: VectorE3
Returns void
Methods
bodyToWorld
bodyToWorld(bodyPoint: VectorE3): Vector
Parameters
bodyPoint: VectorE3
Returns Vector
getExpireTime
getExpireTime(): number
Implementation of SimObject.getExpireTime
Overrides AbstractSimObject.getExpireTime
Returns number
getName
getName(): string
Inherited from AbstractSimObject.getName
Returns string
getVarsIndex
getVarsIndex(): number
Returns number
momentAboutCM
momentAboutCM(): number
Returns number
rotateBodyToWorld
rotateBodyToWorld(bodyPoint: VectorE3): Vector
Parameters
bodyPoint: VectorE3
Returns Vector
rotationalEnergy
rotationalEnergy(): number
Returns number
setExpireTime
setExpireTime(expireTime: number): void
Inherited from AbstractSimObject.setExpireTime
Parameters
expireTime: number
Returns void
setVarsIndex
setVarsIndex(index: number): void
Parameters
index: number
Returns void
translationalEnergy
translationalEnergy(): number
Returns number
worldVelocityOfBodyPoint
worldVelocityOfBodyPoint(bodyPoint: VectorE3): Vector
Returns dx/dt where
dx/dt = ω x [R bodyPoint] + dX/dt (t argument suppressed)
The implementation uses the angular velocity bivector, Ω = I * ω, where I is the unit pseudoscalar.
Using the identity, ω x r = r << Ω, enables us to calculate directly.
This method is most often used to calculate damping.
Parameters
bodyPoint: VectorE3
Returns Vector
