NEWTON 0.0.11: RigidBody
Class RigidBody
Hierarchy
AbstractSimObject
RigidBody
Implements
SimObject
Index
Constructors
constructor
Properties
Ibody
Ibodyinv
Iinv
cm_body_
Ω
Accessors
L
M
P
R
X
expireTime
varsIndex
Methods
bodyToWorld
rotationalEnergy
translationalEnergy
Constructors
constructor
new RigidBody(): RigidBody
Overrides AbstractSimObject.constructor
Returns RigidBody
Properties
Ibody
Ibody: Matrix3 = Matrix3.one()
Inertia tensor.
Ibodyinv
Ibodyinv: Matrix3 = Matrix3.one()
Iinv
Iinv: Matrix3 = Matrix3.one()
Derived quantity (auxiliary variable).
Protected cm_body_
cm_body_: Vector = Vector.ORIGIN
center of mass in body coordinates.
Ω
Ω: Bivector3 = new Bivector3()
Angular velocity (bivector).
Accessors
L
get L(): Bivector3
set L(angularMomentum: Bivector3): void
Angular momentum (bivector).
Returns Bivector3
Angular momentum (bivector).
Parameters
angularMomentum: Bivector3
Returns void
M
get M(): number
set M(mass: number): void
Mass (scalar)
Returns number
Mass (scalar)
Parameters
mass: number
Returns void
P
get P(): Vector3
set P(momentum: Vector3): void
Linear momentum (vector).
Returns Vector3
Linear momentum (vector).
Parameters
momentum: Vector3
Returns void
R
get R(): Spinor3
set R(attitude: Spinor3): void
Attitude (spinor).
Returns Spinor3
Attitude (spinor).
Parameters
attitude: Spinor3
Returns void
X
get X(): Vector3
set X(position: Vector3): void
Position (vector).
Returns Vector3
Position (vector).
Parameters
position: Vector3
Returns void
expireTime
get expireTime(): number
Overrides AbstractSimObject.expireTime
Returns number
varsIndex
get varsIndex(): number
set varsIndex(index: number): void
Returns number
Parameters
index: number
Returns void
Methods
bodyToWorld
bodyToWorld(bodyPoint: VectorE3, out: VectorE3): void
Parameters
bodyPoint: VectorE3
out: VectorE3
Returns void
rotationalEnergy
rotationalEnergy(): number
(1/2) Ω L(Ω) = (1/2) ω J(ω)
Returns number
translationalEnergy
translationalEnergy(): number
(1/2) P^2 / M
Returns number
