NEWTON 0.0.3: RigidBody
Class RigidBody
Hierarchy
AbstractSimObject
RigidBody
Implements
SimObject
Index
Constructors
constructor
Properties
cm_body_
cosAngle_
mass_
sinAngle_
Methods
bodyToWorld
eraseOldCopy
getAngularVelocity
getAttitude
getExpireTime
getMass
getName
getPosition
getVarName
getVarsIndex
getVelocity
momentAboutCM
rotateBodyToWorld
rotationalEnergy
saveOldCopy
setAngularVelocity
setAttitude
setMass
setPosition
setVarsIndex
setVelocity
translationalEnergy
worldVelocityOfBodyPoint
Constructors
constructor
new RigidBody(name: string): RigidBody
Overrides AbstractSimObject.constructor
Parameters
name: string
Returns RigidBody
Properties
Protected cm_body_
cm_body_: Vector = Vector.ORIGIN
center of mass in body coordinates.
Protected cosAngle_
cosAngle_: number = 1
Protected mass_
mass_: number = 1
Mass.
Protected sinAngle_
sinAngle_: number = 0
Methods
bodyToWorld
bodyToWorld(bodyPoint: VectorE3): Vector
Parameters
bodyPoint: VectorE3
Returns Vector
eraseOldCopy
eraseOldCopy(): void
Returns void
getAngularVelocity
getAngularVelocity(): number
Returns number
getAttitude
getAttitude(): number
Returns number
getExpireTime
getExpireTime(): number
Implementation of SimObject.getExpireTime
Overrides AbstractSimObject.getExpireTime
Returns number
getMass
getMass(): number
Returns number
getName
getName(): string
Inherited from AbstractSimObject.getName
Returns string
getPosition
getPosition(): VectorE3
Returns VectorE3
getVarName
getVarName(index: number, localized: boolean): string
Parameters
index: number
localized: boolean
Returns string
getVarsIndex
getVarsIndex(): number
Returns number
getVelocity
getVelocity(): VectorE3
Returns VectorE3
momentAboutCM
momentAboutCM(): number
Returns number
rotateBodyToWorld
rotateBodyToWorld(bodyPoint: VectorE3): Vector
Parameters
bodyPoint: VectorE3
Returns Vector
rotationalEnergy
rotationalEnergy(): number
Returns number
saveOldCopy
saveOldCopy(): void
Returns void
setAngularVelocity
setAngularVelocity(omega?: number): void
Parameters
Optional omega: number
Returns void
setAttitude
setAttitude(angle?: number): void
Parameters
Optional angle: number
Returns void
setMass
setMass(mass: number): void
Parameters
mass: number
Returns void
setPosition
setPosition(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
setVarsIndex
setVarsIndex(index: number): void
Parameters
index: number
Returns void
setVelocity
setVelocity(vx: number, vy: number, vz: number): void
Parameters
vx: number
vy: number
vz: number
Returns void
translationalEnergy
translationalEnergy(): number
Returns number
worldVelocityOfBodyPoint
worldVelocityOfBodyPoint(bodyPoint: VectorE3): Vector
Parameters
bodyPoint: VectorE3
Returns Vector
