NEWTON 0.0.4: SimList
Class SimList
Hierarchy
AbstractSubject
SimList
Implements
Subject
Index
Constructors
constructor
Properties
OBJECT_ADDED
OBJECT_REMOVED
Methods
add
broadcast
forEach
getName
remove
removeTemporary
Constructors
constructor
new SimList(): SimList
Overrides AbstractSubject.constructor
Returns SimList
Properties
Static OBJECT_ADDED
OBJECT_ADDED: string = "OBJECT_ADDED"
Static OBJECT_REMOVED
OBJECT_REMOVED: string = "OBJECT_REMOVED"
Methods
add
add(simObject: SimObject): void
Parameters
simObject: SimObject
Returns void
broadcast
broadcast(event: SubjectEvent): void
Inherited from AbstractSubject.broadcast
Parameters
event: SubjectEvent
Returns void
forEach
forEach(callBack: function): void
Parameters
callBack: function
(simObject: SimObject, index: number): any
Parameters
simObject: SimObject
index: number
Returns any
Returns void
getName
getName(): string
Inherited from AbstractSubject.getName
Returns string
remove
remove(simObject: SimObject): void
Parameters
simObject: SimObject
Returns void
removeTemporary
removeTemporary(time: number): void
Removes SimObjects from this SimList whose expiration time is less than the given time. Notifies Observers by broadcasting the {@link #OBJECT_REMOVED} event for each SimObject removed. See {@link myphysicslab.lab.model.SimObject#getExpireTime}
Parameters
time: number
the current simulation time
Returns void
