NEWTON 0.0.17: SimView
Class SimView
Hierarchy
AbstractSubject
SimView
Implements
Subject
LabView
Index
Constructors
constructor
Properties
opaqueness
panX
panY
zoom
COORD_MAP_CHANGED
PARAM_NAME_ASPECT_RATIO
PARAM_NAME_CENTER_X
PARAM_NAME_CENTER_Y
PARAM_NAME_HEIGHT
PARAM_NAME_HORIZONTAL_ALIGN
PARAM_NAME_SCALE_TOGETHER
PARAM_NAME_VERTICAL_ALIGN
PARAM_NAME_WIDTH
SCREEN_RECT_CHANGED
SIM_RECT_CHANGED
Accessors
hAxisAlign
vAxisAlign
Methods
addMemo
addObserver
addParameter
broadcast
broadcastParameter
gainFocus
getAspectRatio
getBroadcast
getCenterX
getCenterY
getCoordMap
getDisplayList
getHeight
getMemos
getObservers
getParameter
getParameterBoolean
getParameterNumber
getParameterString
getParameters
getScaleTogether
getScreenRect
getSimRect
getWidth
loseFocus
memorize
paint
panDown
panLeft
panRight
panUp
removeMemo
removeObserver
setAspectRatio
setCenterX
setCenterY
setCoordMap
setHeight
setScaleTogether
setScreenRect
setSimRect
setWidth
zoomIn
zoomOut
Constructors
constructor
new SimView(simRect: DoubleRect): SimView
Parameters
simRect: DoubleRect
Returns SimView
Properties
opaqueness
opaqueness: number = 1
The transparency used when painting the drawables; a number between 0.0 (fully transparent) and 1.0 (fully opaque).
panX
panX: number = 0.05
when panning horizontally, this is percentage of width to move.
panY
panY: number = 0.05
when panning vertically, this is percentage of height to move.
zoom
zoom: number = 1.1
when zooming, this is percentage of size to zoom
Static COORD_MAP_CHANGED
COORD_MAP_CHANGED: "COORD_MAP_CHANGED" = "COORD_MAP_CHANGED"
Name of event broadcast when the CoordMap changes, see {@link #setCoordMap}.
Static PARAM_NAME_ASPECT_RATIO
PARAM_NAME_ASPECT_RATIO: "aspect-ratio" = "aspect-ratio"
Static PARAM_NAME_CENTER_X
PARAM_NAME_CENTER_X: "center-x" = "center-x"
Static PARAM_NAME_CENTER_Y
PARAM_NAME_CENTER_Y: "center-y" = "center-y"
Static PARAM_NAME_HEIGHT
PARAM_NAME_HEIGHT: "height" = "height"
Static PARAM_NAME_HORIZONTAL_ALIGN
PARAM_NAME_HORIZONTAL_ALIGN: "horizontal-align" = "horizontal-align"
Static PARAM_NAME_SCALE_TOGETHER
PARAM_NAME_SCALE_TOGETHER: "scale X-Y together" = "scale X-Y together"
Static PARAM_NAME_VERTICAL_ALIGN
PARAM_NAME_VERTICAL_ALIGN: "vertical-align" = "vertical-align"
Static PARAM_NAME_WIDTH
PARAM_NAME_WIDTH: "width" = "width"
Static SCREEN_RECT_CHANGED
SCREEN_RECT_CHANGED: "SCREEN_RECT_CHANGED" = "SCREEN_RECT_CHANGED"
Name of event broadcast when the screen rectangle size changes, see
Static SIM_RECT_CHANGED
SIM_RECT_CHANGED: "SIM_RECT_CHANGED" = "SIM_RECT_CHANGED"
Name of event broadcast when the simulation rectangle size changes, see
Accessors
hAxisAlign
get hAxisAlign(): AlignH
set hAxisAlign(alignHoriz: AlignH): void
Returns the horizontal alignment to use when aligning the SimView's simulation rectangle within its screen rectangle.
Returns AlignH
Sets the horizontal alignment to use when aligning the SimView's simulation rectangle within its screen rectangle.
Parameters
alignHoriz: AlignH
Returns void
vAxisAlign
get vAxisAlign(): AlignV
set vAxisAlign(alignVert: AlignV): void
Returns the vertical alignment to use when aligning the SimView's simulation rectangle within its screen rectangle.
Returns AlignV
Sets the vertical alignment to use when aligning the SimView's simulation rectangle within its screen rectangle.
Parameters
alignVert: AlignV
Returns void
Methods
addMemo
addMemo(memorizable: Memorizable): void
Parameters
memorizable: Memorizable
Returns void
addObserver
addObserver(observer: Observer): void
Implementation of Subject.addObserver
Inherited from AbstractSubject.addObserver
Parameters
observer: Observer
Returns void
addParameter
addParameter(parameter: Parameter): void
Inherited from AbstractSubject.addParameter
Adds the Parameter to the list of this Subject's available Parameters.
throws
if a Parameter with the same name already exists.
Parameters
parameter: Parameter
the Parameter to add
Returns void
broadcast
broadcast(event: SubjectEvent): void
Implementation of Subject.broadcast
Inherited from AbstractSubject.broadcast
Parameters
event: SubjectEvent
Returns void
broadcastParameter
broadcastParameter(name: string): void
Implementation of Subject.broadcastParameter
Inherited from AbstractSubject.broadcastParameter
Parameters
name: string
Returns void
gainFocus
gainFocus(): void
Implementation of LabView.gainFocus
Returns void
getAspectRatio
getAspectRatio(): number
Returns the ratio of 'pixels per simulation unit along y axis' divided by 'pixels per simulation unit along x axis' used when displaying this LabView.
Returns number
Protected getBroadcast
getBroadcast(): boolean
Inherited from AbstractSubject.getBroadcast
Returns whether this Subject is broadcasting events.
Returns boolean
whether this Subject is broadcasting events
getCenterX
getCenterX(): number
Returns the horizontal coordinate of simulation rectangle's center.
Returns number
getCenterY
getCenterY(): number
Returns the vertical coordinate of simulation rectangle's center.
Returns number
getCoordMap
getCoordMap(): CoordMap
Implementation of LabView.getCoordMap
Returns CoordMap
getDisplayList
getDisplayList(): DisplayList
Implementation of LabView.getDisplayList
Returns DisplayList
getHeight
getHeight(): number
Returns height of the simulation rectangle.
Returns number
getMemos
getMemos(): Array<Memorizable>
Returns Array<Memorizable>
getObservers
getObservers(): Array<Observer>
Implementation of Subject.getObservers
Inherited from AbstractSubject.getObservers
Returns Array<Observer>
getParameter
getParameter(name: string): Parameter
Implementation of Subject.getParameter
Inherited from AbstractSubject.getParameter
Parameters
name: string
Returns Parameter
getParameterBoolean
getParameterBoolean(name: string): ParameterBoolean
Implementation of Subject.getParameterBoolean
Inherited from AbstractSubject.getParameterBoolean
Parameters
name: string
Returns ParameterBoolean
getParameterNumber
getParameterNumber(name: string): ParameterNumber
Implementation of Subject.getParameterNumber
Inherited from AbstractSubject.getParameterNumber
Parameters
name: string
Returns ParameterNumber
getParameterString
getParameterString(name: string): ParameterString
Implementation of Subject.getParameterString
Inherited from AbstractSubject.getParameterString
Parameters
name: string
Returns ParameterString
getParameters
getParameters(): Parameter[]
Implementation of Subject.getParameters
Inherited from AbstractSubject.getParameters
Returns Parameter[]
getScaleTogether
getScaleTogether(): boolean
Whether the width and height of the simulation rectangle scale together; if true then changing one causes the other to change proportionally.
Returns boolean
getScreenRect
getScreenRect(): ScreenRect
Implementation of LabView.getScreenRect
Returns ScreenRect
getSimRect
getSimRect(): DoubleRect
Implementation of LabView.getSimRect
Returns DoubleRect
getWidth
getWidth(): number
Returns the width of the simulation rectangle.
Returns number
loseFocus
loseFocus(): void
Implementation of LabView.loseFocus
Returns void
memorize
memorize(): void
Implementation of LabView.memorize
Returns void
paint
paint(context: CanvasRenderingContext2D): void
Implementation of LabView.paint
Parameters
context: CanvasRenderingContext2D
Returns void
panDown
panDown(): void
Moves the center of the simulation rectangle (the 'camera') down by fraction {@link #panY}, which causes the image to move up. Also broadcasts a {@link #SIM_RECT_CHANGED} event.
Returns void
panLeft
panLeft(): void
Moves the center of the simulation rectangle (the 'camera') left by fraction {@link #panY}, which causes the image to move right. Also broadcasts a {@link #SIM_RECT_CHANGED} event.
Returns void
panRight
panRight(): void
Moves the center of the simulation rectangle (the 'camera') right by fraction {@link #panY}, which causes the image to move left. Also broadcasts a {@link #SIM_RECT_CHANGED} event.
Returns void
panUp
panUp(): void
Moves the center of the simulation rectangle (the 'camera') up by fraction {@link #panY}, which causes the image to move down. Also broadcasts a {@link #SIM_RECT_CHANGED} event.
Returns void
removeMemo
removeMemo(memorizable: Memorizable): void
Parameters
memorizable: Memorizable
Returns void
removeObserver
removeObserver(observer: Observer): void
Implementation of Subject.removeObserver
Inherited from AbstractSubject.removeObserver
Parameters
observer: Observer
Returns void
setAspectRatio
setAspectRatio(aspectRatio: number): void
Sets the ratio of 'pixels per simulation unit along y axis' divided by 'pixels per simulation unit along x axis' used when displaying this LabView.
Parameters
aspectRatio: number
the aspect ratio used when displaying this LabView
Returns void
setCenterX
setCenterX(centerX: number): void
Sets the horizontal coordinate of simulation rectangle's center, and broadcasts a {@link #SIM_RECT_CHANGED} event.
Parameters
centerX: number
the horizontal coordinate of simulation rectangle's center.
Returns void
setCenterY
setCenterY(value: number): void
Sets the vertical coordinate of simulation rectangle's center, and broadcasts a {@link #SIM_RECT_CHANGED} event.
Parameters
value: number
the vertical coordinate of simulation rectangle's center.
Returns void
setCoordMap
setCoordMap(map: CoordMap): void
Implementation of LabView.setCoordMap
Parameters
map: CoordMap
Returns void
setHeight
setHeight(value: number): void
Sets height of the simulation rectangle, and broadcasts a {@link #SIM_RECT_CHANGED} event.
Parameters
value: number
height of the simulation rectangle
Returns void
setScaleTogether
setScaleTogether(value: boolean): void
Sets whether the width and height of the simulation rectangle scale together; if true then changing one causes the other to change proportionally.
Parameters
value: boolean
whether width and height scale together
Returns void
setScreenRect
setScreenRect(screenRect: ScreenRect): void
Implementation of LabView.setScreenRect
Parameters
screenRect: ScreenRect
Returns void
setSimRect
setSimRect(simRect: DoubleRect): void
Implementation of LabView.setSimRect
Parameters
simRect: DoubleRect
Returns void
setWidth
setWidth(value: number): void
Sets width of the simulation rectangle, and broadcasts a {@link #SIM_RECT_CHANGED} event.
Parameters
value: number
width of the simulation rectangle
Returns void
zoomIn
zoomIn(): void
Makes the height of the simulation rectangle smaller by fraction 1/{@link #zoom}, and also the width if {@link #getScaleTogether} is true. Also broadcasts a {@link #SIM_RECT_CHANGED} event.
Returns void
zoomOut
zoomOut(): void
Makes the height of the simulation rectangle bigger by fraction {@link #zoom}, and also the width if {@link #getScaleTogether} is true. Also broadcasts a {@link #SIM_RECT_CHANGED} event.
Returns void
