NEWTON 0.0.41: Unit
Class Unit
The Unit class represents the units for a measure.
Hierarchy
Unit
Index
Properties
AMPERE
CANDELA
COULOMB
JOULE
JOULE_SECOND
KELVIN
KILOGRAM
KILOGRAM_METER_PER_SECOND
METER
MOLE
NEWTON
ONE
SECOND
Methods
___add__
___div__
___mul__
___neg__
___pos__
___radd__
___rdiv__
___rmul__
___rsub__
___sub__
div
mul
toExponential
toFixed
toPrecision
toString
assertDimensionless
compatible
div
inv
isCompatible
isOne
mul
mustBeUnit
pow
sqrt
valueOf
Properties
Static AMPERE
AMPERE: Unit = new Unit(1, Dimensions.ELECTRIC_CURRENT, SYMBOLS_SI)
Unit of electric current. The ampere is that constant current which, if maintained in two straight parallel conductors of infinite length, of negligible circular cross-section, and placed 1 meter apart in vacuum, would produce between these conductors a force equal to 2 x 10-7 newton per meter of length.
Static CANDELA
CANDELA: Unit = new Unit(1, Dimensions.LUMINOUS_INTENSITY, SYMBOLS_SI)
Unit of luminous intensity. The candela is the luminous intensity, in a given direction, of a source that emits monochromatic radiation of frequency 540 x 1012 hertz and that has a radiant intensity in that direction of 1/683 watt per steradian.
Static COULOMB
COULOMB: Unit = new Unit(1, Dimensions.ELECTRIC_CHARGE, SYMBOLS_SI)
Unit of electric charge.
Static JOULE
JOULE: Unit = new Unit(1, Dimensions.ENERGY_OR_TORQUE, SYMBOLS_SI)
Static JOULE_SECOND
JOULE_SECOND: Unit = new Unit(1, Dimensions.ANGULAR_MOMENTUM, SYMBOLS_SI)
The unit of angular momentum.
Static KELVIN
KELVIN: Unit = new Unit(1, Dimensions.THERMODYNAMIC_TEMPERATURE, SYMBOLS_SI)
Unit of thermodynamic temperature. The kelvin, unit of thermodynamic temperature, is the fraction 1/273.16 of the thermodynamic temperature of the triple point of water.
Static KILOGRAM
KILOGRAM: Unit = new Unit(1, Dimensions.MASS, SYMBOLS_SI)
Unit of mass. The kilogram is the unit of mass; it is equal to the mass of the international prototype of the kilogram.
Static KILOGRAM_METER_PER_SECOND
KILOGRAM_METER_PER_SECOND: Unit = new Unit(1, Dimensions.MOMENTUM, SYMBOLS_SI)
The unit of momentum.
Static METER
METER: Unit = new Unit(1, Dimensions.LENGTH, SYMBOLS_SI)
Unit of length. The meter is the length of the path travelled by light in vacuum during a time interval of 1/299 792 458 of a second.
Static MOLE
MOLE: Unit = new Unit(1, Dimensions.AMOUNT_OF_SUBSTANCE, SYMBOLS_SI)
Unit of amount of substance.
The mole is the amount of substance of a system which contains as many elementary entities as there are atoms in 0.012 kilogram of carbon 12; its symbol is "mol."
When the mole is used, the elementary entities must be specified and may be atoms, molecules, ions, electrons, other particles, or specified groups of such particles.
Static NEWTON
NEWTON: Unit = new Unit(1, Dimensions.FORCE, SYMBOLS_SI)
Static ONE
ONE: Unit = new Unit(1, Dimensions.ONE, SYMBOLS_SI)
Internal symbolic constant to improve code readability. May be undefined or an instance of Unit.
Static SECOND
SECOND: Unit = new Unit(1, Dimensions.TIME, SYMBOLS_SI)
Unit of time. The second is the duration of 9 192 631 770 periods of the radiation corresponding to the transition between the two hyperfine levels of the ground state of the cesium 133 atom.
Methods
___add__
___add__(rhs: Unit): Unit
Parameters
rhs: Unit
Returns Unit
___div__
___div__(rhs: number | Unit): Unit
Parameters
rhs: number | Unit
Returns Unit
___mul__
___mul__(rhs: number | Unit): Unit
Parameters
rhs: number | Unit
Returns Unit
___neg__
___neg__(): Unit
Returns Unit
___pos__
___pos__(): Unit
Returns Unit
___radd__
___radd__(lhs: Unit): Unit
Parameters
lhs: Unit
Returns Unit
___rdiv__
___rdiv__(lhs: number | Unit): Unit
Parameters
lhs: number | Unit
Returns Unit
___rmul__
___rmul__(lhs: number | Unit): Unit
Parameters
lhs: number | Unit
Returns Unit
___rsub__
___rsub__(lhs: Unit): Unit
Parameters
lhs: Unit
Returns Unit
___sub__
___sub__(rhs: Unit): Unit
Parameters
rhs: Unit
Returns Unit
div
div(rhs: Unit): Unit
Computes the unit equal to this / rhs.
Parameters
rhs: Unit
Returns Unit
mul
mul(rhs: Unit): Unit
Computes the unit equal to this * rhs.
Parameters
rhs: Unit
Returns Unit
toExponential
toExponential(fractionDigits?: number, compact?: boolean): string
Parameters
Optional fractionDigits: number
Optional compact: boolean
Returns string
toFixed
toFixed(fractionDigits?: number, compact?: boolean): string
Parameters
Optional fractionDigits: number
Optional compact: boolean
Returns string
toPrecision
toPrecision(precision?: number, compact?: boolean): string
Parameters
Optional precision: number
Optional compact: boolean
Returns string
toString
toString(radix?: number, compact?: boolean): string
Parameters
Optional radix: number
Optional compact: boolean
Returns string
Static assertDimensionless
assertDimensionless(uom: Unit): void
Parameters
uom: Unit
The unit of measure that must be dimensionless.
Returns void
Static compatible
compatible(lhs: Unit, rhs: Unit): Unit
Parameters
lhs: Unit
rhs: Unit
Returns Unit
Static div
div(lhs: Unit, rhs: Unit): Unit
Parameters
lhs: Unit
rhs: Unit
Returns Unit
Static inv
inv(uom: Unit): Unit
Computes the multiplicative inverse of the specified unit of measure.
Parameters
uom: Unit
Returns Unit
Static isCompatible
isCompatible(lhs: Unit, rhs: Unit): boolean
Parameters
lhs: Unit
rhs: Unit
Returns boolean
Static isOne
isOne(uom: Unit): boolean
Parameters
uom: Unit
The unit of measure.
Returns boolean
Static mul
mul(lhs: Unit, rhs: Unit): Unit
Parameters
lhs: Unit
rhs: Unit
Returns Unit
Static mustBeUnit
mustBeUnit(name: string, uom: Unit): Unit
Parameters
name: string
uom: Unit
Returns Unit
Static pow
pow(uom: Unit, exponent: QQ): Unit
Computes the value of the unit of measure raised to the specified power.
Parameters
uom: Unit
exponent: QQ
Returns Unit
Static sqrt
sqrt(uom: Unit): Unit
Parameters
uom: Unit
Returns Unit
Static valueOf
valueOf(multiplier: number, dimensions: Dimensions, labels: string[]): Unit
Constructs a Unit.
Parameters
multiplier: number
dimensions: Dimensions
labels: string[]
Returns Unit
