NEWTON 0.0.31: Unit
Class Unit
The Unit class represents the units for a measure.
Hierarchy
Unit
Index
Constructors
constructor
Properties
dimensions
labels
multiplier
AMPERE
CANDELA
COULOMB
KELVIN
KILOGRAM
METER
MOLE
SECOND
Methods
___add__
___div__
___mul__
___neg__
___pos__
___radd__
___rdiv__
___rmul__
___rsub__
___sub__
div
mul
toExponential
toFixed
toPrecision
toString
assertDimensionless
compatible
div
inv
isCompatible
isOne
mul
mustBeUnit
pow
sqrt
Constructors
constructor
new Unit(multiplier: number, dimensions: Dimensions, labels: string[]): Unit
Parameters
multiplier: number
dimensions: Dimensions
labels: string[]
The label strings to use for each dimension.
Returns Unit
Properties
dimensions
dimensions: Dimensions
labels
labels: string[]
The label strings to use for each dimension.
multiplier
multiplier: number
Static AMPERE
AMPERE: Unit = new Unit(1, Dimensions.CURRENT, SYMBOLS_SI)
Static CANDELA
CANDELA: Unit = new Unit(1, Dimensions.INTENSITY, SYMBOLS_SI)
Static COULOMB
COULOMB: Unit = new Unit(1, Dimensions.CHARGE, SYMBOLS_SI)
Static KELVIN
KELVIN: Unit = new Unit(1, Dimensions.TEMPERATURE, SYMBOLS_SI)
Static KILOGRAM
KILOGRAM: Unit = new Unit(1, Dimensions.MASS, SYMBOLS_SI)
Static METER
METER: Unit = new Unit(1, Dimensions.LENGTH, SYMBOLS_SI)
Static MOLE
MOLE: Unit = new Unit(1, Dimensions.AMOUNT, SYMBOLS_SI)
Static SECOND
SECOND: Unit = new Unit(1, Dimensions.TIME, SYMBOLS_SI)
Methods
___add__
___add__(rhs: Unit): Unit
Parameters
rhs: Unit
Returns Unit
___div__
___div__(rhs: number | Unit): Unit
Parameters
rhs: number | Unit
Returns Unit
___mul__
___mul__(rhs: number | Unit): Unit
Parameters
rhs: number | Unit
Returns Unit
___neg__
___neg__(): Unit
Returns Unit
___pos__
___pos__(): Unit
Returns Unit
___radd__
___radd__(lhs: Unit): Unit
Parameters
lhs: Unit
Returns Unit
___rdiv__
___rdiv__(lhs: number | Unit): Unit
Parameters
lhs: number | Unit
Returns Unit
___rmul__
___rmul__(lhs: number | Unit): Unit
Parameters
lhs: number | Unit
Returns Unit
___rsub__
___rsub__(lhs: Unit): Unit
Parameters
lhs: Unit
Returns Unit
___sub__
___sub__(rhs: Unit): Unit
Parameters
rhs: Unit
Returns Unit
div
div(rhs: Unit): Unit
Computes the unit equal to this / rhs.
Parameters
rhs: Unit
Returns Unit
mul
mul(rhs: Unit): Unit
Computes the unit equal to this * rhs.
Parameters
rhs: Unit
Returns Unit
toExponential
toExponential(fractionDigits?: number, compact?: boolean): string
Parameters
Optional fractionDigits: number
Optional compact: boolean
Returns string
toFixed
toFixed(fractionDigits?: number, compact?: boolean): string
Parameters
Optional fractionDigits: number
Optional compact: boolean
Returns string
toPrecision
toPrecision(precision?: number, compact?: boolean): string
Parameters
Optional precision: number
Optional compact: boolean
Returns string
toString
toString(radix?: number, compact?: boolean): string
Parameters
Optional radix: number
Optional compact: boolean
Returns string
Static assertDimensionless
assertDimensionless(uom: Unit): void
Parameters
uom: Unit
The unit of measure that must be dimensionless.
Returns void
Static compatible
compatible(lhs: Unit, rhs: Unit): Unit
Parameters
lhs: Unit
rhs: Unit
Returns Unit
Static div
div(lhs: Unit, rhs: Unit): Unit
Parameters
lhs: Unit
rhs: Unit
Returns Unit
Static inv
inv(uom: Unit): Unit
Computes the multiplicative inverse of the specified unit of measure.
Parameters
uom: Unit
Returns Unit
Static isCompatible
isCompatible(lhs: Unit, rhs: Unit): boolean
Parameters
lhs: Unit
rhs: Unit
Returns boolean
Static isOne
isOne(uom: Unit): boolean
Parameters
uom: Unit
The unit of measure.
Returns boolean
Static mul
mul(lhs: Unit, rhs: Unit): Unit
Parameters
lhs: Unit
rhs: Unit
Returns Unit
Static mustBeUnit
mustBeUnit(name: string, uom: Unit): Unit
Parameters
name: string
uom: Unit
Returns Unit
Static pow
pow(uom: Unit, exponent: QQ): Unit
Computes the value of the unit of measure raised to the specified power.
Parameters
uom: Unit
exponent: QQ
Returns Unit
Static sqrt
sqrt(uom: Unit): Unit
Parameters
uom: Unit
Returns Unit
