NEWTON 0.0.32: VarsList
Class VarsList
A set of Variables. Variables are numbered from 0 to n-1 where n is the number of Variables.
VarsList is a Subject and each Variable is a Parameter of the VarsList.
Unlike other Subject classes, VarsList does not broadcast each Variable whenever the Variable changes. And VarsList prohibits adding general Parameters in its addParameter method, because it can only contain Variables.
As a Subject, the VarsList will broadcast the VARS_MODIFIED event to its Observers whenever Variables are added or removed.
Continuous vs. Discontinuous Changes
A change to a variable is either continuous or discontinuous. This affects how a line graph of the variable is drawn: DisplayGraph doesn't draw a line at a point of discontinuity. A discontinuity is indicated by incrementing the sequence number.
It is important to note that setValue and setValues have an optional parameter continuous which determines whether the change of variable is continuous or discontinuous.
Here are some guidelines about when a change in a variable should be marked as being discontinuous by incrementing the sequence number:
When a change increments only a few variables, be sure to increment any variables that are dependent on those variables. For example, if velocity of an object is discontinuously changed, then the kinetic, potential and total energy should all be marked as discontinuous.
When dragging an object, don't increment variables of other objects.
When some parameter such as gravity or mass changes, increment any derived variables (like energy) that depend on that parameter.
Deleted Variables
When a variable is no longer used it has the reserved name 'DELETED'. Any such variable should be ignored. This allows variables to be added or removed without affecting the index of other existing variables.
Events Broadcast
GenericEvent name VARS_MODIFIED
Hierarchy
AbstractSubject
VarsList
Implements
Subject
GraphVarsList
Index
Constructors
constructor
Properties
TIME
Methods
addObserver
addParameter
addVariable
addVariables
broadcast
broadcastParameter
deleteVariables
getBroadcast
getHistory
getName
getObservers
getParameter
getParameterBoolean
getParameterNumber
getParameterString
getParameters
getSequence
getTime
getValue
getValues
getVariable
incrSequence
numVariables
removeObserver
saveHistory
setComputed
setHistory
setTime
setValue
setValues
timeIndex
toArray
Constructors
constructor
new VarsList(names: string[]): VarsList
Parameters
names: string[]
array of language-independent variable names; these will be underscorized so the English names can be passed in here.
Returns VarsList
Properties
Static TIME
TIME: "TIME" = "TIME"
Methods
addObserver
addObserver(observer: Observer): void
Implementation of GraphVarsList.addObserver
Inherited from AbstractSubject.addObserver
Parameters
observer: Observer
Returns void
addParameter
addParameter(parameter: Parameter): void
Inherited from AbstractSubject.addParameter
Adds the Parameter to the list of this Subject's available Parameters.
Parameters
parameter: Parameter
the Parameter to add
Returns void
addVariable
addVariable(variable: Variable): number
Add a Variable to this VarsList.
throws
if name if the Variable is 'DELETED'
Parameters
variable: Variable
the Variable to add
Returns number
the index number of the variable
addVariables
addVariables(names: string[]): number
Add a contiguous block of variables.
throws
if any of the variable names is 'DELETED', or array of names is empty
Parameters
names: string[]
language-independent names of variables; these will be underscorized so the English name can be passed in here.
Returns number
index index of first Variable that was added
broadcast
broadcast(event: SubjectEvent): void
Implementation of Subject.broadcast
Inherited from AbstractSubject.broadcast
Parameters
event: SubjectEvent
Returns void
broadcastParameter
broadcastParameter(name: string): void
Implementation of Subject.broadcastParameter
Inherited from AbstractSubject.broadcastParameter
Parameters
name: string
Returns void
deleteVariables
deleteVariables(index: number, howMany: number): void
Deletes a contiguous block of variables. Delete several variables, but leaves those places in the array as empty spots that can be allocated in future with addVariables. Until an empty spot is reallocated, the name of the variable at that spot has the reserved name 'DELETED' and should not be used.
Parameters
index: number
index of first variable to delete
howMany: number
number of variables to delete
Returns void
Protected getBroadcast
getBroadcast(): boolean
Inherited from AbstractSubject.getBroadcast
Returns whether this Subject is broadcasting events.
Returns boolean
whether this Subject is broadcasting events
getHistory
getHistory(): boolean
Whether recent history is being stored, see saveHistory.
Returns boolean
true if recent history is being stored
getName
getName(index: number): string
Implementation of GraphVarsList.getName
Parameters
index: number
Returns string
getObservers
getObservers(): Array<Observer>
Implementation of Subject.getObservers
Inherited from AbstractSubject.getObservers
Returns Array<Observer>
getParameter
getParameter(name: string): Variable
Implementation of Subject.getParameter
Overrides AbstractSubject.getParameter
Parameters
name: string
Returns Variable
getParameterBoolean
getParameterBoolean(name: string): ParameterBoolean
Implementation of Subject.getParameterBoolean
Inherited from AbstractSubject.getParameterBoolean
Parameters
name: string
Returns ParameterBoolean
getParameterNumber
getParameterNumber(name: string): ParameterNumber
Implementation of Subject.getParameterNumber
Inherited from AbstractSubject.getParameterNumber
Parameters
name: string
Returns ParameterNumber
getParameterString
getParameterString(name: string): ParameterString
Implementation of Subject.getParameterString
Inherited from AbstractSubject.getParameterString
Parameters
name: string
Returns ParameterString
getParameters
getParameters(): Variable[]
Implementation of Subject.getParameters
Overrides AbstractSubject.getParameters
Returns Variable[]
getSequence
getSequence(index: number): number
Implementation of GraphVarsList.getSequence
Parameters
index: number
Returns number
getTime
getTime(): number
Returns the value of the time variable, or throws an exception if there is no time variable.
There are no explicit units for the time, so you can regard a time unit as any length of time, as long as it is consistent with other units.
throws
if there is no time variable
Returns number
the current simulation time
getValue
getValue(index: number): number
Implementation of GraphVarsList.getValue
Returns the current value of the variable with the given index.
Parameters
index: number
the index of the variable of interest
Returns number
the current value of the variable of interest
getValues
getValues(): number[]
Returns an array with the current value of each variable. The returned array is a copy and will not change.
Returns number[]
getVariable
getVariable(id: number | string): Variable
Returns the Variable object at the given index or with the given name
Parameters
id: number | string
the index or name of the variable; the name can be the English or language independent version of the name
Returns Variable
the Variable object at the given index or with the given name
incrSequence
incrSequence(...indexes: number[]): void
Increments the sequence number for the specified variable(s), which indicates a discontinuity has occurred in the value of this variable. This information is used in a graph to prevent drawing a line between points that have a discontinuity.
Parameters
Rest ...indexes: number[]
the indexes of the variables; if no index given then all variable's sequence numbers are incremented
Returns void
numVariables
numVariables(): number
Implementation of GraphVarsList.numVariables
Returns the number of variables available. This includes any deleted variables (which are not being used and should be ignored).
Returns number
the number of variables in this VarsList
removeObserver
removeObserver(observer: Observer): void
Implementation of GraphVarsList.removeObserver
Inherited from AbstractSubject.removeObserver
Parameters
observer: Observer
Returns void
saveHistory
saveHistory(): void
Saves the current variables in a 'history' set, for debugging, to be able to reproduce an error condition. See printHistory.
Returns void
setComputed
setComputed(...indexes: number[]): void
Indicates the specified Variables are being automatically computed.
Parameters
Rest ...indexes: number[]
the indexes of the variables
Returns void
setHistory
setHistory(value: boolean): void
Sets whether to store recent history, see {@link #saveHistory}.
Parameters
value: boolean
true means recent history should be stored
Returns void
setTime
setTime(time: number): void
Sets the current simulation time.
throws
{Error} if there is no time variable
Parameters
time: number
the current simulation time.
Returns void
setValue
setValue(index: number, value: number, continuous?: boolean): void
Sets the specified variable to the given value. Variables are numbered starting at zero. Assumes this is a discontinous change, so the sequence number is incremented unless you specify that this is a continuous change in the variable.
throws
if value is NaN
Parameters
index: number
the index of the variable within the array of variables
value: number
the value to set the variable to
Default value continuous: boolean = false
true means this new value is continuous with previous values; false (the default) means the new value is discontinuous with previous values, so the sequence number for the variable is incremented
Returns void
setValues
setValues(vars: number[], continuous?: boolean): void
Sets the value of each variable from the given list of values. When the length of vars is less than length of VarsList then the remaining variables are not modified. Assumes this is a discontinous change, so the sequence number is incremented unless you specify that this is a continuous change in the variable.
throws
if length of vars exceeds length of VarsList
Parameters
vars: number[]
array of state variables
Default value continuous: boolean = false
true means this new value is continuous with previous values; false (the default) means the new value is discontinuous with previous values, so the sequence number for the variable is incremented
Returns void
timeIndex
timeIndex(): number
Implementation of GraphVarsList.timeIndex
Returns the index of the time variable, or -1 if there is no time variable.
Returns number
toArray
toArray(): Variable[]
Returns the set of Variable objects in this VarsList, in their correct ordering.
Returns Variable[]
