NEWTON 0.0.1: VarsList
Class VarsList
Hierarchy
AbstractSubject
VarsList
Implements
Subject
Index
Constructors
constructor
Methods
addVariables
broadcast
deleteVariables
getName
getTime
getValue
getValues
incrSequence
setValue
setValues
timeIndex
Constructors
constructor
new VarsList(varNames: string[], localNames: string[], name?: string): VarsList
Overrides AbstractSubject.constructor
Parameters
varNames: string[]
localNames: string[]
Default value name: string = "VARIABLES"
Returns VarsList
Methods
addVariables
addVariables(names: string[], localNames: string[]): number
Parameters
names: string[]
localNames: string[]
Returns number
broadcast
broadcast(event: SubjectEvent): void
Inherited from AbstractSubject.broadcast
Parameters
event: SubjectEvent
Returns void
deleteVariables
deleteVariables(index: number, howMany: number): void
Parameters
index: number
howMany: number
Returns void
getName
getName(): string
Inherited from AbstractSubject.getName
Returns string
getTime
getTime(): number
Returns the value of the time variable. Throws an exception if there is no time variable.
Returns number
getValue
getValue(index: number): number
Returns the current value of the variable with the given index.
Parameters
index: number
Returns number
getValues
getValues(): number[]
Returns an array with the current value of each variable.
Returns number[]
incrSequence
incrSequence(...indexes: number[]): void
Increments the sequence number for the specified variable(s), which indicates a discontinuity has occurred in the value of this variable. This information is used in a graph to prevent drawing a line between points that have a discontinuity.
Parameters
Rest ...indexes: number[]
Returns void
setValue
setValue(index: number, value: number, continuous?: boolean): void
Sets the value of each variable from the given list of values. When the length of vars is less than length of VarsList then the remaining variables are not modified. Assumes this is a discontinous change, so the sequence number is incremented unless you specify that this is a continuous change in the variable.
Parameters
index: number
value: number
Default value continuous: boolean = false
Returns void
setValues
setValues(vars: number[], continuous?: boolean): void
Parameters
vars: number[]
Default value continuous: boolean = false
Returns void
timeIndex
timeIndex(): number
Returns the index of the time variable, or -1 if there is no time variable.
Returns number
