NEWTON 0.0.11: Vector
Class Vector
An immutable vector in 3D space; after creation it cannot be altered.
Hierarchy
Vector
Implements
VectorE3
Index
Constructors
constructor
Properties
ORIGIN
Accessors
x
y
z
Methods
___add__
___div__
___mul__
add
cross
direction
distanceTo
immutable
lco
magnitude
multiply
nearEqual
rotate
subtract
toString
dual
fromVector
Constructors
constructor
new Vector(x_: number, y_: number, z_: number): Vector
Parameters
x_: number
y_: number
z_: number
Returns Vector
Properties
Static ORIGIN
ORIGIN: Vector = new Vector(0, 0, 0)
Accessors
x
get x(): number
Returns number
y
get y(): number
Returns number
z
get z(): number
Returns number
Methods
___add__
___add__(rhs: VectorE3): Vector
Parameters
rhs: VectorE3
Returns Vector
___div__
___div__(rhs: number): Vector
Parameters
rhs: number
Returns Vector
___mul__
___mul__(rhs: number): Vector
Parameters
rhs: number
Returns Vector
add
add(rhs: VectorE3): Vector
Parameters
rhs: VectorE3
Returns Vector
cross
cross(rhs: VectorE3): Vector
Parameters
rhs: VectorE3
Returns Vector
direction
direction(): Vector
Returns Vector
distanceTo
distanceTo(rhs: VectorE3): number
Parameters
rhs: VectorE3
Returns number
immutable
immutable(): Vector
Returns Vector
lco
lco(B: BivectorE3): Vector
this << B
Parameters
B: BivectorE3
Returns Vector
magnitude
magnitude(): number
Returns number
multiply
multiply(alpha: number): Vector
Parameters
alpha: number
Returns Vector
nearEqual
nearEqual(vector: VectorE3, tolerance?: number): boolean
Parameters
vector: VectorE3
Optional tolerance: number
Returns boolean
rotate
rotate(spinor: SpinorE3): Vector
Parameters
spinor: SpinorE3
Returns Vector
subtract
subtract(rhs: VectorE3): Vector
Parameters
rhs: VectorE3
Returns Vector
toString
toString(radix?: number): string
Returns a string representation of this Vector.
Parameters
Optional radix: number
Returns string
Static dual
dual(B: BivectorE3): Vector
Parameters
B: BivectorE3
Returns Vector
Static fromVector
fromVector(v: VectorE3): Vector
Parameters
v: VectorE3
Returns Vector
