NEWTON 0.0.17: Vector3
Class Vector3
Hierarchy
Vector3
Implements
VectorE3
Index
Constructors
constructor
Properties
x
y
z
Methods
___add__
___div__
___mul__
___neg__
add
applyMatrix
copy
direction
distanceTo
divByScalar
dot
dual
magnitude
mulByScalar
neg
quadrance
quadranceTo
rotate
subtract
toString
write
dual
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number): Vector3
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns Vector3
Properties
x
x: number
Implementation of VectorE3.x
y
y: number
Implementation of VectorE3.y
z
z: number
Implementation of VectorE3.z
Methods
___add__
___add__(rhs: VectorE3): Vector3
Parameters
rhs: VectorE3
Returns Vector3
___div__
___div__(rhs: number): Vector3
Parameters
rhs: number
Returns Vector3
___mul__
___mul__(rhs: number): Vector3
Parameters
rhs: number
Returns Vector3
___neg__
___neg__(): Vector3
Returns Vector3
add
add(rhs: VectorE3)
Parameters
rhs: VectorE3
applyMatrix
applyMatrix(σ: MatrixLike)
Pre-multiplies the column vector corresponding to this vector by the matrix. The result is applied to this vector.
Parameters
σ: MatrixLike
The 3x3 matrix that pre-multiplies this column vector.
copy
copy(source: VectorE3)
Parameters
source: VectorE3
direction
direction()
distanceTo
distanceTo(rhs: VectorE3): number
Parameters
rhs: VectorE3
Returns number
divByScalar
divByScalar(alpha: number)
Parameters
alpha: number
dot
dot(source: VectorE3): number
Parameters
source: VectorE3
Returns number
dual
dual(B: BivectorE3)
Parameters
B: BivectorE3
magnitude
magnitude(): number
Returns number
mulByScalar
mulByScalar(alpha: number)
Parameters
alpha: number
neg
neg()
quadrance
quadrance(): number
Computes the square of this vector.
Returns number
quadranceTo
quadranceTo(rhs: VectorE3): number
Parameters
rhs: VectorE3
Returns number
rotate
rotate(spinor: SpinorE3)
Parameters
spinor: SpinorE3
subtract
subtract(rhs: VectorE3)
Parameters
rhs: VectorE3
toString
toString(radix?: number): string
Returns a string representation of this Vector.
Parameters
Optional radix: number
Returns string
write
write(destination: VectorE3)
Parameters
destination: VectorE3
Static dual
dual(B: BivectorE3): Vector3
Constructs a vector by computing the dual of a bivector.
Parameters
B: BivectorE3
Returns Vector3
