GeoCAS 1.12.0: Algebra
Class Algebra<T>
Type parameters
T
Hierarchy
Algebra
Implements
Env
Index
Constructors
constructor
Properties
_bnames
_metric
basis
field
one
units
zero
ε
Methods
bladeName
g
scalar
simplify
unit
Constructors
constructor
new Algebra(g: number[], unused?: string[]): Algebra
Parameters
g: number[]
Optional unused: string[]
Returns Algebra
Properties
Private _bnames
_bnames: string[] = []
Private _metric
_metric: number[]
basis
basis: BasisBladeExpr[] = []
Static field
field: FieldAdapter<T>
Static one
one: Multivector<T>
Static units
units: Multivector<T>[]
Static zero
zero: Multivector<T>
Static ε
ε: Multivector<T>
Methods
bladeName
bladeName(vectors: number[]): string
Implementation of Env.bladeName
Parameters
vectors: number[]
Returns string
g
g(u: BasisBladeExpr, v: BasisBladeExpr): ScalarExpr
Implementation of Env.g
Parameters
u: BasisBladeExpr
v: BasisBladeExpr
Returns ScalarExpr
scalar
scalar(value: number | string): Expr
Parameters
value: number | string
Returns Expr
simplify
simplify(expr: Expr): Expr
Parameters
expr: Expr
Returns Expr
Static unit
unit(index: number): Multivector<T>
Honoring Grassmann, who called the basis vectors "units".
Parameters
index: number
Returns Multivector<T>
