GeoCAS 1.13.0: BigRational
Class BigRational
Hierarchy
BigRational
Implements
GeometricOperators<BigRational, number | string | Integer>
Index
Constructors
constructor
Properties
denom
numer
Methods
___add__
___bang__
___div__
___eq__
___ge__
___gt__
___le__
___lshift__
___lt__
___mul__
___ne__
___neg__
___pos__
___radd__
___rdiv__
___rlshift__
___rmul__
___rrshift__
___rshift__
___rsub__
___rvbar__
___rwedge__
___sub__
___tilde__
___vbar__
___wedge__
abs
add
ceil
compare
compareAbs
compareTo
divide
eq
equals
floor
geq
greater
greaterOrEquals
gt
inv
isNegative
isOne
isPositive
isZero
leq
lesser
lesserOrEquals
lt
minus
mod
multiply
neg
negate
neq
notEquals
over
plus
pow
reciprocate
round
subtract
times
toDecimal
toString
valueOf
Constructors
constructor
new BigRational(numer: Integer, denom: Integer): BigRational
Parameters
numer: Integer
denom: Integer
Returns BigRational
Properties
denom
denom: Integer
numer
numer: Integer
Methods
___add__
___add__(rhs: number | string | Integer | BigRational): BigRational
Parameters
rhs: number | string | Integer | BigRational
Returns BigRational
___bang__
___bang__(): BigRational
Implementation of GeometricOperators.___bang__
Returns BigRational
___div__
___div__(rhs: number | string | Integer | BigRational): BigRational
Parameters
rhs: number | string | Integer | BigRational
Returns BigRational
___eq__
___eq__(rhs: number | string | Integer | BigRational): boolean
Parameters
rhs: number | string | Integer | BigRational
Returns boolean
___ge__
___ge__(rhs: number | string | Integer | BigRational): boolean
Parameters
rhs: number | string | Integer | BigRational
Returns boolean
___gt__
___gt__(rhs: number | string | Integer | BigRational): boolean
Parameters
rhs: number | string | Integer | BigRational
Returns boolean
___le__
___le__(rhs: number | string | Integer | BigRational): boolean
Parameters
rhs: number | string | Integer | BigRational
Returns boolean
___lshift__
___lshift__(rhs: number | string | Integer | BigRational): BigRational
Parameters
rhs: number | string | Integer | BigRational
Returns BigRational
___lt__
___lt__(rhs: number | string | Integer | BigRational): boolean
Parameters
rhs: number | string | Integer | BigRational
Returns boolean
___mul__
___mul__(rhs: number | string | Integer | BigRational): BigRational
Parameters
rhs: number | string | Integer | BigRational
Returns BigRational
___ne__
___ne__(rhs: number | string | Integer | BigRational): boolean
Parameters
rhs: number | string | Integer | BigRational
Returns boolean
___neg__
___neg__(): BigRational
Implementation of GeometricOperators.___neg__
Returns BigRational
___pos__
___pos__(): this
Implementation of GeometricOperators.___pos__
Returns this
___radd__
___radd__(lhs: number | string | Integer | BigRational): BigRational
Parameters
lhs: number | string | Integer | BigRational
Returns BigRational
___rdiv__
___rdiv__(lhs: number | string | Integer | BigRational): BigRational
Parameters
lhs: number | string | Integer | BigRational
Returns BigRational
___rlshift__
___rlshift__(rhs: number | string | Integer | BigRational): BigRational
Parameters
rhs: number | string | Integer | BigRational
Returns BigRational
___rmul__
___rmul__(lhs: number | string | Integer | BigRational): BigRational
Parameters
lhs: number | string | Integer | BigRational
Returns BigRational
___rrshift__
___rrshift__(rhs: number | string | Integer | BigRational): BigRational
Parameters
rhs: number | string | Integer | BigRational
Returns BigRational
___rshift__
___rshift__(rhs: number | string | Integer | BigRational): BigRational
Parameters
rhs: number | string | Integer | BigRational
Returns BigRational
___rsub__
___rsub__(lhs: number | string | Integer | BigRational): BigRational
Parameters
lhs: number | string | Integer | BigRational
Returns BigRational
___rvbar__
___rvbar__(lhs: number | string | Integer | BigRational): BigRational
Parameters
lhs: number | string | Integer | BigRational
Returns BigRational
___rwedge__
___rwedge__(rhs: number | string | Integer | BigRational): BigRational
Parameters
rhs: number | string | Integer | BigRational
Returns BigRational
___sub__
___sub__(rhs: number | string | Integer | BigRational): BigRational
Parameters
rhs: number | string | Integer | BigRational
Returns BigRational
___tilde__
___tilde__(): BigRational
Implementation of GeometricOperators.___tilde__
Returns BigRational
___vbar__
___vbar__(rhs: number | string | Integer | BigRational): BigRational
Parameters
rhs: number | string | Integer | BigRational
Returns BigRational
___wedge__
___wedge__(rhs: number | string | Integer | BigRational): BigRational
Parameters
rhs: number | string | Integer | BigRational
Returns BigRational
abs
abs(): BigRational
Returns BigRational
add
add(n: number | string | Integer | BigRational, d?: number | string | Integer): BigRational
Parameters
n: number | string | Integer | BigRational
Optional d: number | string | Integer
Returns BigRational
ceil
ceil(toBigInt?: boolean): Integer | BigRational
Parameters
Optional toBigInt: boolean
Returns Integer | BigRational
compare
compare(n: number | string | Integer | BigRational, d?: number | string | Integer): number
Parameters
n: number | string | Integer | BigRational
Optional d: number | string | Integer
Returns number
compareAbs
compareAbs(n: number | string | Integer, d?: number | string | Integer): number
Parameters
n: number | string | Integer
Optional d: number | string | Integer
Returns number
compareTo
compareTo(n: number | string | Integer | BigRational, d?: number | string | Integer): number
Parameters
n: number | string | Integer | BigRational
Optional d: number | string | Integer
Returns number
divide
divide(n: number | string | Integer | BigRational, d?: number | string | Integer): BigRational
Parameters
n: number | string | Integer | BigRational
Optional d: number | string | Integer
Returns BigRational
eq
eq(n: number | string | Integer | BigRational, d?: number | string | Integer): boolean
Parameters
n: number | string | Integer | BigRational
Optional d: number | string | Integer
Returns boolean
equals
equals(n: number | string | Integer | BigRational, d?: number | string | Integer): boolean
Parameters
n: number | string | Integer | BigRational
Optional d: number | string | Integer
Returns boolean
floor
floor(toBigInt?: boolean): Integer | BigRational
Parameters
Optional toBigInt: boolean
Returns Integer | BigRational
geq
geq(n: number | string | Integer | BigRational, d?: number | string | Integer): boolean
Parameters
n: number | string | Integer | BigRational
Optional d: number | string | Integer
Returns boolean
greater
greater(n: number | string | Integer | BigRational, d?: number | string | Integer): boolean
Parameters
n: number | string | Integer | BigRational
Optional d: number | string | Integer
Returns boolean
greaterOrEquals
greaterOrEquals(n: number | string | Integer | BigRational, d?: number | string | Integer): boolean
Parameters
n: number | string | Integer | BigRational
Optional d: number | string | Integer
Returns boolean
gt
gt(n: number | string | Integer | BigRational, d?: number | string | Integer): boolean
Parameters
n: number | string | Integer | BigRational
Optional d: number | string | Integer
Returns boolean
inv
inv(): BigRational
Implementation of GeometricOperators.inv
Returns BigRational
isNegative
isNegative(): boolean
Returns boolean
isOne
isOne(): boolean
Implementation of GeometricOperators.isOne
Returns boolean
isPositive
isPositive(): boolean
Returns boolean
isZero
isZero(): boolean
Implementation of GeometricOperators.isZero
Returns boolean
leq
leq(n: number | string | Integer | BigRational, d?: number | string | Integer): boolean
Parameters
n: number | string | Integer | BigRational
Optional d: number | string | Integer
Returns boolean
lesser
lesser(n: number | string | Integer | BigRational, d?: number | string | Integer): boolean
Parameters
n: number | string | Integer | BigRational
Optional d: number | string | Integer
Returns boolean
lesserOrEquals
lesserOrEquals(n: number | string | Integer | BigRational, d?: number | string | Integer): boolean
Parameters
n: number | string | Integer | BigRational
Optional d: number | string | Integer
Returns boolean
lt
lt(n: number | string | Integer | BigRational, d?: number | string | Integer): boolean
Parameters
n: number | string | Integer | BigRational
Optional d: number | string | Integer
Returns boolean
minus
minus(n: number | string | Integer | BigRational, d?: number | string | Integer): BigRational
Parameters
n: number | string | Integer | BigRational
Optional d: number | string | Integer
Returns BigRational
mod
mod(n: number | string | Integer, d?: number | string | Integer): BigRational
Parameters
n: number | string | Integer
Optional d: number | string | Integer
Returns BigRational
multiply
multiply(n: number | string | Integer | BigRational, d?: number | string | Integer): BigRational
Parameters
n: number | string | Integer | BigRational
Optional d: number | string | Integer
Returns BigRational
neg
neg(): BigRational
Implementation of GeometricOperators.neg
Returns BigRational
negate
negate(): BigRational
Returns BigRational
neq
neq(n: number | string | Integer | BigRational, d?: number | string | Integer): boolean
Parameters
n: number | string | Integer | BigRational
Optional d: number | string | Integer
Returns boolean
notEquals
notEquals(n: number | string | Integer | BigRational, d?: number | string | Integer): boolean
Parameters
n: number | string | Integer | BigRational
Optional d: number | string | Integer
Returns boolean
over
over(n: number | string | Integer | BigRational, d?: number | string | Integer): BigRational
Parameters
n: number | string | Integer | BigRational
Optional d: number | string | Integer
Returns BigRational
plus
plus(n: number | string | Integer, d?: number | string | Integer): BigRational
Parameters
n: number | string | Integer
Optional d: number | string | Integer
Returns BigRational
pow
pow(n: number | string | Integer): BigRational
Parameters
n: number | string | Integer
Returns BigRational
reciprocate
reciprocate(): BigRational
Returns BigRational
round
round(toBigInt?: boolean): Integer | BigRational
Parameters
Optional toBigInt: boolean
Returns Integer | BigRational
subtract
subtract(n: number | string | Integer | BigRational, d?: number | string | Integer): BigRational
Parameters
n: number | string | Integer | BigRational
Optional d: number | string | Integer
Returns BigRational
times
times(n: number | string | Integer | BigRational, d?: number | string | Integer): BigRational
Parameters
n: number | string | Integer | BigRational
Optional d: number | string | Integer
Returns BigRational
toDecimal
toDecimal(digits?: number): string
Parameters
Default value digits: number = 10
Returns string
toString
toString(): string
Returns string
valueOf
valueOf(): number
Returns number
