GeoCAS 1.13.0: ComplexFieldAdapter
Class ComplexFieldAdapter
Hierarchy
ComplexFieldAdapter
Implements
FieldAdapter<Complex>
Index
Constructors
constructor
Properties
_ε
Accessors
one
zero
ε
Methods
abs
add
asString
cos
div
eq
ge
gt
isField
isOne
isZero
le
lt
max
min
mul
mulByNumber
ne
neg
sin
sqrt
sub
Constructors
constructor
new ComplexFieldAdapter(ε?: number): ComplexFieldAdapter
Parameters
Default value ε: number = 0.000001
Returns ComplexFieldAdapter
Properties
Private _ε
_ε: Complex
Accessors
one
get one(): Complex
Returns Complex
zero
get zero(): Complex
Returns Complex
ε
get ε(): Complex
Returns Complex
Methods
abs
abs(z: Complex): Complex
Parameters
z: Complex
Returns Complex
add
add(lhs: Complex, rhs: Complex): Complex
Parameters
lhs: Complex
rhs: Complex
Returns Complex
asString
asString(z: Complex): string
Parameters
z: Complex
Returns string
cos
cos(z: Complex): Complex
Parameters
z: Complex
Returns Complex
div
div(lhs: Complex, rhs: Complex): Complex
Parameters
lhs: Complex
rhs: Complex
Returns Complex
eq
eq(lhs: Complex, rhs: Complex): boolean
Parameters
lhs: Complex
rhs: Complex
Returns boolean
ge
ge(lhs: Complex, rhs: Complex): boolean
Parameters
lhs: Complex
rhs: Complex
Returns boolean
gt
gt(lhs: Complex, rhs: Complex): boolean
Parameters
lhs: Complex
rhs: Complex
Returns boolean
isField
isField(z: Complex): boolean
Parameters
z: Complex
Returns boolean
isOne
isOne(z: Complex): boolean
Parameters
z: Complex
Returns boolean
isZero
isZero(z: Complex): boolean
Parameters
z: Complex
Returns boolean
le
le(lhs: Complex, rhs: Complex): boolean
Parameters
lhs: Complex
rhs: Complex
Returns boolean
lt
lt(lhs: Complex, rhs: Complex): boolean
Parameters
lhs: Complex
rhs: Complex
Returns boolean
max
max(lhs: Complex, rhs: Complex): Complex
Parameters
lhs: Complex
rhs: Complex
Returns Complex
min
min(lhs: Complex, rhs: Complex): Complex
Parameters
lhs: Complex
rhs: Complex
Returns Complex
mul
mul(lhs: Complex, rhs: Complex): Complex
Parameters
lhs: Complex
rhs: Complex
Returns Complex
mulByNumber
mulByNumber(arg: Complex, α: number): Complex
Parameters
arg: Complex
α: number
Returns Complex
ne
ne(lhs: Complex, rhs: Complex): boolean
Parameters
lhs: Complex
rhs: Complex
Returns boolean
neg
neg(z: Complex): Complex
Parameters
z: Complex
Returns Complex
sin
sin(z: Complex): Complex
Parameters
z: Complex
Returns Complex
sqrt
sqrt(z: Complex): Complex
Parameters
z: Complex
Returns Complex
sub
sub(lhs: Complex, rhs: Complex): Complex
Parameters
lhs: Complex
rhs: Complex
Returns Complex
