GeoCAS 1.12.0: FloatAdapter
Class FloatAdapter
Hierarchy
FloatAdapter
Implements
FieldAdapter<Float>
Index
Constructors
constructor
Properties
_ε
Accessors
one
zero
ε
Methods
abs
add
asString
cos
div
eq
ge
gt
isField
isOne
isZero
le
lt
max
min
mul
mulByNumber
ne
neg
sin
sqrt
sub
Constructors
constructor
new FloatAdapter(ε?: number): FloatAdapter
Parameters
Default value ε: number = 0.000001
Returns FloatAdapter
Properties
Private _ε
_ε: Float
Accessors
one
get one(): Float
Returns Float
zero
get zero(): Float
Returns Float
ε
get ε(): Float
Returns Float
Methods
abs
abs(arg: Float): Float
Parameters
arg: Float
Returns Float
add
add(lhs: Float, rhs: Float): Float
Parameters
lhs: Float
rhs: Float
Returns Float
asString
asString(arg: Float): string
Parameters
arg: Float
Returns string
cos
cos(arg: Float): Float
Parameters
arg: Float
Returns Float
div
div(lhs: Float, rhs: Float): Float
Parameters
lhs: Float
rhs: Float
Returns Float
eq
eq(lhs: Float, rhs: Float): boolean
Parameters
lhs: Float
rhs: Float
Returns boolean
ge
ge(lhs: Float, rhs: Float): boolean
Parameters
lhs: Float
rhs: Float
Returns boolean
gt
gt(lhs: Float, rhs: Float): boolean
Parameters
lhs: Float
rhs: Float
Returns boolean
isField
isField(arg: any): boolean
Implementation of FieldAdapter.isField
Parameters
arg: any
Returns boolean
isOne
isOne(arg: any): boolean
Parameters
arg: any
Returns boolean
isZero
isZero(arg: any): boolean
Parameters
arg: any
Returns boolean
le
le(lhs: Float, rhs: Float): boolean
Parameters
lhs: Float
rhs: Float
Returns boolean
lt
lt(lhs: Float, rhs: Float): boolean
Parameters
lhs: Float
rhs: Float
Returns boolean
max
max(lhs: Float, rhs: Float): Float
Parameters
lhs: Float
rhs: Float
Returns Float
min
min(lhs: Float, rhs: Float): Float
Parameters
lhs: Float
rhs: Float
Returns Float
mul
mul(lhs: Float, rhs: Float): Float
Parameters
lhs: Float
rhs: Float
Returns Float
mulByNumber
mulByNumber(arg: Float, multiplier: number): Float
Parameters
arg: Float
multiplier: number
Returns Float
ne
ne(lhs: Float, rhs: Float): boolean
Parameters
lhs: Float
rhs: Float
Returns boolean
neg
neg(arg: Float): Float
Parameters
arg: Float
Returns Float
sin
sin(arg: Float): Float
Parameters
arg: Float
Returns Float
sqrt
sqrt(arg: Float): Float
Parameters
arg: Float
Returns Float
sub
sub(lhs: Float, rhs: Float): Float
Parameters
lhs: Float
rhs: Float
Returns Float
