GeoCAS 1.4.0: Integer
Class Integer
Hierarchy
Integer
BigInteger
SmallInteger
Index
Constructors
constructor
Properties
isSmall
sign
Methods
_multiplyBySmall
abs
add
and
compare
compareAbs
divide
divmod
eq
equals
geq
greater
greaterOrEquals
gt
isDivisibleBy
isEven
isNegative
isOdd
isPositive
isPrime
isProbablePrime
isUnit
isZero
leq
lesser
lesserOrEquals
lt
minus
mod
modPow
multiply
negate
neq
next
not
notEquals
or
over
plus
pow
prev
remainder
shiftLeft
shiftRight
square
subtract
times
toJSNumber
toString
toStringEx
valueOf
xor
Constructors
constructor
new Integer(v?: number | string | Integer, radix?: number | string | Integer): Integer
Parameters
Optional v: number | string | Integer
Optional radix: number | string | Integer
Returns Integer
Properties
isSmall
isSmall: boolean
sign
sign: boolean
Methods
_multiplyBySmall
_multiplyBySmall(a: SmallInteger): Integer
Parameters
a: SmallInteger
Returns Integer
abs
abs(): Integer
Returns Integer
add
add(v: number | string | Integer): Integer
Parameters
v: number | string | Integer
Returns Integer
and
and(n: number | string | Integer): Integer
Parameters
n: number | string | Integer
Returns Integer
compare
compare(v: number | string | Integer): number
Parameters
v: number | string | Integer
Returns number
compareAbs
compareAbs(v: number | string | Integer): number
Parameters
v: number | string | Integer
Returns number
divide
divide(v: number | string | Integer): Integer
Parameters
v: number | string | Integer
Returns Integer
divmod
divmod(v: number | string | Integer): object
Parameters
v: number | string | Integer
Returns object
quotient: Integer
remainder: Integer
eq
eq(v: number | string | Integer): boolean
Parameters
v: number | string | Integer
Returns boolean
equals
equals(v: number | string | Integer): boolean
Parameters
v: number | string | Integer
Returns boolean
geq
geq(v: number | string | Integer): boolean
Parameters
v: number | string | Integer
Returns boolean
greater
greater(v: number | string | Integer): boolean
Parameters
v: number | string | Integer
Returns boolean
greaterOrEquals
greaterOrEquals(v: number | string | Integer): boolean
Parameters
v: number | string | Integer
Returns boolean
gt
gt(v: number | string | Integer): boolean
Parameters
v: number | string | Integer
Returns boolean
isDivisibleBy
isDivisibleBy(v: number | string | Integer): boolean
Parameters
v: number | string | Integer
Returns boolean
isEven
isEven(): boolean
Returns boolean
isNegative
isNegative(): boolean
Returns boolean
isOdd
isOdd(): boolean
Returns boolean
isPositive
isPositive(): boolean
Returns boolean
isPrime
isPrime(): boolean
Returns boolean
isProbablePrime
isProbablePrime(iterations?: number): boolean
Parameters
Optional iterations: number
Returns boolean
isUnit
isUnit(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
leq
leq(v: number | string | Integer): boolean
Parameters
v: number | string | Integer
Returns boolean
lesser
lesser(v: number | string | Integer): boolean
Parameters
v: number | string | Integer
Returns boolean
lesserOrEquals
lesserOrEquals(v: number | string | Integer): boolean
Parameters
v: number | string | Integer
Returns boolean
lt
lt(v: number | string | Integer): boolean
Parameters
v: number | string | Integer
Returns boolean
minus
minus(v: number | string | Integer): Integer
Parameters
v: number | string | Integer
Returns Integer
mod
mod(v: number | string | Integer): Integer
Parameters
v: number | string | Integer
Returns Integer
modPow
modPow(expIn: number | string | Integer, modIn: number | string | Integer): any
Parameters
expIn: number | string | Integer
modIn: number | string | Integer
Returns any
multiply
multiply(v: number | string | Integer): Integer
Parameters
v: number | string | Integer
Returns Integer
negate
negate(): Integer
Returns Integer
neq
neq(v: number | string | Integer): boolean
Parameters
v: number | string | Integer
Returns boolean
next
next(): Integer
Returns Integer
not
not(): Integer
Returns Integer
notEquals
notEquals(v: number | string | Integer): boolean
Parameters
v: number | string | Integer
Returns boolean
or
or(n: number | string | Integer): Integer
Parameters
n: number | string | Integer
Returns Integer
over
over(v: number | string | Integer): Integer
Parameters
v: number | string | Integer
Returns Integer
plus
plus(v: number | string | Integer): Integer
Parameters
v: number | string | Integer
Returns Integer
pow
pow(v: number | string | Integer): any
Parameters
v: number | string | Integer
Returns any
prev
prev(): Integer
Returns Integer
remainder
remainder(v: number | string | Integer): Integer
Parameters
v: number | string | Integer
Returns Integer
shiftLeft
shiftLeft(nIn: number | string): Integer
Parameters
nIn: number | string
Returns Integer
shiftRight
shiftRight(nIn: number | string): Integer
Parameters
nIn: number | string
Returns Integer
square
square(): Integer
Returns Integer
subtract
subtract(v: number | string | Integer): Integer
Parameters
v: number | string | Integer
Returns Integer
times
times(v: number | string | Integer): Integer
Parameters
v: number | string | Integer
Returns Integer
toJSNumber
toJSNumber(): number
Returns number
toString
toString(): string
Returns string
toStringEx
toStringEx(radix?: number): string
Parameters
Optional radix: number
Returns string
valueOf
valueOf(): number
Returns number
xor
xor(n: number | string | Integer): Integer
Parameters
n: number | string | Integer
Returns Integer
