GeoCAS 1.12.0: NumberFieldAdapter
Class NumberFieldAdapter
Hierarchy
NumberFieldAdapter
Implements
FieldAdapter<number>
Index
Constructors
constructor
Properties
_ε
Accessors
one
zero
ε
Methods
abs
add
asString
cos
div
eq
ge
gt
isField
isOne
isZero
le
lt
max
min
mul
mulByNumber
ne
neg
sin
sqrt
sub
Constructors
constructor
new NumberFieldAdapter(ε?: number): NumberFieldAdapter
Parameters
Default value ε: number = 0.000001
Returns NumberFieldAdapter
Properties
Private _ε
_ε: number
Accessors
one
get one(): number
Returns number
zero
get zero(): number
Returns number
ε
get ε(): number
Returns number
Methods
abs
abs(arg: number): number
Parameters
arg: number
Returns number
add
add(lhs: number, rhs: number): number
Parameters
lhs: number
rhs: number
Returns number
asString
asString(arg: number): string
Parameters
arg: number
Returns string
cos
cos(arg: number): number
Parameters
arg: number
Returns number
div
div(lhs: number, rhs: number): number
Parameters
lhs: number
rhs: number
Returns number
eq
eq(lhs: number, rhs: number): boolean
Parameters
lhs: number
rhs: number
Returns boolean
ge
ge(lhs: number, rhs: number): boolean
Parameters
lhs: number
rhs: number
Returns boolean
gt
gt(lhs: number, rhs: number): boolean
Parameters
lhs: number
rhs: number
Returns boolean
isField
isField(arg: any): boolean
Implementation of FieldAdapter.isField
Parameters
arg: any
Returns boolean
isOne
isOne(arg: number): boolean
Parameters
arg: number
Returns boolean
isZero
isZero(arg: number): boolean
Parameters
arg: number
Returns boolean
le
le(lhs: number, rhs: number): boolean
Parameters
lhs: number
rhs: number
Returns boolean
lt
lt(lhs: number, rhs: number): boolean
Parameters
lhs: number
rhs: number
Returns boolean
max
max(lhs: number, rhs: number): number
Parameters
lhs: number
rhs: number
Returns number
min
min(lhs: number, rhs: number): number
Parameters
lhs: number
rhs: number
Returns number
mul
mul(lhs: number, rhs: number): number
Parameters
lhs: number
rhs: number
Returns number
mulByNumber
mulByNumber(arg: number, alpha: number): number
Parameters
arg: number
alpha: number
Returns number
ne
ne(lhs: number, rhs: number): boolean
Parameters
lhs: number
rhs: number
Returns boolean
neg
neg(arg: number): number
Parameters
arg: number
Returns number
sin
sin(arg: number): number
Parameters
arg: number
Returns number
sqrt
sqrt(arg: number): number
Parameters
arg: number
Returns number
sub
sub(lhs: number, rhs: number): number
Parameters
lhs: number
rhs: number
Returns number
