GeoCAS 1.1.0: RContractExpr
Class RContractExpr
Hierarchy
BinaryExpr
RContractExpr
Index
Constructors
constructor
Properties
dirty
env
lhs
rhs
type
Methods
___add__
___bang__
___div__
___lshift__
___mul__
___neg__
___pos__
___radd__
___rdiv__
___rlshift__
___rmul__
___rrshift__
___rshift__
___rsub__
___rvbar__
___rwedge__
___sub__
___tilde__
___vbar__
___wedge__
copy
isChanged
reset
simplify
toPrefix
toString
Constructors
constructor
new RContractExpr(lhs: Expr, rhs: Expr, dirty?: boolean): RContractExpr
Overwrites BinaryExpr.constructor
Parameters
lhs: Expr
rhs: Expr
Default value dirty: boolean = false
Returns RContractExpr
Properties
dirty
dirty: boolean
env
env: Env
Inherited from Expr.env
lhs
lhs: Expr
Inherited from BinaryExpr.lhs
rhs
rhs: Expr
Inherited from BinaryExpr.rhs
type
type: string
Inherited from Expr.type
Methods
___add__
___add__(rhs: Expr | number): Expr
Inherited from Expr.___add__
Parameters
rhs: Expr | number
Returns Expr
___bang__
___bang__(): Expr
Inherited from Expr.___bang__
Returns Expr
___div__
___div__(rhs: number | Expr): Expr
Inherited from Expr.___div__
Parameters
rhs: number | Expr
Returns Expr
___lshift__
___lshift__(rhs: Expr | number): Expr
Inherited from Expr.___lshift__
Parameters
rhs: Expr | number
Returns Expr
___mul__
___mul__(rhs: number | Expr): Expr
Inherited from Expr.___mul__
Parameters
rhs: number | Expr
Returns Expr
___neg__
___neg__(): Expr
Inherited from Expr.___neg__
Returns Expr
___pos__
___pos__(): Expr
Inherited from Expr.___pos__
Returns Expr
___radd__
___radd__(lhs: Expr | number): Expr
Inherited from Expr.___radd__
Parameters
lhs: Expr | number
Returns Expr
___rdiv__
___rdiv__(lhs: Expr | number): Expr
Inherited from Expr.___rdiv__
Parameters
lhs: Expr | number
Returns Expr
___rlshift__
___rlshift__(lhs: Expr | number): Expr
Inherited from Expr.___rlshift__
Parameters
lhs: Expr | number
Returns Expr
___rmul__
___rmul__(lhs: Expr | number): Expr
Inherited from Expr.___rmul__
Parameters
lhs: Expr | number
Returns Expr
___rrshift__
___rrshift__(lhs: Expr | number): Expr
Inherited from Expr.___rrshift__
Parameters
lhs: Expr | number
Returns Expr
___rshift__
___rshift__(rhs: Expr | number): Expr
Inherited from Expr.___rshift__
Parameters
rhs: Expr | number
Returns Expr
___rsub__
___rsub__(lhs: Expr | number): Expr
Inherited from Expr.___rsub__
Parameters
lhs: Expr | number
Returns Expr
___rvbar__
___rvbar__(lhs: Expr | number): Expr
Inherited from Expr.___rvbar__
Parameters
lhs: Expr | number
Returns Expr
___rwedge__
___rwedge__(lhs: Expr | number): Expr
Inherited from Expr.___rwedge__
Parameters
lhs: Expr | number
Returns Expr
___sub__
___sub__(rhs: Expr | number): Expr
Inherited from Expr.___sub__
Parameters
rhs: Expr | number
Returns Expr
___tilde__
___tilde__(): Expr
Inherited from Expr.___tilde__
Returns Expr
___vbar__
___vbar__(rhs: Expr | number): Expr
Inherited from Expr.___vbar__
Parameters
rhs: Expr | number
Returns Expr
___wedge__
___wedge__(rhs: Expr | number): WedgeExpr
Inherited from Expr.___wedge__
Parameters
rhs: Expr | number
Returns WedgeExpr
copy
copy(dirty: boolean): Expr
Overwrites Expr.copy
Parameters
dirty: boolean
Returns Expr
isChanged
isChanged(): boolean
Overwrites Expr.isChanged
Returns boolean
reset
reset(): Expr
Overwrites Expr.reset
Returns Expr
simplify
simplify(): Expr
Overwrites Expr.simplify
Returns Expr
toPrefix
toPrefix(): string
Overwrites Expr.toPrefix
Returns string
toString
toString(): string
Overwrites Expr.toString
Returns string
