UNITS 1.2.0: GeometricNumber
Interface GeometricNumber<I, M, S, V, MAGNITUDE, SCALING, UNIT>
This interface is provided to ensure consistency. It is not part of the documented API. Notice that the effect on the target depends upon whether the target class in mutable. I: The lightweight interface form of the concreate class, usually just coordinates. M: The concrete class S: The lightweight interface form of the spinor. V: The lightweight interface form of the vector. MAGNITUDE: The type for methods that compute magnitudes.
Type parameters
I
M
S
V
MAGNITUDE
SCALING
UNIT
Hierarchy
LinearNumber<I, M, S, V, MAGNITUDE, SCALING>
GeometricNumber
Implemented by
G2
G3
Index
Methods
add
addScalar
adj
angle
conj
div
divByScalar
exp
ext
grade
inv
isOne
isScalar
isZero
lco
lerp
log
magnitude
mul
neg
norm
quad
rco
reflect
rev
rotate
scale
scp
slerp
squaredNorm
stress
sub
toExponential
toFixed
toPrecision
toString
Methods
add
add(rhs: I, α?: number): M
Inherited from LinearNumber.add
Parameters
rhs: I
Optional α: number
Returns M
addScalar
addScalar(α: UNIT): M
Addition of a scalar.
Parameters
α: UNIT
Returns M
adj
adj(): M
conjugate multiplied by norm (similar to inv)
Returns M
angle
angle(): M
Assumes a spinor as the multivector. angle(M) = log(M).grade(2) In other words, throw away the scalar part of the result which is the scaling.
Returns M
conj
conj(): M
Conjugate
Returns M
div
div(rhs: I): M
divide really only applies to division algebras, may not be defined.
Parameters
rhs: I
Returns M
divByScalar
divByScalar(α: SCALING): M
Inherited from LinearNumber.divByScalar
Parameters
α: SCALING
Returns M
exp
exp(): M
Exponential
Returns M
ext
ext(rhs: I): M
Exterior or Outer Product.
Parameters
rhs: I
Returns M
grade
grade(grade: number): M
extraction of grade.
Parameters
grade: number
Returns M
inv
inv(): M
Inverse (may not exist).
Returns M
isOne
isOne(): boolean
Returns boolean
isScalar
isScalar(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
lco
lco(rhs: I): M
Left contraction
Parameters
rhs: I
Returns M
lerp
lerp(target: I, α: number): M
Inherited from LinearNumber.lerp
Parameters
target: I
α: number
Returns M
log
log(): M
Natural logarithm.
Returns M
magnitude
magnitude(): MAGNITUDE
Computes the square root of the squared norm.
Returns MAGNITUDE
mul
mul(rhs: I): M
Multiplication.
Parameters
rhs: I
Returns M
neg
neg(): M
Inherited from LinearNumber.neg
Returns M
norm
norm(): M
norm, ||x|| = sqrt(scp(x, rev(x)))
Returns M
quad
quad(): M
squared norm, scp(x, rev(x))
Returns M
rco
rco(rhs: I): M
Right contraction
Parameters
rhs: I
Returns M
reflect
reflect(n: V): M
Inherited from LinearNumber.reflect
Parameters
n: V
Returns M
rev
rev(): M
Reverse
Returns M
rotate
rotate(rotor: S): M
Inherited from LinearNumber.rotate
Parameters
rotor: S
Returns M
scale
scale(α: SCALING): M
Inherited from LinearNumber.scale
Parameters
α: SCALING
Returns M
scp
scp(rhs: I): M
Scalar Product
Parameters
rhs: I
Returns M
slerp
slerp(target: I, α: number): M
Inherited from LinearNumber.slerp
Parameters
target: I
α: number
Returns M
squaredNorm
squaredNorm(): MAGNITUDE
squared norm, scp(x, rev(x))
Returns MAGNITUDE
stress
stress(σ: V): M
Inherited from LinearNumber.stress
Parameters
σ: V
Returns M
sub
sub(rhs: I, α?: number): M
Inherited from LinearNumber.sub
Parameters
rhs: I
Optional α: number
Returns M
toExponential
toExponential(fractionDigits?: number): string
Inherited from LinearNumber.toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Inherited from LinearNumber.toFixed
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
Inherited from LinearNumber.toPrecision
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Inherited from LinearNumber.toString
Parameters
Optional radix: number
Returns string
