GeoCAS 1.10.0: Complex
Interface Complex
Hierarchy
Complex
Index
Properties
x
y
Methods
___abs__
___add__
___cos__
___div__
___mul__
___neg__
___sin__
___sub__
toString
Properties
x
x: number
y
y: number
Methods
___abs__
___abs__(): Complex
Returns Complex
___add__
___add__(rhs: Complex): Complex
Parameters
rhs: Complex
Returns Complex
___cos__
___cos__(): Complex
Returns Complex
___div__
___div__(rhs: number | Complex): Complex
Parameters
rhs: number | Complex
Returns Complex
___mul__
___mul__(rhs: number | Complex): Complex
Parameters
rhs: number | Complex
Returns Complex
___neg__
___neg__(): Complex
Returns Complex
___sin__
___sin__(): Complex
Returns Complex
___sub__
___sub__(rhs: Complex): Complex
Parameters
rhs: Complex
Returns Complex
toString
toString(): string
Returns string
