stemcstudio: NEWTON 0.0.8
NEWTON 0.0.8
Index
Enumerations
CoordType
HorizAlign
VerticalAlign
Classes
AbstractMatrix
AbstractSimObject
AbstractSubject
AffineTransform
AutoScale
Bivector3
CircularList
Clock
ClockTask
ConcreteVariable
CoordMap
DisplayAxes
DisplayGraph
DisplayList
DoubleRect
DrawingMode
EnergyInfo
ForceApp
GenericEvent
GenericObserver
Graph
GraphLine
GraphPoint
GraphStyle
LabCanvas
Matrix3
ParameterBoolean
ParameterNumber
ParameterString
Point
RigidBody
RigidBodySim
RungeKutta
ScreenRect
SimList
SimRunner
SimView
SimpleAdvance
Spinor3
Spring
UtilityCore
VarsList
Vector
Vector3
Interfaces
AdvanceStrategy
BivectorE3
Collision
DiffEqSolver
DisplayObject
ForceLaw
HistoryIterator
HistoryList
LabView
MemoList
Memorizable
Observer
Parameter
Scalar
SimObject
Simulation
SpinorE3
Subject
SubjectEvent
Variable
VectorE3
Functions
clone
contains
default
expectArg
extendArray
find
findIndex
getSystemTime
insertAt
isArray
isDefined
isEmpty
isFunction
isInteger
isNumber
isObject
isString
isUndefined
mustBeDefined
mustBeFinite
mustBeInteger
mustBeObject
mustSatisfy
remove
removeAt
repeat
toName
validName
veryDifferent
wedgeXY
wedgeYZ
wedgeZX
zeroArray
Functions
clone
clone<T>(xs: T[]): T[]
Type parameters
T
Parameters
xs: T[]
Returns T[]
contains
contains<T>(xs: T[], x: T): boolean
Type parameters
T
Parameters
xs: T[]
x: T
Returns boolean
default
default(value: number, limit: number): boolean
Parameters
value: number
limit: number
Returns boolean
expectArg
expectArg<T>(name: string, value: T): object
Type parameters
T
Parameters
name: string
value: T
Returns object
extendArray
extendArray<T>(array: T[], quantity: number, value: T | T[]): void
Returns a new array which is an expanded copy of the given array. Adds quantity new entries at position location in the array. Negative quantity will delete array entries.
Type parameters
T
Parameters
array: T[]
quantity: number
value: T | T[]
Returns void
find
find<T>(xs: T[], test: function): T
Search an array for the first element that satisfies a given condition and return that element. Returns the first array element that passes the test, or null if no element is found.
Type parameters
T
Parameters
xs: T[]
test: function
(x: T, index: number): boolean
Parameters
x: T
index: number
Returns boolean
Returns T
findIndex
findIndex<T>(xs: T[], test: function): number
Search an array for the first element that satisfies a given condition and return its index. Returns the index of the first array element that passes the test, or -1 if no element is found.
Type parameters
T
Parameters
xs: T[]
test: function
(x: T, index: number): boolean
Parameters
x: T
index: number
Returns boolean
Returns number
getSystemTime
getSystemTime(): number
Returns the current time as given by the system clock, in seconds.
Returns number
insertAt
insertAt<T>(xs: T[], x: T, index?: number): void
Inserts an object at the given index of the array.
Type parameters
T
Parameters
xs: T[]
The array to modify.
x: T
The object to insert.
Default value index: number = 0
The index at which to insert the object. If omitted, treated as 0. A negative index is counted from the end of the array.
Returns void
isArray
isArray(x: any): boolean
Parameters
x: any
Returns boolean
isDefined
isDefined(arg: any): boolean
Parameters
arg: any
Returns boolean
isEmpty
isEmpty<T>(xs: T[]): boolean
Type parameters
T
Parameters
xs: T[]
Returns boolean
isFunction
isFunction(x: any): boolean
Parameters
x: any
Returns boolean
isInteger
isInteger(x: any): boolean
Parameters
x: any
Returns boolean
isNumber
isNumber(x: any): boolean
Parameters
x: any
Returns boolean
isObject
isObject(x: any): boolean
Parameters
x: any
Returns boolean
isString
isString(s: any): boolean
Parameters
s: any
Returns boolean
isUndefined
isUndefined(arg: any): boolean
Parameters
arg: any
Returns boolean
mustBeDefined
mustBeDefined(name: string, value: any, contextBuilder?: function): any
Parameters
name: string
value: any
Optional contextBuilder: function
(): string
Returns string
Returns any
mustBeFinite
mustBeFinite(value: number): number
Throws an error if the argument is not a finite number.
throws
if the argument is not a finite number
Parameters
value: number
the number to test
Returns number
the value that passed the test
mustBeInteger
mustBeInteger(name: string, value: number, contextBuilder?: function): number
Parameters
name: string
value: number
Optional contextBuilder: function
(): string
Returns string
Returns number
mustBeObject
mustBeObject<T>(name: string, value: T, contextBuilder?: function): T
Type parameters
T
Parameters
name: string
value: T
Optional contextBuilder: function
(): string
Returns string
Returns T
mustSatisfy
mustSatisfy(name: string, condition: boolean, messageBuilder: function, contextBuilder?: function): void
Parameters
name: string
condition: boolean
messageBuilder: function
(): string
Returns string
Optional contextBuilder: function
(): string
Returns string
Returns void
remove
remove<T>(xs: T[], x: T): boolean
Removes the first occurrence of a particular value from an array.
Type parameters
T
Parameters
xs: T[]
Array from which to remove value.
x: T
Object to remove.
Returns boolean
True if an element was removed.
removeAt
removeAt<T>(xs: T[], index: number): boolean
Removes from an array the element at the specified index.
Type parameters
T
Parameters
xs: T[]
Array or array like object from which to remove value.
index: number
The index to remove.
Returns boolean
True if an element was removed.
repeat
repeat<T>(value: T, N: number): T[]
Returns an array consisting of the given value repeated N times.
Type parameters
T
Parameters
value: T
N: number
Returns T[]
toName
toName(text: string): string
Converts the text to the corresponding name identifier by changing to uppercase and replacing spaces and dashes with underscores.
Parameters
text: string
Returns string
validName
validName(text: string): string
Ensures the given text consists of only uppercase letters, numbers and underscore and first character is a letter or underscore.
Parameters
text: string
Returns string
veryDifferent
veryDifferent(arg1: number, arg2: number, epsilon?: number, magnitude?: number): boolean
Parameters
arg1: number
arg2: number
Default value epsilon: number = 1e-14
Default value magnitude: number = 1
Returns boolean
wedgeXY
wedgeXY(a: VectorE3, b: VectorE3): number
Parameters
a: VectorE3
b: VectorE3
Returns number
wedgeYZ
wedgeYZ(a: VectorE3, b: VectorE3): number
Parameters
a: VectorE3
b: VectorE3
Returns number
wedgeZX
wedgeZX(a: VectorE3, b: VectorE3): number
Parameters
a: VectorE3
b: VectorE3
Returns number
zeroArray
zeroArray(xs: number[]): void
Parameters
xs: number[]
Returns void
