stemcstudio: NEWTON 0.0.1
NEWTON 0.0.1
Index
Enumerations
CoordType
Classes
AbstractMassObject
AbstractSimObject
AbstractSubject
Clock
ClockTask
ConcreteVariable
EnergyInfo
Force
GenericEvent
PointMass
RigidBodySim
RungeKutta
SimList
SimRunner
SimpleAdvance
Spring
VarsList
Vector
Interfaces
AdvanceStrategy
Collision
DiffEqSolver
ForceLaw
GenericVector
Line
MassObject
MemoList
Observer
Parameter
RigidBody
SimObject
Simulation
Subject
SubjectEvent
Variable
Functions
contains
default
extendArray
getSystemTime
isArray
isObject
isString
mustBeObject
mustSatisfy
remove
toName
validName
veryDifferent
zeroArray
Functions
contains
contains<T>(xs: T[], x: T): boolean
Type parameters
T
Parameters
xs: T[]
x: T
Returns boolean
default
default(x: any): boolean
Parameters
x: any
Returns boolean
extendArray
extendArray<T>(array: T[], quantity: number, value: T | T[]): void
Returns a new array which is an expanded copy of the given array. Adds quantity new entries at position location in the array. Negative quantity will delete array entries.
Type parameters
T
Parameters
array: T[]
quantity: number
value: T | T[]
Returns void
getSystemTime
getSystemTime(): number
Returns the current time as given by the system clock, in seconds.
Returns number
isArray
isArray(x: any): boolean
Parameters
x: any
Returns boolean
isObject
isObject(x: any): boolean
Parameters
x: any
Returns boolean
isString
isString(s: any): boolean
Parameters
s: any
Returns boolean
mustBeObject
mustBeObject<T>(name: string, value: T, contextBuilder?: function): T
Type parameters
T
Parameters
name: string
value: T
Optional contextBuilder: function
(): string
Returns string
Returns T
mustSatisfy
mustSatisfy(name: string, condition: boolean, messageBuilder: function, contextBuilder?: function): void
Parameters
name: string
condition: boolean
messageBuilder: function
(): string
Returns string
Optional contextBuilder: function
(): string
Returns string
Returns void
remove
remove<T>(xs: T[], x: T): void
Type parameters
T
Parameters
xs: T[]
x: T
Returns void
toName
toName(text: string): string
Converts the text to the corresponding name identifier by changing to uppercase and replacing spaces and dashes with underscores.
Parameters
text: string
Returns string
validName
validName(text: string): string
Ensures the given text consists of only uppercase letters, numbers and underscore and first character is a letter or underscore.
Parameters
text: string
Returns string
veryDifferent
veryDifferent(arg1: number, arg2: number, epsilon?: number, magnitude?: number): boolean
Parameters
arg1: number
arg2: number
Default value epsilon: number = 1e-14
Default value magnitude: number = 1
Returns boolean
zeroArray
zeroArray(xs: number[]): void
Parameters
xs: number[]
Returns void
